PhotoSW/Orders/BurnMediaOrderList.xaml

<Window x:Class="PhotoSW.Orders.BurnMediaOrderList" 
        Title="BurnMedia" WindowState="Maximized"
        Background="#808080"
        WindowStyle="None" Height="730" Width="900" Loaded="Window_Loaded" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="19" />
        </Grid.RowDefinitions>
        <StackPanel Name="bgContainer" Margin="0,0,-272,-452" Grid.RowSpan="2">
            <!--<Viewbox Name="vb2" MinWidth="500" MinHeight="500">
                <StackPanel Name="bg_withlogo1" ClipToBounds="True" HorizontalAlignment="Stretch" UseLayoutRounding="False">
                    <Image Name="bg1" Source="/PhotoSW;component/images/bg_new.png" />
                </StackPanel>
            </Viewbox>-->
        </StackPanel>
        <!--<StackPanel Name="FooterredLine" Margin="0" Grid.Row="1">
            <StackPanel.Background>
                <ImageBrush ImageSource="/PhotoSW;component/images/footer-bg.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,42,42" />
            </StackPanel.Background>
        </StackPanel>-->
        <Grid Name="PageName" Margin="0,57,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <!--<Image Source="/PhotoSW;component/images/PageName.png" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="161.268" Margin="0,0,0,-18.694" />-->
            <TextBlock Margin="0,0,0,76.219" TextWrapping="Wrap" Text="Burn Orders" TextBlock.Foreground="#FFFFFFFF" TextBlock.FontWeight="Bold" TextBlock.TextAlignment="Center" TextBlock.FontSize="18.667" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        </Grid>
        <Grid Margin="5,180,5,5">
            <Border BorderBrush="#FFFF0000" BorderThickness="0">
                <Grid FlowDirection="LeftToRight" Margin="5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="119.75" />
                        <ColumnDefinition MinWidth="400" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="400" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Viewbox HorizontalAlignment="Right" Grid.ColumnSpan="1" Grid.Column="2" Grid.Row="0" Width="300" Margin="0,0,10,0">
                        <Button Name="btnLoadOrders" Height="53" Width="127" FontWeight="Bold" FontSize="18.667" Content="Refresh" Style="{DynamicResource ButtonStyleBgGreensubmit}" Foreground="#FFFFFFFF" Click="btnLoadOrders_Click" />
                    </Viewbox>
                    <TextBlock Name="msgBurn" Text="Burning in progress.." TextBlock.FontWeight="Bold" TextBlock.Foreground="#FFFF0000" Visibility="Collapsed" HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="2" TextBlock.FontSize="20.667" />
                    <DataGrid Name="DGBurnOrders" Grid.Row="1" Margin="8" RowHeight="50" CanUserAddRows="False" RowBackground="#696969" AlternatingRowBackground="#696969" BorderThickness="0,0,0,3"  Background="#696969" HeadersVisibility="Column" GridLinesVisibility="None" FontSize="18.667" Foreground="#FF434343" Grid.ColumnSpan="2" AutoGenerateColumns="False" BorderBrush="{x:Null}">
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#808080" />
                                <Setter Property="Foreground" Value="#FFFFFF" />
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="Padding" Value="10,3,10,3"/>
                                <Setter Property="BorderBrush" Value="Maroon"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Style>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#FFFFFF"/>
                                        <Setter Property="Foreground" Value="#696969"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn FontWeight="Bold" Width="*" IsReadOnly="True" Header="Order Number" Binding="{Binding BurnOrderNumber1}" />
                            <DataGridTextColumn FontWeight="Bold" Width="*" IsReadOnly="True" Header="Product Type" Binding="{Binding MediaType1}" />
                            <DataGridTextColumn FontWeight="Bold" Width="*" IsReadOnly="True" Header="Status" Binding="{Binding Status1}" />
                            <DataGridTemplateColumn Header="Actions">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Button Name="btnBurnMedia"  Grid.Column="0" Width="125" VerticalAlignment="Top" Height="50" Content="Burn" Style="{DynamicResource ButtonStylesubmit}" Foreground="#FFFFFFFF" Tag="{Binding BurnKey1}" IsEnabled="{Binding IsBurnEnable1}" Visibility="{Binding IsBurnVisible1}" />
                                            <Button Name="btnCancelBurn"  Grid.Column="1" Width="125" VerticalAlignment="Top" Height="50" Content="Cancel" Style="{DynamicResource ButtonStylesubmit}" Foreground="#FFFFFFFF" Tag="{Binding BurnKey1}" IsEnabled="{Binding IsBurnEnable1}" Visibility="{Binding IsBurnVisible1}" />
                                            <Button Name="btnDisableBurn" Grid.Column="0" IsEnabled="False" Width="118" VerticalAlignment="Top" Height="38" Margin="2,7,2,2" Content="Completed" Style="{DynamicResource BtnGray}" Foreground="#FFFFFFFF" Visibility="{Binding IsDisableBurnVisible1}" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Grid.ColumnSpan="2">
                        <ComboBox Name="devicesComboBox" SelectedValuePath="Value" DisplayMemberPath="Key" Visibility="Hidden" Width="100" Height="30" Margin="25,0,0,0" />
                        <ListBox Name="listBoxFiles" Visibility="Hidden" />
                        <Button Name="btnAuto" Height="53" Grid.Column="2" Margin="0,5,8,5" Width="127" FontWeight="Bold" FontSize="18.667" Content="Auto Start" Style="{DynamicResource ButtonStyleBgGreensubmit}" Foreground="#FFFFFFFF" Click="btnAuto_Click" />
                        <Button Name="btnClose" Height="53" Grid.Column="2" Margin="0,5,8,5" Width="127" FontWeight="Bold" FontSize="18.667" Content="Back" Style="{DynamicResource ButtonStyleBgRed}" Foreground="#FFFFFFFF" Click="btnClose_Click" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
