PhotoSW/Orders/OrderRefund.xaml

<Window x:Class="PhotoSW.Orders.OrderRefund" 
        Title="OrderRefund" WindowState="Maximized" WindowStyle="None"
        Background="#00FFFFFF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.Resources>
        <Style x:Key="{x:Type ListBox}" TargetType="{x:Type ListBox}">
            <Setter Property="ItemsControl.ItemTemplate">
                <Setter.Value>
                    <DataTemplate x:Name="mytemplate">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" MinHeight="15.96" />
                                <RowDefinition Height="Auto" MinHeight="15.96" />
                            </Grid.RowDefinitions>
                            <Border BorderThickness="2" BorderBrush="#FF000000">
                                <Grid Height="Auto" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Image HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Source="{Binding FilePath, Converter={StaticResource Imageconverter}}" Visibility="{Binding ImageVisibility}" />
                                    <TextBlock TextBlock.FontSize="10" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto" Text="{Binding PhotoName}" Visibility="{Binding OtherVisibility}" />
                                    <CheckBox Name="chkImageName" HorizontalAlignment="Center" Style="{DynamicResource DigiGrdImgCheckBoxStyle}" IsChecked="{Binding ischekd}" Tag="{Binding AmountRefunded, StringFormat=N2}" CommandParameter="{Binding PhotoId}" />
                                </Grid>
                            </Border>
                            <TextBlock Grid.Row="1" Text="{Binding PhotoName}" />
                            <TextBlock Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="{Binding AmountRefunded, StringFormat=N2}" />
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsControl.ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
            <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="212" />
                <RowDefinition />
                <RowDefinition Height="Auto" MinHeight="81" />
                <RowDefinition Height="Auto" MinHeight="74" />
            </Grid.RowDefinitions>
            <StackPanel Name="bgContainer" Margin="0,0,-272,-474.132" Grid.RowSpan="4">
                <Viewbox Name="vb2" MinWidth="500" MinHeight="500">
                    <StackPanel Name="bg_withlogo1" ClipToBounds="True" HorizontalAlignment="Stretch" UseLayoutRounding="False">
                        <Image Name="bg1" Source="/PhotoSW;component/images/bg_new.png" />
                    </StackPanel>
                </Viewbox>
            </StackPanel>
            <StackPanel Name="FooterredLine" Margin="0" Grid.Row="3" Height="17" VerticalAlignment="Bottom">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/PhotoSW;component/images/footer-bg.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,42,42" />
                </StackPanel.Background>
            </StackPanel>
            <Image Source="/PhotoSW;component/images/scroll-shadow.png" Stretch="Fill" Margin="81,0,81,4" Height="23" VerticalAlignment="Bottom" />
            <Image Margin="81,1,81,0" Source="/PhotoSW;component/images/scroll-shadow-up.png" Stretch="Fill" Grid.Row="2" Height="23" VerticalAlignment="Top" />
            <DataGrid Name="dgOrderList" AutoGenerateColumns="False" Margin="10,-2,10,0" IsReadOnly="True" ColumnWidth="*" CanUserAddRows="False" CanUserSortColumns="False" CanUserResizeColumns="False" Grid.Row="1" RowBackground="#00FFFFFF" AlternatingRowBackground="#FFFFFFFF" SelectionMode="Single" AreRowDetailsFrozen="True" BorderThickness="0,0,0,3" Style="{DynamicResource DigiDataGridStyle}" RowStyle="{DynamicResource DigiDataGridRowStyle}" ColumnHeaderStyle="{DynamicResource DigiDataGridColumnHeaderStyle}" CellStyle="{DynamicResource DigiDataGridCellStyle}" Background="#FF332E32" HeadersVisibility="Column" GridLinesVisibility="Vertical" RowHeight="60" FontSize="18.667" Foreground="#FF434343" VerticalAlignment="Top" VerticalGridLinesBrush="#FFBCBCBC" ItemsPanel="{DynamicResource DigiItemsPanelTemplate}" BorderBrush="{x:Null}">
                <DataGrid.Columns>
                    <DataGridTextColumn FontWeight="Bold" Width="*" IsReadOnly="True" Header="Product Type" Binding="{Binding DG_Orders_ProductType_Name}" />
                    <DataGridTextColumn FontWeight="Bold" Width="*" IsReadOnly="True" Header="Total Cost" Binding="{Binding DG_Orders_Details_Items_TotalCost, StringFormat=N2}" />
                    <DataGridTextColumn FontWeight="Bold" Width="*" IsReadOnly="True" Header="Discount" Binding="{Binding DG_Orders_LineItems_DiscountAmount, StringFormat=N2}" />
                    <DataGridTextColumn FontWeight="Bold" Width="*" IsReadOnly="True" Header="Quantity" Binding="{Binding DG_Orders_LineItems_Quantity}" />
                    <DataGridTemplateColumn Header="Refund">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Left">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Button Name="btnRefund" HorizontalAlignment="Left" Grid.Column="0" Content="+" Width="Auto" VerticalAlignment="Top" Height="Auto" CommandParameter="{Binding DG_LineItemId}" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn FontWeight="Bold" Width="*" IsReadOnly="True" Header="Refund Quantity" Binding="{Binding DG_Refund_Quantity}" />
                    <DataGridTextColumn FontWeight="Bold" Width="*" IsReadOnly="True" Header="Refund Amount" Binding="{Binding DG_Refund_Amount, StringFormat=N2}" />
                </DataGrid.Columns>
            </DataGrid>
            <Grid Margin="20.397,0,10,53" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="91.739" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" MinWidth="112.339" />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="0,0,7.616,5" TextWrapping="Wrap" Text="Order Number" VerticalAlignment="Center" HorizontalAlignment="Right" TextBlock.FontSize="16" TextBlock.FontWeight="Bold" Grid.Row="2" TextBlock.Foreground="#FF5A5A5A" />
                <TextBox Name="txtSearchOrderNO" IsTabStop="True" Margin="5" TextWrapping="Wrap" TabIndex="3" Style="{DynamicResource DigiTextBoxStyle}" Height="50.857" VerticalAlignment="Top" Grid.Column="1" LostFocus="txtSearchOrderNO_LostFocus" GotFocus="txtSearchOrderNO_GotFocus" />
                <Button Name="btnSearch" Content="Search" Grid.Column="2" Grid.Row="1" Height="60" VerticalAlignment="Center" Width="110" FontSize="18" FontWeight="ExtraBold" Margin="5,0" Style="{DynamicResource ButtonStylesubmit}" Foreground="#FFFFFFFF">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0" />
                            <GradientStop Color="#FFEBEBEB" Offset="0.5" />
                            <GradientStop Color="#FFDDDDDD" Offset="0.5" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <Border Name="KeyBorderOrder" Visibility="Collapsed" Height="300" Margin="0" Grid.Row="1" VerticalAlignment="Top" Style="{DynamicResource DigiBorderStyleKeyboard}">
                <Border BorderBrush="#FF000000" BorderThickness="1" CornerRadius="5" Background="#FFFFEBEB">
                    <Grid Margin="10,10,-1,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.689*" />
                            <ColumnDefinition Width="2" />
                            <ColumnDefinition Width="0.311*" />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.25*" />
                                <RowDefinition Height="0.25*" />
                                <RowDefinition Height="0.25*" />
                                <RowDefinition Height="0.25*" />
                            </Grid.RowDefinitions>
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                </Grid.ColumnDefinitions>
                                <Button Content="Q" Margin="-1,-12,1,2" Foreground="#FF0C0B0B" Click="btn_Click2" />
                                <Button Content="W" Margin="1,-12,1,2" Grid.Column="1" Foreground="#FF0C0B0B" Click="btn_Click2" />
                                <Button Content="E" Margin="1,-12,1,2" Grid.Column="2" Foreground="#FF0C0B0B" Click="btn_Click2" />
                                <Button Content="R" Margin="1,-12,1,2" Grid.Column="3" Foreground="#FF0C0B0B" Click="btn_Click2" />
                                <Button Content="T" Margin="1,-12,1,2" Grid.Column="4" Foreground="#FF0C0B0B" Click="btn_Click2" />
                                <Button Content="Y" Margin="1,-12,1,2" Grid.Column="5" Foreground="#FF0C0B0B" Click="btn_Click2" />
                                <Button Content="U" Margin="1,-12,1,2" Grid.Column="6" Foreground="#FF0C0B0B" Click="btn_Click2" />
                                <Button Content="I" Margin="1,-12,1,2" Grid.Column="7" Foreground="#FF0C0B0B" Click="btn_Click2" />
                                <Button Content="O" Margin="1,-12,1,2" Grid.Column="8" Foreground="#FF0C0B0B" Click="btn_Click2" />
                                <Button Content="P" Margin="1,-12,1,2" Grid.Column="9" Foreground="#FF0C0B0B" Click="btn_Click2" />
                                <Button Content="Back" Margin="1,-12,-1,2" Grid.Column="10" Foreground="#FF040404" Click="btn_Click2" />
                            </Grid>
                            <Grid Margin="33,10,10,10" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                </Grid.ColumnDefinitions>
                                <Button Content="A" Margin="-1,-12,1,2" Foreground="#FF0C0B0B" Click="btn_Click2" />
                                <Button Content="S" Margin="1,-12,1,2" Grid.Column="1" Foreground="#FF0C0B0B" Click="btn_Click2" />
                                <Button Content="D" Margin="1,-12,1,2" Grid.Column="2" Foreground="#FF0C0B0B" Click="btn_Click2" />
                                <Button Content="F" Margin="1,-12,1,2" Grid.Column="3" Foreground="#FF0C0B0B" Click="btn_Click2" />
                                <Button Content="G" Margin="1,-12,1,2" Grid.Column="4" Foreground="#FF0C0B0B" Click="btn_Click2" />
                                <Button Content="H" Margin="1,-12,1,2" Grid.Column="5" Foreground="#FF0C0B0B" Click="btn_Click2" />
                                <Button Content="J" Margin="1,-12,1,2" Grid.Column="6" Foreground="#FF0C0B0B" Click="btn_Click2" />
                                <Button Content="K" Margin="1,-12,1,2" Grid.Column="7" Foreground="#FF0C0B0B" Click="btn_Click2" />
                                <Button Content="L" Margin="1,-12,1,2" Grid.Column="8" Foreground="#FF0C0B0B" Click="btn_Click2" />
                                <Button Content="ENTER" Margin="1,-12,0,2" Grid.Column="9" Foreground="#FF000000" Grid.ColumnSpan="2" Click="btn_Click2" />
                            </Grid>
                            <Grid Margin="10" Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                </Grid.ColumnDefinitions>
                                <Button Content="$" Margin="-1,-12,1,2" Foreground="#FF000000" Click="btn_Click2" />
                                <Button Content="Z" Margin="1,-12,1,2" Grid.Column="1" Foreground="#FF000000" Click="btn_Click2" />
                                <Button Content="X" Margin="1,-12,1,2" Grid.Column="2" Foreground="#FF000000" Click="btn_Click2" />
                                <Button Content="C" Margin="1,-12,1,2" Grid.Column="3" Foreground="#FF000000" Click="btn_Click2" />
                                <Button Content="V" Margin="1,-12,1,2" Grid.Column="4" Foreground="#FF000000" Click="btn_Click2" />
                                <Button Content="B" Margin="1,-12,1,2" Grid.Column="5" Foreground="#FF000000" Click="btn_Click2" />
                                <Button Content="N" Margin="1,-12,1,2" Grid.Column="6" Foreground="#FF000000" Click="btn_Click2" />
                                <Button Content="M" Margin="1,-12,1,2" Grid.Column="7" Foreground="#FF000000" Click="btn_Click2" />
                                <Button Content="#" Margin="1,-12,1,2" Grid.Column="8" Foreground="#FF000000" Click="btn_Click2" />
                                <Button Content="@" Margin="1,-12,1,2" Grid.Column="9" Foreground="#FF000000" Click="btn_Click2" />
                                <Button Content="*" Margin="1,-12,1,2" Grid.Column="10" Foreground="#FF000000" Click="btn_Click2" />
                            </Grid>
                            <Grid Margin="10" Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                </Grid.ColumnDefinitions>
                                <Button Content="-" Margin="-3,-12,14.061,2" Foreground="#FF000000" Grid.Column="9" Click="btn_Click2" />
                                <Button Content="SPACE" Margin="-3,-12,5,2" Grid.ColumnSpan="9" Click="btn_Click2" />
                                <Button Content="CLOSE" Margin="-12,-12,1,2" Grid.Column="10" Foreground="#FF000000" Click="btn_Click2" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="2" Margin="0,0,15,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.25*" />
                                <RowDefinition Height="0.25*" />
                                <RowDefinition Height="0.25*" />
                                <RowDefinition Height="0.25*" />
                            </Grid.RowDefinitions>
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                </Grid.ColumnDefinitions>
                                <Button Content="7" Margin="-1,-12,1,2" Foreground="#FF0C0B0B" Click="btn_Click2" />
                                <Button Content="8" Margin="1,-12,1,2" Grid.Column="1" Foreground="#FF0C0B0B" Click="btn_Click2" />
                                <Button Content="9" Margin="1,-12,1,2" Grid.Column="2" Foreground="#FF0C0B0B" Click="btn_Click2" />
                                <Button Content="/" Margin="1,-12,1,2" Grid.Column="3" Foreground="#FF0C0B0B" />
                            </Grid>
                            <Grid Margin="10" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                </Grid.ColumnDefinitions>
                                <Button Content="4" Margin="-1,-12,1,2" Foreground="#FF0C0B0B" Click="btn_Click2" />
                                <Button Content="5" Margin="1,-12,1,2" Grid.Column="1" Foreground="#FF0C0B0B" Click="btn_Click2" />
                                <Button Content="6" Margin="1,-12,1,2" Grid.Column="2" Foreground="#FF0C0B0B" Click="btn_Click2" />
                                <Button Content="*" Margin="1,-12,1,2" Grid.Column="3" Foreground="#FF0C0B0B" Click="btn_Click2" />
                            </Grid>
                            <Grid Margin="10" Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                </Grid.ColumnDefinitions>
                                <Button Content="1" Margin="-1,-12,1,2" Foreground="#FF0C0B0B" Click="btn_Click2" />
                                <Button Content="2" Margin="1,-12,1,2" Grid.Column="1" Foreground="#FF0C0B0B" Click="btn_Click2" />
                                <Button Content="3" Margin="1,-12,1,2" Grid.Column="2" Foreground="#FF0C0B0B" Click="btn_Click2" />
                                <Button Content="-" Margin="1,-12,1,2" Grid.Column="3" Foreground="#FF0C0B0B" Click="btn_Click2" />
                            </Grid>
                            <Grid Margin="10" Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                </Grid.ColumnDefinitions>
                                <Button Content="0" Margin="-1,-12,2,2" Foreground="#FF0C0B0B" Grid.ColumnSpan="2" Click="btn_Click2" />
                                <Button Content="." Margin="1,-12,1,2" Grid.Column="2" Foreground="#FF0C0B0B" Click="btn_Click2" />
                                <Button Content="+" Margin="1,-12,1,2" Grid.Column="3" Foreground="#FF0C0B0B" Click="btn_Click2" />
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Border>
            <Grid Name="TotalSection" Margin="5" Grid.Row="2" VerticalAlignment="Bottom">
                <StackPanel Margin="0,0,0,5" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <TextBlock Margin="0" TextWrapping="Wrap" Text="Total Cost:" TextBlock.FontSize="17.333" TextBlock.FontWeight="Bold" VerticalAlignment="Bottom" TextBlock.Foreground="#FFE70000" HorizontalAlignment="Left" />
                    <TextBlock Name="txt_TotalAmount" TextWrapping="Wrap" Margin="5,0" HorizontalAlignment="Left" TextBlock.FontSize="17.333" TextBlock.FontWeight="Bold" VerticalAlignment="Bottom" />
                    <TextBlock Name="lbl_TotalDiscount" Margin="10,0,0,0" TextWrapping="Wrap" Text="Discount:" VerticalAlignment="Bottom" TextBlock.FontSize="17.333" TextBlock.FontWeight="Bold" TextBlock.Foreground="#FFE70000" HorizontalAlignment="Left" />
                    <TextBlock Name="txt_TotalDiscount" TextWrapping="Wrap" Margin="5,0" HorizontalAlignment="Left" TextBlock.FontSize="17.333" TextBlock.FontWeight="Bold" VerticalAlignment="Bottom" />
                    <TextBlock Margin="10,0,0,0" TextWrapping="Wrap" Text="Net Amount:" VerticalAlignment="Bottom" TextBlock.FontSize="17.333" TextBlock.FontWeight="Bold" TextBlock.Foreground="#FFE70000" HorizontalAlignment="Left" />
                    <TextBlock Name="txt_NetAmount" TextWrapping="Wrap" Margin="5,0" HorizontalAlignment="Left" TextBlock.FontSize="17.333" TextBlock.FontWeight="Bold" VerticalAlignment="Bottom" />
                    <TextBlock Name="Currency" TextWrapping="Wrap" Margin="0" HorizontalAlignment="Left" TextBlock.FontSize="17.333" TextBlock.FontWeight="Bold" VerticalAlignment="Bottom" />
                </StackPanel>
                <Border HorizontalAlignment="Right" Margin="0,0,10,5" Padding="5,2" Background="#FFE70000">
                    <TextBlock Name="txtTotalRefund" TextWrapping="Wrap" TextBlock.FontSize="21.333" TextBlock.FontWeight="Bold" TextBlock.Foreground="#FFFFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2" />
                </Border>
            </Grid>
            <StackPanel Margin="0,-0.5,13,14.5" Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right">
                <Button Name="btnRefundOrder" Content="Refund" Width="131" FontSize="17.333" FontWeight="ExtraBold" Style="{DynamicResource ButtonStylesubmit}" Visibility="Collapsed" Foreground="#FFFFFFFF" Height="60" Margin="5,0,0,0" Click="btnRefundOrder_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0" />
                            <GradientStop Color="#FFEBEBEB" Offset="0.5" />
                            <GradientStop Color="#FFDDDDDD" Offset="0.5" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Name="btnRefundCancel" Content="Cancel Order" Width="131" FontSize="17.333" FontWeight="ExtraBold" Style="{DynamicResource ButtonStylesubmit}" Foreground="#FFFFFFFF" Height="60" Margin="5,0,0,0" Click="btnRefundCancel_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0" />
                            <GradientStop Color="#FFEBEBEB" Offset="0.5" />
                            <GradientStop Color="#FFDDDDDD" Offset="0.5" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Name="btnBack" Content="Back" Width="131" FontSize="17.333" FontWeight="ExtraBold" Style="{DynamicResource ButtonStyleRed}" Foreground="#FFFFFFFF" Height="60" Click="btnBack_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0" />
                            <GradientStop Color="#FFEBEBEB" Offset="0.5" />
                            <GradientStop Color="#FFDDDDDD" Offset="0.5" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Name="GrdPrint" Margin="0" Visibility="Collapsed">
            <Grid Margin="0">
                <Border Background="#99000000" Visibility="{Binding Visibility}">
                    <Border BorderThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="400" Background="#FFFFFFFF" CornerRadius="10" BorderBrush="#FF666464">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" MinHeight="14" />
                                <RowDefinition Height="Auto" MinHeight="43" />
                            </Grid.RowDefinitions>
                            <Button Name="btnClose" Width="43" HorizontalAlignment="Right" Style="{DynamicResource ButtonStyleAlpha2}" Margin="0,-25,-29,50" Click="btnClose_Click">
                                <Image Source="/PhotoSW;component/images/close-btn.png" />
                            </Button>
                            <ListBox Name="lstItems" Grid.Row="1" Margin="8,5" MaxHeight="550" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                            <Button Name="btnsubmit" Grid.Row="2" Content="Submit" HorizontalAlignment="Center" Margin="0,5" VerticalAlignment="Center" Style="{DynamicResource ButtonStylesubmit}" Height="40" Width="100" FontWeight="Bold" FontSize="13.333" Foreground="#FFFFFFFF" Click="btnsubmit_Click" />
                        </Grid>
                    </Border>
                </Border>
            </Grid>
        </Grid>
        <Grid>
            <Grid>
                <Grid Name="GrdPrinting" Margin="0" Visibility="Collapsed">
                    <Grid Margin="0">
                        <Border BorderBrush="#FFFF0000" VerticalAlignment="Top" HorizontalAlignment="Center" BorderThickness="6" CornerRadius="5" Margin="0,90,0,0">
                            <Border Background="#99000000" Visibility="{Binding Visibility}">
                                <Border BorderThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="600" Height="450" Background="#FFFFFFFF">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="Auto" MinHeight="14" />
                                            <RowDefinition Height="Auto" MinHeight="43" />
                                        </Grid.RowDefinitions>
                                        <Button Name="btnClosing" Width="43" HorizontalAlignment="Right" Style="{DynamicResource ButtonStyleAlpha2}" Margin="0,-350,-29,50">
                                            <Image Source="/PhotoSW;component/images/close-btn.png" />
                                        </Button>
                                        <StackPanel>
                                            <TextBlock TextBlock.FontSize="26.667" TextBlock.FontWeight="Bold" Height="50px" HorizontalAlignment="Center" Margin="5,5,5,5" Text="Refund Reason" VerticalAlignment="Center" Background="#FFFFFFFF" />
                                            <ComboBox Name="CmbReasonType" VerticalAlignment="Top" Style="{DynamicResource DigiComboBoxStle}" Margin="5,5,5,5" FontSize="22" Width="500px" SelectionChanged="CmbReasonType_SelectedIndexChanged" />
                                            <Border Margin="5,5,5,5" BorderThickness="2" BorderBrush="#FF000000" CornerRadius="10" Padding="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="150px" Width="500px">
                                                <TextBox Name="txtreason" IsEnabled="True" TextWrapping="Wrap" BorderThickness="0" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" FontSize="20" Height="130px" MaxLength="150" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="450px" Background="#FFFFFFFF" GotFocus="txtreason_GotFocus" />
                                            </Border>
                                            <StackPanel Name="SPSubmitCancel" Margin="5,0,0,2.929" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Height="84.5" VerticalAlignment="Bottom">
                                                <Button Name="btnSubmit" Content="Submit" Style="{DynamicResource ButtonStylesubmit}" Foreground="#FFFFFFFF" FontSize="26.667" FontWeight="Bold" Margin="0,12.042" Width="150" Click="btnSubmitRefund" />
                                                <Button Name="btnCancel" Content="Cancel" Margin="10,9.966,0,9.966" Style="{DynamicResource ButtonStyleRed}" FontSize="26.667" FontWeight="Bold" Foreground="#FFFFFFFF" Width="150" Click="btnSubmitCancel_Click">
                                                    <Button.Background>
                                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                            <GradientStop Color="#FFF3F3F3" Offset="0" />
                                                            <GradientStop Color="#FFEBEBEB" Offset="0.5" />
                                                            <GradientStop Color="#FFDDDDDD" Offset="0.5" />
                                                            <GradientStop Color="White" Offset="1" />
                                                        </LinearGradientBrush>
                                                    </Button.Background>
                                                </Button>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Border>
                        </Border>
                    </Grid>
                    <Border Name="KeyBorder" Visibility="Collapsed" Height="300" Margin="0" VerticalAlignment="Bottom" Style="{DynamicResource DigiBorderStyleKeyboard}">
                        <Border BorderBrush="#FF000000" BorderThickness="1" CornerRadius="5" Background="#FFFFEBEB">
                            <Grid Margin="10,10,-1,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.689*" />
                                    <ColumnDefinition Width="2" />
                                    <ColumnDefinition Width="0.311*" />
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.25*" />
                                        <RowDefinition Height="0.25*" />
                                        <RowDefinition Height="0.25*" />
                                        <RowDefinition Height="0.25*" />
                                    </Grid.RowDefinitions>
                                    <Grid Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                        </Grid.ColumnDefinitions>
                                        <Button Content="q" Margin="-1,-12,1,2" Foreground="#FF0C0B0B" Click="btn_Click" />
                                        <Button Content="w" Margin="1,-12,1,2" Grid.Column="1" Foreground="#FF0C0B0B" />
                                        <Button Content="e" Margin="1,-12,1,2" Grid.Column="2" Foreground="#FF0C0B0B" Click="btn_Click" />
                                        <Button Content="r" Margin="1,-12,1,2" Grid.Column="3" Foreground="#FF0C0B0B" Click="btn_Click" />
                                        <Button Content="t" Margin="1,-12,1,2" Grid.Column="4" Foreground="#FF0C0B0B" Click="btn_Click" />
                                        <Button Content="y" Margin="1,-12,1,2" Grid.Column="5" Foreground="#FF0C0B0B" Click="btn_Click" />
                                        <Button Content="u" Margin="1,-12,1,2" Grid.Column="6" Foreground="#FF0C0B0B" Click="btn_Click" />
                                        <Button Content="i" Margin="1,-12,1,2" Grid.Column="7" Foreground="#FF0C0B0B" Click="btn_Click" />
                                        <Button Content="o" Margin="1,-12,1,2" Grid.Column="8" Foreground="#FF0C0B0B" Click="btn_Click" />
                                        <Button Content="p" Margin="1,-12,1,2" Grid.Column="9" Foreground="#FF0C0B0B" Click="btn_Click" />
                                        <Button Name="Delete" Content="Back" Margin="1,-12,-1,2" Grid.Column="10" Foreground="#FF040404" Click="btn_Click" />
                                    </Grid>
                                    <Grid Margin="33,10,10,10" Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                        </Grid.ColumnDefinitions>
                                        <Button Content="a" Margin="-1,-12,1,2" Foreground="#FF0C0B0B" Click="btn_Click" />
                                        <Button Content="s" Margin="1,-12,1,2" Grid.Column="1" Foreground="#FF0C0B0B" Click="btn_Click" />
                                        <Button Content="d" Margin="1,-12,1,2" Grid.Column="2" Foreground="#FF0C0B0B" Click="btn_Click" />
                                        <Button Content="f" Margin="1,-12,1,2" Grid.Column="3" Foreground="#FF0C0B0B" Click="btn_Click" />
                                        <Button Content="g" Margin="1,-12,1,2" Grid.Column="4" Foreground="#FF0C0B0B" Click="btn_Click" />
                                        <Button Content="h" Margin="1,-12,1,2" Grid.Column="5" Foreground="#FF0C0B0B" Click="btn_Click" />
                                        <Button Content="j" Margin="1,-12,1,2" Grid.Column="6" Foreground="#FF0C0B0B" Click="btn_Click" />
                                        <Button Content="k" Margin="1,-12,1,2" Grid.Column="7" Foreground="#FF0C0B0B" Click="btn_Click" />
                                        <Button Content="l" Margin="1,-12,1,2" Grid.Column="8" Foreground="#FF0C0B0B" Click="btn_Click" />
                                        <Button Content="ENTER" Margin="1,-12,0,2" Grid.Column="9" Foreground="#FF000000" Grid.ColumnSpan="2" Click="btn_Click" />
                                    </Grid>
                                    <Grid Margin="10" Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                        </Grid.ColumnDefinitions>
                                        <Button Content="$" Margin="-1,-12,1,2" Foreground="#FF000000" Click="btn_Click" />
                                        <Button Content="z" Margin="1,-12,1,2" Grid.Column="1" Foreground="#FF000000" Click="btn_Click" />
                                        <Button Content="x" Margin="1,-12,1,2" Grid.Column="2" Foreground="#FF000000" Click="btn_Click" />
                                        <Button Content="c" Margin="1,-12,1,2" Grid.Column="3" Foreground="#FF000000" Click="btn_Click" />
                                        <Button Content="v" Margin="1,-12,1,2" Grid.Column="4" Foreground="#FF000000" Click="btn_Click" />
                                        <Button Content="b" Margin="1,-12,1,2" Grid.Column="5" Foreground="#FF000000" Click="btn_Click" />
                                        <Button Content="n" Margin="1,-12,1,2" Grid.Column="6" Foreground="#FF000000" Click="btn_Click" />
                                        <Button Content="m" Margin="1,-12,1,2" Grid.Column="7" Foreground="#FF000000" Click="btn_Click" />
                                        <Button Content="#" Margin="1,-12,1,2" Grid.Column="8" Foreground="#FF000000" Click="btn_Click" />
                                        <Button Content="@" Margin="1,-12,1,2" Grid.Column="9" Foreground="#FF000000" Click="btn_Click" />
                                        <Button Content="*" Margin="1,-12,1,2" Grid.Column="10" Foreground="#FF000000" Click="btn_Click" />
                                    </Grid>
                                    <Grid Margin="10" Grid.Row="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                        </Grid.ColumnDefinitions>
                                        <Button Content="_" Margin="-3,-12,14.061,2" Foreground="#FF000000" Grid.Column="9" Click="btn_Click" />
                                        <Button Content="SPACE" Margin="-3,-12,5,2" Grid.ColumnSpan="9" Click="btn_Click" />
                                        <Button Content="CLOSE" Margin="-12,-12,1,2" Grid.Column="10" Foreground="#FF000000" Click="btn_Click" />
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="2" Margin="0,0,15,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.25*" />
                                        <RowDefinition Height="0.25*" />
                                        <RowDefinition Height="0.25*" />
                                        <RowDefinition Height="0.25*" />
                                    </Grid.RowDefinitions>
                                    <Grid Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                        </Grid.ColumnDefinitions>
                                        <Button Content="7" Margin="-1,-12,1,2" Foreground="#FF0C0B0B" Click="btn_Click" />
                                        <Button Content="8" Margin="1,-12,1,2" Grid.Column="1" Foreground="#FF0C0B0B" Click="btn_Click" />
                                        <Button Content="9" Margin="1,-12,1,2" Grid.Column="2" Foreground="#FF0C0B0B" Click="btn_Click" />
                                        <Button Content="/" Margin="1,-12,1,2" Grid.Column="3" Foreground="#FF0C0B0B" Click="btn_Click" />
                                    </Grid>
                                    <Grid Margin="10" Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                        </Grid.ColumnDefinitions>
                                        <Button Content="4" Margin="-1,-12,1,2" Foreground="#FF0C0B0B" Click="btn_Click" />
                                        <Button Content="5" Margin="1,-12,1,2" Grid.Column="1" Foreground="#FF0C0B0B" Click="btn_Click" />
                                        <Button Content="6" Margin="1,-12,1,2" Grid.Column="2" Foreground="#FF0C0B0B" Click="btn_Click" />
                                        <Button Content="*" Margin="1,-12,1,2" Grid.Column="3" Foreground="#FF0C0B0B" Click="btn_Click" />
                                    </Grid>
                                    <Grid Margin="10" Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                        </Grid.ColumnDefinitions>
                                        <Button Content="1" Margin="-1,-12,1,2" Foreground="#FF0C0B0B" Click="btn_Click" />
                                        <Button Content="2" Margin="1,-12,1,2" Grid.Column="1" Foreground="#FF0C0B0B" Click="btn_Click" />
                                        <Button Content="3" Margin="1,-12,1,2" Grid.Column="2" Foreground="#FF0C0B0B" Click="btn_Click" />
                                        <Button Content="-" Margin="1,-12,1,2" Grid.Column="3" Foreground="#FF0C0B0B" Click="btn_Click" />
                                    </Grid>
                                    <Grid Margin="10" Grid.Row="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                        </Grid.ColumnDefinitions>
                                        <Button Content="0" Margin="-1,-12,2,2" Foreground="#FF0C0B0B" Grid.ColumnSpan="2" Click="btn_Click" />
                                        <Button Content="." Margin="1,-12,1,2" Grid.Column="2" Foreground="#FF0C0B0B" Click="btn_Click" />
                                        <Button Content="+" Margin="1,-12,1,2" Grid.Column="3" Foreground="#FF0C0B0B" Click="btn_Click" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
        <Grid>
            <Grid>
                <Grid Name="GrdPrintcancel" Margin="0" Visibility="Collapsed">
                    <Grid Margin="0">
                        <Border BorderBrush="#FFFF0000" VerticalAlignment="Top" HorizontalAlignment="Center" BorderThickness="6" CornerRadius="5" Margin="0,90,0,0">
                            <Border Background="#99000000" Visibility="{Binding Visibility}">
                                <Border BorderThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="600" Height="450" Background="#FFFFFFFF">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="Auto" MinHeight="14" />
                                            <RowDefinition Height="Auto" MinHeight="43" />
                                        </Grid.RowDefinitions>
                                        <Button Name="btnClosed" Width="43" HorizontalAlignment="Right" Style="{DynamicResource ButtonStyleAlpha2}" Margin="0,-350,-29,50" Click="btnClosed_Click">
                                            <Image Source="/PhotoSW;component/images/close-btn.png" />
                                        </Button>
                                        <StackPanel>
                                            <TextBlock TextBlock.FontSize="26.667" TextBlock.FontWeight="Bold" Height="50px" HorizontalAlignment="Center" Margin="5,5,5,5" Text="Cancel Reason" VerticalAlignment="Center" Background="#FFFFFFFF" />
                                            <ComboBox Name="CmbReasonTyped" VerticalAlignment="Top" Style="{DynamicResource DigiComboBoxStle}" Margin="5,5,5,5" FontSize="22" Width="500px" SelectionChanged="CmbReasonTyped_SelectedIndexChanged" />
                                            <Border Margin="5,5,5,5" BorderThickness="2" BorderBrush="#FF000000" CornerRadius="10" Padding="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="150px" Width="500px">
                                                <TextBox Name="txtboxreason" IsEnabled="True" TextWrapping="Wrap" BorderThickness="0" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" FontSize="20" Height="130px" MaxLength="150" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="450px" Background="#FFFFFFFF" GotFocus="txtboxreason_GotFocus" />
                                            </Border>
                                            <StackPanel Name="SPSubmitCanceling" Margin="5,0,0,2.929" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Height="84.5" VerticalAlignment="Bottom">
                                                <Button Name="btnSubmiting" Content="Submit" Style="{DynamicResource ButtonStylesubmit}" Foreground="#FFFFFFFF" FontSize="26.667" FontWeight="Bold" Margin="0,12.042" Width="150" Click="btnSubmitCanceled_Click" />
                                                <Button Name="btnCanceling" Content="Cancel" Margin="10,9.966,0,9.966" Style="{DynamicResource ButtonStyleRed}" FontSize="26.667" FontWeight="Bold" Foreground="#FFFFFFFF" Width="150" Click="btnSubmitCanceling_Click">
                                                    <Button.Background>
                                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                            <GradientStop Color="#FFF3F3F3" Offset="0" />
                                                            <GradientStop Color="#FFEBEBEB" Offset="0.5" />
                                                            <GradientStop Color="#FFDDDDDD" Offset="0.5" />
                                                            <GradientStop Color="White" Offset="1" />
                                                        </LinearGradientBrush>
                                                    </Button.Background>
                                                </Button>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Border>
                        </Border>
                    </Grid>
                    <Border Name="KeyboxBorder1" Visibility="Collapsed" Height="300" Margin="0" VerticalAlignment="Bottom" Style="{DynamicResource DigiBorderStyleKeyboard}">
                        <Border BorderBrush="#FF000000" BorderThickness="1" CornerRadius="5" Background="#FFFFEBEB">
                            <Grid Margin="10,10,-1,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.689*" />
                                    <ColumnDefinition Width="2" />
                                    <ColumnDefinition Width="0.311*" />
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.25*" />
                                        <RowDefinition Height="0.25*" />
                                        <RowDefinition Height="0.25*" />
                                        <RowDefinition Height="0.25*" />
                                    </Grid.RowDefinitions>
                                    <Grid Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                        </Grid.ColumnDefinitions>
                                        <Button Content="q" Margin="-1,-12,1,2" Foreground="#FF0C0B0B" Click="btn_Click1" />
                                        <Button Content="w" Margin="1,-12,1,2" Grid.Column="1" Foreground="#FF0C0B0B" Click="btn_Click1" />
                                        <Button Content="e" Margin="1,-12,1,2" Grid.Column="2" Foreground="#FF0C0B0B" Click="btn_Click1" />
                                        <Button Content="r" Margin="1,-12,1,2" Grid.Column="3" Foreground="#FF0C0B0B" Click="btn_Click1" />
                                        <Button Content="t" Margin="1,-12,1,2" Grid.Column="4" Foreground="#FF0C0B0B" Click="btn_Click1" />
                                        <Button Content="y" Margin="1,-12,1,2" Grid.Column="5" Foreground="#FF0C0B0B" Click="btn_Click1" />
                                        <Button Content="u" Margin="1,-12,1,2" Grid.Column="6" Foreground="#FF0C0B0B" Click="btn_Click1" />
                                        <Button Content="i" Margin="1,-12,1,2" Grid.Column="7" Foreground="#FF0C0B0B" Click="btn_Click1" />
                                        <Button Content="o" Margin="1,-12,1,2" Grid.Column="8" Foreground="#FF0C0B0B" Click="btn_Click1" />
                                        <Button Content="p" Margin="1,-12,1,2" Grid.Column="9" Foreground="#FF0C0B0B" Click="btn_Click1" />
                                        <Button Name="Delete1" Content="Back" Margin="1,-12,-1,2" Grid.Column="10" Foreground="#FF040404" Click="btn_Click1" />
                                    </Grid>
                                    <Grid Margin="33,10,10,10" Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                        </Grid.ColumnDefinitions>
                                        <Button Content="a" Margin="-1,-12,1,2" Foreground="#FF0C0B0B" Click="btn_Click1" />
                                        <Button Content="s" Margin="1,-12,1,2" Grid.Column="1" Foreground="#FF0C0B0B" Click="btn_Click1" />
                                        <Button Content="d" Margin="1,-12,1,2" Grid.Column="2" Foreground="#FF0C0B0B" Click="btn_Click1" />
                                        <Button Content="f" Margin="1,-12,1,2" Grid.Column="3" Foreground="#FF0C0B0B" Click="btn_Click1" />
                                        <Button Content="g" Margin="1,-12,1,2" Grid.Column="4" Foreground="#FF0C0B0B" Click="btn_Click1" />
                                        <Button Content="h" Margin="1,-12,1,2" Grid.Column="5" Foreground="#FF0C0B0B" Click="btn_Click1" />
                                        <Button Content="j" Margin="1,-12,1,2" Grid.Column="6" Foreground="#FF0C0B0B" Click="btn_Click1" />
                                        <Button Content="k" Margin="1,-12,1,2" Grid.Column="7" Foreground="#FF0C0B0B" Click="btn_Click1" />
                                        <Button Content="l" Margin="1,-12,1,2" Grid.Column="8" Foreground="#FF0C0B0B" Click="btn_Click1" />
                                        <Button Content="ENTER" Margin="1,-12,0,2" Grid.Column="9" Foreground="#FF000000" Grid.ColumnSpan="2" Click="btn_Click1" />
                                    </Grid>
                                    <Grid Margin="10" Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                        </Grid.ColumnDefinitions>
                                        <Button Content="$" Margin="-1,-12,1,2" Foreground="#FF000000" Click="btn_Click1" />
                                        <Button Content="z" Margin="1,-12,1,2" Grid.Column="1" Foreground="#FF000000" Click="btn_Click1" />
                                        <Button Content="x" Margin="1,-12,1,2" Grid.Column="2" Foreground="#FF000000" Click="btn_Click1" />
                                        <Button Content="c" Margin="1,-12,1,2" Grid.Column="3" Foreground="#FF000000" Click="btn_Click1" />
                                        <Button Content="v" Margin="1,-12,1,2" Grid.Column="4" Foreground="#FF000000" Click="btn_Click1" />
                                        <Button Content="b" Margin="1,-12,1,2" Grid.Column="5" Foreground="#FF000000" Click="btn_Click1" />
                                        <Button Content="n" Margin="1,-12,1,2" Grid.Column="6" Foreground="#FF000000" Click="btn_Click1" />
                                        <Button Content="m" Margin="1,-12,1,2" Grid.Column="7" Foreground="#FF000000" Click="btn_Click1" />
                                        <Button Content="#" Margin="1,-12,1,2" Grid.Column="8" Foreground="#FF000000" Click="btn_Click1" />
                                        <Button Content="@" Margin="1,-12,1,2" Grid.Column="9" Foreground="#FF000000" Click="btn_Click1" />
                                        <Button Content="*" Margin="1,-12,1,2" Grid.Column="10" Foreground="#FF000000" Click="btn_Click1" />
                                    </Grid>
                                    <Grid Margin="10" Grid.Row="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                        </Grid.ColumnDefinitions>
                                        <Button Content="." Margin="-3,-12,14.061,2" Foreground="#FF000000" Grid.Column="9" Click="btn_Click1" />
                                        <Button Content="SPACE" Margin="-3,-12,5,2" Grid.ColumnSpan="9" Click="btn_Click1" />
                                        <Button Content="CLOSE" Margin="-12,-12,1,2" Grid.Column="10" Foreground="#FF000000" Click="btn_Click1" />
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="2" Margin="0,0,15,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.25*" />
                                        <RowDefinition Height="0.25*" />
                                        <RowDefinition Height="0.25*" />
                                        <RowDefinition Height="0.25*" />
                                    </Grid.RowDefinitions>
                                    <Grid Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                        </Grid.ColumnDefinitions>
                                        <Button Content="7" Margin="-1,-12,1,2" Foreground="#FF0C0B0B" Click="btn_Click1" />
                                        <Button Content="8" Margin="1,-12,1,2" Grid.Column="1" Foreground="#FF0C0B0B" Click="btn_Click1" />
                                        <Button Content="9" Margin="1,-12,1,2" Grid.Column="2" Foreground="#FF0C0B0B" Click="btn_Click1" />
                                        <Button Content="/" Margin="1,-12,1,2" Grid.Column="3" Foreground="#FF0C0B0B" Click="btn_Click1" />
                                    </Grid>
                                    <Grid Margin="10" Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                        </Grid.ColumnDefinitions>
                                        <Button Content="4" Margin="-1,-12,1,2" Foreground="#FF0C0B0B" Click="btn_Click1" />
                                        <Button Content="5" Margin="1,-12,1,2" Grid.Column="1" Foreground="#FF0C0B0B" Click="btn_Click1" />
                                        <Button Content="6" Margin="1,-12,1,2" Grid.Column="2" Foreground="#FF0C0B0B" Click="btn_Click1" />
                                        <Button Content="*" Margin="1,-12,1,2" Grid.Column="3" Foreground="#FF0C0B0B" Click="btn_Click1" />
                                    </Grid>
                                    <Grid Margin="10" Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                        </Grid.ColumnDefinitions>
                                        <Button Content="1" Margin="-1,-12,1,2" Foreground="#FF0C0B0B" Click="btn_Click1" />
                                        <Button Content="2" Margin="1,-12,1,2" Grid.Column="1" Foreground="#FF0C0B0B" Click="btn_Click1" />
                                        <Button Content="3" Margin="1,-12,1,2" Grid.Column="2" Foreground="#FF0C0B0B" Click="btn_Click1" />
                                        <Button Content="-" Margin="1,-12,1,2" Grid.Column="3" Foreground="#FF0C0B0B" Click="btn_Click1" />
                                    </Grid>
                                    <Grid Margin="10" Grid.Row="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                        </Grid.ColumnDefinitions>
                                        <Button Content="0" Margin="-1,-12,2,2" Foreground="#FF0C0B0B" Grid.ColumnSpan="2" Click="btn_Click1" />
                                        <Button Content="." Margin="1,-12,1,2" Grid.Column="2" Foreground="#FF0C0B0B" Click="btn_Click1" />
                                        <Button Content="+" Margin="1,-12,1,2" Grid.Column="3" Foreground="#FF0C0B0B" Click="btn_Click1" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
        <StackPanel HorizontalAlignment="Right" Margin="0,20,10,0" Orientation="Vertical" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <TextBlock TextBlock.FontWeight="Bold">
          <Run Text="Logged in as:" />
                </TextBlock>
                <Button Name="btnUserName" Margin="10 0 0 0" Style="{StaticResource HyperlinkLikeButton}" Padding="20 0">
                    <TextBlock Name="txbUserName" />
                </Button>
                <TextBlock Margin="10 0 0 0">
          <Run Text="|" />
                </TextBlock>
                <TextBlock Name="txbStoreName" TextBlock.FontWeight="Bold" Margin="10 0 0 0">
          <Run Text="Store A" />
                </TextBlock>
                <Button Name="btnLogout" Margin="10 0 0 0" Style="{StaticResource HyperlinkLikeButton}" Padding="20 0" Click="btnLogout_Click">
                    <TextBlock Text="Logout" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>