PhotoSW/Orders/Payment.xaml

<Window x:Class="PhotoSW.Orders.Payment" Title="Payment" 
        Height="911" Width="1072" WindowState="Maximized" WindowStyle="None" 
        Loaded="Window_Loaded"      Background="#696969"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:ccp="clr-namespace:PhotoSW.PSControls">

    <Window.Resources>
        <!-- New Added-->
        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid Name="Panel">
                            <Border Name="Border" BorderThickness="0,0,0,0" >
                                <ContentPresenter x:Name="ContentSite" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center" 
                                    ContentSource="Header" 
                                    Margin="10,10"/>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Red"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="White" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Red"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="#696969"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--end-->
    </Window.Resources>
    <Grid>
        <Grid Name="PaymentPopup">
            <StackPanel Name="bgContainer" Margin="0,0,-272,-474.132" Grid.RowSpan="4">
                <Viewbox Name="vb2" MinWidth="500" MinHeight="500">
                    <StackPanel Name="bg_withlogo1" ClipToBounds="True" HorizontalAlignment="Stretch" UseLayoutRounding="False">
                        <Image Name="bg1" Source="/PhotoSW;component/images/bgChange_new.png" />
                        <StackPanel Orientation="Horizontal" Height="103.733" Width="83.04">
                            <TextBlock TextWrapping="Wrap" Text="Cash Payment" Margin="0" HorizontalAlignment="Left" TextBlock.FontSize="24" TextBlock.FontWeight="Bold" />
                        </StackPanel>
                        <TextBlock Name="txtTotalAmountCreditCard" TextWrapping="Wrap" TextBlock.FontSize="16" TextBlock.FontWeight="Bold" TextBlock.Foreground="#FF000000" Text="200" />
                    </StackPanel>
                </Viewbox>
            </StackPanel>
            <Grid Name="sart">
                <Grid Name="modelparent" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="158" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" MinHeight="6.587" />
                        <RowDefinition Height="Auto" MinHeight="41" />
                    </Grid.RowDefinitions>
                    <!--<StackPanel Name="FooterredLine" Margin="0" Grid.Row="3" Height="17" VerticalAlignment="Bottom">
                        <StackPanel.Background>
                            <ImageBrush ImageSource="/PhotoSW;component/images/footer-bg.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,42,42" />
                        </StackPanel.Background>
                    </StackPanel>-->
                    <Image Margin="81,1,81,0" Source="/PhotoSW;component/images/scroll-shadow-up.png" Stretch="Fill" Grid.Row="3" Height="23" VerticalAlignment="Top" />
                    <StackPanel Name="totalstack" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="0,34.767,0,11">
                        <TextBlock TextWrapping="Wrap" Foreground="#FFFFFFFF" Text="Payable Amount:" Margin="0,0,0,-1.5" TextBlock.FontSize="16" TextBlock.FontWeight="Bold" Height="36.233" />
                        <TextBlock Name="txtPayable" Foreground="#FFFFFFFF" TextWrapping="Wrap" Margin="2,0,20,-1.5" TextBlock.FontSize="16" TextBlock.FontWeight="Bold" Height="36.233" />
                        <TextBlock TextWrapping="Wrap" Foreground="#FFFFFFFF" Text="Paid:" Margin="20,0,0,0" TextBlock.FontSize="16" TextBlock.FontWeight="Bold" Height="36.233" />
                        <TextBlock Name="txtPaid" Foreground="#FFFFFFFF" TextWrapping="Wrap" Margin="2,0,20,0" TextBlock.FontSize="16" TextBlock.FontWeight="Bold" Height="36.233" />
                        <TextBlock TextWrapping="Wrap" Foreground="#FFFFFFFF" Text="Balance: " Margin="20,0,0,0" HorizontalAlignment="Left" TextBlock.FontSize="16" TextBlock.FontWeight="Bold" />
                        <TextBlock Name="txtBalance" Foreground="#FFFFFFFF" TextWrapping="Wrap" Margin="2,0,0,0" HorizontalAlignment="Left" TextBlock.FontSize="16" TextBlock.FontWeight="Bold" />
                    </StackPanel>
                    <Button Name="btnPreviousimg_Copy" Content="Back" Width="122" Cursor="Hand" Style="{DynamicResource ButtonStyleBgRed}" Foreground="#FFFFFFFF" FontSize="20" HorizontalAlignment="Left" Margin="20,0,0,10" Height="50" VerticalAlignment="Bottom" />
                    <Border Name="BdrAmounttobePaid" HorizontalAlignment="Center" Margin="0,0,0,20" VerticalAlignment="Bottom" Background="#FFDD0000" Padding="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="amount" TextWrapping="Wrap" Text="Amount to be paid: " TextBlock.Foreground="#FFFFFFFF" TextBlock.FontSize="16" TextBlock.FontWeight="Bold" />
                            <TextBlock Name="TxtAmounttobePaid" TextWrapping="Wrap" Text="0.00" TextBlock.Foreground="#FFFFFFFF" TextBlock.FontSize="16" TextBlock.FontWeight="Bold" />
                        </StackPanel>
                    </Border>
                    <Border Name="BdrPaymentMode" HorizontalAlignment="Left" Margin="11,1,0,0" Grid.Row="1" VerticalAlignment="Top" Background="#FFDD0000" Padding="5" Width="275" Visibility="Collapsed">
                        <Grid>
                            <TextBlock TextWrapping="Wrap" TextBlock.FontSize="24" TextBlock.Foreground="#FFFFFFFF" TextBlock.FontWeight="Bold">
                <Run Language="en-in" Text="Payment Mode" />
                            </TextBlock>
                        </Grid>
                    </Border>
                    <TabControl Name="tabPayment" Grid.Row="1" Background="#808080" FontSize="18" FontWeight="Bold" Margin="0,0,0,-20">
                        <TabItem Header="Card/Cash" Width="200">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.50*" />
                                    <RowDefinition Height="0.50*" />
                                </Grid.RowDefinitions>
                                <Border Name="Cash" Margin="0,0,10,0" Background="#808080" Padding="5" VerticalAlignment="Top" CornerRadius="5,5,0,0">
                                    <Grid>
                                        <TextBlock TextWrapping="Wrap" TextBlock.FontSize="18" TextBlock.Foreground="#FFFFFFFF" TextBlock.FontWeight="Bold">
                      <Run Language="en-in" Text="Cash" />
                                        </TextBlock>
                                    </Grid>
                                </Border>
                                <Border Name="Card" Margin="0,10,10,0" Background="#808080" Padding="5" VerticalAlignment="Top" Grid.Row="1" CornerRadius="5,5,0,0">
                                    <Grid>
                                        <TextBlock TextWrapping="Wrap" TextBlock.FontSize="18" TextBlock.Foreground="#FFFFFFFF" TextBlock.FontWeight="Bold">
                      <Run Language="en-in" Text="Card" />
                                        </TextBlock>
                                    </Grid>
                                </Border>
                                <DataGrid Name="dgPayment" AutoGenerateColumns="False" Margin="100,5,10,10" ColumnWidth="*" CanUserAddRows="False" CanUserSortColumns="False" CanUserResizeColumns="False" RowBackground="#696969" AlternatingRowBackground="#69696969" 
                                          SelectionMode="Single" BorderThickness="0,0,0,3"  Background="#696969" HeadersVisibility="Column" GridLinesVisibility="Vertical" RowHeight="40" FontSize="16" Foreground="#FF434343" VerticalGridLinesBrush="#FFBCBCBC" 
                                          HorizontalScrollBarVisibility="Disabled" BorderBrush="Maroon">
                                  
                                    <!--Style="{DynamicResource DigiDataGridStyle}" RowStyle="{DynamicResource DigiDataGridRowStyle}"
                                    ColumnHeaderStyle="{DynamicResource DigiDataGridColumnHeaderStyle}"
                                    CellStyle="{DynamicResource DigiDataGridCellStyle}"-->
                                    <DataGrid.Resources>
                                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="Background" Value="#808080" />
                                            <Setter Property="Foreground" Value="#FFFFFF" />
                                            <Setter Property="Height" Value="40"/>
                                            <Setter Property="Padding" Value="10,3,10,3"/>
                                            <Setter Property="BorderBrush" Value="Maroon"/>
                                            <Setter Property="BorderThickness" Value="1"/>
                                        </Style>
                                        <Style TargetType="{x:Type DataGridRow}">
                                            <Style.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="#FFFFFF"/>
                                                    <Setter Property="Foreground" Value="#696969"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.Resources>
                                    
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="Paid" Width="*" IsReadOnly="True" >
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid MinWidth="160">
                                                        <TextBlock Name="txtAmountEntered" Foreground="White"  Margin="5" TextWrapping="Wrap" Text="{Binding TotalDiscountAmount, StringFormat={}{0:n2}}" />
                                                        <TextBlock Name="txtCurrency"      Foreground="White"  TextWrapping="Wrap" Margin="0" HorizontalAlignment="Left" />
                                                        <TextBlock Name="txtCurrencyID"    Foreground="White"  TextWrapping="Wrap" Visibility="Collapsed" Margin="0" HorizontalAlignment="Left" />
                                                        <TextBlock Name="txtEnteredAmount" Foreground="White"   TextWrapping="Wrap" Visibility="Collapsed" Margin="0" HorizontalAlignment="Left" />
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Total Amt" Width="*" IsReadOnly="True">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid MinWidth="160">
                                                        <TextBlock Name="txtNetPrice"        Foreground="White"  Margin="5" TextWrapping="Wrap" Text="{Binding NetPrice, StringFormat={}{0:n2}}" />
                                                        <TextBlock Name="txtDefaultCurrency" Foreground="White"  TextWrapping="Wrap" Margin="0" HorizontalAlignment="Left" TextBlock.FontSize="24" TextBlock.FontWeight="Bold" />
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Delete" Width="100">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Name="btndelete" Height="40" Width="40" Style="{DynamicResource DigiGridDelButtonStyle}" Tag="{Binding ItemNumber}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <StackPanel Margin="0,0,28,204" Orientation="Horizontal" Height="103.733" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="83.04" />
                                <DataGrid Name="dgCardPayment" AutoGenerateColumns="False" Margin="100,15,10,0" ColumnWidth="*" CanUserAddRows="False" CanUserSortColumns="False" CanUserResizeColumns="False"
                                          RowBackground="#69696969" AlternatingRowBackground="#69696969" SelectionMode="Single" BorderThickness="0,0,0,3"  Background="#696969" HeadersVisibility="Column" 
                                          GridLinesVisibility="Vertical" RowHeight="40" FontSize="16" Foreground="#FF434343" VerticalGridLinesBrush="#FFBCBCBC" Grid.Row="1" HorizontalScrollBarVisibility="Disabled" BorderBrush="Maroon">
                                    
                                    <!--Style="{DynamicResource DigiDataGridStyle}" RowStyle="{DynamicResource DigiDataGridRowStyle}" 
                                    ColumnHeaderStyle="{DynamicResource DigiDataGridColumnHeaderStyle}" CellStyle="{DynamicResource DigiDataGridCellStyle}"-->
                                    <DataGrid.Resources>
                                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="Background" Value="#808080" />
                                            <Setter Property="Foreground" Value="#FFFFFF" />
                                            <Setter Property="Height" Value="40"/>
                                            <Setter Property="Padding" Value="10,3,10,3"/>
                                            <Setter Property="BorderBrush" Value="Maroon"/>
                                            <Setter Property="BorderThickness" Value="1"/>
                                        </Style>
                                        <Style TargetType="{x:Type DataGridRow}">
                                            <Style.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="#FFFFFF"/>
                                                    <Setter Property="Foreground" Value="#696969"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.Resources>
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="Amount" Width="*" IsReadOnly="True">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid MinWidth="160">
                                                        <TextBlock Name="txtDefaultCurrency" Foreground="White" Margin="5" TextWrapping="Wrap" Text="{Binding CurrencyName}" />
                                                        <TextBlock Name="txtAmountEntered" Foreground="White" Margin="5" TextWrapping="Wrap" Text="{Binding PaidAmount, StringFormat={}{0:n2}}" />
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="CardType" Width="*" IsReadOnly="True">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid MinWidth="160">
                                                        <TextBlock Name="txtCardType" Foreground="White" Margin="5" TextWrapping="Wrap" Text="{Binding CardType, StringFormat={}{0:n2}}" />
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Card Expiry Date" Width="*" IsReadOnly="True">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid MinWidth="160">
                                                        <TextBlock Name="txtName" Margin="5" Foreground="White" TextWrapping="Wrap" Text="{Binding CardExpiryDate, StringFormat={}{0:n2}}" />
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Card Number" Width="*" IsReadOnly="True">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid MinWidth="160">
                                                        <TextBlock Name="txtCardNumber" Foreground="White" Margin="5" TextWrapping="Wrap" Text="{Binding CardNumber, StringFormat={}{0:n2}}" />
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Delete" Width="100">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Name="btnCarddelete" Height="40" Width="40" Style="{DynamicResource DigiGridDelButtonStyle}" Tag="{Binding ItemNumber}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="85" Margin="0,50,0,0" Height="80" VerticalAlignment="Top">
                                    <Button Name="btnAddMore" Content="Add More " FontSize="13" Foreground="#FFFFFFFF" Width="67.703" Style="{DynamicResource DigiBtnAddMore}" HorizontalAlignment="Center" Click="btnAddMore_Click" />
                                </StackPanel>
                                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Width="85" Margin="0,60,0,0" Height="80" VerticalAlignment="Top">
                                    <Button Name="btnAddMore1" Content="Add More" FontSize="13" Foreground="#FFFFFFFF" Width="67.703" Style="{DynamicResource DigiBtnAddMore}" HorizontalAlignment="Center" Click="btnAddMore1_Click" />
                                </StackPanel>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Room Charges" Height="50" FontSize="24" FontWeight="Bold" Width="200" Visibility="Collapsed">
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.177*" />
                                    <ColumnDefinition Width="0.823*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" MinHeight="60" />
                                    <RowDefinition Height="Auto" MinHeight="60" />
                                    <RowDefinition Height="Auto" MinHeight="60" />
                                    <RowDefinition Height="Auto" MinHeight="61.596" />
                                    <RowDefinition Height="200" MinHeight="61.596" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Margin="0,0,10,0" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextBlock.FontSize="18.667" TextBlock.FontWeight="Bold">
                  <Run Language="en-in" Text="Hotel Name: " />
                                </TextBlock>
                                <TextBox Name="tbHotelName" MaxLength="50" Grid.Column="1" Margin="8" TextWrapping="Wrap" Style="{DynamicResource DigiTextBoxStyle}" Height="50" FontSize="18.667" />
                                <TextBlock Margin="0,0,10,0" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextBlock.FontSize="18.667" TextBlock.FontWeight="Bold" Grid.Row="1">
                  <Run Language="en-in" Text="Room Number: " />
                                </TextBlock>
                                <TextBox Name="tbRoomNumber" MaxLength="50" Grid.Column="1" Margin="8" TextWrapping="Wrap" Style="{DynamicResource DigiTextBoxStyle}" Height="50" FontSize="18.667" Grid.Row="1" GotFocus="tbRoomNumber_GotFocus" />
                                <TextBlock Margin="0,17.585,10,17.585" TextWrapping="Wrap" HorizontalAlignment="Right" TextBlock.FontSize="18.667" TextBlock.FontWeight="Bold" Grid.Row="2">
                  <Run Language="en-in" Text="Name:" />
                                </TextBlock>
                                <TextBox Name="tbName" MaxLength="50" Grid.Column="1" Margin="8" TextWrapping="Wrap" Style="{DynamicResource DigiTextBoxStyle}" Height="50" Grid.Row="2" FontSize="18.667" GotFocus="tbRoomNumber_GotFocus" />
                                <TextBlock Margin="0,17.585,10,17.585" TextWrapping="Wrap" HorizontalAlignment="Right" TextBlock.FontSize="18.667" TextBlock.FontWeight="Bold" Grid.Row="3">
                  <Run Language="en-in" Text="Amount:" />
                                </TextBlock>
                                <TextBox Name="tbRoomCurrency" IsEnabled="False" Grid.Column="1" Margin="8,8,0,8" TextWrapping="Wrap" Style="{DynamicResource DigiTextBoxStyle}" Height="50" Grid.Row="3" FontSize="18.667" HorizontalAlignment="Left" Width="130" />
                                <TextBox Name="tbAmount" MaxLength="18" p11:DecimalProductPrice.IsNumericOnly="True" Grid.Column="1" Margin="155.5,8,8,8" TextWrapping="Wrap" Style="{DynamicResource DigiTextBoxStyle}" Height="50" Grid.Row="3" FontSize="18.667" GotFocus="tbAmount_GotFocus" PreviewTextInput="tbAmount_PreviewTextInput" DataObject.Pasting="PastingHandler" xmlns:p11="clr-namespace:PhotoSW.Common;assembly=FrameworkHelper" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="0" Width="85" Margin="0,0,0,0" Height="80" VerticalAlignment="Top" Grid.Row="4">
                                    <Button Name="btnAddRoom" Content="Add More " Width="67.703" Style="{DynamicResource DigiBtnAddMore}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                </StackPanel>
                                <DataGrid Name="dgRoomPayment" AutoGenerateColumns="False" Grid.Column="1" Grid.Row="4" Margin="8,5,10,10" ColumnWidth="*" CanUserAddRows="False" CanUserSortColumns="False" CanUserResizeColumns="False" RowBackground="#00FFFFFF" AlternatingRowBackground="#FFFFFFFF" SelectionMode="Single" BorderThickness="0,0,0,3" Style="{DynamicResource DigiDataGridStyle}" RowStyle="{DynamicResource DigiDataGridRowStyle}" ColumnHeaderStyle="{DynamicResource DigiDataGridColumnHeaderStyle}" CellStyle="{DynamicResource DigiDataGridCellStyle}" Background="#FF332E32" HeadersVisibility="Column" GridLinesVisibility="Vertical" RowHeight="40" FontSize="18.667" Foreground="#FF434343" VerticalGridLinesBrush="#FFBCBCBC" HorizontalScrollBarVisibility="Disabled" BorderBrush="{x:Null}">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="Hotel Name" Width="*" IsReadOnly="True">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid MinWidth="160">
                                                        <TextBlock Name="txtHotelName" Margin="5" TextWrapping="Wrap" Text="{Binding HotelName}" />
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="RoomNumber" Width="*" IsReadOnly="True">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid MinWidth="160">
                                                        <TextBlock Name="txtRoomnumber" Margin="5" TextWrapping="Wrap" Text="{Binding RoomNumber}" />
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Total Amt" Width="*" IsReadOnly="True">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid MinWidth="160">
                                                        <TextBlock Name="txtNetPrice" Margin="5" TextWrapping="Wrap" Text="{Binding NetPrice, StringFormat={}{0:n2}}" />
                                                        <TextBlock Name="txtDefaultCurrency" TextWrapping="Wrap" Margin="0" HorizontalAlignment="Left" TextBlock.FontSize="24" TextBlock.FontWeight="Bold" />
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Delete" Width="100">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Name="btndeleteRoom" Height="40" Width="40" Style="{DynamicResource DigiGridDelButtonStyle}" Tag="{Binding ItemNumber}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Gift Voucher" FontSize="24" FontWeight="Bold" Width="200" Visibility="Collapsed">
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.177*" />
                                    <ColumnDefinition Width="0.823*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" MinHeight="50" />
                                    <RowDefinition Height="Auto" MinHeight="50" />
                                    <RowDefinition Height="Auto" MinHeight="50" />
                                    <RowDefinition Height="200" MinHeight="50" />
                                </Grid.RowDefinitions>
                                <TextBlock Margin="0,0,10,0" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextBlock.FontSize="18.667" TextBlock.FontWeight="Bold">
                  <Run Language="en-in" Text="Voucher No:" />
                                </TextBlock>
                                <TextBox Name="tbRoomNumber1" MaxLength="50" Grid.Column="1" Margin="8" TextWrapping="Wrap" Style="{DynamicResource DigiTextBoxStyle}" Height="50" FontSize="18.667" GotFocus="tbRoomNumber_GotFocus" />
                                <TextBlock Margin="0,17.585,10,17.585" TextWrapping="Wrap" HorizontalAlignment="Right" TextBlock.FontSize="18.667" TextBlock.FontWeight="Bold" Grid.Row="1">
                  <Run Language="en-in" Text="Name:" />
                                </TextBlock>
                                <TextBox Name="tbCustomerName" MaxLength="50" Grid.Column="1" Margin="8" TextWrapping="Wrap" Style="{DynamicResource DigiTextBoxStyle}" Height="50" Grid.Row="1" FontSize="18.667" GotFocus="tbRoomNumber_GotFocus" />
                                <TextBlock Margin="0,17.585,10,17.585" TextWrapping="Wrap" HorizontalAlignment="Right" TextBlock.FontSize="18.667" TextBlock.FontWeight="Bold" Grid.Row="2">
                  <Run Language="en-in" Text="Amount:" />
                                </TextBlock>
                                <TextBox Name="tbGiftCurrency" IsEnabled="False" Grid.Column="1" Margin="8,8,0,8" TextWrapping="Wrap" Style="{DynamicResource DigiTextBoxStyle}" Height="50" Grid.Row="2" FontSize="18.667" HorizontalAlignment="Left" Width="130" />
                                <TextBox Name="tbName1" MaxLength="18" p11:DecimalProductPrice.IsNumericOnly="True" Grid.Column="1" Margin="155,8,8,8" TextWrapping="Wrap" Style="{DynamicResource DigiTextBoxStyle}" Height="50" Grid.Row="2" FontSize="18.667" GotFocus="tbName1_GotFocus" DataObject.Pasting="PastingHandler" PreviewTextInput="tbName1L_PreviewTextInput" xmlns:p11="clr-namespace:PhotoSW.Common;assembly=FrameworkHelper" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="0" Width="85" Margin="0,0,0,0" Height="80" VerticalAlignment="Top" Grid.Row="3">
                                    <Button Name="btnAddVoucher" Content="Add More " Width="67.703" Style="{DynamicResource DigiBtnAddMore}" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnAddVoucher_Click" />
                                </StackPanel>
                                <DataGrid Name="dgVoucherPayment" AutoGenerateColumns="False" Grid.Column="1" Grid.Row="3" Margin="8,5,10,10" ColumnWidth="*" CanUserAddRows="False" CanUserSortColumns="False" CanUserResizeColumns="False" RowBackground="#00FFFFFF" AlternatingRowBackground="#FFFFFFFF" SelectionMode="Single" BorderThickness="0,0,0,3" Style="{DynamicResource DigiDataGridStyle}" RowStyle="{DynamicResource DigiDataGridRowStyle}" ColumnHeaderStyle="{DynamicResource DigiDataGridColumnHeaderStyle}" CellStyle="{DynamicResource DigiDataGridCellStyle}" Background="#FF332E32" HeadersVisibility="Column" GridLinesVisibility="Vertical" RowHeight="40" FontSize="18.667" Foreground="#FF434343" VerticalGridLinesBrush="#FFBCBCBC" HorizontalScrollBarVisibility="Disabled" BorderBrush="{x:Null}">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="Voucher No." Width="*" IsReadOnly="True">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid MinWidth="160">
                                                        <TextBlock Name="txtVoucherNo" Margin="5" TextWrapping="Wrap" Text="{Binding voucherNo}" />
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Name" Width="*" IsReadOnly="True">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid MinWidth="160">
                                                        <TextBlock Name="txtName" Margin="5" TextWrapping="Wrap" Text="{Binding CandidateName}" />
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Total Amt" Width="*" IsReadOnly="True">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid MinWidth="160">
                                                        <TextBlock Name="txtNetPrice" Margin="5" TextWrapping="Wrap" Text="{Binding NetPrice, StringFormat={}{0:n2}}" />
                                                        <TextBlock Name="txtDefaultCurrency" TextWrapping="Wrap" Margin="0" HorizontalAlignment="Left" TextBlock.FontSize="24" TextBlock.FontWeight="Bold" />
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Delete" Width="100">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Name="btndeleteVoucher" Height="40" Width="40" Style="{DynamicResource DigiGridDelButtonStyle}" Tag="{Binding ItemNumber}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="KVL" FontSize="18" FontWeight="Bold" Width="200">
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.177*" />
                                    <ColumnDefinition Width="0.823*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" MinHeight="50" />
                                    <RowDefinition Height="Auto" MinHeight="50" />
                                </Grid.RowDefinitions>
                                <TextBlock Margin="0,17.585,10,17.585" TextWrapping="Wrap" HorizontalAlignment="Right" TextBlock.FontSize="16" TextBlock.FontWeight="Bold" Grid.Row="0">
                  <Run Language="en-in" Text="Amount:" Foreground="#FFFFFFFF" />
                                </TextBlock>
                                <TextBox Name="tbKVLCurrency" IsEnabled="False"  Grid.Column="1" Margin="8,8,0,8" TextWrapping="Wrap" Style="{DynamicResource txtTextBoxStyle}" Height="50" Grid.Row="0" FontSize="18.667" HorizontalAlignment="Left" Width="130" />
                                <TextBox Name="tbKVL"  MaxLength="18" Grid.Column="1" Margin="155,8,8,8" TextWrapping="Wrap" Style="{DynamicResource txtTextBoxStyle}" Height="50" Grid.Row="0" 
                            Foreground="#FFFFFFFF" FontSize="14" GotFocus="tbKVL_GotFocus" PreviewTextInput="tbKVL_PreviewTextInput"   />
                                <!--p11:DecimalProductPrice.IsNumericOnly="True"
                                xmlns:p11="clr-namespace:PhotoSW.Common;assembly=FrameworkHelper"
                                 DataObject.Pasting="PastingHandler"-->
                                
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="0" Width="85" Margin="0,0,0,0" Height="80" VerticalAlignment="Top" Grid.Row="1">
                                    <Button Name="btnAddKVL" Content="Add More " Foreground="#FFFFFFFF" Width="67.703" Style="{DynamicResource DigiBtnAddMore}" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnAddKVL_Click" />
                                </StackPanel>
                                <DataGrid Name="dgKVLPayment" AutoGenerateColumns="False" Grid.Column="1" Grid.Row="1" Margin="8,5,10,10" ColumnWidth="*" CanUserAddRows="False" 
                                          CanUserSortColumns="False" CanUserResizeColumns="False" RowBackground="#696969" AlternatingRowBackground="#69696969" SelectionMode="Single" 
                                          BorderThickness="0,0,0,3"  Background="#696969" HeadersVisibility="Column" GridLinesVisibility="Vertical" RowHeight="40" FontSize="18.667" 
                                          Foreground="#FF434343" VerticalGridLinesBrush="#FFBCBCBC" HorizontalScrollBarVisibility="Disabled" BorderBrush="Maroon">

                                    <!--Style="{DynamicResource DigiDataGridStyle}" RowStyle="{DynamicResource DigiDataGridRowStyle}" 
                                    ColumnHeaderStyle="{DynamicResource DigiDataGridColumnHeaderStyle}" CellStyle="{DynamicResource DigiDataGridCellStyle}"-->
                                    <DataGrid.Resources>
                                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="Background" Value="#808080" />
                                            <Setter Property="Foreground" Value="#FFFFFF" />
                                            <Setter Property="Height" Value="40"/>
                                            <Setter Property="Padding" Value="10,3,10,3"/>
                                            <Setter Property="BorderBrush" Value="Maroon"/>
                                            <Setter Property="BorderThickness" Value="1"/>
                                            <Setter Property="FontSize" Value="16"/>
                                        </Style>
                                        <Style TargetType="{x:Type DataGridRow}">
                                            <Style.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="#FFFFFF"/>
                                                    <Setter Property="Foreground" Value="#696969"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.Resources>
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="Total Amt" Width="*" IsReadOnly="True">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid MinWidth="160">
                                                        <TextBlock Name="txtNetPrice" Margin="5" 
                                                        Foreground="#FFFFFFFF" TextWrapping="Wrap" Text="{Binding NetPrice, StringFormat={}{0:n2}}" />
                                                        <TextBlock Name="txtDefaultCurrency" 
                                                        Foreground="#FFFFFFFF" TextWrapping="Wrap" Margin="0" HorizontalAlignment="Left" TextBlock.FontSize="24" TextBlock.FontWeight="Bold" />
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Delete" Width="100">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Name="btndeleteKVL" Height="40" Width="40" Style="{DynamicResource DigiGridDelButtonStyle}" Tag="{Binding ItemNumber}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <Border Name="Summary" HorizontalAlignment="Left" Margin="5,0,0,15" Grid.Row="2" Background="#FFDD0000" Padding="5" Width="275" VerticalAlignment="Bottom">
                        <Grid>
                            <TextBlock TextWrapping="Wrap" TextBlock.FontSize="16" TextBlock.Foreground="#FFFFFFFF" TextBlock.FontWeight="Bold">
                <Run Language="en-in" Text="Payment Summary " />
                            </TextBlock>
                        </Grid>
                    </Border>
                    <StackPanel HorizontalAlignment="Right" Margin="0,0,8,0" Orientation="Horizontal" VerticalAlignment="Bottom" Height="101">
                        <Button Name="btnNextsimg" Content="Next" Foreground="#FFFFFFFF" FontSize="20" Cursor="Hand" Style="{DynamicResource ButtonStyleBgRed}" VerticalAlignment="Bottom" Height="50" Width="100" Margin="0,0,0,15" Click="btnNextsimg_Click" />
                        <Button Name="btnExit" Content="Exit" Foreground="#FFFFFFFF" Style="{DynamicResource DigiButtonStyleExit}" Width="82" Height="103.733" Margin="10,0,0,0" Click="btnExit_Click" />
                    </StackPanel>
                </Grid>
                <ccp:CtrlCashPayment x:Name="CtrlCashPayment" Grid.RowSpan="1" Margin="0,0,0,8" />
                <ccp:CtrlCardPayment x:Name="CtrlCardPayment" Grid.RowSpan="1" Margin="0,0,0,8" />
                <!--<Border Name="KeyBorder" Visibility="Collapsed" Height="200" Margin="0" VerticalAlignment="Bottom" Style="{DynamicResource DigiBorderStyleKeyboard}">
                    <Border BorderBrush="#FF000000" BorderThickness="1" CornerRadius="5" Background="#FFFFEBEB">
                        <Grid Margin="10,10,-1,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.689*" />
                                <ColumnDefinition Width="2" />
                                <ColumnDefinition Width="0.311*" />
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.25*" />
                                    <RowDefinition Height="0.25*" />
                                    <RowDefinition Height="0.25*" />
                                    <RowDefinition Height="0.25*" />
                                </Grid.RowDefinitions>
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.09*" />
                                        <ColumnDefinition Width="0.09*" />
                                        <ColumnDefinition Width="0.09*" />
                                        <ColumnDefinition Width="0.09*" />
                                        <ColumnDefinition Width="0.09*" />
                                        <ColumnDefinition Width="0.09*" />
                                        <ColumnDefinition Width="0.09*" />
                                        <ColumnDefinition Width="0.09*" />
                                        <ColumnDefinition Width="0.09*" />
                                        <ColumnDefinition Width="0.09*" />
                                        <ColumnDefinition Width="0.09*" />
                                    </Grid.ColumnDefinitions>
                                    <Button Content="q" Margin="-1,-12,1,2" Foreground="#FF0C0B0B" Click="btn_Click" />
                                    <Button Content="w" Margin="1,-12,1,2" Grid.Column="1" Foreground="#FF0C0B0B" Click="btn_Click" />
                                    <Button Content="e" Margin="1,-12,1,2" Grid.Column="2" Foreground="#FF0C0B0B" Click="btn_Click" />
                                    <Button Content="r" Margin="1,-12,1,2" Grid.Column="3" Foreground="#FF0C0B0B" Click="btn_Click" />
                                    <Button Content="t" Margin="1,-12,1,2" Grid.Column="4" Foreground="#FF0C0B0B" Click="btn_Click" />
                                    <Button Content="y" Margin="1,-12,1,2" Grid.Column="5" Foreground="#FF0C0B0B" Click="btn_Click" />
                                    <Button Content="u" Margin="1,-12,1,2" Grid.Column="6" Foreground="#FF0C0B0B" Click="btn_Click" />
                                    <Button Content="i" Margin="1,-12,1,2" Grid.Column="7" Foreground="#FF0C0B0B" Click="btn_Click" />
                                    <Button Content="o" Margin="1,-12,1,2" Grid.Column="8" Foreground="#FF0C0B0B" Click="btn_Click" />
                                    <Button Content="p" Margin="1,-12,1,2" Grid.Column="9" Foreground="#FF0C0B0B" Click="btn_Click" />
                                    <Button Name="Delete" Content="Back" Margin="1,-12,-1,2" Grid.Column="10" Foreground="#FF040404" Click="btn_Click" />
                                </Grid>
                                <Grid Margin="33,10,10,10" Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.09*" />
                                        <ColumnDefinition Width="0.09*" />
                                        <ColumnDefinition Width="0.09*" />
                                        <ColumnDefinition Width="0.09*" />
                                        <ColumnDefinition Width="0.09*" />
                                        <ColumnDefinition Width="0.09*" />
                                        <ColumnDefinition Width="0.09*" />
                                        <ColumnDefinition Width="0.09*" />
                                        <ColumnDefinition Width="0.09*" />
                                        <ColumnDefinition Width="0.09*" />
                                        <ColumnDefinition Width="0.09*" />
                                    </Grid.ColumnDefinitions>
                                    <Button Content="a" Margin="-1,-12,1,2" Foreground="#FF0C0B0B" Click="btn_Click" />
                                    <Button Content="s" Margin="1,-12,1,2" Grid.Column="1" Foreground="#FF0C0B0B" Click="btn_Click" />
                                    <Button Content="d" Margin="1,-12,1,2" Grid.Column="2" Foreground="#FF0C0B0B" Click="btn_Click" />
                                    <Button Content="f" Margin="1,-12,1,2" Grid.Column="3" Foreground="#FF0C0B0B" Click="btn_Click" />
                                    <Button Content="g" Margin="1,-12,1,2" Grid.Column="4" Foreground="#FF0C0B0B" Click="btn_Click" />
                                    <Button Content="h" Margin="1,-12,1,2" Grid.Column="5" Foreground="#FF0C0B0B" Click="btn_Click" />
                                    <Button Content="j" Margin="1,-12,1,2" Grid.Column="6" Foreground="#FF0C0B0B" Click="btn_Click" />
                                    <Button Content="k" Margin="1,-12,1,2" Grid.Column="7" Foreground="#FF0C0B0B" Click="btn_Click" />
                                    <Button Content="l" Margin="1,-12,1,2" Grid.Column="8" Foreground="#FF0C0B0B" Click="btn_Click" />
                                    <Button Content="ENTER" Margin="1,-12,0,2" Grid.Column="9" Foreground="#FF000000" Grid.ColumnSpan="2" Click="btn_Click" />
                                </Grid>
                                <Grid Margin="10" Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.09*" />
                                        <ColumnDefinition Width="0.09*" />
                                        <ColumnDefinition Width="0.09*" />
                                        <ColumnDefinition Width="0.09*" />
                                        <ColumnDefinition Width="0.09*" />
                                        <ColumnDefinition Width="0.09*" />
                                        <ColumnDefinition Width="0.09*" />
                                        <ColumnDefinition Width="0.09*" />
                                        <ColumnDefinition Width="0.09*" />
                                        <ColumnDefinition Width="0.09*" />
                                        <ColumnDefinition Width="0.09*" />
                                    </Grid.ColumnDefinitions>
                                    <Button Content="$" Margin="-1,-12,1,2" Foreground="#FF000000" Click="btn_Click" />
                                    <Button Content="z" Margin="1,-12,1,2" Grid.Column="1" Foreground="#FF000000" Click="btn_Click" />
                                    <Button Content="x" Margin="1,-12,1,2" Grid.Column="2" Foreground="#FF000000" Click="btn_Click" />
                                    <Button Content="c" Margin="1,-12,1,2" Grid.Column="3" Foreground="#FF000000" Click="btn_Click" />
                                    <Button Content="v" Margin="1,-12,1,2" Grid.Column="4" Foreground="#FF000000" Click="btn_Click" />
                                    <Button Content="b" Margin="1,-12,1,2" Grid.Column="5" Foreground="#FF000000" Click="btn_Click" />
                                    <Button Content="n" Margin="1,-12,1,2" Grid.Column="6" Foreground="#FF000000" Click="btn_Click" />
                                    <Button Content="m" Margin="1,-12,1,2" Grid.Column="7" Foreground="#FF000000" Click="btn_Click" />
                                    <Button Content="#" Margin="1,-12,1,2" Grid.Column="8" Foreground="#FF000000" Click="btn_Click" />
                                    <Button Content="@" Margin="1,-12,1,2" Grid.Column="9" Foreground="#FF000000" Click="btn_Click" />
                                    <Button Content="*" Margin="1,-12,1,2" Grid.Column="10" Foreground="#FF000000" Click="btn_Click" />
                                </Grid>
                                <Grid Margin="10" Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.09*" />
                                        <ColumnDefinition Width="0.09*" />
                                        <ColumnDefinition Width="0.09*" />
                                        <ColumnDefinition Width="0.09*" />
                                        <ColumnDefinition Width="0.09*" />
                                        <ColumnDefinition Width="0.09*" />
                                        <ColumnDefinition Width="0.09*" />
                                        <ColumnDefinition Width="0.09*" />
                                        <ColumnDefinition Width="0.09*" />
                                        <ColumnDefinition Width="0.09*" />
                                        <ColumnDefinition Width="0.09*" />
                                    </Grid.ColumnDefinitions>
                                    <Button Content="_" Margin="-3,-12,14.061,2" Foreground="#FF000000" Grid.Column="9" Click="btn_Click" />
                                    <Button Content="SPACE" Margin="-3,-12,5,2" Grid.ColumnSpan="9" Click="btn_Click" />
                                    <Button Content="CLOSE" Margin="-12,-12,1,2" Grid.Column="10" Foreground="#FF000000" Click="btn_Click" />
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="2" Margin="0,0,15,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.25*" />
                                    <RowDefinition Height="0.25*" />
                                    <RowDefinition Height="0.25*" />
                                    <RowDefinition Height="0.25*" />
                                </Grid.RowDefinitions>
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.09*" />
                                        <ColumnDefinition Width="0.09*" />
                                        <ColumnDefinition Width="0.09*" />
                                        <ColumnDefinition Width="0.09*" />
                                    </Grid.ColumnDefinitions>
                                    <Button Content="7" Margin="-1,-12,1,2" Foreground="#FF0C0B0B" Click="btn_Click" />
                                    <Button Content="8" Margin="1,-12,1,2" Grid.Column="1" Foreground="#FF0C0B0B" Click="btn_Click" />
                                    <Button Content="9" Margin="1,-12,1,2" Grid.Column="2" Foreground="#FF0C0B0B" Click="btn_Click" />
                                    <Button Content="/" Margin="1,-12,1,2" Grid.Column="3" Foreground="#FF0C0B0B" Click="btn_Click" />
                                </Grid>
                                <Grid Margin="10" Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.09*" />
                                        <ColumnDefinition Width="0.09*" />
                                        <ColumnDefinition Width="0.09*" />
                                        <ColumnDefinition Width="0.09*" />
                                    </Grid.ColumnDefinitions>
                                    <Button Content="4" Margin="-1,-12,1,2" Foreground="#FF0C0B0B" Click="btn_Click" />
                                    <Button Content="5" Margin="1,-12,1,2" Grid.Column="1" Foreground="#FF0C0B0B" Click="btn_Click" />
                                    <Button Content="6" Margin="1,-12,1,2" Grid.Column="2" Foreground="#FF0C0B0B" Click="btn_Click" />
                                    <Button Content="*" Margin="1,-12,1,2" Grid.Column="3" Foreground="#FF0C0B0B" Click="btn_Click" />
                                </Grid>
                                <Grid Margin="10" Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.09*" />
                                        <ColumnDefinition Width="0.09*" />
                                        <ColumnDefinition Width="0.09*" />
                                        <ColumnDefinition Width="0.09*" />
                                    </Grid.ColumnDefinitions>
                                    <Button Content="1" Margin="-1,-12,1,2" Foreground="#FF0C0B0B" Click="btn_Click" />
                                    <Button Content="2" Margin="1,-12,1,2" Grid.Column="1" Foreground="#FF0C0B0B" Click="btn_Click" />
                                    <Button Content="3" Margin="1,-12,1,2" Grid.Column="2" Foreground="#FF0C0B0B" Click="btn_Click" />
                                    <Button Content="-" Margin="1,-12,1,2" Grid.Column="3" Foreground="#FF0C0B0B" Click="btn_Click" />
                                </Grid>
                                <Grid Margin="10" Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.09*" />
                                        <ColumnDefinition Width="0.09*" />
                                        <ColumnDefinition Width="0.09*" />
                                        <ColumnDefinition Width="0.09*" />
                                    </Grid.ColumnDefinitions>
                                    <Button Content="0" Margin="-1,-12,2,2" Foreground="#FF0C0B0B" Grid.ColumnSpan="2" Click="btn_Click" />
                                    <Button Content="." Margin="1,-12,1,2" Grid.Column="2" Foreground="#FF0C0B0B" Click="btn_Click" />
                                    <Button Content="+" Margin="1,-12,1,2" Grid.Column="3" Foreground="#FF0C0B0B" Click="btn_Click" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                </Border>-->
                <ComboBox Name="devicesComboBox" SelectedValuePath="Value" DisplayMemberPath="Key" Visibility="Hidden" Grid.Row="1" Width="100" Height="30" Margin="25,0,0,0" />
                <ListBox Name="listBoxFiles" Grid.Row="4" Visibility="Hidden" />
            </Grid>
        </Grid>
        <ccp:SendEmailOrder x:Name="MailPopUp" VerticalAlignment="Stretch" HorizontalAlignment="Center" Visibility="Collapsed" Margin="0,0,0,0" Height="Auto" />
    </Grid>
</Window>