PhotoSW/Orders/SelectPrinter.xaml

<Window x:Class="PhotoSW.Orders.SelectPrinter" 
        Title="Select Printer" WindowState="Maximized" 
        WindowStyle="None" Height="911" Width="1072" Closed="Window_Closed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="clr-namespace:PhotoSW.PSControls">
    <Window.Resources>
        <DataTemplate x:Key="SelectedImageTemplate">
            <StackPanel Margin="5" Orientation="Vertical">
                <Image Stretch="Uniform" Height="80" Width="80" Source="{Binding FilePath, Converter={StaticResource Imageconverter}, IsAsync=True}" />
                <TextBlock Height="20" TextWrapping="Wrap" Width="Auto" Margin="0,5,0,0" Text="{Binding Name}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid Name="grdParent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="120.252" />
                <RowDefinition />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <StackPanel Name="bgContainer" Margin="0,0,-272,-452.132" Grid.RowSpan="3">
                <Viewbox Name="vb2" MinWidth="500" MinHeight="500">
                    <StackPanel Name="bg_withlogo1" ClipToBounds="True" HorizontalAlignment="Stretch" UseLayoutRounding="False">
                        <Image Name="bg1" Source="/images/bg_new.png" />
                    </StackPanel>
                </Viewbox>
            </StackPanel>
            <StackPanel Name="FooterredLine" Margin="0" Grid.Row="2" Height="17" VerticalAlignment="Bottom">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/images/footer-bg.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,42,42" />
                </StackPanel.Background>
            </StackPanel>
            <Grid Name="ContentContainer" Margin="0" Grid.Row="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="79" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Name="PageContent" Margin="0,0,0,8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="71.748" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Margin="0,-56.268,0,-17.252">
                        <Image Source="/DigiPhoto;component/images/PageName.png" HorizontalAlignment="Center" VerticalAlignment="Top" />
                        <TextBlock Margin="226,48.268,231,68.252" TextWrapping="Wrap" Text="Discounts" TextBlock.Foreground="#FFFFFFFF" TextBlock.FontWeight="Bold" TextBlock.TextAlignment="Center" TextBlock.FontSize="18.667" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <Image Margin="60,0,102,-25.252" Source="/DigiPhoto;component/images/scroll-shadow-up.png" Stretch="Fill" Grid.Row="1" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                    <DataGrid Name="dgOrder" VirtualizingStackPanel.IsVirtualizing="False" RowBackground="#00FFFFFF" AlternatingRowBackground="#FFFFFFFF" Margin="10,0" Grid.Row="1" AutoGenerateColumns="False" SelectionMode="Single" ColumnWidth="*" CanUserAddRows="False" CanUserSortColumns="False" CanUserResizeColumns="True" BorderThickness="0,0,0,3" Style="{DynamicResource DigiDataGridStyle}" RowStyle="{DynamicResource DigiDataGridRowStyle}" ColumnHeaderStyle="{DynamicResource DigiDataGridColumnHeaderStyle}" CellStyle="{DynamicResource DigiDataGridCellStyle}" Background="#FF332E32" HeadersVisibility="Column" GridLinesVisibility="None" RowHeight="150" FontSize="15" Foreground="#FF434343" BorderBrush="{x:Null}">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="SEQNumber" FontWeight="Bold" FontSize="14" IsReadOnly="True" Header="No." Width="50" Binding="{Binding ItemSeqNumber}" />
                            <DataGridTemplateColumn Width="150" Header="Name">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Width="150" Height="Auto" MinHeight="109" MaxHeight="140">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="89" />
                                                <RowDefinition Height="Auto" MinHeight="22" MaxHeight="50" />
                                            </Grid.RowDefinitions>
                                            <Image Name="printType_icon" Margin="0" Grid.ColumnSpan="1" Stretch="Uniform" Width="64" HorizontalAlignment="Center" Source="{Binding SelectedProductType_Image}" />
                                            <TextBlock Name="SelectedProductType_ID" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Margin="5,0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.FontSize="12" TextBlock.FontWeight="Bold" Text="{Binding SelectedProductType_Text}" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn x:Name="txtquantity" FontWeight="Bold" Width="50" IsReadOnly="True" Header="Qty." Binding="{Binding Quantity}" />
                            <DataGridTemplateColumn Width="175" Header="Images">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Width="175">
                                            <ListView Name="lstImages" Width="220" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemTemplate="{DynamicResource SelectedImageTemplate}" Height="140" ItemsPanel="{DynamicResource ItemsPanelTemplateGrdOrder}" ItemsSource="{Binding GroupItems}" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn x:Name="txtTotalQty" FontWeight="Bold" Width="70" IsReadOnly="True" Header="Sum" Binding="{Binding TotalQty}" />
                            <DataGridTextColumn x:Name="txtUnitPrice" FontWeight="Bold" Width="90" IsReadOnly="True" Header="Rate" Binding="{Binding UnitPrice, StringFormat={}{0:n2}}" />
                            <DataGridTextColumn x:Name="txtTotalPrice" FontWeight="Bold" Width="90" IsReadOnly="True" Header="Price" Binding="{Binding TotalPrice, StringFormat={}{0:n2}}" />
                            <DataGridTemplateColumn IsReadOnly="True" Header="Rebate" Width="90">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Width="90">
                                            <Button Name="btnDiscount" Width="65" Height="65" VerticalAlignment="Center" Style="{DynamicResource DigiButtonStyleDiscount}" HorizontalAlignment="Center" Tag="{Binding ItemNumber}" Visibility="{Binding AllowDiscount}" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Disc" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid MinWidth="100">
                                            <TextBox Name="txtDiscount" IsReadOnly="True" Margin="5" TextWrapping="Wrap" TabIndex="0" Style="{DynamicResource DigiTextBoxStyle}" FontSize="13" Text="{Binding TotalDiscountAmount, StringFormat={}{0:n2}}" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Net Amt" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid MinWidth="100">
                                            <TextBox Name="txtNetPrice" Margin="5" IsReadOnly="True" TextWrapping="Wrap" TabIndex="0" Style="{DynamicResource DigiTextBoxStyle}" FontSize="13" Text="{Binding NetPrice, StringFormat={}{0:n2}}" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Name="btnAddMore" Content="Add More " Margin="73,19,47,92.748" />
                    <Button Name="btnPreviousimg" Content="Back" Width="122" Cursor="Hand" Style="{DynamicResource DigiPreviousBtn}" HorizontalAlignment="Left" Margin="25,0,0,10" Height="61" VerticalAlignment="Bottom" Click="btnPreviousimg_Click" />
                    <Button Name="btnNextsimg" Content="Next" Cursor="Hand" Style="{DynamicResource DigiNextBtnStyle}" Margin="0,0,25,10" HorizontalAlignment="Right" Width="122" VerticalAlignment="Bottom" Height="61" Click="btnNextsimg_Click" />
                </Grid>
                <Grid Name="TotalSection" Margin="10,0,0,17" Grid.Row="1" VerticalAlignment="Bottom">
                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                        <TextBlock Margin="0" TextWrapping="Wrap" Text="Total Cost:" TextBlock.FontSize="17.333" TextBlock.FontWeight="Bold" VerticalAlignment="Bottom" TextBlock.Foreground="#FFE70000" HorizontalAlignment="Left" />
                        <TextBlock Name="txt_TotalAmount" TextWrapping="Wrap" Margin="5,0" HorizontalAlignment="Left" TextBlock.FontSize="17.333" TextBlock.FontWeight="Bold" VerticalAlignment="Bottom" />
                        <TextBlock Name="lbl_TotalDiscount" Margin="10,0,0,0" TextWrapping="Wrap" Text="Discount:" VerticalAlignment="Bottom" TextBlock.FontSize="17.333" TextBlock.FontWeight="Bold" TextBlock.Foreground="#FFE70000" HorizontalAlignment="Left" />
                        <TextBlock Name="txt_TotalDiscount" TextWrapping="Wrap" Margin="5,0" HorizontalAlignment="Left" TextBlock.FontSize="17.333" TextBlock.FontWeight="Bold" VerticalAlignment="Bottom" />
                        <TextBlock Margin="10,0,0,0" TextWrapping="Wrap" Text="Net Amount:" VerticalAlignment="Bottom" TextBlock.FontSize="17.333" TextBlock.FontWeight="Bold" TextBlock.Foreground="#FFE70000" HorizontalAlignment="Left" />
                        <TextBlock Name="txt_NetAmount" TextWrapping="Wrap" Margin="5,0" HorizontalAlignment="Left" TextBlock.FontSize="17.333" TextBlock.FontWeight="Bold" VerticalAlignment="Bottom" />
                        <TextBlock Name="Currency" TextWrapping="Wrap" Margin="0" HorizontalAlignment="Left" TextBlock.FontSize="17.333" TextBlock.FontWeight="Bold" VerticalAlignment="Bottom" />
                        <Button Name="btnTotalDiscount" Width="60" Height="64" VerticalAlignment="Center" Style="{DynamicResource DigiButtonStyleDiscount}" Margin="3,0,0,0" FontSize="22.667" Click="btnTotalDiscount_Click" />
                        <TextBlock Name="ItemDiscountDetails" TextWrapping="Wrap" Margin="0" HorizontalAlignment="Left" TextBlock.FontSize="17.333" TextBlock.FontWeight="Bold" VerticalAlignment="Bottom" Visibility="Collapsed" />
                    </StackPanel>
                    <Border HorizontalAlignment="Right" Margin="0,0,10,5" Padding="5,2" Background="#FFE70000">
                        <TextBlock Name="TotalItem" TextWrapping="Wrap" TextBlock.FontSize="17.333" TextBlock.FontWeight="Bold" TextBlock.Foreground="#FFFFFFFF" />
                    </Border>
                </Grid>
            </Grid>
        </Grid>
        <d:Discount x:Name="CtrlDiscount" Grid.RowSpan="1" Margin="0,0,0,0" Visibility="Collapsed" />
    </Grid>
</Window>
