PhotoSW/Calender/SelectedCalenderImageEdit.xaml

<UserControl x:Class="PhotoSW.Calender.SelectedCalenderImageEdit" 
             
             Padding="20" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.Resources />
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="10" BorderBrush="#FF505050" BorderThickness="1" Margin="3">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="0.5" />
            </Border.Effect>
        </Border>
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="10" BorderBrush="#FF505050" BorderThickness="1" Margin="3">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.8">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid  Name="grdCalenderPreview">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>
                <Grid  Name="grdImageEditOuter" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="Auto" MinWidth="400" />
                        <ColumnDefinition Width="25*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Image  Name="upperImage" Margin="1,10" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" Height="300" Width="Auto" Stretch="UniformToFill" Source="/PhotoSW;component/images/125412626.jpg" RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="HighQuality" UseLayoutRounding="True" />
                    <Image  Name="lowerImage" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Height="300" Width="Auto" Stretch="UniformToFill" Source="/PhotoSW;component/images/125412626.jpg" RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="HighQuality" UseLayoutRounding="True" />
                    <Button  Background="#00FFFFFF" BorderBrush="#00FFFFFF" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Height="50" Width="50">
                        <Image Source="/PhotoSW;component/images/Prev_Red.png" />
                    </Button>
                    <Button  Background="#00FFFFFF" BorderBrush="#00FFFFFF" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Height="50" Width="50">
                        <Image Source="/PhotoSW;component/images/Next_Red.png" />
                    </Button>
                </Grid>
                <StackPanel  Name="SPSubmitCancel" Grid.Row="1" Margin="2,0,0,2.929" Orientation="Horizontal" HorizontalAlignment="Center" Height="75" VerticalAlignment="Bottom">
                    <Button  Name="btnSubmit" Content="Submit" Visibility="Hidden" Style="{DynamicResource ButtonStylesubmit}" Foreground="#FFFFFFFF" FontSize="26" FontWeight="Bold" Margin="0,2,0,10" Width="150" HorizontalAlignment="Center" />
                    <Button  Name="btnSubmitCancel" Content="Back" Visibility="Hidden" Style="{DynamicResource ButtonStyleRed}" FontSize="26.667" FontWeight="Bold" Foreground="#FFFFFFFF" Width="150" HorizontalAlignment="Center">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0" />
                                <GradientStop Color="#FFEBEBEB" Offset="0.5" />
                                <GradientStop Color="#FFDDDDDD" Offset="0.5" />
                                <GradientStop Color="White" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <Button  Name="btnClose" Grid.Row="0" Style="{StaticResource ButtonStyleAlpha2}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="42.333" Margin="0,-28.02,-15.334,0" Height="61.687">
                    <Image Source="/PhotoSW;component/images/close-btn.png" />
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>