PhotoSW/Views/ClientView.xaml

<Window x:Class="PhotoSW.Views.ClientView" Title="ClientView"
        Loaded="Window_Loaded"  WindowState="Minimized" ResizeMode="CanMinimize"
        Background="black" WindowStyle="SingleBorderWindow" Topmost="False" Height="Auto" Width="Auto"          
        BorderBrush="Red" BorderThickness="2"
        WindowStartupLocation="Manual" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:utbc="clr-namespace:PhotoSW.Common;assembly=FrameworkHelper" 
        xmlns:mpc="clr-namespace:MControls;assembly=MControls">
    <Window.Resources>
        <utbc:UriToBitmapConverter x:Key="Imageconverter" />
        <Style x:Key="RedGlowItemContainer" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}" >

                        <Border Name="IconBorder" Background="#4E4E4E" BorderThickness="1" Margin="15,0,10,15">
                            <!--CornerRadius="18"-->
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames  Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="IconBorder">
                                                <EasingColorKeyFrame KeyTime="0" Value="Red"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ReadOnly">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="IconBorder"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="White" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver" />

                                    <VisualState x:Name="SelectedUnfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    
                        <ControlTemplate.Triggers>
                            <Trigger Property="ListBoxItem.IsSelected" Value="True">
                                <Setter TargetName="IconBorder" Property="UIElement.BitmapEffect">
                                    <Setter.Value>
                                        <OuterGlowBitmapEffect GlowColor="Red" GlowSize="5"/>
                                        
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                    
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{x:Type ListBox}" TargetType="{x:Type ListBox}">
            <Setter Property="ItemsControl.ItemTemplate">
                <Setter.Value>
                    <DataTemplate x:Name="mytemplate">
                        <Grid Name="grdMain" Margin="2" Width="{Binding GridMainWidth}" Height="{Binding GridMainHeight}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{Binding GridMainRowHeight1}" />
                                <RowDefinition Height="{Binding GridMainRowHeight2}" />
                            </Grid.RowDefinitions>
                            <!--<Image HorizontalAlignment="Stretch" Margin="15,-4.166,15,0" Grid.Row="1" Source="/PhotoSW;component/images/img-description.png" 
                                   Stretch="None" Width="60" Grid.RowSpan="1" Height="55.391" VerticalAlignment="Top" />--> 
                            <Border BorderBrush="#FF646464" BorderThickness="0"  Margin="2" Background="#4E4E4E">
                                <!--CornerRadius="18" -->
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.FontSize="10" Visibility="Collapsed">
                  <Run Text="Loading.." />
                                </TextBlock>
                            </Border>
                            <!--Name="button"-->
                            <!--VerticalAlignment="Top" />-->
                            <Button Name="button" Margin="2" Style="{StaticResource ButtonStyleAlpha2}" CommandParameter="{Binding PhotoId}" Tag="{Binding FilePath}"
                                    Click="MainImage_Click">
                                <Grid Name="thumbGrd" Height="{Binding ActualHeight, ElementName=button, Mode=OneWay}" Width="{Binding ActualWidth, ElementName=button, Mode=OneWay}">
                                    <Image Name="thumbimage" Stretch="Uniform" Source="{Binding FilePath, Converter={StaticResource Imageconverter}, IsAsync=True}" Width="{Binding ActualWidth, ElementName=thumbGrd, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=thumbGrd, Mode=OneWay}" />
                                    <Image Name="vidPlay" Source="/PhotoSW;component/images/play_trans.png" Height="50" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding PlayVisible}" />
                                    <Image Name="thumbBdr" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Height="{Binding ActualHeight, ElementName=image, Mode=OneWay}" Source="{Binding FrameBrdr, Converter={StaticResource Imageconverter}, IsAsync=True}" Width="{Binding ActualWidth, ElementName=image, Mode=OneWay}" />
                                </Grid>
                            </Button>

                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.FontSize="12" Grid.Row="1" TextBlock.FontWeight="Bold"
                                       TextBlock.Foreground="#000000" Height="Auto" Width="Auto" Grid.ColumnSpan="5" MaxWidth="112" Text="{Binding Name}" />
                            <Grid Name="Lockbtns" Margin="0,17.667,0,21" Grid.Row="1" HorizontalAlignment="Center" Width="Auto" Grid.Column="0" VerticalAlignment="Stretch" Height="Auto" Visibility="{Binding IsPassKeyVisible}">
                                <Button Name="btnUnlock" HorizontalAlignment="Center" Width="49" Style="{StaticResource ButtonStyleAlpha2}" Height="Auto" BorderThickness="0" Margin="0,14.663,0,-14.663" Tag="{Binding Name}"
                                        CommandParameter="{Binding PhotoId}" BorderBrush="{x:Null}">
                                    <Image Source="/PhotoSW;component/images/Locked.png" Margin="0,10,0,0" />
                                </Button>
                            </Grid>
                           
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsControl.ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
        </Style>
    </Window.Resources>
    <Grid Name="grdCotrol">

       
        <!--<Grid Name="GrdSearch"  Grid.Row="1" Margin="30,0,0,360" Background="Gray" VerticalAlignment="Center" HorizontalAlignment="Left" >
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>

                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel  Margin="0" Grid.Row="0"   Grid.Column="1">
                <TextBox Name="txtK"  Margin="5" Grid.Row="0"  Width="150" BorderThickness="5" BorderBrush="Red"  Grid.Column="0"></TextBox>
            </StackPanel>
        </Grid>-->

        <!--VerticalAlignment="Top" />-->
        <Grid Name="ModalDialogParent">
            <Grid.RowDefinitions>
                <!--<RowDefinition Height="122" />

                <RowDefinition />
                <RowDefinition Height="17" />-->
            </Grid.RowDefinitions>
            <StackPanel Name="bgContainer" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.RowSpan="3">
                <!--<Viewbox Name="vb21" Margin="0,-10,0,0">
                    <StackPanel Name="bg_withlogo11" ClipToBounds="True"  UseLayoutRounding="False">
                        <Image Name="bg11" Source="/PhotoSW;component/images/bgtop.png" />
                    </StackPanel>
                </Viewbox>-->
                <Viewbox Name="vb1" MinWidth="500" MinHeight="500">
                    <StackPanel Name="bg_withlogo" ClipToBounds="True" HorizontalAlignment="Stretch" UseLayoutRounding="False">
                        <Image Name="bg" Source="/PhotoSW;component/images/bgMain_new.png" />
                    </StackPanel>
                </Viewbox>
            </StackPanel>

          
            
            <Grid Name="MainGrd" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <!-- <RowDefinition Height="120"></RowDefinition>-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="152" />
                </Grid.ColumnDefinitions>

                <Grid x:Name="txtchange" Visibility="Collapsed">
                    <Image Name="mainFrame" Stretch="Fill" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" 
                        Height="{Binding ActualHeight, ElementName=imgmain, Mode=OneWay}" Width="{Binding ActualWidth, ElementName=imgmain, Mode=OneWay}" />
                    <TextBlock Name="txtMainImage" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                        Margin="0,0,0,10" TextBlock.FontWeight="Bold" Foreground="White" TextBlock.FontSize="20" />
                </Grid>
               
                
                <Grid Name="ContentContainer"  Margin="0,0,0,0" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0"> 
                    <Grid.RowDefinitions>
                        <RowDefinition Name="row0" Height="Auto" MinHeight="30.8" />
                        <RowDefinition />
                        <RowDefinition Name="row2" Height="Auto" MinHeight="30.8" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="280" />
                    </Grid.ColumnDefinitions>
                    
                    <Grid Name="IMGFrame" Visibility="Collapsed" Margin="5,0,50,0" Grid.RowSpan="3" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" /> <!--binding preview image-->
                            <RowDefinition Height="75" />
                            <!--binding image number to show the name need to remove txtchange visibilit-->
                        </Grid.RowDefinitions>
                        <Grid Name="img" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2">
                            <!--<Image Name="imgmain" Stretch="Uniform" Margin="0" Source="{Binding FullName, Converter={StaticResource Imageconverter}}" />-->
                            <Grid Name="GrdSharpen"  Margin="250,0,0,0">
                                <Border Name="picoriginal" ClipToBounds="True" Margin="5,5,5,5">
                                    <Image Name="imgmain" Stretch="Uniform" Margin="0" Source="{Binding FullName, Converter={StaticResource Imageconverter}}" />
                                </Border>                                
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Name="thumbPreview" Grid.Column="1" Grid.Row="1">
                        <Grid Margin="0,10,40,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Name="stpnlImages" HorizontalAlignment="Left" Grid.Row="0" Grid.RowSpan="2">
                                <Image Height="18" Margin="0" Source="/PhotoSW;component/images/scroll-shadow-up.png" VerticalAlignment="Top" />
                                <Image Margin="0" Source="/PhotoSW;component/images/scroll-shadow.png" Height="18" VerticalAlignment="Bottom" />
                                
                                <ListBox Name="lstImages" BorderThickness="0" Background="#00FFFFFF" 
                                         ScrollViewer.VerticalScrollBarVisibility="Hidden" Width="Auto" Height="Auto"  
                                         Padding="-40,5,0,2" Template="{DynamicResource DigiListBoxControlTemplate}" HorizontalContentAlignment="Center" 
                                         ItemContainerStyle="{DynamicResource RedGlowItemContainer}" VirtualizingStackPanel.IsVirtualizing="True" 
                                         ItemsSource="{Binding}" SelectionChanged="lstImages_SelectionChanged" />
                                
                                
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>                
           </Grid>     
        </Grid>
        <!--<Grid Name="GrdSharpen"  Margin="250,0,0,0">
            <Border Name="picoriginal" BorderThickness="5"  BorderBrush="Green" ClipToBounds="True" Margin="0,0,0,0">
                <Image Name="imgmain" Stretch="Uniform" Margin="0" Source="{Binding FullName, Converter={StaticResource Imageconverter}}" />
            </Border>

        </Grid>-->        
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="auto">
            <Image  Name="imgDefault" Margin="0" Stretch="UniformToFill"  Visibility="Visible" />
        </Grid>        
    </Grid>


</Window>