PhotoSW/Views/ClientView.xaml

<Window x:Class="PhotoSW.Views.ClientView" Title="ClientView"
        Loaded="Window_Loaded"
        Height="Auto" Width="Auto" WindowState="Minimized" 
        Background="#696969" WindowStyle="SingleBorderWindow" 
        BorderBrush="Red" BorderThickness="2"
        WindowStartupLocation="Manual" Topmost="True" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:utbc="clr-namespace:PhotoSW.Common;assembly=FrameworkHelper" 
        xmlns:mpc="clr-namespace:MControls;assembly=MControls">
    <Window.Resources>
        <utbc:UriToBitmapConverter x:Key="Imageconverter" />
        <Style x:Key="{x:Type ListBox}" TargetType="{x:Type ListBox}">
            <Setter Property="ItemsControl.ItemTemplate">
                <Setter.Value>
                    <DataTemplate x:Name="mytemplate">
                        <Grid Name="grdMain" Margin="5" Width="220" Height="220">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150" />
                                <RowDefinition Height="70" />
                            </Grid.RowDefinitions>
                            <Image HorizontalAlignment="Stretch" Margin="15,-4.166,15,0" Grid.Row="1" Source="/PhotoSW;component/images/img-description.png" Stretch="Fill" Width="Auto" Grid.RowSpan="1" Height="55.391" VerticalAlignment="Top" />
                            <Border BorderBrush="#FF000000" BorderThickness="1" CornerRadius="0" Margin="0" Background="#FFC8C8C8">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.FontSize="10" Visibility="Collapsed">
                  <Run Text="Loading.." />
                                </TextBlock>
                            </Border>
                            <Grid Name="thumbGrd" Height="{Binding ActualHeight, ElementName=button, Mode=OneWay}" Width="{Binding ActualWidth, ElementName=button, Mode=OneWay}">
                                <Image Name="thumbimage" Stretch="Uniform" Source="{Binding FilePath, Converter={StaticResource Imageconverter}, IsAsync=True}" Width="{Binding ActualWidth, ElementName=thumbGrd, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=thumbGrd, Mode=OneWay}" />
                                <Image Name="thumbBdr" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Height="{Binding ActualHeight, ElementName=image, Mode=OneWay}" Source="{Binding FrameBrdr, Converter={StaticResource Imageconverter}, IsAsync=True}" Width="{Binding ActualWidth, ElementName=image, Mode=OneWay}" />
                            </Grid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" TextBlock.FontSize="12" Grid.Row="1" TextBlock.FontWeight="Bold" TextBlock.Foreground="#FFFFFFFF" Height="Auto" Width="Auto" Grid.ColumnSpan="5" MaxWidth="112" Text="{Binding Name}" />
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsControl.ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel Background="#00FFFFFF" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
            <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Background="#00FD0000">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid  Name="gdMediaPlayer" Grid.Row="0" HorizontalAlignment="Center" Visibility="Collapsed" VerticalAlignment="Center" Width="500" Height="440">
                <WindowsFormsHost  Name="winPreviewControl">
                    <WindowsFormsHost.Child>
                        <mpc:MPreviewControl  x:Name="mPreviewControl" />
                    </WindowsFormsHost.Child>
                </WindowsFormsHost>
            </Grid>
            <StackPanel  Name="bg_withlogo" ClipToBounds="True" UseLayoutRounding="False" Margin="0,0,0,-194">
                <!--<Image  Name="bg" Source="/PhotoSW;component/images/bg_new.png" />-->
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Margin="10,10,10,0 ">
                <Button  Name="btnMinimize" Width="127" Visibility="Collapsed" HorizontalAlignment="Left" FontWeight="Bold" FontSize="18.667" Content="Minimize" Height="53" Style="{DynamicResource ButtonStyleRed}" Foreground="#FFFFFFFF" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Right">
                <TextBlock  Name="tbkItemCount" Margin="0,39.916,0,0" TextWrapping="Wrap" TextBlock.Foreground="#FF000000" TextBlock.FontWeight="ExtraBold" TextBlock.TextAlignment="Center" TextBlock.FontSize="16" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" />
            </StackPanel>
            <Grid  Name="thumbPreview" Grid.Column="1" Margin="10,50,0,45" Grid.RowSpan="2">
                <Grid MinWidth="300" Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <ListBox Name="lstImages" Background="#00FFFFFF" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0" Padding="10,10,0,10" Template="{DynamicResource DigiListBoxControlTemplate}" />
                    </Grid>
                    <Grid Grid.Row="1" Margin="0,280.921,0,-10" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="105" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Grid>
            </Grid>
            <Button  Name="btnSelectPrinter" Content="Print" Visibility="Collapsed" Cursor="Hand" Style="{DynamicResource DigiBtnStyleSelectPrinter}" Margin="0,5.5,3.333,0" HorizontalAlignment="Right" Width="41.83" VerticalAlignment="Top" Height="54" />
            <Grid  Name="IMGFrame" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="Auto">
                <Grid  Name="img" Grid.Column="0" Margin="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image  Name="imgMain" Margin="0" Stretch="Uniform" />
                </Grid>

                <TextBlock  Name="watermark" Margin="0" TextWrapping="Wrap" Text="Spectra Photo" TextBlock.FontSize="133.333" RenderTransformOrigin="0.5,0.5" TextBlock.FontWeight="Bold" TextBlock.FontFamily="SketchFlow Print" TextBlock.Foreground="#FFF90000" Opacity="0.255" Height="121.272" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="-22.386" />
                            <TranslateTransform />
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <Grid  Name="img12" Margin="0" Height="auto" Width="auto"><!--Margin="10,10,10,00"-->
                    <Image  Name="imgDefault" Margin="0" Stretch="Fill" Visibility="Collapsed" />
                    <MediaElement  Name="instructionVideo" LoadedBehavior="Manual" Margin="0" Stretch="Fill" DataContext="{Binding}" />
                    <Rectangle  Name="testR" Margin="5" />
                    <Image Name="imgNext" Margin="0, 10,0,40" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Name="txtMainImage" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 5,0,10" TextBlock.FontWeight="Bold" TextBlock.FontSize="25" />
                </Grid>
            </Grid>
        </Grid>
        <StackPanel  Name="stkPrevNext" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Collapsed">
            <Button  Name="btnPrev" Width="40" HorizontalAlignment="Center" Margin="20,0,0,0" Style="{StaticResource ButtonStyleAlpha}" Background="#FFFFFFFF" Foreground="#FFFFFFFF">
                <Image Source="/PhotoSW;component/images/Prev_Red.png" />
            </Button>
            <Button  Name="btnNext" Width="40" HorizontalAlignment="Center" Margin="10,0,0,0" Style="{StaticResource ButtonStyleAlpha}" Background="#FFFFFFFF" Foreground="#FFFFFFFF">
                <Image Source="/PhotoSW;component/images/Next_Red.png" />
            </Button>
        </StackPanel>
        <StackPanel  Name="stkPrint" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Visibility="Collapsed">
            <StackPanel VerticalAlignment="Bottom" Margin="20 0 20 0">
                <Button  Name="btnPrintGroup" Width="40" Height="42" Style="{DynamicResource DigiframeButtonStyle}">
                    <Image  Name="imgprintgroup" Source="/PhotoSW;component/images/print-icon.png" />
                </Button>
                <TextBlock HorizontalAlignment="Center" TextBlock.FontWeight="Black" TextBlock.FontSize="11" Margin="0,3,0,0">
          <Run Text="Print" />
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>