PhotoSW/Views/Home.xaml

<Window x:Class="PhotoSW.Views.Home" 
        Title="home" WindowState="Maximized" WindowStyle="None" Background="#00FFFFFF" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
       xmlns:cof="clr-namespace:PhotoSW.PSControls"
         > <!--xmlns:cof="clr-namespace:DigiPhoto"-->
    <Grid Width="auto" Height="auto">
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Viewbox Name="vb1" MinWidth="500" MinHeight="500">
                <StackPanel Name="bg_withlogo" ClipToBounds="True" HorizontalAlignment="Stretch" UseLayoutRounding="False">
                    <Image Name="bg" Source="/PhotoSW;component/images/bg_new.png" />
                </StackPanel>
            </Viewbox>
        </StackPanel>
        <Viewbox Name="logo" HorizontalAlignment="Stretch" UseLayoutRounding="False" VerticalAlignment="Center" Width="320" MinWidth="320" 
                 Margin="-450,70,450,0" Grid.ColumnSpan="2">
            <Image Name="logoimage" Source="/PhotoSW;component/images/spectra_logo.png" HorizontalAlignment="Stretch" />
        </Viewbox>
        <!--<StackPanel Grid.Row="2" VerticalAlignment="Bottom" Height="17">
            <StackPanel.Background>
                <ImageBrush ImageSource="/PhotoSW;component/images/footer-bg.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,42,42" />
            </StackPanel.Background>
        </StackPanel>-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 20 10 0">
            <TextBlock TextBlock.FontWeight="Bold" Foreground="Red" FontFamily="Bodoni MT Condensed" FontSize="16">
        <Run Text="Logged in as:" />
            </TextBlock>
            <Button Name="btnUserName" Margin="10 0 0 0" Style="{StaticResource HyperlinkLikeButton}" Padding="20 0">
                <TextBlock Name="txbUserName"   Foreground="White" FontFamily="Bodoni MT Condensed" FontSize="16"/>
            </Button>
            <TextBlock Margin="10 0 0 0" Foreground="White" FontFamily="Bodoni MT Condensed" FontSize="16">
        <Run Text="|" />
            </TextBlock>
            <TextBlock Name="txbStoreName" TextBlock.FontWeight="Bold" Margin="10 0 0 0"  Foreground="White" FontFamily="Bodoni MT Condensed" FontSize="16">
        <Run Text="Store A" />
            </TextBlock>
            <Button Name="btnLogout" Margin="10 0 0 0" Style="{StaticResource HyperlinkLikeButton}" Padding="20 0" Click="btnLogout_Click">
                <TextBlock Text="Logout" Foreground="White" FontFamily="Bodoni MT Condensed" FontSize="16" >
                <TextBlock.Effect>
                    <DropShadowEffect Direction="330" Color="Red" Opacity="1.5" BlurRadius="2" ShadowDepth="2"/>
                </TextBlock.Effect>
              </TextBlock>
            </Button>
        </StackPanel>
        <StackPanel Margin="0,40,-690,0"  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

            <Grid Width="480" Height="480">


                <!-- Outer body end-->
                <!--<Button Name="InnerPanel" Width="480" Height="480" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>-->
                            
                                <!--<Ellipse  >
                                </Ellipse>-->

                <Grid Name="Inner1" Margin="24,0,0,150" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <!--<Button Style="{DynamicResource ButtonStyleEnter}" Width="50" Height="50" Click="Button_Click">-->
                    <Button Style="{DynamicResource ButtonStyleEnter}" Width="50" Height="50" Click="btnOpenClose_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Ellipse>
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/PhotoSW;component/images/open_close_pro.png" Stretch="Fill"></ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBlock HorizontalAlignment="Center" Margin="-10,103,0,21" FontWeight="Bold" FontSize="9" Foreground="White" >
                             <Run Text="Open-End Routine" />
                        <TextBlock.Effect>
                            <DropShadowEffect Direction="330" Color="Red" Opacity="1.5" BlurRadius="2" ShadowDepth="2"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Grid>

                <Grid x:Name="modelparent" Margin="0,0,24,150" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Name="btnOrderStation" Style="{DynamicResource ButtonStyleEnter}"  Width="50" Height="50" Click="btnOrderStation_Click">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Ellipse>
                                                    <Ellipse.Fill>
                                                        <ImageBrush ImageSource="/PhotoSW;component/images/view_open_order.png" Stretch="Fill"></ImageBrush>
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <TextBlock HorizontalAlignment="Center" Margin="20,103,0,21" FontWeight="Bold" FontSize="9" Foreground="White">
                             <Run Text="Reverse Image Search" />
                                        <TextBlock.Effect>
                                            <DropShadowEffect Direction="330" Color="Red" Opacity="1.5" BlurRadius="2" ShadowDepth="2"/>
                                        </TextBlock.Effect>
                                    </TextBlock>
                                </Grid>

                                <Grid Name="Inner3" Margin="0,-30,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button Name="btnImageDownLoad" Style="{DynamicResource ButtonStyleEnter}"  Width="50" Height="50" Click="btnImageDownLoad_Click">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Ellipse>
                                                    <Ellipse.Fill>
                                                        <ImageBrush ImageSource="/PhotoSW;component/images/image_upload.png" Stretch="Fill"></ImageBrush>
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <TextBlock HorizontalAlignment="Center" Margin="20,103,20,21" FontWeight="Bold" FontSize="9" Foreground="White">
                             <Run Text="Image Upload" />
                                        <TextBlock.Effect>
                                            <DropShadowEffect Direction="330" Color="Red" Opacity="1.5" BlurRadius="2" ShadowDepth="2"/>
                                        </TextBlock.Effect>
                                    </TextBlock>
                                </Grid>

                                <Grid x:Name="grdRFID" Margin="0,0,0,10" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Button Style="{DynamicResource ButtonStyleEnter}" Width="50" Height="50"  Click="btnRfidDown_Click">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Ellipse>
                                                    <Ellipse.Fill>
                                                        <ImageBrush ImageSource="/PhotoSW;component/images/RFDIs_Downloads.png" Stretch="Fill"></ImageBrush>
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <TextBlock HorizontalAlignment="Center" Margin="20,103,20,1" FontWeight="Bold" FontSize="9" Foreground="White">
                             <Run Text="Desk Upload" />
                                        <TextBlock.Effect>
                                            <DropShadowEffect Direction="330" Color="Red" Opacity="1.5" BlurRadius="2" ShadowDepth="2"/>
                                        </TextBlock.Effect>
                                    </TextBlock>
                                </Grid>

                                <Grid Name="Inner5" Margin="34,178,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button Name="btnManage" Style="{DynamicResource ButtonStyleEnter}"  Width="50" Height="50" Click="btnManage_Click">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Ellipse>
                                                    <Ellipse.Fill>
                                                        <ImageBrush ImageSource="/PhotoSW;component/images/manage_new.png" Stretch="Fill"></ImageBrush>
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <TextBlock HorizontalAlignment="Center" Margin="20,103,20,21" FontWeight="Bold" FontSize="9" Foreground="White">
                             <Run Text="SPS Admin" />
                                        <TextBlock.Effect>
                                            <DropShadowEffect Direction="330" Color="Red" Opacity="1.5" BlurRadius="2" ShadowDepth="2"/>
                                        </TextBlock.Effect>
                                    </TextBlock>
                                </Grid>

                                <Grid Name="Inner6" Margin="0,178,34,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Style="{DynamicResource ButtonStyleEnter}" Width="50" Height="50" Click="btncheckcd_Click">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Ellipse>
                                                    <Ellipse.Fill>
                                                        <ImageBrush ImageSource="/PhotoSW;component/images/check_drive.png" Stretch="Fill"></ImageBrush>
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <TextBlock HorizontalAlignment="Center" Margin="20,103,20,21" FontWeight="Bold" FontSize="9" Foreground="White">
                             <Run Text="Disk Info" />
                                        <TextBlock.Effect>
                                            <DropShadowEffect Direction="330" Color="Red" Opacity="1.5" BlurRadius="2" ShadowDepth="2"/>
                                        </TextBlock.Effect>
                                    </TextBlock>
                                </Grid>

                                <Grid Name="Inner7" HorizontalAlignment="Center" VerticalAlignment="Center">

                                    <Image Source="/PhotoSW;component/images/logo_mid.png" Stretch="Fill" Width="180" Height="180"></Image>

                                </Grid>
                            <!--</Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>-->
            </Grid>

            <!--<Grid Width="150" Height="180" Margin="10,0,0,0">
                <Grid.Background>
                    <ImageBrush ImageSource="/PhotoSW;component/images/grey_frame.png" />
                </Grid.Background>
                <Button Name="btnImageDownLoad" Style="{StaticResource ButtonStyleAlpha2}" VerticalAlignment="Top" Margin="15,20,15,0" Click="btnImageDownLoad_Click">
                    <Image Source="/PhotoSW;component/images/image-download.png" Width="130" />
                </Button>
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,21" TextBlock.FontWeight="Bold">
          <Run Text="Image Download" />
                </TextBlock>
            </Grid>
            <Grid Name="modelparent" Width="150" Height="180" Margin="20 0">
                <Grid.Background>
                    <ImageBrush ImageSource="/PhotoSW;component/images/grey_frame.png" />
                </Grid.Background>
                <Button Name="btnOrderStation" Style="{StaticResource ButtonStyleAlpha2}" VerticalAlignment="Top" Margin="15,20,15,0" Click="btnOrderStation_Click">
                    <Image Source="/PhotoSW;component/images/order-station.png" Width="130" />
                </Button>
                <TextBlock HorizontalAlignment="Center" Margin="20,143,20,21" TextBlock.FontWeight="Bold">
          <Run Text="View/Order Station" />
                </TextBlock>
            </Grid>
            <Grid Width="150" Height="180">
                <Grid.Background>
                    <ImageBrush ImageSource="/PhotoSW;component/images/grey_frame.png" />
                </Grid.Background>
                <Button Name="btnManage" Style="{StaticResource ButtonStyleAlpha2}" VerticalAlignment="Top" Margin="15,20,15,0" Click="btnManage_Click">
                    <Image Source="/PhotoSW;component/images/manage.png" Width="130" />
                </Button>
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,21" TextBlock.FontWeight="Bold">
          <Run Text="Manage" />
                </TextBlock>
            </Grid>
            <Grid Width="150" Height="180" Margin="20,0">
                <Grid.Background>
                    <ImageBrush ImageSource="/PhotoSW;component/images/grey_frame.png" />
                </Grid.Background>
                <Button Name="btncheckcd" Style="{StaticResource ButtonStyleAlpha2}" VerticalAlignment="Top" Margin="15,20,15,0" Click="btncheckcd_Click">
                    <Image Source="/PhotoSW;component/images/cdimage.png" Width="130" />
                </Button>
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,21" TextBlock.FontWeight="Bold">
          <Run Text="Check Drive" />
                </TextBlock>
            </Grid>
            <Grid Name="grdRFID" Width="150" Height="180" Margin="0,0,20,0">
                <Grid.Background>
                    <ImageBrush ImageSource="/PhotoSW;component/images/grey_frame.png" />
                </Grid.Background>
                <Button Name="btnRfidDown" Style="{StaticResource ButtonStyleAlpha2}" VerticalAlignment="Top" Margin="15,20,15,0" Click="btnRfidDown_Click">
                    <Image Source="/PhotoSW;component/images/image-download.png" Width="130" />
                </Button>
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,21" TextBlock.FontWeight="Bold">
          <Run Text="RFIDs Download" />
                </TextBlock>
            </Grid>
            <Grid Name="grdOpenClose" Width="150" Height="180" Margin="0,0,10,0">
                <Grid.Background>
                    <ImageBrush ImageSource="/PhotoSW;component/images/grey_frame.png" />
                </Grid.Background>
                <Button Name="btnOpenClose" Style="{StaticResource ButtonStyleAlpha2}" VerticalAlignment="Top" Margin="15,20,15,0" Click="btnOpenClose_Click">
                    <Image Source="/PhotoSW;component/images/edit_icon2.png" Width="130" />
                </Button>
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,21" TextBlock.FontWeight="Bold">
          <Run Text="Open/Close Procedure" />
                </TextBlock>
            </Grid>-->
        </StackPanel>
        <!--<cof:CtrlOpeningForm x:Name="CtrlOpeningForm" Margin="0,0,0,8" />
        <cof:CtrlInventoryConsumables Margin="0,0,0,8" />
        <cof:CtrlOperationalStatistics Margin="0,0,0,8" />
        <cof:CtrlOpenCloseForm Margin="0,0,0,8" />
        <cof:CtrlOfflineClosingForm Margin="0,0,0,8"/>-->
        <cof:CtrlOpeningForm x:Name="CtrlOpeningForm" Margin="0,0,0,8" />
        <cof:CtrlInventoryConsumables x:Name="CtrlInventoryConsumables" Margin="0,0,0,8" />
        <cof:CtrlOperationalStatistics x:Name="CtrlOperationalStatistics" Margin="0,0,0,8" />
        <cof:CtrlOpenCloseForm x:Name="CtrlOpenCloseForm" Margin="0,0,0,8" />
        <cof:CtrlOfflineClosingForm x:Name="CtrlOfflineClosingForm" Margin="0,0,0,8" />
    </Grid>
</Window>