PhotoSW/Views/ImagePreviewer.xaml

<Window x:Class="PhotoSW.Views.ImagePreviewer" Title="ImagePreviewer" 
        WindowState="Maximized" WindowStyle="None" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
       >
    <!--xmlns:vp="clr-namespace:DigiPhoto;assembly=DigiPhoto,Version=6.2.0.1,Culture=neutral,PublicKeyToken=null"-->
    <Window.Resources>
        <Style x:Key="RedGlowItemContainer" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Name="IconBorder" Background="#FFD6D6D6" CornerRadius="8" BorderThickness="1" Margin="15">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="IconBorder">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FFFB0202" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ListBoxItem.IsSelected" Value="True">
                                <Setter TargetName="IconBorder" Property="UIElement.BitmapEffect">
                                    <Setter.Value>
                                        <OuterGlowBitmapEffect GlowColor="Red" GlowSize="5" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="DataTemplateimageDownloader">
            <Border Height="200" MaxWidth="200" Width="200" BorderBrush="#FF646464" BorderThickness="1">
                <Grid Name="ContentContainer" Background="#FFE4E4E4">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="32" />
                    </Grid.RowDefinitions>
                    <Image Name="thumbImage" Grid.RowSpan="1" Margin="5" Source="{Binding Image}" />
                    <CheckBox Name="Selectedimages"  Content="CheckBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource CheckBoxStyleimgDownloader}" Width="Auto" Height="Auto" Grid.RowSpan="2" Margin="0,0,0,2" IsChecked="{Binding IsChecked}" />
                    <Button Name="vidPlay"  Height="100" Width="100" Style="{StaticResource ButtonStyleAlpha}" BorderBrush="#00FFFFFF" BorderThickness="0" Visibility="{Binding IsVideo}">
                        <Button.Background>
                            <SolidColorBrush Color="Transparent" Opacity="0.0" />
                        </Button.Background>
                        <Image Source="/PhotoSW;component/images/play_trans.png" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Button>
                    <TextBlock Name="imgname" Margin="0" Height="Auto" VerticalAlignment="Stretch" Grid.Row="1" TextBlock.FontSize="16" TextBlock.FontWeight="Bold" TextBlock.TextAlignment="Center" Text="{Binding Title}" />
                </Grid>
            </Border>
        </DataTemplate>
        <Style x:Key="CheckBoxStyleimgDownloader" TargetType="{x:Type CheckBox}">
            <Setter Property="Control.Background" Value="#FF448DCA" />
            <Setter Property="Control.Foreground" Value="#FF000000" />
            <Setter Property="Control.HorizontalContentAlignment" Value="Left" />
            <Setter Property="Control.VerticalContentAlignment" Value="Top" />
            <Setter Property="Control.Padding" Value="4,1,0,0" />
            <Setter Property="Control.BorderThickness" Value="1" />
            <Setter Property="Control.BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9" Offset="0" />
                        <GradientStop Color="#FF8399A9" Offset="0.375" />
                        <GradientStop Color="#FF718597" Offset="0.375" />
                        <GradientStop Color="#FF617584" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0" />
                            </Grid.ColumnDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Pressed" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="contentPresenter" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused" />
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ValidationStates">
                                    <VisualState x:Name="Valid" />
                                    <VisualState x:Name="InvalidUnfocused" />
                                    <VisualState x:Name="InvalidFocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter Name="contentPresenter" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" Content="{TemplateBinding ContentControl.Content}" Grid.Column="1" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" Margin="{TemplateBinding Control.Padding}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" />
                            <Rectangle Fill="#029C3131" Margin="1.5,0,0,0" StrokeThickness="0" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplateimgdownloader">
            <WrapPanel ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center" Background="{x:Null}" />
        </ItemsPanelTemplate>
    </Window.Resources>
    <Grid>
        <Grid  Name="contentcontainer">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="67.989" />
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Width="322.428" Height="96.5" Margin="0,-10.5,0,0">
                <Image Source="images/PageName.png" HorizontalAlignment="Center" VerticalAlignment="Top" Height="119" Width="360.928" />
                <TextBlock Margin="0,29.916,0,0" TextWrapping="Wrap" TextBlock.Foreground="#FFFFFFFF" TextBlock.FontWeight="Bold" TextBlock.TextAlignment="Center" TextBlock.FontSize="18.667" HorizontalAlignment="Center" VerticalAlignment="Top">
          <Run Language="en-in" Text="Preview" />
                </TextBlock>
                <TextBlock  Name="tbkItemCount" Margin="0,39.916,0,0" TextWrapping="Wrap" TextBlock.Foreground="#FFFFFFFF" TextBlock.TextAlignment="Center" TextBlock.FontSize="10.667" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <Grid  Name="ThumbPreview" Margin="10,116.5,10,26">
                <Image Height="18" Margin="0" Source="images/scroll-shadow-up.png" VerticalAlignment="Top" />
                <Image Margin="0" Source="images/scroll-shadow.png" Height="18" VerticalAlignment="Bottom" />
                <ListBox  Name="lstImages" BorderThickness="0" Background="#00FFFFFF" ScrollViewer.VerticalScrollBarVisibility="Auto" Padding="-40,5,0,2" Template="{DynamicResource DigiListBoxControlTemplate}" HorizontalContentAlignment="Stretch" ItemContainerStyle="{DynamicResource RedGlowItemContainer}" ItemTemplate="{DynamicResource DataTemplateimageDownloader}" ItemsPanel="{DynamicResource ItemsPanelTemplateimgdownloader}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Tag="{Binding Title}" />
            </Grid>
            <StackPanel HorizontalAlignment="Right" Margin="0,-1.057,9.5,0" Orientation="Horizontal" Grid.Row="1">
                <Label  Name="timer" Width="175" FontSize="24" Margin="0,0,100,0" />
                <Button  Name="btnBack" Content="Back" Style="{DynamicResource ButtonStyleRed}" Foreground="#FFFFFFFF" FontSize="24" FontWeight="Bold" Width="149" Margin="5,5,0,0" />
            </StackPanel>
        </Grid>
        <!--<vp:VideoPlayer  x:Name="VideoPlayer" Panel.ZIndex="100" Visibility="Collapsed" Margin="0,0,0,0" />-->
    </Grid>
</Window>