PhotoSW/Views/Login.xaml

<!--<Window x:Class="DigiPhoto.DigiPhoto.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="300" Width="300">
    <Grid>
        
    </Grid>
</Window>Loaded="Window_Loaded" WindowStyle="None" -->

<Window x:Class="PhotoSW.Views.Login" 
        Title="Login" WindowState="Maximized" WindowStyle="None"
        Background="#00FFFFFF" Loaded="Window_Loaded"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:kb="clr-namespace:PhotoSW.PSControls" Icon="/PhotoSW;component/images/logo_mid.png">
    <!--<Window.Resources>
        <Storyboard x:Key="KEYBOARDStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="KeyBorder">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseOut" Bounces="1" Bounciness="5" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-776">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseOut" Bounces="1" Bounciness="5" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="NewKeyPadStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-248.374" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="viewbox">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="viewbox">
                <EasingDoubleKeyFrame KeyTime="0" Value="300" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="viewbox">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="2.314" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="2.314" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="57.832" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid1">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.01" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.695" />
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="Transparent" />
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="White" />
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="NewKeyPadStoryboardReverse">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid">
                <SplineDoubleKeyFrame KeyTime="0" Value="-248.374" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="viewbox">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="viewbox">
                <SplineDoubleKeyFrame KeyTime="0" Value="0" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="300" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="viewbox">
                <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                <SplineDoubleKeyFrame KeyTime="0" Value="2.314" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                <SplineDoubleKeyFrame KeyTime="0" Value="2.314" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid">
                <SplineDoubleKeyFrame KeyTime="0" Value="57.832" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid1">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid1">
                <SplineDoubleKeyFrame KeyTime="0" Value="0.695" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.01" />
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid">
                <EasingColorKeyFrame KeyTime="0" Value="White" />
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="Transparent" />
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>-->
    <!--<Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded" SourceName="txtUserName">
            <BeginStoryboard Name="KEYBOARDStoryboard" Storyboard="{StaticResource KEYBOARDStoryboard}" />
        </EventTrigger>
    </Window.Triggers>-->
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,0,0,-194">
            <Viewbox Name="vb1" MinWidth="500" MinHeight="500" >
                <StackPanel Name="bg_withlogo" ClipToBounds="True" HorizontalAlignment="Stretch" UseLayoutRounding="False">
                    <Image Name="bg" Source="/PhotoSW;component/images/bg_login.png" />
                </StackPanel>
            </Viewbox>
        </StackPanel>
        <Viewbox Name="logo" HorizontalAlignment="Stretch" UseLayoutRounding="False" VerticalAlignment="Center" Width="320" MinWidth="320" 
                 Margin="0,-440,-40,0" Grid.ColumnSpan="2">
            <Image Name="logoimage" Source="/PhotoSW;component/images/logo.png" HorizontalAlignment="Stretch" />
        </Viewbox>
        <Viewbox Name="frame" HorizontalAlignment="Stretch" UseLayoutRounding="False" VerticalAlignment="Center" Width="120" MinWidth="30" 
                   Margin="0,-40,-40,0" Grid.ColumnSpan="2">
            <Image Name="frameimage" Source="/PhotoSW;component/images/login_head.png" HorizontalAlignment="Stretch" />
        </Viewbox>
        <!--<StackPanel VerticalAlignment="Bottom" Height="17" Grid.ColumnSpan="2">
            <StackPanel.Background>
                <ImageBrush ImageSource="/PhotoSW;component/images/footer-bg.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,42,42" />
            </StackPanel.Background>
        </StackPanel>-->
        <Grid Name="grid1" Margin="0" Background="#FF5A5A5A" Opacity="0.695" Visibility="Collapsed" Grid.ColumnSpan="2" />
        <Grid Name="grid" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="248,319,292,139" RenderTransformOrigin="0.5,0.5" Background="#00000000" Grid.ColumnSpan="2">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Name="txbErrorMessage" TextBlock.FontWeight="Bold" Margin="73,0,0,5" TextBlock.Foreground="#FFFF0000" Grid.ColumnSpan="2" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="1"  TextBlock.FontWeight="Bold" HorizontalAlignment="Right" FontSize="16"  Margin="-10,7,15,2" >
        <Run Text="Username" Foreground="White" />
            </TextBlock>
            <Border BorderBrush="#FF510808" Grid.Column="1" Grid.Row="1"  BorderThickness="3,3,0.87,0.87"    Name="border1" >
                <TextBox Name="txtUserName"  Height="30" Foreground="White" SelectionBrush="#FF440404" Background="#FF212121" BorderThickness="0"  
                         >
                </TextBox>
            </Border>
            <TextBlock Grid.Row="2" TextBlock.FontWeight="Bold"  HorizontalAlignment="Right"
                     FontSize="16" Margin="0,12,15,0"  >
        <Run  Text="Password" Foreground="White"  />
            </TextBlock>
            <Border BorderBrush="#FF510808" Grid.Column="1" Grid.Row="2"   BorderThickness="3,3,0.87,0.87"     Name="bdrPassword" Margin="0,10,0,0" >
                <PasswordBox Name="txtPassword"  Height="30"  Foreground="White" SelectionBrush="#FF440404" Background="#FF212121" BorderThickness="0"   />
            </Border>
            <Button Name="btnLogin" Grid.Row="3" Grid.Column="1" Margin="126,13.972,-26.333,-53.474"
                    Padding="6 2"  Content="Login" Style="{DynamicResource ButtonStyleEnter}" Foreground="#FFFFFFFF" Grid.RowSpan="3"
                    FontSize="18.667" FontWeight="SemiBold" Click="btnLogin_Click" />
        </Grid>
        <Viewbox Name="viewbox" Stretch="Fill" Margin="0" VerticalAlignment="Bottom" Height="300" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Viewbox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Viewbox.RenderTransform>
            <ContentControl Name="pnlMain" Visibility="Visible">
                <kb:KeyBoard />
            </ContentControl>
        </Viewbox>
        <!--<Border Name="KeyBorder" BorderBrush="#FF000000" BorderThickness="1" Margin="0,30,-650,0" CornerRadius="10" HorizontalAlignment="Right" Width="768" Height="280" VerticalAlignment="Top" Background="#66D8D8DA" Visibility="Visible" Grid.ColumnSpan="2">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="21" Opacity="0.575" Direction="290" />
            </Border.Effect>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.689*" />
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition Width="0.311*" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.25*" />
                        <RowDefinition Height="0.25*" />
                        <RowDefinition Height="0.25*" />
                        <RowDefinition Height="0.25*" />
                    </Grid.RowDefinitions>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.09*" />
                            <ColumnDefinition Width="0.09*" />
                            <ColumnDefinition Width="0.09*" />
                            <ColumnDefinition Width="0.09*" />
                            <ColumnDefinition Width="0.09*" />
                            <ColumnDefinition Width="0.09*" />
                            <ColumnDefinition Width="0.09*" />
                            <ColumnDefinition Width="0.09*" />
                            <ColumnDefinition Width="0.09*" />
                            <ColumnDefinition Width="0.09*" />
                            <ColumnDefinition Width="0.09*" />
                        </Grid.ColumnDefinitions>
                        <Button Name="btnQ" Content="q" Margin="-1,-12,1,2" Foreground="#FF0C0B0B" Click="btn_Click" />
                        <Button Name="btnW" Content="w" Margin="1,-12,1,2" Grid.Column="1" Foreground="#FF0C0B0B" Click="btn_Click" />
                        <Button Name="btnE" Content="e" Margin="1,-12,1,2" Grid.Column="2" Foreground="#FF0C0B0B" Click="btn_Click" />
                        <Button Name="btnR" Content="r" Margin="1,-12,1,2" Grid.Column="3" Foreground="#FF0C0B0B" Click="btn_Click" />
                        <Button Name="btnT" Content="t" Margin="1,-12,1,2" Grid.Column="4" Foreground="#FF0C0B0B" Click="btn_Click" />
                        <Button Name="btnY" Content="y" Margin="1,-12,1,2" Grid.Column="5" Foreground="#FF0C0B0B" Click="btn_Click" />
                        <Button Name="btnU" Content="u" Margin="1,-12,1,2" Grid.Column="6" Foreground="#FF0C0B0B" Click="btn_Click" />
                        <Button Name="btnI" Content="i" Margin="1,-12,1,2" Grid.Column="7" Foreground="#FF0C0B0B" Click="btn_Click" />
                        <Button Name="btnO" Content="o" Margin="1,-12,1,2" Grid.Column="8" Foreground="#FF0C0B0B" Click="btn_Click" />
                        <Button Name="btnP" Content="p" Margin="1,-12,1,2" Grid.Column="9" Foreground="#FF0C0B0B" Click="btn_Click" />
                        <Button Name="Delete" Content="Back" Margin="1,-12,-1,2" Grid.Column="10" Foreground="#FF040404" Click="btn_Click" />
                    </Grid>
                    <Grid Margin="33,10,10,10" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.09*" />
                            <ColumnDefinition Width="0.09*" />
                            <ColumnDefinition Width="0.09*" />
                            <ColumnDefinition Width="0.09*" />
                            <ColumnDefinition Width="0.09*" />
                            <ColumnDefinition Width="0.09*" />
                            <ColumnDefinition Width="0.09*" />
                            <ColumnDefinition Width="0.09*" />
                            <ColumnDefinition Width="0.09*" />
                            <ColumnDefinition Width="0.09*" />
                            <ColumnDefinition Width="0.09*" />
                        </Grid.ColumnDefinitions>
                        <Button Name="btnA" Content="a" Margin="-1,-12,1,2" Foreground="#FF0C0B0B" Click="btn_Click" />
                        <Button Name="btnS" Content="s" Margin="1,-12,1,2" Grid.Column="1" Foreground="#FF0C0B0B" Click="btn_Click" />
                        <Button Name="btnD" Content="d" Margin="1,-12,1,2" Grid.Column="2" Foreground="#FF0C0B0B" Click="btn_Click" />
                        <Button Name="btnF" Content="f" Margin="1,-12,1,2" Grid.Column="3" Foreground="#FF0C0B0B" Click="btn_Click" />
                        <Button Name="btnG" Content="g" Margin="1,-12,1,2" Grid.Column="4" Foreground="#FF0C0B0B" />
                        <Button Name="btnH" Content="h" Margin="1,-12,1,2" Grid.Column="5" Foreground="#FF0C0B0B" Click="btn_Click" />
                        <Button Name="btnJ" Content="j" Margin="1,-12,1,2" Grid.Column="6" Foreground="#FF0C0B0B" Click="btn_Click" />
                        <Button Name="btnK" Content="k" Margin="1,-12,1,2" Grid.Column="7" Foreground="#FF0C0B0B" Click="btn_Click" />
                        <Button Name="btnL" Content="l" Margin="1,-12,1,2" Grid.Column="8" Foreground="#FF0C0B0B" Click="btn_Click" />
                        <Button Content="ENTER" Margin="1,-12,0,2" Grid.Column="9" Foreground="#FF000000" Grid.ColumnSpan="2" Click="btn_Click" />
                    </Grid>
                    <Grid Margin="10" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.09*" />
                            <ColumnDefinition Width="0.09*" />
                            <ColumnDefinition Width="0.09*" />
                            <ColumnDefinition Width="0.09*" />
                            <ColumnDefinition Width="0.09*" />
                            <ColumnDefinition Width="0.09*" />
                            <ColumnDefinition Width="0.09*" />
                            <ColumnDefinition Width="0.09*" />
                            <ColumnDefinition Width="0.09*" />
                            <ColumnDefinition Width="0.09*" />
                            <ColumnDefinition Width="0.09*" />
                        </Grid.ColumnDefinitions>
                        <Button Content="$" Margin="-1,-12,1,2" Foreground="#FF000000" Click="btn_Click" />
                        <Button Name="btnZ" Content="z" Margin="1,-12,1,2" Grid.Column="1" Foreground="#FF000000" Click="btn_Click" />
                        <Button Name="btnX" Content="x" Margin="1,-12,1,2" Grid.Column="2" Foreground="#FF000000" Click="btn_Click" />
                        <Button Name="btnC" Content="c" Margin="1,-12,1,2" Grid.Column="3" Foreground="#FF000000" Click="btn_Click" />
                        <Button Name="btnV" Content="v" Margin="1,-12,1,2" Grid.Column="4" Foreground="#FF000000" Click="btn_Click" />
                        <Button Name="btnB" Content="b" Margin="1,-12,1,2" Grid.Column="5" Foreground="#FF000000" Click="btn_Click" />
                        <Button Name="btnN" Content="n" Margin="1,-12,1,2" Grid.Column="6" Foreground="#FF000000" Click="btn_Click" />
                        <Button Name="btnM" Content="m" Margin="1,-12,1,2" Grid.Column="7" Foreground="#FF000000" Click="btn_Click" />
                        <Button Content="#" Margin="1,-12,1,2" Grid.Column="8" Foreground="#FF000000" Click="btn_Click" />
                        <Button Content="@" Margin="1,-12,1,2" Grid.Column="9" Foreground="#FF000000" Click="btn_Click" />
                        <Button Content="*" Margin="1,-12,1,2" Grid.Column="10" Foreground="#FF000000" Click="btn_Click" />
                    </Grid>
                    <Grid Margin="10" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.09*" />
                            <ColumnDefinition Width="0.09*" />
                            <ColumnDefinition Width="0.09*" />
                            <ColumnDefinition Width="0.09*" />
                            <ColumnDefinition Width="0.09*" />
                            <ColumnDefinition Width="0.09*" />
                            <ColumnDefinition Width="0.09*" />
                            <ColumnDefinition Width="0.09*" />
                            <ColumnDefinition Width="0.09*" />
                            <ColumnDefinition Width="0.09*" />
                            <ColumnDefinition Width="0.09*" />
                        </Grid.ColumnDefinitions>
                        <Button Content="_" Margin="-3,-12,14.061,2" Foreground="#FF000000" Grid.Column="9" Click="btn_Click" />
                        <Button Content="SPACE" Margin="-1,-12,5,2" Grid.Column="2" Grid.ColumnSpan="9" Click="btn_Click" />
                        <Button Content="CAPS LOCK" Margin="-1,-12,5,2" Grid.Column="0" Grid.ColumnSpan="2" Click="btnCapsLock_Click" />
                        <Button Content="CLOSE" Margin="-12,-12,1,2" Grid.Column="10" Foreground="#FF000000" Click="btn_Click" />
                    </Grid>
                </Grid>
                <Grid Grid.Column="2" Margin="0,0,15,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.25*" />
                        <RowDefinition Height="0.25*" />
                        <RowDefinition Height="0.25*" />
                        <RowDefinition Height="0.25*" />
                    </Grid.RowDefinitions>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.09*" />
                            <ColumnDefinition Width="0.09*" />
                            <ColumnDefinition Width="0.09*" />
                            <ColumnDefinition Width="0.09*" />
                        </Grid.ColumnDefinitions>
                        <Button Content="7" Margin="-1,-12,1,2" Foreground="#FF0C0B0B" Click="btn_Click" />
                        <Button Content="8" Margin="1,-12,1,2" Grid.Column="1" Foreground="#FF0C0B0B" Click="btn_Click" />
                        <Button Content="9" Margin="1,-12,1,2" Grid.Column="2" Foreground="#FF0C0B0B" Click="btn_Click" />
                        <Button Content="/" Margin="1,-12,1,2" Grid.Column="3" Foreground="#FF0C0B0B" Click="btn_Click" />
                    </Grid>
                    <Grid Margin="10" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.09*" />
                            <ColumnDefinition Width="0.09*" />
                            <ColumnDefinition Width="0.09*" />
                            <ColumnDefinition Width="0.09*" />
                        </Grid.ColumnDefinitions>
                        <Button Content="4" Margin="-1,-12,1,2" Foreground="#FF0C0B0B" Click="btn_Click" />
                        <Button Content="5" Margin="1,-12,1,2" Grid.Column="1" Foreground="#FF0C0B0B" Click="btn_Click" />
                        <Button Content="6" Margin="1,-12,1,2" Grid.Column="2" Foreground="#FF0C0B0B" Click="btn_Click" />
                        <Button Content="*" Margin="1,-12,1,2" Grid.Column="3" Foreground="#FF0C0B0B" Click="btn_Click" />
                    </Grid>
                    <Grid Margin="10" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.09*" />
                            <ColumnDefinition Width="0.09*" />
                            <ColumnDefinition Width="0.09*" />
                            <ColumnDefinition Width="0.09*" />
                        </Grid.ColumnDefinitions>
                        <Button Content="1" Margin="-1,-12,1,2" Foreground="#FF0C0B0B" Click="btn_Click" />
                        <Button Content="2" Margin="1,-12,1,2" Grid.Column="1" Foreground="#FF0C0B0B" Click="btn_Click" />
                        <Button Content="3" Margin="1,-12,1,2" Grid.Column="2" Foreground="#FF0C0B0B" Click="btn_Click" />
                        <Button Content="-" Margin="1,-12,1,2" Grid.Column="3" Foreground="#FF0C0B0B" Click="btn_Click" />
                    </Grid>
                    <Grid Margin="10" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.09*" />
                            <ColumnDefinition Width="0.09*" />
                            <ColumnDefinition Width="0.09*" />
                            <ColumnDefinition Width="0.09*" />
                        </Grid.ColumnDefinitions>
                        <Button Content="0" Margin="-1,-12,2,2" Foreground="#FF0C0B0B" Grid.ColumnSpan="2" Click="btn_Click" />
                        <Button Content="." Margin="1,-12,1,2" Grid.Column="2" Foreground="#FF0C0B0B" Click="btn_Click" />
                        <Button Content="+" Margin="1,-12,1,2" Grid.Column="3" Foreground="#FF0C0B0B" Click="btn_Click" />
                    </Grid>
                </Grid>
            </Grid>
        </Border>-->
       
        <TextBlock Name="tbDigiVersion" HorizontalAlignment="Right" Margin="0,8,7,0" TextWrapping="Wrap" Text="PhotoSW Version 1.1" VerticalAlignment="Top" TextBlock.FontSize="16" TextBlock.FontWeight="Bold" TextBlock.Foreground="#FFAA1D22" TextBlock.FontFamily="Arial Rounded MT Bold" Grid.ColumnSpan="2" />
    </Grid>
</Window>
