PhotoSW/Views/ManagePrinting.xaml

<Window x:Class="PhotoSW.Views.ManagePrinting" 
        Title="ManagePrinting" WindowState="Maximized" 
        WindowStyle="None" Height="Auto" Width="Auto" 
        Background="#696969"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:rp="clr-namespace:PhotoSW.PSControls">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="19" />
        </Grid.RowDefinitions>
        <!--<StackPanel Name="bgContainer" Margin="0,0,-272,-452" Grid.RowSpan="2">
            <Viewbox Name="vb2" MinWidth="500" MinHeight="500">
                --><!--<StackPanel Name="bg_withlogo1" ClipToBounds="True" HorizontalAlignment="Stretch" UseLayoutRounding="False">
                    <Image Name="bg1" Source="/PhotoSW;component/images/bg_new.png" />
                </StackPanel>--><!--
            </Viewbox>
        </StackPanel>-->                                                    

        <StackPanel HorizontalAlignment="Right" Margin="0,20,10,0" Orientation="Vertical" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <TextBlock TextBlock.FontWeight="Bold" Foreground="Red" FontFamily="Bodoni MT Condensed" FontSize="16">
        <Run Text="Logged in as:" />
                </TextBlock>
                <Button Name="btnUserName" Margin="10 0 0 0"  Padding="20 0" Style="{StaticResource HyperlinkLikeButton}" >
                    <TextBlock Name="txbUserName"   Foreground="White" FontFamily="Bodoni MT Condensed" FontSize="16"/>
                </Button>
                <TextBlock Margin="10 0 0 0" Foreground="White" FontFamily="Bodoni MT Condensed" FontSize="16">
        <Run Text="|" />
                </TextBlock>
                <TextBlock Name="txbStoreName" TextBlock.FontWeight="Bold" Margin="10 0 0 0"  Foreground="White" FontFamily="Bodoni MT Condensed" FontSize="16">
        <Run Text="Store A" />
                </TextBlock>
                <Button Name="btnLogout" Margin="10 0 0 0"  Padding="20 0" Style="{StaticResource HyperlinkLikeButton}"  Click="btnLogout_Click">
                    <TextBlock Text="Logout" Foreground="White" FontFamily="Bodoni MT Condensed" FontSize="16" >
                        <TextBlock.Effect>
                            <DropShadowEffect Direction="330" Color="Red" Opacity="1.5" BlurRadius="2" ShadowDepth="2"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Button>
            </StackPanel>
        </StackPanel>

        
        <!--<StackPanel Name="FooterredLine" Margin="0" Grid.Row="1">
            <StackPanel.Background>
                <ImageBrush ImageSource="/PhotoSW;component/images/footer-bg.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,42,42" />
            </StackPanel.Background>
        </StackPanel>-->
        <Grid Name="PageName" Margin="0,57,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <!--<Image Source="/PhotoSW;component/images/PageName.png" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="161.268" Margin="0,0,0,-18.694" />-->
            <TextBlock Margin="0,0,0,76.219" TextWrapping="Wrap" Text="Printing Queue" TextBlock.Foreground="#FFFFFFFF" TextBlock.FontWeight="Bold" TextBlock.TextAlignment="Center" TextBlock.FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
            <TextBlock.Effect>
                <DropShadowEffect Direction="330" Color="Red" Opacity="1.5" BlurRadius="5" ShadowDepth="2"/>
            </TextBlock.Effect>
            </TextBlock>
        </Grid>
        <Grid Name="Grid" Margin="5,199.574,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="193.662" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="50" />
                <RowDefinition />
                <RowDefinition Height="Auto" MinHeight="50" />
            </Grid.RowDefinitions>
            <DataGrid Name="DGPrintingqueue" Grid.Row="1" Margin="8,60" RowHeight="50" CanUserAddRows="False" RowBackground="#808080" AlternatingRowBackground="#808080" BorderThickness="0,0,0,3"  Background="#808080" HeadersVisibility="Column" GridLinesVisibility="None" FontSize="18.667" Foreground="#FF434343" Grid.ColumnSpan="2" AutoGenerateColumns="False" BorderBrush="{x:Null}">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#808080" />
                        <Setter Property="Foreground" Value="#FFFFFF" />
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="Padding" Value="10,3,10,3"/>
                        <Setter Property="BorderBrush" Value="Maroon"/>
                        <Setter Property="BorderThickness" Value="1"/>
                    </Style>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#FFFFFF"/>
                                <Setter Property="Foreground" Value="#696969"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn FontWeight="Bold" Width="*" IsReadOnly="True" Header="Print Priority" Binding="{Binding QueueIndex}" />
                    <DataGridTextColumn FontWeight="Bold" Width="*" IsReadOnly="True" Header="Product Type" Binding="{Binding DG_Orders_ProductType_Name}" />
                    <DataGridTextColumn FontWeight="Bold" Width="*" IsReadOnly="True" Header="ImageId" Binding="{Binding DG_Photos_RFID}" />
                    <DataGridTextColumn FontWeight="Bold" Width="*" IsReadOnly="True" Header="OrderNumber" Binding="{Binding DG_Orders_Number}" />
                    <DataGridTextColumn FontWeight="Bold" Width="*" IsReadOnly="True" Header="Status" Binding="{Binding DG_SentToPrinter}" />
                    <DataGridTemplateColumn Header="Actions">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Button Name="btnUp" Grid.Column="0" Width="Auto" VerticalAlignment="Top" Height="Auto" CommandParameter="{Binding DG_PrinterQueue_Pkey}">
                                        <Image Source="..//images/UP2.png" />
                                    </Button>
                                    <Button Name="btnDown" Grid.Column="1" Width="Auto" VerticalAlignment="Top" Height="Auto" CommandParameter="{Binding DG_PrinterQueue_Pkey}">
                                        <Image Source="../images/Down2.png" />
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

          
            <Button Name="btnBack" Background="#00FFFFFF" Grid.Row="2" Grid.Column="1" Content="Back" Foreground="#FFFFFFFF" FontSize="16" Margin="20,10,0,0" Style="{DynamicResource ButtonStyleBgRed}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Height="40" FontWeight="Bold"  Click="btnBack_Click"/>
        </Grid>
        <rp:Re_Print x:Name="ReprintCtrl" Visibility="Collapsed" />
    </Grid>
</Window>
