PhotoSW/Views/ManageProduct.xaml

<Window x:Class="PhotoSW.Views.ManageProduct" 
        Title="ManageProduct" WindowState="Maximized" 
        WindowStyle="None" 
        Background="#808080"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Window.Resources>
        <!-- New Added-->
        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid Name="Panel">
                            <Border Name="Border" BorderThickness="0,0,0,0" >
                                <ContentPresenter x:Name="ContentSite" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center" 
                                    ContentSource="Header" 
                                    Margin="10,2"/>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Red"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="White" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Red"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="#696969"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--end-->
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="85.116" />
            <RowDefinition />
            <RowDefinition Height="21.694" />
        </Grid.RowDefinitions>
        <Grid Margin="0" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="91" />
                <RowDefinition />
                <RowDefinition Height="17" />
            </Grid.RowDefinitions>
            <!--<StackPanel Name="bgContainer" Margin="0,0,-272,-452.132" Grid.RowSpan="3">
                <Viewbox Name="vb2" MinWidth="500" MinHeight="500">
                    <StackPanel Name="bg_withlogo1" ClipToBounds="True" HorizontalAlignment="Stretch" UseLayoutRounding="False">
                        <Image Name="bg1" Source="/images/bg_new.png" />
                    </StackPanel>
                </Viewbox>
            </StackPanel>-->
            <!--<StackPanel Name="FooterredLine" Margin="0" Grid.Row="2" Height="17" VerticalAlignment="Bottom">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/images/footer-bg.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,42,42" />
                </StackPanel.Background>
            </StackPanel>-->
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 20 10 0">
            <TextBlock TextBlock.FontWeight="Bold" Foreground="Red" FontFamily="Bodoni MT Condensed" FontSize="16">
        <Run Text="Logged in as:" />
            </TextBlock>
            <Button Name="btnUserName" Margin="10 0 0 0" Style="{StaticResource HyperlinkLikeButton}" Padding="20 0">
                <TextBlock Name="txbUserName"   Foreground="White" FontFamily="Bodoni MT Condensed" FontSize="16"/>
            </Button>
            <TextBlock Margin="10 0 0 0" Foreground="White" FontFamily="Bodoni MT Condensed" FontSize="16">
        <Run Text="|" />
            </TextBlock>
            <TextBlock Name="txbStoreName" TextBlock.FontWeight="Bold" Margin="10 0 0 0"  Foreground="White" FontFamily="Bodoni MT Condensed" FontSize="16">
        <Run Text="Store A" />
            </TextBlock>
            <Button Name="btnLogout" Margin="10 0 0 0" Style="{StaticResource HyperlinkLikeButton}" Padding="20 0" Click="btnLogout_Click">
                <TextBlock Text="Logout" Foreground="White" FontFamily="Bodoni MT Condensed" FontSize="16" >
                    <TextBlock.Effect>
                        <DropShadowEffect Direction="330" Color="Red" Opacity="1.5" BlurRadius="2" ShadowDepth="2"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Button>
        </StackPanel>
        <TabControl Margin="0,8,0,0" Grid.Row="1">
            <TabItem Header="Manage Product" Height="50" FontSize="16" FontWeight="Bold">
                <Grid HorizontalAlignment="Stretch" Margin="0" Background="#696969">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="Auto" MinHeight="48.384" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" MinHeight="14.279" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170" />
                        <ColumnDefinition Width="0.578*" />
                        <ColumnDefinition Width="0.422*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" TextBlock.Foreground="#FFFF" TextBlock.FontSize="16" TextBlock.FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Run Text="Product Name" />
                    </TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" TextBlock.FontSize="16" TextBlock.Foreground="#FFFF" TextBlock.FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Run Text="Product Description" />
                    </TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" TextBlock.FontSize="16" TextBlock.Foreground="#FFFF" TextBlock.FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Run Text="Site Name" />
                    </TextBlock>
                    <ComboBox Name="cmbSite" Grid.ColumnSpan="2" Grid.Column="1" Height="35" Grid.Row="2" Margin="8,7.5" Style="{DynamicResource ComboBoxFlatStyle}" VerticalAlignment="Top" FontSize="15" SelectedValuePath="Content" />
                    <StackPanel Name="CheckBox" Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Margin="0,4,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3">
                        <Viewbox Height="20" HorizontalAlignment="Right" Margin="5,2,0,2">
                            <CheckBox Name="chkDiscount" Foreground="#FFFF" FontWeight="Bold" Content="Discount" FontSize="8" />
                        </Viewbox>
                        <Viewbox Name="bundled" Height="20" HorizontalAlignment="Right" Margin="10,2,0,2" Visibility="Collapsed">
                            <CheckBox FontWeight="Bold" Foreground="#FFFF" Content="Is Bundled" FontSize="8" />
                        </Viewbox>
                        <Viewbox Name="package" Height="20" HorizontalAlignment="Right" Margin="10,2,0,2" Visibility="Visible">
                            <CheckBox Name="chkPackage" Foreground="#FFFF" FontWeight="Bold" Content="IsPackage" IsChecked="True" FontSize="8" />
                        </Viewbox>
                        <Viewbox Name="package_Copy" Height="20" HorizontalAlignment="Right" Margin="10,0,0,0" Visibility="Visible">
                            <CheckBox Name="chkIsActive" Foreground="#FFFF" IsChecked="True" FontWeight="Bold" FontSize="8" Content="IsActive" />
                        </Viewbox>
                        <Viewbox Height="20" HorizontalAlignment="Right" Margin="10,2,0,2">
                            <CheckBox Name="chkAccessory" Foreground="#FFFF" FontWeight="Bold" Content="IsAccessory" FontSize="8" />
                        </Viewbox>
                        <Viewbox Height="20" HorizontalAlignment="Right" Margin="10,2,0,2">
                            <CheckBox Name="chkInvisible" Foreground="#FFFF" FontWeight="Bold" Content="Hide Product" FontSize="8" />
                        </Viewbox>
                        <Viewbox Height="20" HorizontalAlignment="Right" Margin="10,2,0,2">
                            <CheckBox Name="chkTaxIncluded" Foreground="#FFFF" FontWeight="Bold" Content="IsTaxEnabled" FontSize="8" />
                        </Viewbox>
                        <Viewbox Height="20" HorizontalAlignment="Right" Margin="10,2,0,2">
                            <CheckBox Name="chkWaterMarkIncluded" Foreground="#FFFF" FontWeight="Bold" Content="IsWaterMark" FontSize="8" />
                        </Viewbox>
                    </StackPanel>
                    <TextBox Name="txtProductName" Grid.Column="1" Style="{DynamicResource PhotoSWTextBoxStyle}" Height="35" VerticalAlignment="Center" FontSize="25" Margin="8,7.5" Grid.ColumnSpan="2" />
                    <TextBox Name="txtPRoductDescription" Grid.Column="1" Style="{DynamicResource PhotoSWTextBoxStyle}" Grid.ColumnSpan="2" Grid.Row="1" Height="35" FontSize="25" Margin="8,7.5" />
                    <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="2" Margin="-30.616,10,8,1.384">
                        <Button Name="btnSave" Foreground="#FFFFFFFF" FontWeight="Bold" FontSize="16" Style="{DynamicResource ButtonStyleBgGreensubmit}" Content="Save" Margin="0,0,10,0" Width="100" Height="45" Click="btnSave_Click" />
                        <Button Name="btnCancel" Foreground="#FFFFFFFF" FontWeight="Bold" FontSize="16" Style="{DynamicResource ButtonStyleBgRed}" Content="Reset" Margin="0,0,10,0" Width="100" Height="45" Click="btnCancel_Click" />
                        <TextBlock Name="hdnProductTypePkey" Visibility="Collapsed"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="2" Margin="-550.616,10,8,1.384">
                        <Button Name="btnImport" Foreground="#FFFFFFFF" FontWeight="Bold" FontSize="16" Style="{DynamicResource ButtonStyleBgGreensubmit}" Content="Import" Margin="0,0,10,0" Width="100" Height="45" Click="btnimportPackageSave_Click" />
                        <Button Name="btnDownloadTemplate" Foreground="#FFFFFFFF" FontWeight="Bold" FontSize="16" Style="{DynamicResource ButtonStyleBgGreensubmit}" Content="Download" Margin="0,0,10,0" Width="100" Height="45" Click="btndownload_Click" />
                    </StackPanel>
                    <DataGrid Name="grdProductType" CanUserAddRows="False" RowBackground="#808080" CanUserResizeColumns="True" AlternatingRowBackground="#808080" Margin="10,29.834,10,6.972" Grid.Row="6" AutoGenerateColumns="False" SelectionMode="Single" BorderThickness="0,0,0,3"  Background="#808080" HeadersVisibility="Column" Grid.ColumnSpan="3" GridLinesVisibility="None" RowHeight="50" FontSize="18.667" Foreground="#FF434343" BorderBrush="{x:Null}">
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#808080" />
                                <Setter Property="Foreground" Value="#FFFFFF" />
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="Padding" Value="10,3,10,3"/>
                                <Setter Property="BorderBrush" Value="Maroon"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Style>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#FFFFFF"/>
                                        <Setter Property="Foreground" Value="#696969"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn FontWeight="Bold" Width="*" IsReadOnly="True" Header="Product name" Binding="{Binding DG_Orders_ProductType_Name}" />
                            <DataGridTextColumn FontWeight="Bold" Width="*" IsReadOnly="True" Header="Product description" Binding="{Binding DG_Orders_ProductType_Desc}" />
                            <DataGridTextColumn FontWeight="Bold" Width="*" IsReadOnly="True" Header="Product Price" Binding="{Binding DG_Product_Pricing_ProductPrice}" />
                            <DataGridTextColumn FontWeight="Bold" Width="*" IsReadOnly="True" Header="Is discount" Binding="{Binding DG_Orders_ProductType_DiscountApplied}" />
                            <DataGridTextColumn FontWeight="Bold" Width="*" IsReadOnly="True" Header="Is Package" Binding="{Binding DG_IsPackage}" />
                            <DataGridTextColumn FontWeight="Bold" Width="*" IsReadOnly="True" Header="Is Active" Binding="{Binding DG_IsActive}" />
                            <DataGridTextColumn FontWeight="Bold" Width="*" IsReadOnly="True" Header="Is WaterMark" Binding="{Binding DG_IsWaterMarkIncluded}" />
                            <DataGridTextColumn FontWeight="Bold" Width="*" IsReadOnly="True" Header="Code" Binding="{Binding DG_Orders_ProductCode}" />
                            <DataGridTemplateColumn Header="Actions">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Button Click="btnEdit_Click" Name="btnEdit" Grid.Column="0" Width="Auto" VerticalAlignment="Top" Height="Auto" Style="{DynamicResource DigiGridEditButtonStyle}" CommandParameter="{Binding DG_Orders_ProductType_pkey}" />
                                            <Button Click="btnDelete_Click" Name="btnDelete" Visibility="Collapsed" Grid.Column="1" Width="Auto" VerticalAlignment="Top" Height="Auto" Style="{DynamicResource DigiGridDelButtonStyle}" CommandParameter="{Binding DG_Orders_ProductType_pkey}" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock Grid.Row="3" Grid.Column="0" TextBlock.FontSize="16" TextBlock.Foreground="#FFFF" TextBlock.FontWeight="Bold" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Text="Product Price" />
                    <TextBox Name="txtProductPrice" Grid.Column="1" Style="{DynamicResource PhotoSWTextBoxStyle}" Grid.Row="3" Height="35" p7:DecimalProductPrice.IsNumericOnly="True" Margin="8,7.5,115,7.5" PreviewTextInput="txtProductPrice_PreviewTextInput" DataObject.Pasting="PastingHandler" xmlns:p7="clr-namespace:PhotoSW.Common;assembly=FrameworkHelper" />
                    <Button Name="btnBack" Foreground="#FFFFFFFF" FontWeight="Bold" FontSize="16" Style="{DynamicResource ButtonStyleBgRed}" Content="Back" Margin="0,0,8,0" Height="40" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Right" Click="btnBack_Click" />
                    <TextBlock Grid.Row="3" Grid.Column="1" TextBlock.Foreground="#FFFF" TextBlock.FontSize="16" TextBlock.FontWeight="Bold" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center" Width="102">
            <Run Text="Product " />
            <Run Language="en-in" Text="Code" />
                    </TextBlock>
                    <TextBox Name="txtProductCode" Grid.Column="2" Style="{DynamicResource PhotoSWTextBoxStyle}" Grid.Row="3" Height="35" FontSize="25" Margin="8,7.5" />
                </Grid>
            </TabItem>
            <TabItem Header="Manage Package" FontSize="16" FontWeight="Bold" >
                <Grid HorizontalAlignment="Stretch" Margin="0" Background="#696969">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" MinHeight="60.74" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,8,6.296" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <Button Name="btnBackToHome" Foreground="#FFFFFFFF" FontWeight="Bold" FontSize="16" Style="{DynamicResource ButtonStyleBgRed}" Content="Back" Margin="0" Width="100" Height="40" Click="btnBackToHome_Click" />
                    </StackPanel>
                    <DataGrid Name="grdPackageType" CanUserAddRows="False" RowBackground="#696969"  AlternatingRowBackground="#696969" Margin="8" AutoGenerateColumns="False" SelectionMode="Single" BorderThickness="0,0,0,3"  Background="#696969" HeadersVisibility="Column" GridLinesVisibility="None" RowHeight="50" FontSize="16" Foreground="#FF434343" RenderTransformOrigin="0.498,-0.866" CellStyle="{DynamicResource DigiDataGridCellStyle}" BorderBrush="Maroon">
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#808080" />
                                <Setter Property="Foreground" Value="#FFFFFF" />
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="Padding" Value="10,3,10,3"/>
                                <Setter Property="BorderBrush" Value="Maroon"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Style>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#FFFFFF"/>
                                        <Setter Property="Foreground" Value="#696969"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn FontWeight="Bold" IsReadOnly="True" Header="Package Name" Width="600" Binding="{Binding DG_Orders_ProductType_Name}" />
                            <DataGridTemplateColumn Header="Actions">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="162.527" />
                                            </Grid.ColumnDefinitions>
                                            <Button Name="btnPackageEdit" Grid.Column="0" Width="Auto" VerticalAlignment="Top" Height="Auto" Style="{DynamicResource DigiGridEditButtonStyle}" CommandParameter="{Binding DG_Orders_ProductType_pkey}" Tag="{Binding DG_Orders_ProductType_Name}" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Name="GrdPackage" Margin="0" Grid.RowSpan="3" Visibility="Collapsed">
            <Grid Margin="0">
                <Border Background="#90000000">
                    <Border BorderThickness="1" Margin="50" Background="#FFFFFFFF" CornerRadius="10">
                        <Grid Margin="0,0,0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="59" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Border Margin="0" CornerRadius="10,10,0,0" Background="#FFE5514F">
                                    <TextBlock TextBlock.Foreground="#FFFFFFFF" TextBlock.FontWeight="Bold" TextBlock.FontSize="21.333" Text="Package Detail" VerticalAlignment="Center" Margin="10,0,0,0" />
                                </Border>
                                <Button Name="btnPackageClose" Style="{StaticResource ButtonStyleAlpha2}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="97" Margin="0,-82.345,-60,0" Height="141.346" Click="btnPackageClose_Click">
                                    <Image Source="../images/close-btn.png" />
                                </Button>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid HorizontalAlignment="Stretch" Margin="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50" />
                                        <RowDefinition Height="50" />
                                        <RowDefinition />
                                        <RowDefinition Height="50" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="28" />
                                        <ColumnDefinition Width="142" />
                                        <ColumnDefinition Width="0.578*" />
                                        <ColumnDefinition Width="0.422*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1" TextBlock.FontSize="16" TextBlock.FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Package Name" Margin="0,14" />
                                    <TextBox Name="txtPackageName" Grid.Column="2" Style="{DynamicResource DigiTextBoxStyle}" Height="35" Margin="8,7.5" Grid.ColumnSpan="2" FontSize="24" />
                                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="3" Margin="0,0,5,0" Height="49" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                        <Button Name="btnpackageSave" Foreground="#FFFFFFFF" FontWeight="Bold" FontSize="15" Style="{DynamicResource ButtonStylesubmit}" Content="Save" Margin="0,0,10,0" />
                                        <Button Name="btnpackageCancel" Foreground="#FFFFFFFF" FontWeight="Bold" FontSize="15" Style="{DynamicResource ButtonStyleRed}" Content="Reset" Margin="0,0,10,0" Click="btnpackageCancel_Click" />
                                    </StackPanel>
                                    <DataGrid Name="dgProducttype" CanUserAddRows="False" AutoGenerateColumns="False" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Margin="8,65,8,26.076" RowBackground="#00FFFFFF" AlternatingRowBackground="#FFFFFFFF" SelectionMode="Single" AreRowDetailsFrozen="True" BorderThickness="0,0,0,3" Style="{DynamicResource DigiDataGridStyle}" ColumnHeaderStyle="{DynamicResource DigiDataGridColumnHeaderStyle}" CellStyle="{DynamicResource DigiDataGridCellStyle}" Background="#FF332E32" HeadersVisibility="Column" GridLinesVisibility="Vertical" RowHeight="50" FontSize="18.667" Foreground="#FF434343" VerticalGridLinesBrush="#FFBCBCBC" ItemsPanel="{DynamicResource DigiItemsPanelTemplate}" BorderBrush="{x:Null}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn FontWeight="Bold" IsReadOnly="True" Header="Product Name" Binding="{Binding ProductTypeName, UpdateSourceTrigger=PropertyChanged}" />
                                            <DataGridTemplateColumn Header="Quantity">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox p16:ProductPrice.IsNumericOnly="True" Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" xmlns:p16="clr-namespace:PhotoSW.Common;assembly=FrameworkHelper" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="Max Images/Videos">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox Margin="10,0,0,0" p16:ProductPrice.IsNumericOnly="True" Text="{Binding MaxQuantity, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Isactive}" xmlns:p16="clr-namespace:PhotoSW.Common;assembly=FrameworkHelper" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="VideoLength (In Minutes)">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox Margin="10,0,0,0" HorizontalAlignment="Left" Width="100" p16:ProductPrice.IsNumericOnly="True" Visibility="{Binding visibleVideoLength}" Text="{Binding VideoLength, UpdateSourceTrigger=PropertyChanged}" xmlns:p16="clr-namespace:PhotoSW.Common;assembly=FrameworkHelper" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <TextBlock Grid.Row="2" Grid.Column="1" TextBlock.FontSize="16" TextBlock.FontWeight="Bold" HorizontalAlignment="Right" Text="Product Type" Margin="0,60,0,0" VerticalAlignment="Top" />
                                    <TextBlock Grid.Column="1" TextBlock.FontSize="16" TextBlock.FontWeight="Bold" HorizontalAlignment="Right" Text="Product Price" Margin="0" Grid.Row="1" VerticalAlignment="Center" />
                                    <TextBox Name="txtProductPricePackage" Grid.Column="2" IsReadOnly="True" Style="{DynamicResource DigiTextBoxStyle}" Margin="8,7.5" Grid.ColumnSpan="2" Grid.Row="1" Height="35" FontSize="24" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>