PhotoSW/Views/RfidManualDownload.xaml

<Window x:Class="PhotoSW.Views.RfidManualDownload" Title="RfidManualDownload" 
        WindowState="Maximized" WindowStyle="None" Background="#808080" 
        Height="730" Width="900"            
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Closed="Window_Closed"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="19" />
        </Grid.RowDefinitions>
        <!--<StackPanel Name="bgContainer" Margin="0,0,-272,-452" Grid.RowSpan="2">
            <Viewbox Name="vb2" MinWidth="500" MinHeight="500">
                <StackPanel Name="bg_withlogo1" ClipToBounds="True" HorizontalAlignment="Stretch" UseLayoutRounding="False">
                    <Image Name="bg1" Source="/PhotoSW;component/images/bg_new.png" />
                </StackPanel>
            </Viewbox>
        </StackPanel>-->
        <!--<StackPanel Name="FooterredLine" Margin="0" Grid.Row="1">
            <StackPanel.Background>
                <ImageBrush ImageSource="/PhotoSW;component/images/footer-bg.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,42,42" />
            </StackPanel.Background>
        </StackPanel>-->
        <Grid Name="PageName" Margin="0,57,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <!--<Image Source="/PhotoSW;component/images/PageName.png" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="161.268" Margin="0,0,0,-18.694" />-->
            <TextBlock Margin="0,0,0,76.219" TextWrapping="Wrap" Text="Scanning Devices" TextBlock.Foreground="#FFFFFFFF" TextBlock.FontWeight="Bold" TextBlock.TextAlignment="Center" TextBlock.FontSize="18.667" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        </Grid>
        <Grid Margin="5,180,5,5">
            <Border BorderBrush="#FFFF0000" BorderThickness="0">
                <Grid FlowDirection="LeftToRight" Margin="5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="119.75" />
                        <ColumnDefinition MinWidth="400" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="400" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Name="msgBurn" Text="Burning in progress.." TextBlock.FontWeight="Bold" TextBlock.Foreground="#FFFF0000" Visibility="Collapsed" HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="2" TextBlock.FontSize="20.667" />
                    <DataGrid Name="DGUsbReader" Grid.Row="1" Margin="8" RowHeight="50" CanUserAddRows="False" FontWeight="Bold" RowBackground="#696969" AlternatingRowBackground="#696969" BorderThickness="0,0,0,3"  Background="#696969" HeadersVisibility="Column" GridLinesVisibility="None" FontSize="16" Foreground="#FFFF" Grid.ColumnSpan="2" AutoGenerateColumns="False" BorderBrush="Maroon">
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#808080" />
                                <Setter Property="Foreground" Value="#FFFFFF" />
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="Padding" Value="10,3,10,3"/>
                                <Setter Property="BorderBrush" Value="Maroon"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Style>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#FFFFFF"/>
                                        <Setter Property="Foreground" Value="#696969"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn FontWeight="Bold" Width="25*" FontSize="14" IsReadOnly="True" Header="Scanning Devices" Binding="{Binding Id}" />
                            <DataGridTextColumn FontWeight="Bold" Width="10*" FontSize="14" IsReadOnly="True" Header="Received RFID Tags" Binding="{Binding NoOfIdReceived}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Grid.ColumnSpan="2">
                        <ComboBox Name="devicesComboBox" SelectedValuePath="Value" DisplayMemberPath="Key" Visibility="Hidden" Width="100" Height="30" Margin="25,0,0,0" />
                        <ListBox Name="listBoxFiles" Visibility="Hidden" />
                        <Button Name="btnClose" Height="45" Grid.Column="2" Margin="0,5,8,5" Width="127" FontWeight="Bold" FontSize="16" Content="Back" Style="{DynamicResource ButtonStyleBgRed}" Foreground="#FFFFFFFF" Click="btnClose_Click" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>