PhotoSW/Views/Test.xaml

<Window x:Class="PhotoSW.Views.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoSW.Views"
        mc:Ignorable="d"
        Title="Test" Height="300" Width="300">
    <Grid>

       
        <Grid Name="GrdCollageImg">
            <!--<Image Name="mainImage" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" ClipToBounds="True" Margin="0" MouseLeftButtonDown="mainImage_MouseLeftButtonDown" MouseMove="mainImage_MouseMove_1" />-->
            <Image Name="mainImage" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" ClipToBounds="True" Margin="0" MouseLeftButtonDown="mainImage_MouseLeftButtonDown"   MouseMove="mainImage_MouseMove_1" />
        

            <Grid Name="CollageFour" Visibility="Collapsed" SnapsToDevicePixels="True" UseLayoutRounding="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel  Name="spMainImage1"  Background="#FFFF" Grid.Row="0" Grid.Column="0" >
                    <Border Name="BorderFour1" Background="#696969"  BorderThickness="2" BorderBrush="#FFFF" Width="190" Height="127" >
                        <utbc:DragCanvas Name="dragImgCanvas" Background="#00FFFFFF" ClipToBounds="True" SnapsToDevicePixels="True" >
                            <!--Width="210" Height="160"-->
                            <Image  Name="mainImage1" UseLayoutRounding="True"  Width="210" Height="160"  RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" ClipToBounds="True" Margin="0" MouseLeftButtonUp="mainImage1_MouseLeftButtonUp" />
                        </utbc:DragCanvas>
                    </Border>
                </StackPanel>


                <StackPanel Name="spMainImage2"  Background="#FFFF" Grid.Row="0" Grid.Column="1">
                    <Border Name="BorderFour2" Background="#696969"  BorderThickness="2" BorderBrush="#FFFF" Width="190" Height="127" >
                        <utbc:DragCanvas Name="dragImgCanvas2" Background="#00FFFFFF" ClipToBounds="True" SnapsToDevicePixels="True">
                            <Image Name="mainImage2" Width="210" Height="160"  UseLayoutRounding="True" Stretch="Fill" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" ClipToBounds="True" Margin="0" MouseLeftButtonUp="mainImage2_MouseLeftButtonUp" />
                        </utbc:DragCanvas>
                    </Border>
                </StackPanel>

                <StackPanel Name="spMainImage3"  Background="#FFFF" Grid.Row="1" Grid.Column="0">
                    <Border Name="BorderFour3" Background="#696969"  BorderThickness="2" BorderBrush="#FFFF" Width="190" Height="127" >
                        <utbc:DragCanvas Name="dragImgCanvas3" Background="#00FFFFFF" ClipToBounds="True" SnapsToDevicePixels="True">
                            <Image Name="mainImage3" Width="210" Height="160"  UseLayoutRounding="True" Stretch="Fill" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" ClipToBounds="True" Margin="0" MouseLeftButtonUp="mainImage3_MouseLeftButtonUp" />

                        </utbc:DragCanvas>
                    </Border>
                </StackPanel>

                <StackPanel Name="spMainImage4"  Background="#FFFF" Grid.Row="1" Grid.Column="1">
                    <Border Name="BorderFour4" Background="#696969"  BorderThickness="2" BorderBrush="#FFFF" Width="190" Height="127" >
                        <utbc:DragCanvas Name="dragImgCanvas4" Background="#00FFFFFF" ClipToBounds="True" SnapsToDevicePixels="True">
                            <Image Name="mainImage4" Width="210" Height="160"  UseLayoutRounding="True" Stretch="Fill" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" ClipToBounds="True" Margin="0" MouseLeftButtonUp="mainImage4_MouseLeftButtonUp" />
                        </utbc:DragCanvas>
                    </Border>
                </StackPanel>
            </Grid>


            <Grid Name="CollageFive" Visibility="Collapsed">
                <!--Visibility="Collapsed"-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Name="spMainImage5_1"  Background="Transparent" Grid.Row="0" Grid.Column="0">
                    <Border Name="BorderFive1" Background="#696969"   BorderThickness="2" BorderBrush="#FFFF" Width="190" Height="127" >
                        <utbc:DragCanvas Name="dragmainImage5_1" Background="#00FFFFFF" ClipToBounds="True" SnapsToDevicePixels="True">
                            <Image Name="mainImage5_1" Width="210" Height="160" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Fill" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" ClipToBounds="True" Margin="0" MouseLeftButtonUp="mainImage5_1_MouseLeftButtonUp" />
                        </utbc:DragCanvas>

                    </Border>
                </StackPanel>
                <StackPanel Name="spMainImage5_2"  Background="Transparent" Grid.Row="0" Grid.Column="1">
                    <Border Name="BorderFive2" Background="#696969" BorderThickness="2" BorderBrush="#FFFF" Width="190" Height="127" >
                        <utbc:DragCanvas Name="dragmainImage5_2" Background="#00FFFFFF" ClipToBounds="True" SnapsToDevicePixels="True">
                            <Image Name="mainImage5_2" Width="210" Height="160" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Fill" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" ClipToBounds="True" Margin="0" MouseLeftButtonUp="mainImage5_2_MouseLeftButtonUp" />
                        </utbc:DragCanvas>
                    </Border>
                </StackPanel>

                <StackPanel Name="spMainImage5_3"  Background="Transparent" Grid.Row="1" Grid.Column="0">
                    <Border Name="BorderFive3" Background="#696969"  BorderThickness="2" BorderBrush="#FFFF" Width="190" Height="127" >
                        <utbc:DragCanvas Name="dragmainImage5_3" Background="#00FFFFFF" ClipToBounds="True" SnapsToDevicePixels="True">
                            <Image Name="mainImage5_3" Width="210" Height="160" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Fill" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" ClipToBounds="True" Margin="0" MouseLeftButtonUp="mainImage5_3_MouseLeftButtonUp" />
                        </utbc:DragCanvas>
                    </Border>
                </StackPanel>
                <StackPanel Name="spMainImage5_4"  Background="Transparent" Grid.Row="1" Grid.Column="1">
                    <Border Name="BorderFive4" Background="#696969" BorderBrush="#FFFF" BorderThickness="2" Width="190" Height="127" >
                        <utbc:DragCanvas Name="dragmainImage5_4" Background="#00FFFFFF" ClipToBounds="True" SnapsToDevicePixels="True">
                            <Image Name="mainImage5_4" Width="210" Height="160" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Fill" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" ClipToBounds="True" Margin="0" MouseLeftButtonUp="mainImage5_4_MouseLeftButtonUp"  />
                        </utbc:DragCanvas>
                    </Border>
                </StackPanel>
                <StackPanel Name="spMainImage5_5"  Background="Transparent"  VerticalAlignment="Center" Margin="-200,-130,0,0" Grid.Row="1" Grid.Column="1">
                    <!--Margin="-200,-90,0,0"-->
                    <Border Name="BorderFive5" Background="#696969"  BorderBrush="#FFFF" BorderThickness="4"  Width="190" Height="130" >
                        <utbc:DragCanvas Name="dragmainImage5_5" Background="#00FFFFFF" ClipToBounds="True"  SnapsToDevicePixels="True">
                            <Image Name="mainImage5_5" Width="210" Height="160" UseLayoutRounding="True"  RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="False" Stretch="Fill" RenderOptions.EdgeMode="Aliased" ClipToBounds="True" Margin="0"  MouseLeftButtonUp="mainImage5_5_MouseLeftButtonUp" />
                        </utbc:DragCanvas>
                    </Border>
                </StackPanel>
            </Grid>

            <Grid Name="CollageSix" Visibility="Collapsed" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Name="spMainImage6_1"  Background="Transparent" Grid.Row="0" Grid.Column="0">
                    <Border Name="BorderSix1"  Background="#696969"   BorderThickness="2" BorderBrush="#FFFF" Width="125" Height="127" >
                        <utbc:DragCanvas Name="dragmainImage6_1" Background="#00FFFFFF" ClipToBounds="True" SnapsToDevicePixels="True">
                            <Image Name="mainImage6_1" Width="210" Height="160" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Fill" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" ClipToBounds="True" Margin="0" MouseLeftButtonUp="mainImage6_1_MouseLeftButtonUp" />
                        </utbc:DragCanvas>

                    </Border>
                </StackPanel>
                <StackPanel Name="spMainImage6_2"  Background="Transparent" Grid.Row="0" Grid.Column="1">
                    <Border Name="BorderSix2" Background="#696969" BorderThickness="2" BorderBrush="#FFFF" Width="125" Height="127" >
                        <utbc:DragCanvas Name="dragmainImage6_2" Background="#00FFFFFF" ClipToBounds="True" SnapsToDevicePixels="True">
                            <Image Name="mainImage6_2" Width="210" Height="160" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Fill" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" ClipToBounds="True" Margin="0" MouseLeftButtonUp="mainImage6_2_MouseLeftButtonUp" />
                        </utbc:DragCanvas>

                    </Border>
                </StackPanel>
                <StackPanel Name="spMainImage6_3"  Background="Transparent" Grid.Row="0" Grid.Column="2">
                    <Border Name="BorderSix3" Background="#696969"  BorderThickness="2" BorderBrush="#FFFF" Width="125" Height="127" >
                        <utbc:DragCanvas Name="dragmainImage6_3" Background="#00FFFFFF" ClipToBounds="True" SnapsToDevicePixels="True">
                            <Image Name="mainImage6_3" Width="210" Height="160" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Fill" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" ClipToBounds="True" Margin="0" MouseLeftButtonUp="mainImage6_3_MouseLeftButtonUp" />
                        </utbc:DragCanvas>

                    </Border>
                </StackPanel>
                <StackPanel Name="spMainImage6_4"  Background="Transparent" Grid.Row="1" Grid.Column="0">
                    <Border Name="BorderSix4" Background="#696969" BorderBrush="#FFFF" BorderThickness="2" Width="125" Height="127" >
                        <utbc:DragCanvas Name="dragmainImage6_4" Background="#00FFFFFF" ClipToBounds="True" SnapsToDevicePixels="True">
                            <Image Name="mainImage6_4" Width="210" Height="160" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Fill" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" ClipToBounds="True" Margin="0" MouseLeftButtonUp="mainImage6_4_MouseLeftButtonUp" />
                        </utbc:DragCanvas>

                    </Border>
                </StackPanel>
                <StackPanel Name="spMainImage6_5"  Background="Transparent" Grid.Row="1" Grid.Column="1">
                    <Border Name="BorderSix5" Background="#696969"  BorderBrush="#FFFF" BorderThickness="4" Width="125" Height="127" >
                        <utbc:DragCanvas Name="dragmainImage6_5" Background="#00FFFFFF" ClipToBounds="True" SnapsToDevicePixels="True">
                            <Image Name="mainImage6_5" Width="210" Height="160" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="False" Stretch="Fill" RenderOptions.EdgeMode="Aliased" ClipToBounds="True" Margin="0" MouseLeftButtonUp="mainImage6_5_MouseLeftButtonUp" />
                        </utbc:DragCanvas>

                    </Border>
                </StackPanel>
                <StackPanel Name="spMainImage6_6"  Background="Transparent" Grid.Row="1" Grid.Column="2">
                    <Border Name="BorderSix6" Background="#696969"  BorderBrush="#FFFF" BorderThickness="4" Width="125" Height="127" >
                        <utbc:DragCanvas Name="dragmainImage6_6" Background="#00FFFFFF" ClipToBounds="True" SnapsToDevicePixels="True">
                            <Image Name="mainImage6_6" Width="210" Height="160" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="False" Stretch="Fill" RenderOptions.EdgeMode="Aliased" ClipToBounds="True" Margin="0" MouseLeftButtonUp="mainImage6_6_MouseLeftButtonUp" />
                        </utbc:DragCanvas>

                    </Border>
                </StackPanel>
            </Grid>


            <Grid Name="CollageThree" Visibility="Collapsed" >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <!--<ColumnDefinition />-->
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="380" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Name="spMainImage3_1" Background="#FFFF"  Width="380"  Grid.Row="0" Grid.Column="0">
                        <Border Name="BorderThree1"  Background="#696969"  BorderBrush="#FFFF" BorderThickness="2" Width="380" Height="127" >
                            <utbc:DragCanvas Name="dragmainImage3_1" Background="#00FFFFFF" ClipToBounds="True" SnapsToDevicePixels="True">
                                <Image Name="mainImage3_1"  Stretch="Fill" UseLayoutRounding="True" Width="400" Height="160" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" ClipToBounds="True"  MouseLeftButtonUp="mainImage3_1_MouseLeftButtonUp"  />

                            </utbc:DragCanvas>
                        </Border>
                    </StackPanel>

                </Grid>
                <Grid Grid.Row="1" Margin="0,-15,0,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Name="spMainImage3_2"  Background="#FFFF"  Grid.Row="1" Grid.Column="0">
                        <Border Name="BorderThree2" Background="#696969" BorderBrush="#FFFF" BorderThickness="2" Width="190" Height="127" >
                            <utbc:DragCanvas Name="dragmainImage3_2" Background="#00FFFFFF" ClipToBounds="True" SnapsToDevicePixels="True">
                                <Image Name="mainImage3_2" UseLayoutRounding="True" Width="210" Height="160" Stretch="Fill" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" ClipToBounds="True" Margin="0" MouseLeftButtonUp="mainImage3_2_MouseLeftButtonUp" />

                            </utbc:DragCanvas>
                        </Border>
                    </StackPanel>
                    <StackPanel Name="spMainImage3_3"  Background="#FFFF" Grid.Row="1" Grid.Column="1">
                        <Border Name="BorderThree3" Background="#696969" BorderBrush="#FFFF" BorderThickness="2" Width="190" Height="127" >
                            <utbc:DragCanvas Name="dragmainImage3_3" Background="#00FFFFFF" ClipToBounds="True" SnapsToDevicePixels="True">
                                <Image Name="mainImage3_3" UseLayoutRounding="True" Stretch="Fill" Width="210" Height="160" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" ClipToBounds="True" Margin="0" MouseLeftButtonUp="mainImage3_3_MouseLeftButtonUp" />
                            </utbc:DragCanvas>

                        </Border>
                    </StackPanel>
                </Grid>

            </Grid>

            <Grid Name="CollageSevenA" >
                <!--Visibility="Collapsed"-->
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Name="spMainImage7A_R1C1"  Background="#FFFF"  Grid.Row="0" Grid.Column="0">
                        <Border Name="BorderSevenA1" Background="#696969" BorderBrush="#FFFF" BorderThickness="2" Width="120" Height="75" >
                            <utbc:DragCanvas Name="dragmainImage7A_R1C1" Background="#00FFFFFF" ClipToBounds="True" SnapsToDevicePixels="True">
                                <Image Name="mainImage7A_R1C1" UseLayoutRounding="True" Width="140" Height="100" Stretch="Fill" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" ClipToBounds="True" Margin="0" MouseLeftButtonUp="mainImage7A_R1C1_MouseLeftButtonUp" />
                            </utbc:DragCanvas>

                        </Border>
                    </StackPanel>
                    <StackPanel Name="spMainImage7A_R1C2"  Background="#FFFF" Grid.Row="0" Grid.Column="1">
                        <Border Name="BorderSevenA2" Background="#696969" BorderBrush="#FFFF" BorderThickness="2" Width="120" Height="75" >
                            <utbc:DragCanvas Name="dragmainImage7A_R1C2" Background="#00FFFFFF" ClipToBounds="True" SnapsToDevicePixels="True">
                                <Image Name="mainImage7A_R1C2" UseLayoutRounding="True" Width="140" Height="100" Stretch="Fill" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" ClipToBounds="True" Margin="0" MouseLeftButtonUp="mainImage7A_R1C2_MouseLeftButtonUp" />
                            </utbc:DragCanvas>

                        </Border>
                    </StackPanel>
                    <StackPanel Name="spMainImage7A_R1C3"  Background="#FFFF" Grid.Row="0" Grid.Column="2">
                        <Border Name="BorderSevenA3" Background="#696969" BorderBrush="#FFFF" BorderThickness="2" Width="120" Height="75" >
                            <utbc:DragCanvas Name="dragmainImage7A_R1C3" Background="#00FFFFFF" ClipToBounds="True" SnapsToDevicePixels="True">
                                <Image Name="mainImage7A_R1C3" UseLayoutRounding="True" Width="140" Height="100" Stretch="Fill" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" ClipToBounds="True" Margin="0" MouseLeftButtonUp="mainImage7A_R1C3_MouseLeftButtonUp" />
                            </utbc:DragCanvas>

                        </Border>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Name="spMainImage7A_R2"  Background="#FFFF" Grid.Row="0" Margin="0,-10,0,0">
                        <Border Name="BorderSevenA4" Background="#696969" BorderBrush="#FFFF" BorderThickness="2" Width="360" Height="100" >

                            <utbc:DragCanvas Name="dragmainImage7A_R2" Background="#00FFFFFF" ClipToBounds="True" SnapsToDevicePixels="True">
                                <Image Name="mainImage7A_R2" Width="380" Height="120" Stretch="Fill" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" ClipToBounds="True"  MouseLeftButtonUp="mainImage7A_R2_MouseLeftButtonUp" />
                            </utbc:DragCanvas>

                        </Border>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Name="spMainImage7A_R3C1"  Background="#FFFF"  Grid.Row="0" Grid.Column="0">
                        <Border Name="BorderSevenA5" Background="#696969" BorderBrush="#FFFF" BorderThickness="2" Width="120" Height="72" >

                            <utbc:DragCanvas Name="dragmainImage7A_R3C1" Background="#00FFFFFF" ClipToBounds="True" SnapsToDevicePixels="True">
                                <Image Name="mainImage7A_R3C1" UseLayoutRounding="True" Width="140" Height="100" Stretch="Fill" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" ClipToBounds="True" Margin="0" MouseLeftButtonUp="mainImage7A_R3C1_MouseLeftButtonUp" />
                            </utbc:DragCanvas>

                        </Border>
                    </StackPanel>
                    <StackPanel Name="spMainImage7A_R3C2"  Background="#FFFF" Grid.Row="0" Grid.Column="1">
                        <Border Name="BorderSevenA6" Background="#696969" BorderBrush="#FFFF" BorderThickness="2" Width="120" Height="72" >
                            <utbc:DragCanvas Name="dragmainImage7A_R3C2" Background="#00FFFFFF" ClipToBounds="True" SnapsToDevicePixels="True">
                                <Image Name="mainImage7A_R3C2" UseLayoutRounding="True" Width="140" Height="100" Stretch="Fill" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" ClipToBounds="True" Margin="0" MouseLeftButtonUp="mainImage7A_R3C2_MouseLeftButtonUp" />
                            </utbc:DragCanvas>

                        </Border>
                    </StackPanel>
                    <StackPanel Name="spMainImage7A_R3C3"  Background="#FFFF" Grid.Row="0" Grid.Column="2">
                        <Border Name="BorderSevenA7" Background="#696969" BorderBrush="#FFFF" BorderThickness="2" Width="120" Height="72" >
                            <utbc:DragCanvas Name="dragmainImage7A_R3C3" Background="#00FFFFFF" ClipToBounds="True" SnapsToDevicePixels="True">
                                <Image Name="mainImage7A_R3C3" UseLayoutRounding="True" Width="140" Height="100" Stretch="Fill" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" ClipToBounds="True" Margin="0" MouseLeftButtonUp="mainImage7A_R3C3_MouseLeftButtonUp" />
                            </utbc:DragCanvas>
                        </Border>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Name="CollageSevenB" Visibility="Collapsed">
                <!--Visibility="Collapsed"-->
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition  />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />

                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Name="spMainImage7B_R1C1"  Background="#FFFF"  Grid.Row="0" Grid.Column="0">
                            <Border Name="BorderSevenB1" Background="#696969" BorderBrush="#FFFF" BorderThickness="2" Width="120" Height="80" >
                                <utbc:DragCanvas Name="dragmainImage7B_R1C1" Background="#00FFFFFF" ClipToBounds="True" SnapsToDevicePixels="True">
                                    <Image Name="mainImage7B_R1C1" UseLayoutRounding="True" Stretch="Fill" Width="140" Height="110"  RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" ClipToBounds="True" Margin="0" MouseLeftButtonUp="mainImage7B_R1C1_MouseLeftButtonUp"  />
                                </utbc:DragCanvas>
                            </Border>
                        </StackPanel>
                        <StackPanel Name="spMainImage7B_R1C2"  Background="#FFFF" Grid.Row="0" Grid.Column="1">
                            <Border Name="BorderSevenB2" Background="#696969" BorderBrush="#FFFF" BorderThickness="2" Width="120" Height="80" >
                                <utbc:DragCanvas Name="dragmainImage7B_R1C2" Background="#00FFFFFF" ClipToBounds="True" SnapsToDevicePixels="True">
                                    <Image Name="mainImage7B_R1C2" UseLayoutRounding="True" Stretch="Fill" Width="140" Height="110" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" ClipToBounds="True" Margin="0" MouseLeftButtonUp="mainImage7B_R1C2_MouseLeftButtonUp" />
                                </utbc:DragCanvas>

                            </Border>
                        </StackPanel>
                    </Grid>

                    <StackPanel Name="spMainImage7B_R2C3"  Background="#FFFF" Margin="0,-10,0,0" Grid.Row="1" >
                        <Border  Name="BorderSevenB3" Background="#696969" BorderBrush="#FFFF" BorderThickness="2" Width="240" Height="101" >
                            <utbc:DragCanvas Name="dragmainImage7B_R2C3" Background="#00FFFFFF" ClipToBounds="True" SnapsToDevicePixels="True">
                                <Image Name="mainImage7B_R2C3" UseLayoutRounding="True" Stretch="Fill" Width="250" Height="110" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" ClipToBounds="True" Margin="0" MouseLeftButtonUp="mainImage7B_R2C3_MouseLeftButtonUp" />
                            </utbc:DragCanvas>

                        </Border>
                    </StackPanel>

                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Name="spMainImage7B_R3C1"  Background="#FFFF"  Grid.Row="0" Grid.Column="0">
                            <Border  Name="BorderSevenB4" Background="#696969" BorderBrush="#FFFF" BorderThickness="2" Width="120" Height="75" >
                                <utbc:DragCanvas Name="dragmainImage7B_R3C1" Background="#00FFFFFF" ClipToBounds="True" SnapsToDevicePixels="True">
                                    <Image Name="mainImage7B_R3C1" UseLayoutRounding="True" Stretch="Fill"  Width="140" Height="110" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" ClipToBounds="True" Margin="0" MouseLeftButtonUp="mainImage7B_R3C1_MouseLeftButtonUp" />
                                </utbc:DragCanvas>
                            </Border>
                        </StackPanel>
                        <StackPanel Name="spMainImage7B_R3C2"  Background="#FFFF" Grid.Row="0" Grid.Column="1">
                            <Border  Name="BorderSevenB5" Background="#696969" BorderBrush="#FFFF" BorderThickness="2" Width="120" Height="75" >
                                <utbc:DragCanvas Name="dragmainImage7B_R3C2" Background="#00FFFFFF" ClipToBounds="True" SnapsToDevicePixels="True">
                                    <Image Name="mainImage7B_R3C2" UseLayoutRounding="True" Stretch="Fill"  Width="140" Height="110" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" ClipToBounds="True" Margin="0" MouseLeftButtonUp="mainImage7B_R3C2_MouseLeftButtonUp" />
                                </utbc:DragCanvas>

                            </Border>
                        </StackPanel>
                    </Grid>

                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  />
                    </Grid.ColumnDefinitions>
                    <StackPanel Name="spMainImage7B_C2R1"  Background="#FFFF"  Grid.Row="0" Grid.Column="0">
                        <Border  Name="BorderSevenB6" Background="#696969" BorderBrush="#FFFF" BorderThickness="2" Width="140" Height="128" >

                            <utbc:DragCanvas Name="dragmainImage7B_C2R1" Background="#00FFFFFF" ClipToBounds="True" SnapsToDevicePixels="True">
                                <Image Name="mainImage7B_C2R1" UseLayoutRounding="True" Stretch="Fill" Width="160" Height="155" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" ClipToBounds="True" Margin="0" MouseLeftButtonUp="mainImage7B_C2R1_MouseLeftButtonUp" />
                            </utbc:DragCanvas>

                        </Border>
                    </StackPanel>
                    <StackPanel Name="spMainImage7B_C2R2" Margin="0,-6,0,0" Background="#FFFF" Grid.Row="1" Grid.Column="1">
                        <Border Name="BorderSevenB7" Background="#696969" BorderBrush="#FFFF"  BorderThickness="2" Width="140" Height="129" >
                            <utbc:DragCanvas Name="dragmainImage7B_C2R2" Background="#00FFFFFF" ClipToBounds="True" SnapsToDevicePixels="True">
                                <Image Name="mainImage7B_C2R2" UseLayoutRounding="True" Stretch="Fill"  Width="160" Height="155" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" ClipToBounds="True" Margin="0" MouseLeftButtonUp="mainImage7B_C2R2_MouseLeftButtonUp" />
                            </utbc:DragCanvas>
                        </Border>
                    </StackPanel>
                </Grid>
            </Grid>


            <Grid Name="CollageSeven" Margin="0" >
                <!--Visibility="Collapsed"-->
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition  />
                    <ColumnDefinition  />
                    <ColumnDefinition  />
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <StackPanel Name="spMainImage7B_CR1"  Background="Transparent"  >
                     
                        <Polygon Name="Polugonleft1" Points="0,0 0,125 100,125 150,62 100,0" Stroke="White" HorizontalAlignment="Left"  StrokeThickness="3" Fill="Gray" MouseLeftButtonUp="Polugonleft1_MouseLeftButtonUp">

                        </Polygon>
                     
                    </StackPanel>
                    <StackPanel   Background="Transparent"    Margin="0,0,0,0" >
                        <Polygon Name="Polugonleft2" Points="0,0 0,125 100,125 150,62 100,0" Stroke="White" HorizontalAlignment="Left"  StrokeThickness="3" Fill="Gray" MouseLeftButtonUp="Polugonleft2_MouseLeftButtonUp"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="100,0,0,0">
                    <StackPanel   Background="Transparent" >
                        <Polygon Name="PolygonTop"  Points="0,0 0,0 50,65 130,65 190,0" Stroke="White" VerticalAlignment="Center" HorizontalAlignment="Left"  StrokeThickness="3" Fill="Gray" MouseLeftButtonUp="PolygonTop_MouseLeftButtonUp"/>
                    </StackPanel>

                    <StackPanel   Background="Transparent" >
                        <Polygon Name="PolygonCenter" Points="180,60 130,120 50,120 0,60 50,0 130,0" Stroke="White"  StrokeThickness="3" Fill="Gray" MouseLeftButtonUp="PolygonCenter_MouseLeftButtonUp"/>
                    </StackPanel>

                    <StackPanel   Background="Transparent" >
                        <Polygon Name="PolygonBottom"  Points="190,65 0,65 -10,65 50,0 130,0" Stroke="White"  StrokeThickness="3" Fill="Gray" MouseLeftButtonUp="PolygonBottom_MouseLeftButtonUp"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="230,0,0,0">
                    <StackPanel   Background="Transparent"  >
                        <!--Points="0,0 0,125 100,125 150,62 100,0"-->
                        <Polygon Name="PolygonRight1" Points="0,62 50,125 150,125 150,0 90,0 50,0" Stroke="White"  StrokeThickness="3" Fill="Gray" MouseLeftButtonUp="PolygonRight1_MouseLeftButtonUp"/>
                    </StackPanel>
                    <StackPanel   Background="Transparent"  >
                        <!--Points="20,50 50,100 100,100 100,0 90,0 50,0"-->
                        <Polygon Name="PolygonRight2" Points="0,62 50,125 150,125 150,0 90,0 50,0" Stroke="White"  StrokeThickness="3" Fill="Gray" MouseLeftButtonUp="PolygonRight2_MouseLeftButtonUp"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

                 
    </Grid>
</Window>
