PhotoSW/PSControls/AdvancePlayer.xaml

<UserControl x:Class="PhotoSW.PSControls.AdvancePlayer" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Background="#FFDBDADC">
        <Border HorizontalAlignment="Center" Height="720" Visibility="Visible" VerticalAlignment="Top" Width="1000" Background="#FFDBDADC" CornerRadius="10" BorderBrush="#FF505050" BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Background="#FFDBDADC">
                    <Border BorderBrush="#FFFF0000" BorderThickness="0" Margin="0,5,0,0">
                        <Grid  Name="IMGFrame" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0" Width="800" Height="715">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid  Name="gdMediaPlayer" Height="auto" Grid.Row="0" HorizontalAlignment="Center" Width="auto" />
                        </Grid>
                    </Border>
                </Grid>
                <Button  Name="btnClose" Style="{StaticResource ButtonStyleAlpha2}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="43" Margin="0,-19,-11,0" Height="61">
                    <Image Source="/DigiPhoto;component/images/close-btn.png" />
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>