PhotoSW/PSControls/AngleRotate.xaml

<!--<UserControl x:Class="DigiPhoto.AngleRotate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    </Grid>
</UserControl>--><!--Name="This" Height="299" Width="295"-->
<UserControl x:Class="PhotoSW.PSControls.AngleRotate" 
           
               Height="299" Width="295"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <UserControl.Resources>
        <LinearGradientBrush x:Key="RedWhiteBrush" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="Red" Offset="0" />
                <GradientStop Color="Red" Offset="0.5" />
                <GradientStop Color="White" Offset="0.5" />
                <GradientStop Color="White" Offset="1" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <Pen x:Key="BlackPen1" Thickness="1" Brush="#FF000000" />
    </UserControl.Resources>
    <Grid>
        <Ellipse Margin="0,4.812,0,3.333" Stroke="#FFE6F9E0">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0" />
                    <GradientStop Color="#FFEBEBEB" Offset="0.5" />
                    <GradientStop Color="#FFDDDDDD" Offset="0.5" />
                    <GradientStop Color="#FFCDCDCD" Offset="1" />
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Image>
            <Image.Source>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <GeometryDrawing Pen="{StaticResource BlackPen1}">
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <EllipseGeometry RadiusX="50" RadiusY="50" />
                                    <LineGeometry StartPoint="-50 0" EndPoint="50 0" />
                                    <LineGeometry StartPoint="0 -50" EndPoint="0 50" />
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Image.Source>
        </Image>
        <Image RenderTransformOrigin=".5 .5">
            <Image.RenderTransform>
                <RotateTransform Angle="{Binding Angle, ElementName=This}" />
            </Image.RenderTransform>
            <Image.Source>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <GeometryDrawing Brush="{StaticResource RedWhiteBrush}" Pen="{StaticResource BlackPen1}">
                            <GeometryDrawing.Geometry>
                                <EllipseGeometry RadiusX="5" RadiusY="50" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Image.Source>
        </Image>
    </Grid>
</UserControl>
