PhotoSW/PSControls/AssociateImage.xaml

<UserControl x:Class="PhotoSW.PSControls.AssociateImage" 
             GotFocus="UserControl_GotFocus" 
             IsVisibleChanged="UserControl_IsVisibleChanged" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:dmb="clr-namespace:PhotoSW.PSControls">
    <StackPanel Margin="0,100,0,0" Height="600">
        <Border Name="OuterBorder" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="10" Background="#696969" BorderBrush="Red" BorderThickness="3">
            <Grid Height="Auto" Width="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="10*" MinHeight="60.228" />
                    <RowDefinition Height="60" MinHeight="60.228" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" TextBlock.FontWeight="Bold" Foreground="#FFFFFF" HorizontalAlignment="Left" TextBlock.FontSize="18.667" Margin="10,0,0,5.04" Height="25" VerticalAlignment="Bottom">
          <Run Language="en-in" Text="Code Type :" />
                </TextBlock>
                <ComboBox Name="cmbQRCodeType" Margin="5,5,5,5" Foreground="#FFFFFF"  DisplayMemberPath="Key"  SelectedValuePath="Value" Grid.Row="1" TabIndex="0" Style="{DynamicResource ComboBoxFlatStyle}" FontSize="24.667" FontWeight="Bold" SelectionChanged="cmbQRCodeType_SelectionChanged" />
                <TextBlock Grid.Row="2" TextBlock.FontWeight="Bold" Foreground="#FFFFFF" HorizontalAlignment="Left" TextBlock.FontSize="18.667" Margin="10,0,0,5.04" Height="25" VerticalAlignment="Bottom">
          <Run Language="en-in" Text="Enter Code :" />
                </TextBlock>
                <TextBox Name="txtQRCode" MaxLength="100" Grid.Row="3" Foreground="#FFFFFFFF" TabIndex="1" TextWrapping="Wrap" Margin="5,6,5,0" Style="{DynamicResource myTextBoxStyle}" VerticalAlignment="Top" Height="49.96" FontSize="32" GotFocus="txtCode_GotFocus" KeyDown="txtQRCode_KeyDown" />
                <Button Name="btnSearch" Grid.Row="4" HorizontalAlignment="Left" Height="50" Content="Search" TabIndex="2" Style="{DynamicResource ButtonStyleBgGreensubmit}" Foreground="#FFFFFFFF" FontSize="19" FontWeight="Bold" Margin="10,2,0,10" Width="100" Click="btnSearch_Click" />
                <Button Name="btnAssociate" Grid.Row="4" HorizontalAlignment="Left" Height="50" Content="Associate Images" TabIndex="3" Style="{DynamicResource ButtonStyleBgGreensubmit}" Foreground="#FFFFFFFF" FontSize="19" FontWeight="Bold" Margin="180,2,0,10" Width="250" Click="btnAssociate_Click" />
                <Button Name="btnClose" Style="{StaticResource ButtonStyleAlpha2}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="42.333" Margin="0,-28.02,-15.334,0" Height="61.687" Click="btnClose_Click">
                    <Image Source="/PhotoSW;component/images/close-btn.png" />
                </Button>
            </Grid>
        </Border>
        <dmb:DigiMessageBox x:Name="MsgBox" Margin="0,-300,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed" />
        <dmb:CtrlExistCodePopup x:Name="CtrlCodePopup" Margin="0,-300,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed" />
        <!--<Border Name="KeyBorder1" Visibility="Collapsed" Height="300" Margin="0,0,2,-121" Style="{DynamicResource DigiBorderStyleKeyboard}" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
            <Border BorderBrush="#FF000000" BorderThickness="1" CornerRadius="5" Background="#FFFFEBEB">
                <Grid Margin="10,10,-1,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.689*" />
                        <ColumnDefinition Width="2" />
                        <ColumnDefinition Width="0.311*" />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.25*" />
                            <RowDefinition Height="0.25*" />
                            <RowDefinition Height="0.25*" />
                            <RowDefinition Height="0.25*" />
                        </Grid.RowDefinitions>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                            </Grid.ColumnDefinitions>
                            <Button Name="btnQ" Content="Q" Margin="-1,-12,1,2" Foreground="#FF0C0B0B" Click="btn_Click_keyboard" />
                            <Button Name="btnW" Content="W" Margin="1,-12,1,2" Grid.Column="1" Foreground="#FF0C0B0B" Click="btn_Click_keyboard" />
                            <Button Name="btnE" Content="E" Margin="1,-12,1,2" Grid.Column="2" Foreground="#FF0C0B0B" Click="btn_Click_keyboard" />
                            <Button Name="btnR" Content="R" Margin="1,-12,1,2" Grid.Column="3" Foreground="#FF0C0B0B" Click="btn_Click_keyboard" />
                            <Button Name="btnT" Content="T" Margin="1,-12,1,2" Grid.Column="4" Foreground="#FF0C0B0B" Click="btn_Click_keyboard" />
                            <Button Name="btnY" Content="Y" Margin="1,-12,1,2" Grid.Column="5" Foreground="#FF0C0B0B" Click="btn_Click_keyboard" />
                            <Button Name="btnU" Content="U" Margin="1,-12,1,2" Grid.Column="6" Foreground="#FF0C0B0B" Click="btn_Click_keyboard" />
                            <Button Name="btnI" Content="I" Margin="1,-12,1,2" Grid.Column="7" Foreground="#FF0C0B0B" />
                            <Button Name="btnO" Content="O" Margin="1,-12,1,2" Grid.Column="8" Foreground="#FF0C0B0B" Click="btn_Click_keyboard" />
                            <Button Name="btnP" Content="P" Margin="1,-12,1,2" Grid.Column="9" Foreground="#FF0C0B0B" Click="btn_Click_keyboard" />
                            <Button Name="Delete" Content="Back" Margin="1,-12,-1,2" Grid.Column="10" Foreground="#FF040404" Click="btn_Click_keyboard" />
                        </Grid>
                        <Grid Margin="33,10,10,10" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                            </Grid.ColumnDefinitions>
                            <Button Name="btnA" Content="A" Margin="-1,-12,1,2" Foreground="#FF0C0B0B" Click="btn_Click_keyboard" />
                            <Button Name="btnS" Content="S" Margin="1,-12,1,2" Grid.Column="1" Foreground="#FF0C0B0B" />
                            <Button Name="btnD" Content="D" Margin="1,-12,1,2" Grid.Column="2" Foreground="#FF0C0B0B" Click="btn_Click_keyboard" />
                            <Button Name="btnF" Content="F" Margin="1,-12,1,2" Grid.Column="3" Foreground="#FF0C0B0B" />
                            <Button Name="btnG" Content="G" Margin="1,-12,1,2" Grid.Column="4" Foreground="#FF0C0B0B" Click="btn_Click_keyboard" />
                            <Button Name="btnH" Content="H" Margin="1,-12,1,2" Grid.Column="5" Foreground="#FF0C0B0B" Click="btn_Click_keyboard" />
                            <Button Name="btnJ" Content="J" Margin="1,-12,1,2" Grid.Column="6" Foreground="#FF0C0B0B" Click="btn_Click_keyboard" />
                            <Button Name="btnK" Content="K" Margin="1,-12,1,2" Grid.Column="7" Foreground="#FF0C0B0B" Click="btn_Click_keyboard" />
                            <Button Name="btnL" Content="L" Margin="1,-12,1,2" Grid.Column="8" Foreground="#FF0C0B0B" Click="btn_Click_keyboard" />
                            <Button Name="btnEnter" Content="ENTER" Margin="1,-12,0,2" Grid.Column="9" Foreground="#FF000000" Grid.ColumnSpan="2" Click="btn_Click_keyboard" />
                        </Grid>
                        <Grid Margin="10" Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                            </Grid.ColumnDefinitions>
                            <Button Name="btnDoller" Content="$" Margin="-1,-12,1,2" Foreground="#FF000000" Click="btn_Click_keyboard" />
                            <Button Name="btnZ" Content="Z" Margin="1,-12,1,2" Grid.Column="1" Foreground="#FF000000" Click="btn_Click_keyboard" />
                            <Button Name="btnX" Content="X" Margin="1,-12,1,2" Grid.Column="2" Foreground="#FF000000" Click="btn_Click_keyboard" />
                            <Button Name="btnC" Content="C" Margin="1,-12,1,2" Grid.Column="3" Foreground="#FF000000" Click="btn_Click_keyboard" />
                            <Button Name="btnV" Content="V" Margin="1,-12,1,2" Grid.Column="4" Foreground="#FF000000" Click="btn_Click_keyboard" />
                            <Button Name="btnB" Content="B" Margin="1,-12,1,2" Grid.Column="5" Foreground="#FF000000" Click="btn_Click_keyboard" />
                            <Button Name="btnN" Content="N" Margin="1,-12,1,2" Grid.Column="6" Foreground="#FF000000" Click="btn_Click_keyboard" />
                            <Button Name="btnM" Content="M" Margin="1,-12,1,2" Grid.Column="7" Foreground="#FF000000" />
                            <Button Name="btnHash" Content="#" Margin="1,-12,1,2" Grid.Column="8" Foreground="#FF000000" Click="btn_Click_keyboard" />
                            <Button Name="btnAtRate" Content="@" Margin="1,-12,1,2" Grid.Column="9" Foreground="#FF000000" Click="btn_Click_keyboard" />
                            <Button Name="btnAstrick" Content="*" Margin="1,-12,1,2" Grid.Column="10" Foreground="#FF000000" Click="btn_Click_keyboard" />
                        </Grid>
                        <Grid Margin="10" Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                            </Grid.ColumnDefinitions>
                            <Button Name="btnUnderscore" Content="_" Margin="-3,-12,14.061,2" Foreground="#FF000000" Grid.Column="9" Click="btn_Click_keyboard" />
                            <Button Name="btnSpace" Content="SPACE" Margin="-3,-12,5,2" Grid.ColumnSpan="9" Click="btn_Click_keyboard" />
                            <Button Name="btnCloseKey" Content="CLOSE" Margin="-12,-12,1,2" Grid.Column="10" Foreground="#FF000000" Click="btn_Click_keyboard" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2" Margin="0,0,15,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.25*" />
                            <RowDefinition Height="0.25*" />
                            <RowDefinition Height="0.25*" />
                            <RowDefinition Height="0.25*" />
                        </Grid.RowDefinitions>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                            </Grid.ColumnDefinitions>
                            <Button Name="btn7" Content="7" Margin="-1,-12,1,2" Foreground="#FF0C0B0B" />
                            <Button Name="btn8" Content="8" Margin="1,-12,1,2" Grid.Column="1" Foreground="#FF0C0B0B" Click="btn_Click_keyboard" />
                            <Button Name="btn9" Content="9" Margin="1,-12,1,2" Grid.Column="2" Foreground="#FF0C0B0B" Click="btn_Click_keyboard" />
                            <Button Name="btnSlash" Content="/" Margin="1,-12,1,2" Grid.Column="3" Foreground="#FF0C0B0B" Click="btn_Click_keyboard" />
                        </Grid>
                        <Grid Margin="10" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                            </Grid.ColumnDefinitions>
                            <Button Name="btn4" Content="4" Margin="-1,-12,1,2" Foreground="#FF0C0B0B" Click="btn_Click_keyboard" />
                            <Button Name="btn5" Content="5" Margin="1,-12,1,2" Grid.Column="1" Foreground="#FF0C0B0B" Click="btn_Click_keyboard" />
                            <Button Name="btn6" Content="6" Margin="1,-12,1,2" Grid.Column="2" Foreground="#FF0C0B0B" Click="btn_Click_keyboard" />
                            <Button Name="btnAll" Content="*" Margin="1,-12,1,2" Grid.Column="3" Foreground="#FF0C0B0B" Click="btn_Click_keyboard" />
                        </Grid>
                        <Grid Margin="10" Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                            </Grid.ColumnDefinitions>
                            <Button Name="btn1" Content="1" Margin="-1,-12,1,2" Foreground="#FF0C0B0B" Click="btn_Click_keyboard" />
                            <Button Name="btn2" Content="2" Margin="1,-12,1,2" Grid.Column="1" Foreground="#FF0C0B0B" Click="btn_Click_keyboard" />
                            <Button Name="btn3" Content="3" Margin="1,-12,1,2" Grid.Column="2" Foreground="#FF0C0B0B" />
                            <Button Name="btnDash" Content="-" Margin="1,-12,1,2" Grid.Column="3" Foreground="#FF0C0B0B" Click="btn_Click_keyboard" />
                        </Grid>
                        <Grid Margin="10" Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                            </Grid.ColumnDefinitions>
                            <Button Name="btn0" Content="0" Margin="-1,-12,2,2" Foreground="#FF0C0B0B" Grid.ColumnSpan="2" Click="btn_Click_keyboard" />
                            <Button Name="btnDot" Content="." Margin="1,-12,1,2" Grid.Column="2" Foreground="#FF0C0B0B" Click="btn_Click_keyboard" />
                            <Button Name="btnPlus" Content="+" Margin="1,-12,1,2" Grid.Column="3" Foreground="#FF0C0B0B" Click="btn_Click_keyboard" />
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Border>-->
    </StackPanel>
</UserControl>