PhotoSW/PSControls/CashBoxes.xaml

<UserControl x:Class="PhotoSW.PSControls.CashBoxes"            
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Loaded="UserControl_Loaded"-->
    <Grid>
        <Grid>
            <Grid Name="GrdPrint" Margin="0" Visibility="Hidden">
                <Grid Margin="0">
                    <Border BorderBrush="Maroon" VerticalAlignment="Top" HorizontalAlignment="Center" BorderThickness="4" CornerRadius="5" Margin="0,90,0,0">
                        <Border Background="#99000000" Visibility="{Binding Visibility}">
                            <Border BorderThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="600" Height="450" Background="#696969">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" MinHeight="14" />
                                        <RowDefinition Height="Auto" MinHeight="43" /> 
                                    </Grid.RowDefinitions>
                                    <Button Name="btnClose" Width="30" HorizontalAlignment="Right" Style="{DynamicResource ButtonStyleAlpha2}" Margin="0,-375,0,0" Click="btnClose_Click">
                                        <!--<Image Source="/PhotoSW;component/images/close-btn.png" />-->
                                        <Image Source="/PhotoSW;component/images/icon_cross.png" Height="30" Width="30"/>
                                    </Button>
                                    <StackPanel>
                                        <TextBlock TextBlock.FontSize="26.667" TextBlock.FontWeight="Bold" Height="50px" TextBlock.Foreground="#FFFF" HorizontalAlignment="Center" Margin="5,5,5,5" Text="Comment" VerticalAlignment="Center" Background="#696969" />
                                        <ComboBox Name="CmbReasonType" VerticalAlignment="Top" Style="{DynamicResource ComboBoxFlatStyle}" Margin="5,5,5,5" FontSize="22" Width="500px" />
                                        <Border Margin="5,5,5,5" BorderThickness="2" BorderBrush="Maroon" CornerRadius="10" Padding="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="150px" Width="500px">
                                            <TextBox Name="txtreason" IsEnabled="True" TextWrapping="Wrap" BorderThickness="0" VerticalScrollBarVisibility="Auto" Style="{DynamicResource PhotoSWTextBoxStyle}" AcceptsReturn="True" FontSize="20" Height="130px" MaxLength="150" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="450px" GotFocus="txtreason_GotFocus" />
                                        </Border>
                                        <StackPanel Name="SPSubmitCancel" Margin="5,0,0,2.929" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Bottom">
                                            <Button Name="btnSubmit" Content="Submit" Style="{DynamicResource ButtonStyleBgGreensubmit}" Foreground="#FFFFFFFF" FontSize="20" FontWeight="Bold" Margin="0,12.042" Height="45" Width="100" Click="btnsubmit_click" />
                                            <Button Name="btnSubmitCancel" Content="Cancel" Margin="10,9.966,0,9.966" Style="{DynamicResource ButtonStyleBgRed}" FontSize="20" FontWeight="Bold" Foreground="#FFFFFFFF" Height="45" Width="100" Click="btnClose_Click"><!--Click="btnSubmitCancel_Click"-->
                                                <Button.Background>
                                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                        <GradientStop Color="#FFF3F3F3" Offset="0" />
                                                        <GradientStop Color="#FFEBEBEB" Offset="0.5" />
                                                        <GradientStop Color="#FFDDDDDD" Offset="0.5" />
                                                        <GradientStop Color="White" Offset="1" />
                                                    </LinearGradientBrush>
                                                </Button.Background>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Border>
                    </Border>
                </Grid>
            </Grid>
            <Border Name="KeyBorder" Visibility="Collapsed" Height="300" Margin="0" VerticalAlignment="Bottom" Style="{DynamicResource DigiBorderStyleKeyboard}">
                <Border BorderBrush="#FF000000" BorderThickness="1" CornerRadius="5" Background="#FFFFEBEB">
                    <Grid Margin="10,10,-1,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.689*" />
                            <ColumnDefinition Width="2" />
                            <ColumnDefinition Width="0.311*" />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.25*" />
                                <RowDefinition Height="0.25*" />
                                <RowDefinition Height="0.25*" />
                                <RowDefinition Height="0.25*" />
                            </Grid.RowDefinitions>
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                </Grid.ColumnDefinitions>
                                <Button Content="q" Margin="-1,-12,1,2" Foreground="#FF0C0B0B" Click="btn_Click" />
                                <Button Content="w" Margin="1,-12,1,2" Grid.Column="1" Foreground="#FF0C0B0B" Click="btn_Click" />
                                <Button Content="e" Margin="1,-12,1,2" Grid.Column="2" Foreground="#FF0C0B0B" Click="btn_Click" />
                                <Button Content="r" Margin="1,-12,1,2" Grid.Column="3" Foreground="#FF0C0B0B" Click="btn_Click" />
                                <Button Content="t" Margin="1,-12,1,2" Grid.Column="4" Foreground="#FF0C0B0B" Click="btn_Click" />
                                <Button Content="y" Margin="1,-12,1,2" Grid.Column="5" Foreground="#FF0C0B0B" Click="btn_Click" />
                                <Button Content="u" Margin="1,-12,1,2" Grid.Column="6" Foreground="#FF0C0B0B" Click="btn_Click" />
                                <Button Content="i" Margin="1,-12,1,2" Grid.Column="7" Foreground="#FF0C0B0B" Click="btn_Click" />
                                <Button Content="o" Margin="1,-12,1,2" Grid.Column="8" Foreground="#FF0C0B0B" Click="btn_Click" />
                                <Button Content="p" Margin="1,-12,1,2" Grid.Column="9" Foreground="#FF0C0B0B" Click="btn_Click" />
                                <Button Name="Delete" Content="Back" Margin="1,-12,-1,2" Grid.Column="10" Foreground="#FF040404" Click="btn_Click" />
                            </Grid>
                            <Grid Margin="33,10,10,10" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                </Grid.ColumnDefinitions>
                                <Button Content="a" Margin="-1,-12,1,2" Foreground="#FF0C0B0B" Click="btn_Click" />
                                <Button Content="s" Margin="1,-12,1,2" Grid.Column="1" Foreground="#FF0C0B0B" Click="btn_Click" />
                                <Button Content="d" Margin="1,-12,1,2" Grid.Column="2" Foreground="#FF0C0B0B" Click="btn_Click" />
                                <Button Content="f" Margin="1,-12,1,2" Grid.Column="3" Foreground="#FF0C0B0B" Click="btn_Click" />
                                <Button Content="g" Margin="1,-12,1,2" Grid.Column="4" Foreground="#FF0C0B0B" Click="btn_Click" />
                                <Button Content="h" Margin="1,-12,1,2" Grid.Column="5" Foreground="#FF0C0B0B" Click="btn_Click" />
                                <Button Content="j" Margin="1,-12,1,2" Grid.Column="6" Foreground="#FF0C0B0B" Click="btn_Click" />
                                <Button Content="k" Margin="1,-12,1,2" Grid.Column="7" Foreground="#FF0C0B0B" Click="btn_Click" />
                                <Button Content="l" Margin="1,-12,1,2" Grid.Column="8" Foreground="#FF0C0B0B" Click="btn_Click" />
                                <Button Content="ENTER" Margin="1,-12,0,2" Grid.Column="9" Foreground="#FF000000" Grid.ColumnSpan="2" Click="btn_Click" />
                            </Grid>
                            <Grid Margin="10" Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                </Grid.ColumnDefinitions>
                                <Button Content="$" Margin="-1,-12,1,2" Foreground="#FF000000" Click="btn_Click" />
                                <Button Content="z" Margin="1,-12,1,2" Grid.Column="1" Foreground="#FF000000" Click="btn_Click" />
                                <Button Content="x" Margin="1,-12,1,2" Grid.Column="2" Foreground="#FF000000" Click="btn_Click" />
                                <Button Content="c" Margin="1,-12,1,2" Grid.Column="3" Foreground="#FF000000" Click="btn_Click" />
                                <Button Content="v" Margin="1,-12,1,2" Grid.Column="4" Foreground="#FF000000" Click="btn_Click" />
                                <Button Content="b" Margin="1,-12,1,2" Grid.Column="5" Foreground="#FF000000" Click="btn_Click" />
                                <Button Content="n" Margin="1,-12,1,2" Grid.Column="6" Foreground="#FF000000" Click="btn_Click" />
                                <Button Content="m" Margin="1,-12,1,2" Grid.Column="7" Foreground="#FF000000" Click="btn_Click" />
                                <Button Content="#" Margin="1,-12,1,2" Grid.Column="8" Foreground="#FF000000" Click="btn_Click" />
                                <Button Content="@" Margin="1,-12,1,2" Grid.Column="9" Foreground="#FF000000" Click="btn_Click" />
                                <Button Content="*" Margin="1,-12,1,2" Grid.Column="10" Foreground="#FF000000" Click="btn_Click" />
                            </Grid>
                            <Grid Margin="10" Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                </Grid.ColumnDefinitions>
                                <Button Content="_" Margin="-3,-12,14.061,2" Foreground="#FF000000" Grid.Column="9" Click="btn_Click" />
                                <Button Content="SPACE" Margin="-3,-12,5,2" Grid.ColumnSpan="9" Click="btn_Click" />
                                <Button Content="CLOSE" Margin="-12,-12,1,2" Grid.Column="10" Foreground="#FF000000" Click="btn_Click" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="2" Margin="0,0,15,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.25*" />
                                <RowDefinition Height="0.25*" />
                                <RowDefinition Height="0.25*" />
                                <RowDefinition Height="0.25*" />
                            </Grid.RowDefinitions>
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                </Grid.ColumnDefinitions>
                                <Button Content="7" Margin="-1,-12,1,2" Foreground="#FF0C0B0B" Click="btn_Click" />
                                <Button Content="8" Margin="1,-12,1,2" Grid.Column="1" Foreground="#FF0C0B0B" Click="btn_Click" />
                                <Button Content="9" Margin="1,-12,1,2" Grid.Column="2" Foreground="#FF0C0B0B" Click="btn_Click" />
                                <Button Content="/" Margin="1,-12,1,2" Grid.Column="3" Foreground="#FF0C0B0B" Click="btn_Click" />
                            </Grid>
                            <Grid Margin="10" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                </Grid.ColumnDefinitions>
                                <Button Content="4" Margin="-1,-12,1,2" Foreground="#FF0C0B0B" Click="btn_Click" />
                                <Button Content="5" Margin="1,-12,1,2" Grid.Column="1" Foreground="#FF0C0B0B" Click="btn_Click" />
                                <Button Content="6" Margin="1,-12,1,2" Grid.Column="2" Foreground="#FF0C0B0B" Click="btn_Click" />
                                <Button Content="*" Margin="1,-12,1,2" Grid.Column="3" Foreground="#FF0C0B0B" Click="btn_Click" />
                            </Grid>
                            <Grid Margin="10" Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                </Grid.ColumnDefinitions>
                                <Button Content="1" Margin="-1,-12,1,2" Foreground="#FF0C0B0B" Click="btn_Click" />
                                <Button Content="2" Margin="1,-12,1,2" Grid.Column="1" Foreground="#FF0C0B0B" Click="btn_Click" />
                                <Button Content="3" Margin="1,-12,1,2" Grid.Column="2" Foreground="#FF0C0B0B" Click="btn_Click" />
                                <Button Content="-" Margin="1,-12,1,2" Grid.Column="3" Foreground="#FF0C0B0B" Click="btn_Click" />
                            </Grid>
                            <Grid Margin="10" Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                    <ColumnDefinition Width="0.09*" />
                                </Grid.ColumnDefinitions>
                                <Button Content="0" Margin="-1,-12,2,2" Foreground="#FF0C0B0B" Grid.ColumnSpan="2" Click="btn_Click" />
                                <Button Content="." Margin="1,-12,1,2" Grid.Column="2" Foreground="#FF0C0B0B" Click="btn_Click" />
                                <Button Content="+" Margin="1,-12,1,2" Grid.Column="3" Foreground="#FF0C0B0B" Click="btn_Click" />
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Border>
        </Grid>
    </Grid>
</UserControl>
