PhotoSW/PSControls/CtrlInventoryConsumables.xaml

<UserControl x:Class="PhotoSW.PSControls.CtrlInventoryConsumables" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             >
    <Grid Background="#AC000000">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border CornerRadius="10" Background="#FFFFFFFF" BorderBrush="#FFFF0000" BorderThickness="2" Width="1000" Height="680" Visibility="{Binding Visibility}">
            <Grid Margin="10,0,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="260" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid Margin="5,5,5,0" HorizontalAlignment="Center" ShowGridLines="True" VerticalAlignment="Top" Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="310" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="230" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" Margin="2" Grid.Row="0" Width="Auto" BorderThickness="0">
                            <TextBox Name="txtHeader" FontSize="20" FontWeight="Bold" BorderThickness="0" TextWrapping="NoWrap" IsEnabled="False" Width="auto" />
                        </Border>
                        <Border Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" Margin="2" Grid.Row="1" Width="Auto" BorderThickness="0">
                            <TextBox Name="txtSubHeader" FontSize="18" FontWeight="Bold" BorderThickness="0" TextWrapping="NoWrap" IsEnabled="False" Width="auto" />
                        </Border>
                        <TextBlock TextWrapping="NoWrap" Grid.Column="0" Grid.Row="2" Text="6X8 Printer Closing Number:" TextBlock.FontSize="15" TextBlock.FontWeight="Bold" Width="320" TextBlock.TextAlignment="Right" Padding="10,5" Margin="0,2,2,2" HorizontalAlignment="Right" DataObject.Pasting="PastingHandler" />
                        <Border Grid.Column="1" Margin="2" Grid.Row="2" Width="Auto" BorderThickness="1" BorderBrush="#FF800404">
                            <TextBox Name="txt6X8CloseNumber" MaxLength="10" TextWrapping="Wrap" Width="220" FontSize="15" FontWeight="Bold" TextAlignment="Left" Foreground="#FF000000" Padding="10,5" 
                                     p9:RFIDPopupKeyboard.Placement="Bottom" p9:RFIDPopupKeyboard.HorizontalOffset="350" 
                                     p9:RFIDPopupKeyboard.VerticalOffset="160" p9:RFIDPopupKeyboard.Height="300" 
                                     p9:RFIDPopupKeyboard.Width="200" p9:RFIDPopupKeyboard.IsEnabled="True"
                                     p9:RFIDPopupKeyboard.PlacementTarget="{Binding ElementName=txtCardNumber}" 
                                     LostFocus="txt6X8CloseNumber_LostFocus" GotFocus="txt6X8CloseNumber_GotFocus" 
                                     PreviewTextInput="txtAmountEntered_PreviewTextInput" 
                                     PreviewKeyDown="txt6X8CloseNumber_PreviewKeyDown" 
                                     xmlns:p9="clr-namespace:PhotoSW.PSControls" />
                        </Border>
                        <TextBlock TextWrapping="NoWrap" Grid.Column="2" Text="8X10 Printer Closing Number:" TextBlock.FontSize="15" TextBlock.FontWeight="Bold" Width="230" TextBlock.TextAlignment="Right" Padding="10,5" Margin="0,2,2,2" HorizontalAlignment="Right" Grid.Row="2" PreviewTextInput="txtAmountEntered_PreviewTextInput" DataObject.Pasting="PastingHandler" />
                        <Border Grid.Column="3" Margin="2" Grid.Row="2" Width="Auto" BorderThickness="1" BorderBrush="#FF800404">
                            <TextBox Name="txt8X10CloseNumber" MaxLength="10" Width="220" TextWrapping="Wrap" FontSize="15" FontWeight="Bold" TextAlignment="Left" Foreground="#FF000000" Padding="10,5" 
                                     p9:RFIDPopupKeyboard.Placement="Bottom" p9:RFIDPopupKeyboard.HorizontalOffset="780" 
                                     p9:RFIDPopupKeyboard.VerticalOffset="160" p9:RFIDPopupKeyboard.Height="300" 
                                     p9:RFIDPopupKeyboard.Width="200" p9:RFIDPopupKeyboard.IsEnabled="True" 
                                     p9:RFIDPopupKeyboard.PlacementTarget="{Binding ElementName=txtCardNumber}" 
                                     PreviewKeyDown="txt6X8CloseNumber_PreviewKeyDown" LostFocus="txt8X10CloseNumber_LostFocus" 
                                     GotFocus="txt8X10CloseNumber_GotFocus" PreviewTextInput="txtAmountEntered_PreviewTextInput" 
                                     xmlns:p9="clr-namespace:PhotoSW.PSControls" />
                        </Border>
                        <TextBlock Text="Poster Printer Closing Number:" TextWrapping="Wrap" Grid.Row="3" TextBlock.FontSize="15" TextBlock.FontWeight="Bold" Width="320" TextBlock.TextAlignment="Right" Padding="10,5" Margin="2" HorizontalAlignment="Right" PreviewTextInput="txtAmountEntered_PreviewTextInput" DataObject.Pasting="PastingHandler" />
                        <Border Grid.Column="1" Margin="2" Grid.Row="3" Width="Auto" BorderBrush="#FF800404" BorderThickness="1">
                            <TextBox Name="txtPosterCloseNumber" MaxLength="10" TextWrapping="NoWrap" FontSize="15" FontWeight="Bold" TextAlignment="Left" Foreground="#FF000000" Padding="10,5"
                                     p9:RFIDPopupKeyboard.Placement="Bottom" p9:RFIDPopupKeyboard.HorizontalOffset="350" 
                                     p9:RFIDPopupKeyboard.VerticalOffset="200" p9:RFIDPopupKeyboard.Height="300" 
                                     p9:RFIDPopupKeyboard.Width="200" p9:RFIDPopupKeyboard.IsEnabled="True" 
                                     p9:RFIDPopupKeyboard.PlacementTarget="{Binding ElementName=txtCardNumber}" 
                                     PreviewKeyDown="txt6X8CloseNumber_PreviewKeyDown" LostFocus="txtPosterCloseNumber_LostFocus"
                                     xmlns:p9="clr-namespace:PhotoSW.PSControls" />
                        </Border>
                        <TextBlock Grid.Column="2" Text="6X8 Wastage:" TextWrapping="Wrap" TextBlock.FontSize="15" TextBlock.FontWeight="Bold" Width="200" TextBlock.TextAlignment="Right" Padding="10,5" Margin="2" HorizontalAlignment="Right" Grid.Row="3" PreviewTextInput="txtAmountEntered_PreviewTextInput" DataObject.Pasting="PastingHandler" />
                        <Border Grid.Column="3" Margin="2" Grid.Row="3" Width="Auto" BorderBrush="#FF800404" BorderThickness="1">
                            <TextBox Name="txt6X8Westage" MaxLength="10" IsEnabled="False" TextWrapping="NoWrap" FontSize="15" FontWeight="Bold" TextAlignment="Left" Foreground="#FF000000" Padding="10,5" PreviewTextInput="txtAmountEntered_PreviewTextInput" />
                        </Border>
                        <TextBlock Grid.Column="2" Text="8X10 Wastage:" TextWrapping="Wrap" TextBlock.FontSize="15" TextBlock.FontWeight="Bold" Width="200" TextBlock.TextAlignment="Right" Padding="10,5" Margin="2" HorizontalAlignment="Right" Grid.Row="4" PreviewTextInput="txtAmountEntered_PreviewTextInput" DataObject.Pasting="PastingHandler" />
                        <Border Grid.Column="3" Margin="2" Grid.Row="4" Width="Auto" BorderBrush="#FF800404" BorderThickness="1">
                            <TextBox Name="txt8X10Westage" MaxLength="10" IsEnabled="False" TextWrapping="NoWrap" FontSize="15" FontWeight="Bold" TextAlignment="Left" Foreground="#FF000000" Padding="10,5" PreviewTextInput="txtAmountEntered_PreviewTextInput" />
                        </Border>
                        <TextBlock Text="Poster Wastage:" TextWrapping="Wrap" TextBlock.FontSize="15" TextBlock.FontWeight="Bold" Width="200" TextBlock.TextAlignment="Right" Padding="10,5" Margin="2" HorizontalAlignment="Right" Grid.Row="4" PreviewTextInput="txtAmountEntered_PreviewTextInput" DataObject.Pasting="PastingHandler" />
                        <Border Grid.Column="1" Margin="2" Grid.Row="4" Width="Auto" BorderBrush="#FF800404" BorderThickness="1">
                            <TextBox Name="txtPosterWestage" MaxLength="10" IsEnabled="False" TextWrapping="NoWrap" FontSize="15" FontWeight="Bold" TextAlignment="Left" Foreground="#FF000000" Padding="10,5" PreviewTextInput="txtAmountEntered_PreviewTextInput" />
                        </Border>
                        <TextBlock Text="6X8 Printer Closing Number(Auto):" TextWrapping="Wrap" TextBlock.FontSize="15" TextBlock.FontWeight="Bold" Width="auto" TextBlock.TextAlignment="Right" Padding="10,5" Margin="2" HorizontalAlignment="Right" Grid.Row="5" PreviewTextInput="txtAmountEntered_PreviewTextInput" />
                        <Border Grid.Column="1" Margin="2" Grid.Row="5" Width="Auto" BorderBrush="#FF800404" BorderThickness="1">
                            <TextBox Name="txtAuto6X8AutoClos" MaxLength="10" IsEnabled="False" TextWrapping="NoWrap" FontSize="15" FontWeight="Bold" TextAlignment="Left" Foreground="#FF000000" Padding="10,5" />
                        </Border>
                        <TextBlock Grid.Column="2" Text="8X10 Printer Closing Number(Auto):" TextWrapping="Wrap" TextBlock.FontSize="15" TextBlock.FontWeight="Bold" Width="auto" TextBlock.TextAlignment="Right" Padding="10,5" Margin="2" HorizontalAlignment="Right" Grid.Row="5" PreviewTextInput="txtAmountEntered_PreviewTextInput" DataObject.Pasting="PastingHandler" />
                        <Border Grid.Column="3" Margin="2" Grid.Row="5" Width="Auto" BorderBrush="#FF800404" BorderThickness="1">
                            <TextBox Name="txtAuto8X10AutoClos" MaxLength="10" IsEnabled="False" TextWrapping="NoWrap" FontSize="15" FontWeight="Bold" TextAlignment="Left" Foreground="#FF000000" Padding="10,5" />
                        </Border>
                        <TextBlock Text="6X8 Wastage(Auto):" TextWrapping="Wrap" TextBlock.FontSize="15" TextBlock.FontWeight="Bold" Width="auto" TextBlock.TextAlignment="Right" Padding="10,5" Margin="2" HorizontalAlignment="Right" Grid.Row="6" PreviewTextInput="txtAmountEntered_PreviewTextInput" />
                        <Border Grid.Column="1" Margin="2" Grid.Row="6" Width="Auto" BorderBrush="#FF800404" BorderThickness="1">
                            <TextBox Name="txtAuto6X8Westage" MaxLength="10" IsEnabled="False" TextWrapping="NoWrap" FontSize="15" FontWeight="Bold" TextAlignment="Left" Foreground="#FF000000" Padding="10,5" />
                        </Border>
                        <TextBlock Grid.Column="2" Text="8X10 Wastage(Auto):" TextWrapping="Wrap" TextBlock.FontSize="15" TextBlock.FontWeight="Bold" Width="auto" TextBlock.TextAlignment="Right" Padding="10,5" Margin="2" HorizontalAlignment="Right" Grid.Row="6" PreviewTextInput="txtAmountEntered_PreviewTextInput" DataObject.Pasting="PastingHandler" />
                        <Border Grid.Column="3" Margin="2" Grid.Row="6" Width="Auto" BorderBrush="#FF800404" BorderThickness="1">
                            <TextBox Name="txtAuto8X10Westage" MaxLength="10" IsEnabled="False" TextWrapping="NoWrap" FontSize="15" FontWeight="Bold" TextAlignment="Left" Foreground="#FF000000" Padding="10,5" />
                        </Border>
                        <Border Grid.Row="7" Grid.ColumnSpan="4" CornerRadius="10" Background="#FFFFFFFF" BorderThickness="2">
                            <Grid Grid.Row="7" Grid.ColumnSpan="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110" />
                                    <ColumnDefinition Width="420" />
                                    <ColumnDefinition Width="325" />
                                    <ColumnDefinition Width="80" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Inventory:" TextWrapping="Wrap" TextBlock.FontSize="15" TextBlock.FontWeight="Bold" Width="100" TextBlock.TextAlignment="Right" Padding="10,10" Margin="2" HorizontalAlignment="Right" Grid.Row="0" />
                                <ComboBox Name="cmbInventory" Grid.Column="1" Grid.Row="0" Margin="0,8,0,0" Style="{DynamicResource DigiComboBoxStle}" Height="35" Width="375" VerticalAlignment="Top" FontSize="15" SelectedValuePath="Content" />
                                <TextBlock Text="Consumable:" Grid.Column="2" TextWrapping="NoWrap" TextBlock.FontSize="15" TextBlock.FontWeight="Bold" Width="192" TextBlock.TextAlignment="right" Padding="0,10" Margin="2" HorizontalAlignment="Left" Grid.Row="0" />
                                <Border Grid.Column="2" Margin="2" HorizontalAlignment="Right" Grid.Row="0" Height="35" Width="112" BorderBrush="#FF800404" BorderThickness="1">
                                    <TextBox Name="txtConsume" MaxLength="10" TextWrapping="NoWrap" Height="35" FontSize="15" FontWeight="Bold" Foreground="#FF000000" Padding="0,5" 
                                             p11:RFIDPopupKeyboard.Placement="Bottom" p11:RFIDPopupKeyboard.HorizontalOffset="780" 
                                             p11:RFIDPopupKeyboard.VerticalOffset="690" p11:RFIDPopupKeyboard.Height="300" 
                                             p11:RFIDPopupKeyboard.Width="200" p11:RFIDPopupKeyboard.IsEnabled="True" 
                                             p11:RFIDPopupKeyboard.PlacementTarget="{Binding ElementName=txtCardNumber}" 
                                             xmlns:p11="clr-namespace:PhotoSW.PSControls" />
                                </Border>
                                <StackPanel Name="SPAdd" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="3" Grid.Row="0" Height="50" VerticalAlignment="Top">
                                    <Button Name="btnAdd" Content="Add" HorizontalAlignment="Right" Style="{DynamicResource ButtonStylesubmit}" Foreground="#FFFFFFFF" FontSize="20.667" Height="40" FontWeight="Bold" Width="80" Margin="10,5,0,2" Click="btnAdd_Click" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
                <StackPanel Name="SPSubmitCancel" Margin="0,10,10,0" HorizontalAlignment="Right" Grid.Row="1" Height="50" VerticalAlignment="Top">
                    <Button Name="btnSubmit" Content="Save and Next" Style="{DynamicResource ButtonStylesubmit}" Foreground="#FFFFFFFF" FontSize="20.667" Height="50" FontWeight="Bold" Width="200" Click="btnSubmit_Click" />
                </StackPanel>
                <Button Name="btnClose" Style="{StaticResource ButtonStyleAlpha2}" Focusable="False" HorizontalAlignment="Right" Width="42" Margin="0,-15,10,0" Height="75" VerticalAlignment="Top" Click="btnClose_Click">
                    <Image Source="/PhotoSW;component/images/close-btn.png" />
                </Button>
                <DataGrid Name="dgInventory" Margin="20,20,0,8" Grid.Row="2" Width="900" RowHeight="50" Panel.ZIndex="0" CanUserAddRows="False" RowBackground="#00FFFFFF" AlternatingRowBackground="#FFFFFFFF" BorderThickness="0,0,0,3" Style="{DynamicResource DigiDataGridStyle}" RowStyle="{DynamicResource DigiDataGridRowStyle}" ColumnHeaderStyle="{DynamicResource DigiDataGridColumnHeaderStyle}" CellStyle="{DynamicResource DigiDataGridCellStyle}" Background="#FF332E32" HeadersVisibility="Column" GridLinesVisibility="None" FontSize="18.667" Foreground="#FF434343" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" BorderBrush="{x:Null}">
                    <DataGrid.Columns>
                        <DataGridTextColumn FontWeight="Bold" Width="380" IsReadOnly="True" Header="Accessory" Binding="{Binding AccessoryName}" />
                        <DataGridTextColumn FontWeight="Bold" Width="380" IsReadOnly="True" Header="Consumable" Binding="{Binding ConsumeValue}" />
                        <DataGridTemplateColumn Header="Delete" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="btndeleteInventory"  Height="40" Width="40" Style="{DynamicResource DigiGridDelButtonStyle}" Tag="{Binding InventoryID}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</UserControl>