PhotoSW/PSControls/CtrlProfileRate.xaml

<UserControl x:Class="PhotoSW.PSControls.CtrlProfileRate" 
             Background="#808080"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                         
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Background="#AC000000">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border CornerRadius="10" Background="#FFFFFFFF" BorderBrush="#FFFF0000" BorderThickness="2" Width="1000" Height="680" Visibility="{Binding Visibility}">
            <Grid Margin="10,50,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="580" />
                </Grid.RowDefinitions>
                <Button Name="btnClose" Style="{StaticResource ButtonStyleAlpha2}" Focusable="False" HorizontalAlignment="Right" Width="42" Margin="0,-63,-10,0" Height="75" VerticalAlignment="Top">
                    <Image Source="/PhotoSW;component/images/close-btn.png" />
                </Button>
                <DataGrid  Name="dgRateDetail" Margin="20,20,0,8" Grid.Row="0" Width="900" RowHeight="50" Panel.ZIndex="0" CanUserAddRows="False" RowBackground="#00FFFFFF" AlternatingRowBackground="#FFFFFFFF" BorderThickness="0,0,0,3" Style="{DynamicResource DigiDataGridStyle}" RowStyle="{DynamicResource DigiDataGridRowStyle}" ColumnHeaderStyle="{DynamicResource DigiDataGridColumnHeaderStyle}" CellStyle="{DynamicResource DigiDataGridCellStyle}" Background="#FF332E32" HeadersVisibility="Column" GridLinesVisibility="None" FontSize="18.667" Foreground="#FF434343" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" BorderBrush="{x:Null}">
                    <DataGrid.Columns>
                        <DataGridTextColumn FontWeight="Bold" Width="380" IsReadOnly="True" Header="Currency Name" Binding="{Binding DG_Currency_Name}" />
                        <DataGridTextColumn FontWeight="Bold" Width="380" IsReadOnly="True" Header="Currency Code" Binding="{Binding DG_Currency_Code}" />
                        <DataGridTextColumn FontWeight="Bold" Width="380" IsReadOnly="True" Header="Currency Rate" Binding="{Binding ExchangeRate}" />
                        <DataGridTextColumn FontWeight="Bold" Width="380" IsReadOnly="True" Header="Active" Binding="{Binding IsActive}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</UserControl>