PhotoSW/PSControls/CtrlCashPayment.xaml

<UserControl x:Class="PhotoSW.PSControls.CtrlCashPayment" 
             MinWidth="600" MinHeight="500" Loaded="UserControl_Loaded"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:pkuc="clr-namespace:PhotoSW.PSControls">
    <Grid Background="#AC000000">
        <Border HorizontalAlignment="Center" Height="500" MaxHeight="600" VerticalAlignment="Center" Width="600" CornerRadius="10" Background="#696969" BorderBrush="Red" BorderThickness="2" Visibility="{Binding Visibility}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="56.5" />
                    <RowDefinition />
                    <RowDefinition Height="95" />
                </Grid.RowDefinitions>
                <Grid Grid.ColumnSpan="2" Margin="0,5" HorizontalAlignment="Center">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Background="#FFDD0000">
                        <TextBlock  Name="Amt" TextWrapping="Wrap" Text="Amount:" TextBlock.FontSize="24" TextBlock.FontWeight="Bold" Width="Auto" TextBlock.TextAlignment="Center" Height="42.907" TextBlock.Foreground="#FFFFFFFF" Padding="10,5" />
                        <TextBox  Name="TxtAmount" MaxLength="18" p10:DecimalProductPrice.IsNumericOnly="True" Focusable="True" TextWrapping="Wrap" FontSize="24" FontWeight="Bold" Width="186" TextAlignment="Center" Height="47" Foreground="#FFFFFF" Background="#696969" Padding="5,5,10,5" xmlns:p10="clr-namespace:PhotoSW.Common;assembly=FrameworkHelper" />
                    </StackPanel>
                </Grid>
                <ListBox  Name="lstCurrency" Background="#696969" BorderBrush="Red"  ItemsPanel="{DynamicResource DigiItemsPanelTemplateProduct}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Padding="0" Margin="10,10,10,0" HorizontalContentAlignment="Center" Grid.Row="1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="Auto" MinWidth="77" Margin="10" MaxWidth="Infinity" Width="125">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="70" />
                                    <RowDefinition Height="55" />
                                </Grid.RowDefinitions>
                                <Image Margin="0" />
                                <RadioButton Name="rdoSelect" GroupName="ptype" Style="{DynamicResource DigiRadioButtonStyleAlpha}" Grid.RowSpan="1" Height="Auto" IsChecked="{Binding DG_Currency_Default}" Tag="{Binding DG_Currency_pkey}" />
                                <TextBlock Name="TxtCurrency" Grid.Column="0" Margin="0,5" TextWrapping="Wrap" HorizontalAlignment="Stretch"
                                               Foreground="#FFFFFF"
                                           VerticalAlignment="Stretch" TextBlock.FontSize="16" TextBlock.FontWeight="Normal" Width="Auto" Height="Auto" Grid.Row="1" TextBlock.TextAlignment="Center" Text="{Binding DG_Currency_Symbol}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Name="SPSubmitCancel" Margin="5,0,0,2.929" Orientation="Horizontal" Grid.Row="2" Height="84.5" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
                    <Button Name="btnSubmit" Content="Submit" Style="{DynamicResource ButtonStyleBgGreensubmit}" Foreground="#FFFFFFFF" FontSize="26.667" FontWeight="Bold" Margin="0,12.042" Width="150" Click="btnSubmit_Click" />
                    <Button Name="btnSubmitCancel" Content="Reset" Margin="10,9.966,0,9.966" Style="{DynamicResource ButtonStyleBgRed}" FontSize="26.667" FontWeight="Bold" Foreground="#FFFFFFFF" Width="150" Click="btnSubmitCancel_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0" />
                                <GradientStop Color="#FFEBEBEB" Offset="0.5" />
                                <GradientStop Color="#FFDDDDDD" Offset="0.5" />
                                <GradientStop Color="White" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <Button Name="btnClose" Style="{StaticResource ButtonStyleAlpha2}" HorizontalAlignment="Right" Width="42.333" Margin="0,-40.02,-21.334,21.333" Grid.Column="1" Click="btnClose_Click">
                    <Image Source="/PhotoSW;component/images/icon_cross.png" />
                </Button>
                <pkuc:PopupKeyboardUserControl  IsEnabled="True" Margin="0,10,8,8" Grid.Column="1" Grid.Row="1" PlacementTarget="{Binding ElementName=key1}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>