PhotoSW/PSControls/ctrProductType.xaml

<UserControl x:Class="PhotoSW.PSControls.ctrProductType" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:utbc="clr-namespace:PhotoSW.Common;assembly=FrameworkHelper"
  >
    <UserControl.Resources>
        <utbc:UriToBitmapConverter x:Key="Imageconverter" />
    </UserControl.Resources>
    <Grid Background="#AC000000">
        <Viewbox>
            <Border HorizontalAlignment="Center" Height="650" MaxHeight="700" VerticalAlignment="Center" Width="920" CornerRadius="10" Background="#808080" BorderBrush="Maroon" BorderThickness="3" Margin="0,15,0,15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90" />
                        <RowDefinition />
                        <RowDefinition Height="85" />
                    </Grid.RowDefinitions>
                    <ComboBox Name="CmbGroup" Grid.Column="0" Foreground="#FFFFFFFF" DisplayMemberPath="Key" SelectedValuePath="Value" Style="{DynamicResource ComboBoxFlatStyle}" Margin="0,20,0,20" Width="400"  FontSize="24" HorizontalAlignment="Center" SelectionChanged="CmbGroup_SelectionChanged" />
                    <!--<ListBox  Name="lstProductType" Grid.Row="1" ItemsPanel="{DynamicResource DigiItemsPanelTemplateProduct}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Padding="0" Margin="20,20,20,40" HorizontalContentAlignment="Center" Template="{DynamicResource ListBoxControlTemplategeneral}">-->
                    <ListBox  Name="lstProductType" Grid.Row="1" ItemsPanel="{DynamicResource DigiItemsPanelTemplateProduct}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Padding="0" BorderBrush="Maroon" BorderThickness="1" Margin="20,20,20,40" HorizontalContentAlignment="Center" Background="#69696969" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="Auto" MinWidth="125" Margin="0,5" MaxWidth="Infinity" Width="120">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Rectangle Fill="#696969" IsHitTestVisible="True" Margin="0,0,0,0" Grid.RowSpan="2" Stroke="#FF000000" StrokeThickness="0" />
                                    <Image Name="printType_icon" Width="40" Height="40" Margin="0" Stretch="Uniform" Grid.RowSpan="1" VerticalAlignment="Stretch" Source="{Binding ProductIcon}" />
                                    <TextBlock Name="BundledImage"  Visibility="Collapsed" Text="{Binding ProductName}" />
                                    <RadioButton Name="rdoSelect"  GroupName="ptype" Tag="" Style="{DynamicResource DigiRadioButtonStyleAlphaSmallSize}" Grid.RowSpan="1" Height="Auto" Click="rdoSelect_Click" />
                                    <TextBlock Name="SelectedProductType_ID" Grid.Column="0" Margin="0,0,0,5" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Top" TextBlock.FontSize="16" TextBlock.FontWeight="Normal" Width="Auto" Height="Auto" Grid.Row="1" TextBlock.TextAlignment="Center" TextBlock.Foreground="#FFFFFFFF" Text="{Binding ProductName}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel  Name="SPSubmitCancel" Margin="5,0,0,2.929" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Height="84.5" VerticalAlignment="Bottom">
                        <Button  Name="btnSubmit" Content="Submit" Visibility="Collapsed" Style="{DynamicResource ButtonStylesubmit}" 
                                 Foreground="#FFFFFFFF" FontSize="26.667" FontWeight="Bold" Margin="0,12.042" Width="150" Click="btnSubmit_Click"/>
                        <Button  Name="btnSubmitCancel" Content="Reset" Visibility="Collapsed" Margin="10,9.966,0,9.966" 
                                 Style="{DynamicResource ButtonStyleRed}" FontSize="26.667" FontWeight="Bold" Foreground="#FFFFFFFF" Width="150"
                                 Click="btnSubmitCancel_Click">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF3F3F3" Offset="0" />
                                    <GradientStop Color="#FFEBEBEB" Offset="0.5" />
                                    <GradientStop Color="#FFDDDDDD" Offset="0.5" />
                                    <GradientStop Color="White" Offset="1" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                    <Button  Name="btnClose" Style="{StaticResource ButtonStyleAlpha2}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="42" Margin="0,-17,-4,0" Height="62" Click="btnClose_Click">
                        <!--<Image Source="/PhotoSW;component/images/close-btn.png" />-->
                        <Image Source="/PhotoSW;component/images/icon_cross.png" Margin="0,10,10,0" />
                    </Button>
                </Grid>
            </Border>
        </Viewbox>
    </Grid>
</UserControl>