PhotoSW/PSControls/GeneralEffectsControl.xaml

<UserControl x:Class="PhotoSW.PSControls.GeneralEffectsControl" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border VerticalAlignment="Bottom" Background="#FFE5E5E5" CornerRadius="5" BorderBrush="#FF505050" BorderThickness="2" Height="350">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260" />
                <ColumnDefinition Width="340" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <GroupBox Header="General effects" Foreground="#FF800000" FontSize="18" FontWeight="Bold" Margin="10">
                    <Grid Margin="0,15,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Width="200" HorizontalAlignment="Center" Grid.Column="2">
                            <TextBlock Text="Lightness" TextBlock.FontSize="16" TextBlock.FontWeight="Bold" TextBlock.Foreground="#FF000000" Margin="5,0,0,0" />
                            <Slider Name="tbLightness" Interval="10" Maximum="255" Minimum="0" Margin="5,5,0,0" TickFrequency="10" AutoToolTipPlacement="BottomRight" ValueChanged="tbLightness_ValueChanged" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Width="200" HorizontalAlignment="Center" Grid.Column="2">
                            <TextBlock Text="Saturation" TextBlock.FontSize="16" TextBlock.FontWeight="Bold" TextBlock.Foreground="#FF000000" Margin="5,0,0,0" />
                            <Slider Name="tbSaturation" Interval="10" Value="255" Maximum="255" Minimum="0" Margin="5,5,0,0" TickFrequency="10" AutoToolTipPlacement="BottomRight" ValueChanged="tbSaturation_ValueChanged" />
                        </StackPanel>
                        <StackPanel Grid.Row="2" Width="200" HorizontalAlignment="Center" Grid.Column="2">
                            <TextBlock Text="Contrast" TextBlock.FontSize="16" TextBlock.FontWeight="Bold" TextBlock.Foreground="#FF000000" Margin="5,0,0,0" />
                            <Slider Name="tbContrast" Interval="10" Maximum="255" Minimum="0" Margin="5,5,0,0" TickFrequency="10" AutoToolTipPlacement="BottomRight" ValueChanged="tbContrast_ValueChanged" />
                        </StackPanel>
                        <StackPanel Grid.Row="3" Width="200" HorizontalAlignment="Center" Grid.Column="2">
                            <TextBlock Text="Darkness" TextBlock.FontSize="16" TextBlock.FontWeight="Bold" Margin="5,0,0,0" TextBlock.Foreground="#FF000000" />
                            <Slider Name="tbDarkness" Interval="10" Maximum="255" Minimum="0" Margin="5,5,0,0" TickFrequency="10" AutoToolTipPlacement="BottomRight" ValueChanged="tbDarkness_ValueChanged" />
                        </StackPanel>
                        <StackPanel Grid.Row="4" Width="115" HorizontalAlignment="Left" Orientation="Horizontal" Height="49" VerticalAlignment="Top" Margin="16,0,0,0">
                            <Viewbox Height="25" Width="25" HorizontalAlignment="Left">
                                <CheckBox Name="chkGrayScale" FontSize="16" FontWeight="Bold" Foreground="#FFFFFFFF" Checked="chkGrayScale_Checked" Unchecked="chkGrayScale_Checked" />
                            </Viewbox>
                            <TextBlock Text="Gray Scale" TextBlock.FontSize="16" TextBlock.FontWeight="Bold" TextBlock.Foreground="#FF000000" VerticalAlignment="Center" HorizontalAlignment="Right" Height="26" Margin="5,0,0,0" Width="83" />
                        </StackPanel>
                        <StackPanel Grid.Row="4" Width="84" HorizontalAlignment="Left" Orientation="Horizontal" Margin="133,0,0,9">
                            <Viewbox Height="25" Width="25" HorizontalAlignment="Left">
                                <CheckBox Name="chkInvert" FontSize="16" FontWeight="Bold" Foreground="#FFFFFFFF" RenderTransformOrigin="-0.267,0.667" Checked="chkInvert_Checked" Unchecked="chkInvert_Checked" />
                            </Viewbox>
                            <TextBlock Text="Invert" TextBlock.FontSize="16" TextBlock.FontWeight="Bold" TextBlock.Foreground="#FF000000" VerticalAlignment="Center" Margin="5" />
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Name="mainPlayerGrid" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="290" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Viewbox Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,15,0,0">
                            <CheckBox Name="chkPreview" Content="Preview" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="chkPreview_Checked" Unchecked="chkPreview_Checked" />
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Viewbox Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,15,0,0">
                            <RadioButton Name="radioStandardPreview" Content="Standard" IsChecked="True" GroupName="Preview" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="radioStandardPreview_Checked" Unchecked="radioStandardPreview_Checked" />
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Viewbox Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,15,0,0">
                            <RadioButton Name="radioTemplatePreview" Content="Template" GroupName="Preview" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="radioTemplatePreview_Checked" Unchecked="radioTemplatePreview_Checked" />
                        </Viewbox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" />
            </Grid>
            <Button Name="btnClose" Style="{StaticResource ButtonStyleAlpha2}" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="42.333" Margin="0,-28.02,-15.334,0" Height="61.687" Click="btnClose_Click">
                <Image Source="/PhotoSW;component/images/close-btn.png" />
            </Button>
        </Grid>
    </Border>
</UserControl>