PhotoSW/PSControls/ImageInfo.xaml

<UserControl x:Class="PhotoSW.PSControls.ImageInfo" Name="root" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid  Name="LayoutRoot" Background="#50000000" Margin="0" Height="1000">
        <Grid  Name="MainPanel" Width="700" Height="1000" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,10,0,0">
            <WrapPanel>
                <Grid  Name="ImageAttribute" Visibility="Visible" Width="750" Height="auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="320" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="43" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="45" />
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.RowSpan="14" Margin="0,0,0,-10">
                        <!--<Viewbox  Name="vb1" MinWidth="500" MinHeight="670">
                            <StackPanel  Name="bg_withlogo" ClipToBounds="True" HorizontalAlignment="Stretch" UseLayoutRounding="False">
                                <Image  Name="bg" Source="/PhotoSW;component/images/bg_new.png" />
                            </StackPanel>
                        </Viewbox>-->
                    </StackPanel>
                    <TextBlock Name="ImageHeader" Margin="0,5,0,4" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" HorizontalAlignment="Left" TextBlock.FontSize="24" TextBlock.FontWeight="Bold" VerticalAlignment="Center">
            <Run Language="en-in" Text="Image Attributes" />
                    </TextBlock>
                    <StackPanel Grid.Column="2" Grid.Row="3" Grid.RowSpan="3" />
                    <TextBlock Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" HorizontalAlignment="Right" TextBlock.FontSize="20" TextBlock.FontWeight="Bold" VerticalAlignment="Center" Margin="0,9">
            <Run Language="en-in" Text="File Name :" />
                    </TextBlock>
                    <TextBlock  Name="tbPhotoName" Grid.Row="2" Grid.Column="1" Visibility="Visible" TextWrapping="Wrap" TextBlock.FontSize="20" TextBlock.FontWeight="Bold" VerticalAlignment="Center" Margin="0,9" Text="{Binding PhotoName}" />
                    <TextBlock Margin="0,9,5,9" Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" HorizontalAlignment="Right" TextBlock.FontSize="20" TextBlock.FontWeight="Bold" VerticalAlignment="Center">
            <Run Language="en-in" Text="Photographer :" />
                    </TextBlock>
                    <TextBlock  Name="tbPhotoGrapherName" Grid.Row="3" Grid.Column="1" Visibility="Visible" Margin="5,9,8,9" TextWrapping="Wrap" TextBlock.FontSize="20" TextBlock.FontWeight="Bold" VerticalAlignment="Center" Text="{Binding PhotoGrapherName}" />
                    <TextBlock Margin="0,9,5,9" Grid.Row="4" Grid.Column="0" TextWrapping="Wrap" HorizontalAlignment="Right" TextBlock.FontSize="20" TextBlock.FontWeight="Bold" VerticalAlignment="Center">
            <Run Language="en-in" Text="Site :" />
                    </TextBlock>
                    <TextBlock  Name="tbSubstoreName" Grid.Row="4" Grid.Column="1" Visibility="Visible" Margin="5,9,8,9" TextWrapping="Wrap" TextBlock.FontSize="20" TextBlock.FontWeight="Bold" VerticalAlignment="Center" Text="{Binding SubstoreName}" />
                    <TextBlock Margin="0,9,5,9" Grid.Row="5" Grid.Column="0" TextWrapping="Wrap" HorizontalAlignment="Right" TextBlock.FontSize="20" TextBlock.FontWeight="Bold" VerticalAlignment="Center">
            <Run Language="en-in" Text="Location :" />
                    </TextBlock>
                    <TextBlock  Name="tbLocationName" Grid.Row="5" Grid.Column="1" Visibility="Visible" Margin="5,9,8,9" TextWrapping="Wrap" TextBlock.FontSize="20" TextBlock.FontWeight="Bold" VerticalAlignment="Center" Text="{Binding LocationName}" />
                    <TextBlock Margin="0,9,5,9" Grid.Row="6" Grid.Column="0" TextWrapping="Wrap" HorizontalAlignment="Right" TextBlock.FontSize="20" TextBlock.FontWeight="Bold" VerticalAlignment="Center">
            <Run Language="en-in" Text="Group :" />
                    </TextBlock>
                    <TextBlock  Name="tbGroupName" Grid.Row="6" Grid.Column="1" Visibility="Visible" Margin="5,9,8,9" TextWrapping="Wrap" TextBlock.FontSize="20" TextBlock.FontWeight="Bold" VerticalAlignment="Center" Text="{Binding GroupName}" />
                    <TextBlock Margin="0,9,5,9" Grid.Row="7" Grid.Column="0" TextWrapping="Wrap" HorizontalAlignment="Right" TextBlock.FontSize="20" TextBlock.FontWeight="Bold" VerticalAlignment="Center">
            <Run Language="en-in" Text="Photo ID:" />
                    </TextBlock>
                    <TextBlock  Name="tbRFIDNo" Grid.Row="7" Grid.Column="1" Visibility="Visible" Margin="5,9,8,9" TextWrapping="Wrap" TextBlock.FontSize="20" TextBlock.FontWeight="Bold" VerticalAlignment="Center" Text="{Binding RFIDNo}" />
                    <TextBlock Margin="0,9,5,9" Grid.Row="8" Grid.Column="0" TextWrapping="Wrap" HorizontalAlignment="Right" TextBlock.FontSize="20" TextBlock.FontWeight="Bold" VerticalAlignment="Center">
            <Run Language="en-in" Text="Captured at :" />
                    </TextBlock>
                    <TextBlock  Name="tbCaptureDate" Grid.Row="8" Grid.Column="1" Visibility="Visible" TextWrapping="Wrap" TextBlock.FontSize="20" TextBlock.FontWeight="Bold" VerticalAlignment="Center" Margin="0,9" Text="{Binding CaptureDate}" />
                    <TextBlock Margin="0,9,5,9" Grid.Row="9" Grid.Column="0" TextWrapping="Wrap" HorizontalAlignment="Right" TextBlock.FontSize="20" TextBlock.FontWeight="Bold" VerticalAlignment="Center">
            <Run Language="en-in" Text="Recieved at :" />
                    </TextBlock>
                    <TextBlock  Name="tbSysDate" Grid.Row="9" Grid.Column="1" Visibility="Visible" TextWrapping="Wrap" TextBlock.FontSize="20" TextBlock.FontWeight="Bold" VerticalAlignment="Center" Margin="0,9" Text="{Binding SysDate}" />
                    <TextBlock Margin="0,9,5,9" Grid.Row="10" Grid.Column="0" TextWrapping="Wrap" HorizontalAlignment="Right" TextBlock.FontSize="20" TextBlock.FontWeight="Bold" VerticalAlignment="Center">
            <Run Language="en-in" Text="Character ID :" />
                    </TextBlock>
                    <TextBlock  Name="tbCharacter" Grid.Row="10" Grid.Column="1" Visibility="Visible" TextWrapping="Wrap" TextBlock.FontSize="20" TextBlock.FontWeight="Bold" VerticalAlignment="Center" Margin="0,9" Text="{Binding CharacterId}" />
                    <TextBlock Margin="0,9,5,9" Grid.Row="11" Grid.Column="0" TextWrapping="Wrap" HorizontalAlignment="Right" TextBlock.FontSize="20" TextBlock.FontWeight="Bold" VerticalAlignment="Center">
            <Run Language="en-in" Text="Tag ID :" />
                    </TextBlock>
                    <TextBox Name="tbUniqueIdentifier" Height="50" IsReadOnly="True" FontSize="18" Style="{DynamicResource DigiTextBoxStyle}" VerticalScrollBarVisibility="Visible" Grid.Row="10" Grid.Column="1" Visibility="Visible" AcceptsReturn="True" TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Center" Margin="1,41,30,67" Grid.ColumnSpan="2" Grid.RowSpan="3" Text="{Binding UniqueIdentifier}" />
                    <StackPanel Margin="158,0,0,0" Orientation="Horizontal" Grid.Row="12" VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.RowSpan="2">
                        <Button Name="btnCameraDetails" Content="Camera Info" FontSize="14" Grid.Column="2" Grid.Row="3" Width="110" Style="{DynamicResource ButtonStylesubmit}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="#FFFFFFFF" Height="60" FontWeight="Bold" />
                        <Button Name="btnOk" Margin="5,0,0,0" Content="Close" VerticalAlignment="Bottom" Height="60" HorizontalAlignment="Right" Width="110" Style="{DynamicResource ButtonStylesubmit}" Foreground="#FFFFFFFF" FontSize="14" FontWeight="Bold" />
                    </StackPanel>
                </Grid>
                <Grid  Name="CameraAttribute" Visibility="Collapsed" Width="650">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".4*" />
                        <ColumnDefinition Width=".6*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.RowSpan="13">
                        <Viewbox  Name="vb11" MinWidth="500" MinHeight="600">
                            <StackPanel  Name="bg_withlogo1" ClipToBounds="True" HorizontalAlignment="Stretch" UseLayoutRounding="False">
                                <Image  Name="bg1" Source="/PhotoSW;component/images/bg_new.png" />
                            </StackPanel>
                        </Viewbox>
                    </StackPanel>
                    <TextBlock  Name="CamHeader" Margin="0,10,5,0" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" Grid.Column="0" TextWrapping="Wrap" HorizontalAlignment="Center" TextBlock.FontSize="24" TextBlock.FontWeight="Bold">
            <Run Language="en-in" Text="Camera Attributes" />
                    </TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" HorizontalAlignment="Right" TextBlock.FontSize="20" TextBlock.FontWeight="Bold" VerticalAlignment="Center">
            <Run Language="en-in" Text="Camera Model :" />
                    </TextBlock>
                    <TextBlock  Name="tbCameraModel" Grid.Row="2" Grid.Column="1" Visibility="Visible" Margin="5,5,8,5" TextWrapping="Wrap" TextBlock.FontSize="20" TextBlock.FontWeight="Bold" VerticalAlignment="Center" Text="{Binding CameraModel}" />
                    <TextBlock Margin="0,0,5,0" Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" HorizontalAlignment="Right" TextBlock.FontSize="20" TextBlock.FontWeight="Bold" VerticalAlignment="Center">
            <Run Language="en-in" Text="Camera ManuFacture :" />
                    </TextBlock>
                    <TextBlock  Name="tbCameraManufacture" Grid.Row="3" Grid.Column="1" Visibility="Visible" Margin="5,5,8,5" TextWrapping="Wrap" TextBlock.FontSize="20" TextBlock.FontWeight="Bold" VerticalAlignment="Center" Text="{Binding CameraManufacture}" />
                    <TextBlock Margin="0,0,5,0" Grid.Row="4" Grid.Column="0" TextWrapping="Wrap" HorizontalAlignment="Right" TextBlock.FontSize="20" TextBlock.FontWeight="Bold" VerticalAlignment="Center">
            <Run Language="en-in" Text="ISO :" />
                    </TextBlock>
                    <TextBlock  Name="tbISO" Grid.Row="4" Grid.Column="1" Visibility="Visible" Margin="5,5,8,5" TextWrapping="Wrap" TextBlock.FontSize="20" TextBlock.FontWeight="Bold" VerticalAlignment="Center" Text="{Binding ISO}" />
                    <TextBlock Margin="0,0,5,0" Grid.Row="5" Grid.Column="0" TextWrapping="Wrap" HorizontalAlignment="Right" TextBlock.FontSize="20" TextBlock.FontWeight="Bold" VerticalAlignment="Center">
            <Run Language="en-in" Text="Exposure Mode :" />
                    </TextBlock>
                    <TextBlock  Name="tbExposreMode" Grid.Row="5" Grid.Column="1" Visibility="Visible" Margin="5,5,8,5" TextWrapping="Wrap" TextBlock.FontSize="20" TextBlock.FontWeight="Bold" VerticalAlignment="Center" Text="{Binding ExposureMode}" />
                    <TextBlock Margin="0,0,5,0" Grid.Row="6" Grid.Column="0" TextWrapping="Wrap" HorizontalAlignment="Right" TextBlock.FontSize="20" TextBlock.FontWeight="Bold" VerticalAlignment="Center">
            <Run Language="en-in" Text="Sharpness :" />
                    </TextBlock>
                    <TextBlock  Name="tbSharpness" Grid.Row="6" Grid.Column="1" Visibility="Visible" Margin="5,5,8,5" TextWrapping="Wrap" TextBlock.FontSize="20" TextBlock.FontWeight="Bold" VerticalAlignment="Center" Text="{Binding Sharpness}" />
                    <TextBlock Margin="0,0,5,0" Grid.Row="7" Grid.Column="0" TextWrapping="Wrap" HorizontalAlignment="Right" TextBlock.FontSize="20" TextBlock.FontWeight="Bold" VerticalAlignment="Center">
            <Run Language="en-in" Text="Dimension :" />
                    </TextBlock>
                    <TextBlock  Name="tbDimension" Grid.Row="7" Grid.Column="1" Visibility="Visible" Margin="5,5,8,5" TextWrapping="Wrap" TextBlock.FontSize="20" TextBlock.FontWeight="Bold" VerticalAlignment="Center" Text="{Binding Dimensions}" />
                    <TextBlock Margin="0,0,5,0" Grid.Row="8" Grid.Column="0" TextWrapping="Wrap" HorizontalAlignment="Right" TextBlock.FontSize="20" TextBlock.FontWeight="Bold" VerticalAlignment="Center">
            <Run Language="en-in" Text="Captured At :" />
                    </TextBlock>
                    <TextBlock  Name="tbDateTime" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Visibility="Visible" Margin="5,5,8,5" TextWrapping="Wrap" TextBlock.FontSize="20" TextBlock.FontWeight="Bold" VerticalAlignment="Center" Text="{Binding DateTaken}" />
                    <TextBlock Margin="0,0,5,0" Grid.Row="9" Grid.Column="0" TextWrapping="Wrap" HorizontalAlignment="Right" TextBlock.FontSize="20" TextBlock.FontWeight="Bold" VerticalAlignment="Top">
            <Run Language="en-in" Text="Orientation :" />
                    </TextBlock>
                    <TextBlock  Name="tbOrientation" Grid.Row="9" Width="400" Grid.Column="1" Visibility="Visible" Margin="5,5,8,5" TextWrapping="Wrap" TextBlock.FontSize="20" TextBlock.FontWeight="Bold" VerticalAlignment="Top" Text="{Binding Orientation}" />
                    <TextBlock Margin="0,0,5,0" Grid.Row="10" Grid.Column="0" TextWrapping="Wrap" HorizontalAlignment="Right" TextBlock.FontSize="20" TextBlock.FontWeight="Bold" VerticalAlignment="Center">
            <Run Language="en-in" Text="Shutter Speed :" />
                    </TextBlock>
                    <TextBlock  Name="exposureTime" Grid.Row="10" Grid.Column="1" Visibility="Visible" Margin="5,5,8,5" TextWrapping="Wrap" TextBlock.FontSize="20" TextBlock.FontWeight="Bold" VerticalAlignment="Center" Text="{Binding ExposureTime}" />
                    <TextBlock Margin="0,0,5,0" Grid.Row="11" Grid.Column="0" TextWrapping="Wrap" HorizontalAlignment="Right" TextBlock.FontSize="20" TextBlock.FontWeight="Bold" VerticalAlignment="Center">
            <Run Language="en-in" Text="Aperture Value :" />
                    </TextBlock>
                    <TextBlock  Name="apertureValue" Grid.Row="11" Grid.Column="1" Visibility="Visible" Margin="5,5,8,5" TextWrapping="Wrap" TextBlock.FontSize="20" TextBlock.FontWeight="Bold" VerticalAlignment="Center" Text="{Binding ApertureValue}" />
                    <StackPanel Orientation="Horizontal" Grid.Row="12" Grid.RowSpan="2" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                        <Button  Name="btnCameraOk" Content="Close" VerticalAlignment="Top" Height="60" HorizontalAlignment="Center" Width="120" Style="{DynamicResource ButtonStylesubmit}" Foreground="#FFFFFFFF" FontSize="14" FontWeight="Bold" Grid.Row="12" Grid.Column="1" />
                    </StackPanel>
                </Grid>
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
