PhotoSW/PSControls/ImportSpecProductImages.xaml

<UserControl x:Class="PhotoSW.PSControls.ImportSpecProductImages" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:utbc="clr-namespace:PhotoSW.Common;assembly=FrameworkHelper">
    <UserControl.Resources>
        <utbc:UriToBitmapConverter x:Key="Imageconverter" />
        <utbc:BooleanToVisibilityConverter x:Key="BoolConverter" />
        <Style x:Key="CheckBoxStyleimgDownloader" TargetType="{x:Type CheckBox}">
            <Setter Property="Control.Background" Value="#FF448DCA" />
            <Setter Property="Control.Foreground" Value="#FF000000" />
            <Setter Property="Control.HorizontalContentAlignment" Value="Left" />
            <Setter Property="Control.VerticalContentAlignment" Value="Top" />
            <Setter Property="Control.Padding" Value="4,1,0,0" />
            <Setter Property="Control.BorderThickness" Value="1" />
            <Setter Property="Control.BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9" Offset="0" />
                        <GradientStop Color="#FF8399A9" Offset="0.375" />
                        <GradientStop Color="#FF718597" Offset="0.375" />
                        <GradientStop Color="#FF617584" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0" />
                            </Grid.ColumnDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Pressed" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="contentPresenter" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CheckIcon">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" />
                                    <VisualState x:Name="Indeterminate" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused" />
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ValidationStates">
                                    <VisualState x:Name="Valid" />
                                    <VisualState x:Name="InvalidUnfocused" />
                                    <VisualState x:Name="InvalidFocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Background="#00999919">
                                <Path Name="CheckIcon" Stretch="Fill" Fill="#FFFF0000" Data="F1M966.002,669.046C968.721,666.325 1010.77,625.944 1010.77,625.944 1013.43,623.291 1012.63,620.605 1011.14,619.114L1001.18,609.161C999.691,607.664 997.003,606.875 994.354,609.518 994.354,609.518 968.921,634.957 966.191,637.679 963.472,634.957 953.863,625.336 953.863,625.336 951.209,622.681 948.524,623.482 947.036,624.968L937.075,634.929C935.583,636.424 934.787,639.102 937.442,641.76 937.442,641.76 947.054,651.372 949.775,654.096" HorizontalAlignment="Right" Height="20.666" Margin="0,-13.107,.326,0" VerticalAlignment="Bottom" Width="28" Opacity="0" StrokeThickness="0" />
                            </Grid>
                            <ContentPresenter Name="contentPresenter" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" Content="{TemplateBinding ContentControl.Content}" Grid.Column="1" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" Margin="{TemplateBinding Control.Padding}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" />
                            <Rectangle Fill="#029C3131" Margin="1.5,0,0,0" StrokeThickness="0" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#AC000000">
        <Border HorizontalAlignment="Center" Height="550" MaxHeight="700" VerticalAlignment="Center" Width="800" CornerRadius="10" Background="#FFFFFFFF" BorderBrush="#FF505050" BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="350" MaxHeight="450" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <TextBlock TextBlock.FontWeight="Bold" HorizontalAlignment="Left" TextBlock.FontSize="18.667" Margin="82,14,0,0" Height="25" VerticalAlignment="Center">
            <Run Language="en-in" Text="Enter ImageId(s) :" />
                    </TextBlock>
                    <TextBox Name="txtRFID" MaxLength="100" Grid.Row="0" Width="350" TextWrapping="Wrap" Margin="20,6,3.447,0" VerticalAlignment="Center" FontSize="32" GotFocus="txtRFID_GotFocus" />
                    <Button Name="btnSearch" Content="Search" Style="{DynamicResource ButtonStylesubmit}" Foreground="#FFFFFFFF" Margin="20,6,3.447,0" FontSize="18.667" Height="49.96" VerticalAlignment="Center" FontWeight="Bold" Width="100" Click="btnSearch_Click" />
                </StackPanel>
                <ListBox Name="lstSelectedImage" Grid.Row="1" ItemsPanel="{DynamicResource DigiItemsPanelTemplateProduct}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Padding="0" Margin="20,50,20,10" HorizontalContentAlignment="Center" Template="{DynamicResource ListBoxControlTemplategeneral}" SelectionMode="Single">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="Auto" MinWidth="77" Margin="10,0" MaxWidth="Infinity" Width="100">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32" />
                                    <RowDefinition Height="100" />
                                    <RowDefinition Height="32" />
                                </Grid.RowDefinitions>
                                <Rectangle Fill="#FFFFFFFF" Margin="-17,0,-16,-3" Grid.Row="0" Grid.RowSpan="3" Stroke="#FF000000" StrokeThickness="0" />
                                <Image Name="printType_icon" Margin="0" Stretch="Uniform" Grid.RowSpan="1" VerticalAlignment="Stretch" Grid.Row="1" Source="{Binding DG_Photos_FileName}" />
                                <CheckBox Name="ChkSelected" Tag="" Height="Auto" Margin="0" VerticalAlignment="Stretch" Style="{DynamicResource CheckBoxStyleimgDownloader}" Grid.RowSpan="1" Grid.Row="1" Uid="{Binding DG_Photos_pkey}" />
                                <TextBlock Name="SelectedProductType_ID" Grid.Column="0" Margin="0,5" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextBlock.FontSize="16" TextBlock.FontWeight="Normal" Width="Auto" Height="Auto" Grid.Row="2" TextBlock.TextAlignment="Center" TextBlock.Foreground="#FF000000" Text="{Binding DG_Photos_RFID}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Name="SPSubmitCancel" Margin="5,0,0,2.929" Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" Height="60" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Name="btnSubmit" Content="Submit" Style="{DynamicResource ButtonStylesubmit}" Foreground="#FFFFFFFF" FontSize="26.667" FontWeight="Bold" Width="150" Click="btnSubmit_Click" />
                    </StackPanel>
                </StackPanel>
                <Button Name="btnClose" Style="{StaticResource ButtonStyleAlpha2}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="42.333" Margin="0,-28.02,-15.334,0" Height="61.687" Click="btnClose_Click">
                    <Image Source="/PhotoSW;component/images/close-btn.png" />
                </Button>
            </Grid>
        </Border>
        <Border Name="KeyBorder1" Visibility="Collapsed" Height="200" Margin="0,0,2,-121" Style="{DynamicResource DigiBorderStyleKeyboard}" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
            <Border BorderBrush="#FF000000" BorderThickness="1" CornerRadius="5" Background="#FFFFEBEB">
                <Grid Margin="10,10,-1,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.689*" />
                        <ColumnDefinition Width="2" />
                        <ColumnDefinition Width="0.311*" />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.25*" />
                            <RowDefinition Height="0.25*" />
                            <RowDefinition Height="0.25*" />
                            <RowDefinition Height="0.25*" />
                        </Grid.RowDefinitions>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                            </Grid.ColumnDefinitions>
                            <Button Content="Q" Margin="-1,-12,1,2" Foreground="#FF0C0B0B" Click="btn_Click_keyboard" />
                            <Button Content="W" Margin="1,-12,1,2" Grid.Column="1" Foreground="#FF0C0B0B" Click="btn_Click_keyboard" />
                            <Button Content="E" Margin="1,-12,1,2" Grid.Column="2" Foreground="#FF0C0B0B" Click="btn_Click_keyboard" />
                            <Button Content="R" Margin="1,-12,1,2" Grid.Column="3" Foreground="#FF0C0B0B" Click="btn_Click_keyboard" />
                            <Button Content="T" Margin="1,-12,1,2" Grid.Column="4" Foreground="#FF0C0B0B" Click="btn_Click_keyboard" />
                            <Button Content="Y" Margin="1,-12,1,2" Grid.Column="5" Foreground="#FF0C0B0B" Click="btn_Click_keyboard" />
                            <Button Content="U" Margin="1,-12,1,2" Grid.Column="6" Foreground="#FF0C0B0B" Click="btn_Click_keyboard" />
                            <Button Content="I" Margin="1,-12,1,2" Grid.Column="7" Foreground="#FF0C0B0B" Click="btn_Click_keyboard" />
                            <Button Content="O" Margin="1,-12,1,2" Grid.Column="8" Foreground="#FF0C0B0B" Click="btn_Click_keyboard" />
                            <Button Content="P" Margin="1,-12,1,2" Grid.Column="9" Foreground="#FF0C0B0B" Click="btn_Click_keyboard" />
                            <Button Name="Delete" Content="Back" Margin="1,-12,-1,2" Grid.Column="10" Foreground="#FF040404" Click="btn_Click_keyboard" />
                        </Grid>
                        <Grid Margin="33,10,10,10" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                            </Grid.ColumnDefinitions>
                            <Button Content="A" Margin="-1,-12,1,2" Foreground="#FF0C0B0B" Click="btn_Click_keyboard" />
                            <Button Content="S" Margin="1,-12,1,2" Grid.Column="1" Foreground="#FF0C0B0B" Click="btn_Click_keyboard" />
                            <Button Content="D" Margin="1,-12,1,2" Grid.Column="2" Foreground="#FF0C0B0B" Click="btn_Click_keyboard" />
                            <Button Content="F" Margin="1,-12,1,2" Grid.Column="3" Foreground="#FF0C0B0B" Click="btn_Click_keyboard" />
                            <Button Content="G" Margin="1,-12,1,2" Grid.Column="4" Foreground="#FF0C0B0B" Click="btn_Click_keyboard" />
                            <Button Content="H" Margin="1,-12,1,2" Grid.Column="5" Foreground="#FF0C0B0B" Click="btn_Click_keyboard" />
                            <Button Content="J" Margin="1,-12,1,2" Grid.Column="6" Foreground="#FF0C0B0B" Click="btn_Click_keyboard" />
                            <Button Content="K" Margin="1,-12,1,2" Grid.Column="7" Foreground="#FF0C0B0B" Click="btn_Click_keyboard" />
                            <Button Content="L" Margin="1,-12,1,2" Grid.Column="8" Foreground="#FF0C0B0B" Click="btn_Click_keyboard" />
                            <Button Content="ENTER" Margin="1,-12,0,2" Grid.Column="9" Foreground="#FF000000" Grid.ColumnSpan="2" Click="btn_Click_keyboard" />
                        </Grid>
                        <Grid Margin="10" Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                            </Grid.ColumnDefinitions>
                            <Button Content="$" Margin="-1,-12,1,2" Foreground="#FF000000" Click="btn_Click_keyboard" />
                            <Button Content="Z" Margin="1,-12,1,2" Grid.Column="1" Foreground="#FF000000" Click="btn_Click_keyboard" />
                            <Button Content="X" Margin="1,-12,1,2" Grid.Column="2" Foreground="#FF000000" Click="btn_Click_keyboard" />
                            <Button Content="C" Margin="1,-12,1,2" Grid.Column="3" Foreground="#FF000000" Click="btn_Click_keyboard" />
                            <Button Content="V" Margin="1,-12,1,2" Grid.Column="4" Foreground="#FF000000" Click="btn_Click_keyboard" />
                            <Button Content="B" Margin="1,-12,1,2" Grid.Column="5" Foreground="#FF000000" Click="btn_Click_keyboard" />
                            <Button Content="N" Margin="1,-12,1,2" Grid.Column="6" Foreground="#FF000000" Click="btn_Click_keyboard" />
                            <Button Content="M" Margin="1,-12,1,2" Grid.Column="7" Foreground="#FF000000" Click="btn_Click_keyboard" />
                            <Button Content="#" Margin="1,-12,1,2" Grid.Column="8" Foreground="#FF000000" Click="btn_Click_keyboard" />
                            <Button Content="@" Margin="1,-12,1,2" Grid.Column="9" Foreground="#FF000000" Click="btn_Click_keyboard" />
                            <Button Content="*" Margin="1,-12,1,2" Grid.Column="10" Foreground="#FF000000" Click="btn_Click_keyboard" />
                        </Grid>
                        <Grid Margin="10" Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                            </Grid.ColumnDefinitions>
                            <Button Content="_" Margin="-3,-12,14.061,2" Foreground="#FF000000" Grid.Column="9" Click="btn_Click_keyboard" />
                            <Button Content="SPACE" Margin="-3,-12,5,2" Grid.ColumnSpan="9" Click="btn_Click_keyboard" />
                            <Button Content="CLOSE" Margin="-12,-12,1,2" Grid.Column="10" Foreground="#FF000000" Click="btn_Click_keyboard" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2" Margin="0,0,15,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.25*" />
                            <RowDefinition Height="0.25*" />
                            <RowDefinition Height="0.25*" />
                            <RowDefinition Height="0.25*" />
                        </Grid.RowDefinitions>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                            </Grid.ColumnDefinitions>
                            <Button Content="7" Margin="-1,-12,1,2" Foreground="#FF0C0B0B" Click="btn_Click_keyboard" />
                            <Button Content="8" Margin="1,-12,1,2" Grid.Column="1" Foreground="#FF0C0B0B" Click="btn_Click_keyboard" />
                            <Button Content="9" Margin="1,-12,1,2" Grid.Column="2" Foreground="#FF0C0B0B" Click="btn_Click_keyboard" />
                            <Button Content="/" Margin="1,-12,1,2" Grid.Column="3" Foreground="#FF0C0B0B" Click="btn_Click_keyboard" />
                        </Grid>
                        <Grid Margin="10" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                            </Grid.ColumnDefinitions>
                            <Button Content="4" Margin="-1,-12,1,2" Foreground="#FF0C0B0B" Click="btn_Click_keyboard" />
                            <Button Content="5" Margin="1,-12,1,2" Grid.Column="1" Foreground="#FF0C0B0B" Click="btn_Click_keyboard" />
                            <Button Content="6" Margin="1,-12,1,2" Grid.Column="2" Foreground="#FF0C0B0B" Click="btn_Click_keyboard" />
                            <Button Content="*" Margin="1,-12,1,2" Grid.Column="3" Foreground="#FF0C0B0B" Click="btn_Click_keyboard" />
                        </Grid>
                        <Grid Margin="10" Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                            </Grid.ColumnDefinitions>
                            <Button Content="1" Margin="-1,-12,1,2" Foreground="#FF0C0B0B" Click="btn_Click_keyboard" />
                            <Button Content="2" Margin="1,-12,1,2" Grid.Column="1" Foreground="#FF0C0B0B" Click="btn_Click_keyboard" />
                            <Button Content="3" Margin="1,-12,1,2" Grid.Column="2" Foreground="#FF0C0B0B" Click="btn_Click_keyboard" />
                            <Button Content="-" Margin="1,-12,1,2" Grid.Column="3" Foreground="#FF0C0B0B" Click="btn_Click_keyboard" />
                        </Grid>
                        <Grid Margin="10" Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.09*" />
                            </Grid.ColumnDefinitions>
                            <Button Content="0" Margin="-1,-12,2,2" Foreground="#FF0C0B0B" Grid.ColumnSpan="2" Click="btn_Click_keyboard" />
                            <Button Content="." Margin="1,-12,1,2" Grid.Column="2" Foreground="#FF0C0B0B" Click="btn_Click_keyboard" />
                            <Button Content="+" Margin="1,-12,1,2" Grid.Column="3" Foreground="#FF0C0B0B" Click="btn_Click_keyboard" />
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>