PhotoSW/PSControls/Invoice.xaml

<UserControl x:Class="PhotoSW.PSControls.Invoice" Height="911" Width="1072" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="120.252" />
                <RowDefinition />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <StackPanel Name="bgContainer" Margin="0,0,-272,-452.132" Grid.RowSpan="3">
                <Viewbox Name="vb2" MinWidth="500" MinHeight="500">
                    <StackPanel Name="bg_withlogo1" ClipToBounds="True" HorizontalAlignment="Stretch" UseLayoutRounding="False">
                        <Image Name="bg1" Source="/images/bg_new.png" />
                    </StackPanel>
                </Viewbox>
            </StackPanel>
            <StackPanel Name="FooterredLine" Margin="0" Grid.Row="2" Height="17" VerticalAlignment="Bottom">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/images/footer-bg.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,42,42" />
                </StackPanel.Background>
            </StackPanel>
            <Image Margin="0,0,162,17" Source="/PhotoSW;component/images/scroll-shadow-up.png" Stretch="Fill" Grid.Row="2" />
            <Grid Name="ContentContainer" Margin="0" Grid.Row="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Name="PageContent" Margin="0,0,0,42">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Margin="0,-56.268,0,-39">
                        <Image Source="/PhotoSW;component/images/PageName.png" HorizontalAlignment="Center" VerticalAlignment="Top" />
                        <TextBlock Margin="226,48.268,231,68.252" TextWrapping="Wrap" Text="Select Printer" TextBlock.Foreground="#FFFFFFFF" TextBlock.FontWeight="Bold" TextBlock.TextAlignment="Center" TextBlock.FontSize="18.667" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <DataGrid Name="dgOrder" RowBackground="#00FFFFFF" AlternatingRowBackground="#FFFFFFFF" Margin="10" Grid.Row="2" AutoGenerateColumns="False" SelectionMode="Single" ColumnWidth="*" CanUserAddRows="False" CanUserSortColumns="False" CanUserResizeColumns="True" BorderThickness="0,0,0,3" Style="{DynamicResource DigiDataGridStyle}" RowStyle="{DynamicResource DigiDataGridRowStyle}" ColumnHeaderStyle="{DynamicResource DigiDataGridColumnHeaderStyle}" CellStyle="{DynamicResource DigiDataGridCellStyle}" Background="#FF332E32" HeadersVisibility="Column" GridLinesVisibility="None" RowHeight="50" FontSize="18.667" Foreground="#FF434343" BorderBrush="{x:Null}">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="SelectedProductType_ID" FontWeight="Bold" Width="*" IsReadOnly="True" Header="Product Name" Binding="{Binding SelectedProductType_Text}" />
                            <DataGridTextColumn x:Name="txtquantity" FontWeight="Bold" Width="*" IsReadOnly="True" Header="Quantity" Binding="{Binding Quantity}" />
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <ListView Name="lstImages" ItemTemplate="{DynamicResource SelectedImageTemplate}" ItemsSource="{Binding GroupItems}" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Orientation="Horizontal">
                                                <ComboBox Name="ddlPrinter" DisplayMemberPath="PrinterName" SelectedValuePath="PrinterID" MaxWidth="350" MaxHeight="70" ItemsSource="{Binding AssociatedPrinters}" />
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Name="btnAddMore" Content="Add More " Margin="73,19,47,220" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>