PhotoSW/PSControls/JRotate.xaml

<!--<UserControl x:Class="DigiPhoto.JRotate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    </Grid>
</UserControl>-->
<UserControl x:Class="PhotoSW.PSControls.JRotate"      
             Height="400" Width="400"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             
          >
    <UserControl.Resources>
        <LinearGradientBrush x:Key="RedWhiteBrush" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="Red" Offset="0" />
                <GradientStop Color="Red" Offset="0.5" />
                <GradientStop Color="White" Offset="0.5" />
                <GradientStop Color="White" Offset="1" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <Pen x:Key="BlackPen1" Thickness="1" Brush="#FF000000" />
    </UserControl.Resources>
    <Grid>
        <Ellipse Fill="#FFF4F4F5" Stroke="#FF000000" Opacity="0" />
        <Rectangle Name="BlackRect0" Fill="#FF000000" Margin="0" Width="5" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" RenderTransformOrigin="0.5,1" Opacity="0.3">
            <Rectangle.LayoutTransform>
                <TransformGroup x:Name="transformGroupLayout37">
                    <ScaleTransform CenterX="1" CenterY="1" />
                    <SkewTransform CenterX="1" CenterY="1" />
                    <RotateTransform CenterX="1" CenterY="1" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.LayoutTransform>
        </Rectangle>
        <Rectangle Name="BlackRect1" Fill="#FF000000" Margin="0" Width="5" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" RenderTransformOrigin="0.5,1" Opacity="0.3">
            <Rectangle.LayoutTransform>
                <TransformGroup x:Name="transformGroupLayout1">
                    <ScaleTransform CenterX="1" CenterY="1" />
                    <SkewTransform CenterX="1" CenterY="1" />
                    <RotateTransform CenterX="1" CenterY="1" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.LayoutTransform>
            <Rectangle.RenderTransform>
                <TransformGroup x:Name="transformGroupRender1">
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="5" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="BlackRect2" Fill="#FF000000" Margin="0" Width="5" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" RenderTransformOrigin="0.5,1" Opacity="0.3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="10" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.LayoutTransform>
                <TransformGroup x:Name="transformGroupLayout3">
                    <ScaleTransform CenterX="1" CenterY="1" />
                    <SkewTransform CenterX="1" CenterY="1" />
                    <RotateTransform CenterX="1" CenterY="1" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.LayoutTransform>
        </Rectangle>
        <Rectangle Name="BlackRect3" Fill="#FF000000" Margin="0" Width="5" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" RenderTransformOrigin="0.5,1" Opacity="0.3">
            <Rectangle.LayoutTransform>
                <TransformGroup x:Name="transformGroupLayout2">
                    <ScaleTransform CenterX="1" CenterY="1" />
                    <SkewTransform CenterX="1" CenterY="1" />
                    <RotateTransform CenterX="1" CenterY="1" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.LayoutTransform>
            <Rectangle.RenderTransform>
                <TransformGroup x:Name="transformGroupRender2">
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="15" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="BlackRec4" Fill="#FF000000" Margin="0" Width="5" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" RenderTransformOrigin="0.5,1" Opacity="0.3">
            <Rectangle.LayoutTransform>
                <TransformGroup x:Name="transformGroupLayout4">
                    <ScaleTransform CenterX="1" CenterY="1" />
                    <SkewTransform CenterX="1" CenterY="1" />
                    <RotateTransform CenterX="1" CenterY="1" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.LayoutTransform>
            <Rectangle.RenderTransform>
                <TransformGroup x:Name="transformGroupRender4">
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="20" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="BlackRec5" Fill="#FF000000" Margin="0" Width="5" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" RenderTransformOrigin="0.5,1" Opacity="0.3">
            <Rectangle.LayoutTransform>
                <TransformGroup x:Name="transformGroupLayout5">
                    <ScaleTransform CenterX="1" CenterY="1" />
                    <SkewTransform CenterX="1" CenterY="1" />
                    <RotateTransform CenterX="1" CenterY="1" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.LayoutTransform>
            <Rectangle.RenderTransform>
                <TransformGroup x:Name="transformGroupRender5">
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="25" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="BlackRec6" Fill="#FF000000" Margin="0" Width="5" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" RenderTransformOrigin="0.5,1" Opacity="0.3">
            <Rectangle.LayoutTransform>
                <TransformGroup x:Name="transformGroupLayout6">
                    <ScaleTransform CenterX="1" CenterY="1" />
                    <SkewTransform CenterX="1" CenterY="1" />
                    <RotateTransform CenterX="1" CenterY="1" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.LayoutTransform>
            <Rectangle.RenderTransform>
                <TransformGroup x:Name="transformGroupRender6">
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="30" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="BlackRec7" Fill="#FF000000" Margin="0" Width="5" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" RenderTransformOrigin="0.5,1" Opacity="0.3">
            <Rectangle.LayoutTransform>
                <TransformGroup x:Name="transformGroupLayout7">
                    <ScaleTransform CenterX="1" CenterY="1" />
                    <SkewTransform CenterX="1" CenterY="1" />
                    <RotateTransform CenterX="1" CenterY="1" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.LayoutTransform>
            <Rectangle.RenderTransform>
                <TransformGroup x:Name="transformGroupRender7">
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="35" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="BlackRec8" Fill="#FF000000" Margin="0" Width="5" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" RenderTransformOrigin="0.5,1" Opacity="0.3">
            <Rectangle.LayoutTransform>
                <TransformGroup x:Name="transformGroupLayout8">
                    <ScaleTransform CenterX="1" CenterY="1" />
                    <SkewTransform CenterX="1" CenterY="1" />
                    <RotateTransform CenterX="1" CenterY="1" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.LayoutTransform>
            <Rectangle.RenderTransform>
                <TransformGroup x:Name="transformGroupRender8">
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="40" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="BlackRec9" Fill="#FF000000" Margin="0" Width="5" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" RenderTransformOrigin="0.5,1" Opacity="0.3">
            <Rectangle.LayoutTransform>
                <TransformGroup x:Name="transformGroupLayout9">
                    <ScaleTransform CenterX="1" CenterY="1" />
                    <SkewTransform CenterX="1" CenterY="1" />
                    <RotateTransform CenterX="1" CenterY="1" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.LayoutTransform>
            <Rectangle.RenderTransform>
                <TransformGroup x:Name="transformGroupRender9">
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="45" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="BlackRec10" Fill="#FF000000" Margin="0" Width="5" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" RenderTransformOrigin="0.5,1" Opacity="0.3">
            <Rectangle.LayoutTransform>
                <TransformGroup x:Name="transformGroupLayout10">
                    <ScaleTransform CenterX="1" CenterY="1" />
                    <SkewTransform CenterX="1" CenterY="1" />
                    <RotateTransform CenterX="1" CenterY="1" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.LayoutTransform>
            <Rectangle.RenderTransform>
                <TransformGroup x:Name="transformGroupRender10">
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="50" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="BlackRec11" Fill="#FF000000" Margin="0" Width="5" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" RenderTransformOrigin="0.5,1" Opacity="0.3">
            <Rectangle.LayoutTransform>
                <TransformGroup x:Name="transformGroupLayout11">
                    <ScaleTransform CenterX="1" CenterY="1" />
                    <SkewTransform CenterX="1" CenterY="1" />
                    <RotateTransform CenterX="1" CenterY="1" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.LayoutTransform>
            <Rectangle.RenderTransform>
                <TransformGroup x:Name="transformGroupRender11">
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="55" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="BlackRec12" Fill="#FF000000" Margin="0" Width="5" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" RenderTransformOrigin="0.5,1" Opacity="0.3">
            <Rectangle.LayoutTransform>
                <TransformGroup x:Name="transformGroupLayout12">
                    <ScaleTransform CenterX="1" CenterY="1" />
                    <SkewTransform CenterX="1" CenterY="1" />
                    <RotateTransform CenterX="1" CenterY="1" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.LayoutTransform>
            <Rectangle.RenderTransform>
                <TransformGroup x:Name="transformGroupRender12">
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="60" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="BlackRec13" Fill="#FF000000" Margin="0" Width="5" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" RenderTransformOrigin="0.5,1" Opacity="0.3">
            <Rectangle.LayoutTransform>
                <TransformGroup x:Name="transformGroupLayout13">
                    <ScaleTransform CenterX="1" CenterY="1" />
                    <SkewTransform CenterX="1" CenterY="1" />
                    <RotateTransform CenterX="1" CenterY="1" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.LayoutTransform>
            <Rectangle.RenderTransform>
                <TransformGroup x:Name="transformGroupRender3">
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="65" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="BlackRec14" Fill="#FF000000" Margin="0" Width="5" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" RenderTransformOrigin="0.5,1" Opacity="0.3">
            <Rectangle.LayoutTransform>
                <TransformGroup x:Name="transformGroupLayout14">
                    <ScaleTransform CenterX="1" CenterY="1" />
                    <SkewTransform CenterX="1" CenterY="1" />
                    <RotateTransform CenterX="1" CenterY="1" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.LayoutTransform>
            <Rectangle.RenderTransform>
                <TransformGroup x:Name="transformGroupRender13">
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="70" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="BlackRec15" Fill="#FF000000" Margin="0" Width="5" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" RenderTransformOrigin="0.5,1" Opacity="0.3">
            <Rectangle.LayoutTransform>
                <TransformGroup x:Name="transformGroupLayout15">
                    <ScaleTransform CenterX="1" CenterY="1" />
                    <SkewTransform CenterX="1" CenterY="1" />
                    <RotateTransform CenterX="1" CenterY="1" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.LayoutTransform>
            <Rectangle.RenderTransform>
                <TransformGroup x:Name="transformGroupRender14">
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="75" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="BlackRec16" Fill="#FF000000" Margin="0" Width="5" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" RenderTransformOrigin="0.5,1" Opacity="0.3">
            <Rectangle.LayoutTransform>
                <TransformGroup x:Name="transformGroupLayout16">
                    <ScaleTransform CenterX="1" CenterY="1" />
                    <SkewTransform CenterX="1" CenterY="1" />
                    <RotateTransform CenterX="1" CenterY="1" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.LayoutTransform>
            <Rectangle.RenderTransform>
                <TransformGroup x:Name="transformGroupRender15">
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="80" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="BlackRec17" Fill="#FF000000" Margin="0" Width="5" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" RenderTransformOrigin="0.5,1" Opacity="0.3">
            <Rectangle.LayoutTransform>
                <TransformGroup x:Name="transformGroupLayout17">
                    <ScaleTransform CenterX="1" CenterY="1" />
                    <SkewTransform CenterX="1" CenterY="1" />
                    <RotateTransform CenterX="1" CenterY="1" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.LayoutTransform>
            <Rectangle.RenderTransform>
                <TransformGroup x:Name="transformGroupRender16">
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="85" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="BlackRec18" Fill="#FF000000" Margin="0" Width="5" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" RenderTransformOrigin="0.5,1" Opacity="0.3">
            <Rectangle.LayoutTransform>
                <TransformGroup x:Name="transformGroupLayout18">
                    <ScaleTransform CenterX="1" CenterY="1" />
                    <SkewTransform CenterX="1" CenterY="1" />
                    <RotateTransform CenterX="1" CenterY="1" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.LayoutTransform>
            <Rectangle.RenderTransform>
                <TransformGroup x:Name="transformGroupRender17">
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="90" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="BlackRec19" Fill="#FF000000" Margin="0" Width="5" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" RenderTransformOrigin="0.5,1" Opacity="0.3">
            <Rectangle.LayoutTransform>
                <TransformGroup x:Name="transformGroupLayout19">
                    <ScaleTransform CenterX="1" CenterY="1" />
                    <SkewTransform CenterX="1" CenterY="1" />
                    <RotateTransform CenterX="1" CenterY="1" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.LayoutTransform>
            <Rectangle.RenderTransform>
                <TransformGroup x:Name="transformGroupRender18">
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="95" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="BlackRec20" Fill="#FF000000" Margin="0" Width="5" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" RenderTransformOrigin="0.5,1" Opacity="0.3">
            <Rectangle.LayoutTransform>
                <TransformGroup x:Name="transformGroupLayout20">
                    <ScaleTransform CenterX="1" CenterY="1" />
                    <SkewTransform CenterX="1" CenterY="1" />
                    <RotateTransform CenterX="1" CenterY="1" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.LayoutTransform>
            <Rectangle.RenderTransform>
                <TransformGroup x:Name="transformGroupRender19">
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="100" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="BlackRec21" Fill="#FF000000" Margin="0" Width="5" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" RenderTransformOrigin="0.5,1" Opacity="0.3">
            <Rectangle.LayoutTransform>
                <TransformGroup x:Name="transformGroupLayout21">
                    <ScaleTransform CenterX="1" CenterY="1" />
                    <SkewTransform CenterX="1" CenterY="1" />
                    <RotateTransform CenterX="1" CenterY="1" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.LayoutTransform>
            <Rectangle.RenderTransform>
                <TransformGroup x:Name="transformGroupRender20">
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="105" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="BlackRec22" Fill="#FF000000" Margin="0" Width="5" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" RenderTransformOrigin="0.5,1" Opacity="0.3">
            <Rectangle.LayoutTransform>
                <TransformGroup x:Name="transformGroupLayout22">
                    <ScaleTransform CenterX="1" CenterY="1" />
                    <SkewTransform CenterX="1" CenterY="1" />
                    <RotateTransform CenterX="1" CenterY="1" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.LayoutTransform>
            <Rectangle.RenderTransform>
                <TransformGroup x:Name="transformGroupRender21">
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="110" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="BlackRec23" Fill="#FF000000" Margin="0" Width="5" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" RenderTransformOrigin="0.5,1" Opacity="0.3">
            <Rectangle.LayoutTransform>
                <TransformGroup x:Name="transformGroupLayout23">
                    <ScaleTransform CenterX="1" CenterY="1" />
                    <SkewTransform CenterX="1" CenterY="1" />
                    <RotateTransform CenterX="1" CenterY="1" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.LayoutTransform>
            <Rectangle.RenderTransform>
                <TransformGroup x:Name="transformGroupRender22">
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="115" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="BlackRec24" Fill="#FF000000" Margin="0" Width="5" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" RenderTransformOrigin="0.5,1" Opacity="0.3">
            <Rectangle.LayoutTransform>
                <TransformGroup x:Name="transformGroupLayout24">
                    <ScaleTransform CenterX="1" CenterY="1" />
                    <SkewTransform CenterX="1" CenterY="1" />
                    <RotateTransform CenterX="1" CenterY="1" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.LayoutTransform>
            <Rectangle.RenderTransform>
                <TransformGroup x:Name="transformGroupRender23">
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="120" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="BlackRec25" Fill="#FF000000" Margin="0" Width="5" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" RenderTransformOrigin="0.5,1" Opacity="0.3">
            <Rectangle.LayoutTransform>
                <TransformGroup x:Name="transformGroupLayout25">
                    <ScaleTransform CenterX="1" CenterY="1" />
                    <SkewTransform CenterX="1" CenterY="1" />
                    <RotateTransform CenterX="1" CenterY="1" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.LayoutTransform>
            <Rectangle.RenderTransform>
                <TransformGroup x:Name="transformGroupRender24">
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="125" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="BlackRec26" Fill="#FF000000" Margin="0" Width="5" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" RenderTransformOrigin="0.5,1" Opacity="0.3">
            <Rectangle.LayoutTransform>
                <TransformGroup x:Name="transformGroupLayout26">
                    <ScaleTransform CenterX="1" CenterY="1" />
                    <SkewTransform CenterX="1" CenterY="1" />
                    <RotateTransform CenterX="1" CenterY="1" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.LayoutTransform>
            <Rectangle.RenderTransform>
                <TransformGroup x:Name="transformGroupRender25">
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="130" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="BlackRec27" Fill="#FF000000" Margin="0" Width="5" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" RenderTransformOrigin="0.5,1" Opacity="0.3">
            <Rectangle.LayoutTransform>
                <TransformGroup x:Name="transformGroupLayout27">
                    <ScaleTransform CenterX="1" CenterY="1" />
                    <SkewTransform CenterX="1" CenterY="1" />
                    <RotateTransform CenterX="1" CenterY="1" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.LayoutTransform>
            <Rectangle.RenderTransform>
                <TransformGroup x:Name="transformGroupRender26">
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="135" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="BlackRec28" Fill="#FF000000" Margin="0" Width="5" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" RenderTransformOrigin="0.5,1" Opacity="0.3">
            <Rectangle.LayoutTransform>
                <TransformGroup x:Name="transformGroupLayout28">
                    <ScaleTransform CenterX="1" CenterY="1" />
                    <SkewTransform CenterX="1" CenterY="1" />
                    <RotateTransform CenterX="1" CenterY="1" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.LayoutTransform>
            <Rectangle.RenderTransform>
                <TransformGroup x:Name="transformGroupRender27">
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="140" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="BlackRec29" Fill="#FF000000" Margin="0" Width="5" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" RenderTransformOrigin="0.5,1" Opacity="0.3">
            <Rectangle.LayoutTransform>
                <TransformGroup x:Name="transformGroupLayout29">
                    <ScaleTransform CenterX="1" CenterY="1" />
                    <SkewTransform CenterX="1" CenterY="1" />
                    <RotateTransform CenterX="1" CenterY="1" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.LayoutTransform>
            <Rectangle.RenderTransform>
                <TransformGroup x:Name="transformGroupRender28">
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="145" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="BlackRec30" Fill="#FF000000" Margin="0" Width="5" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" RenderTransformOrigin="0.5,1" Opacity="0.3">
            <Rectangle.LayoutTransform>
                <TransformGroup x:Name="transformGroupLayout30">
                    <ScaleTransform CenterX="1" CenterY="1" />
                    <SkewTransform CenterX="1" CenterY="1" />
                    <RotateTransform CenterX="1" CenterY="1" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.LayoutTransform>
            <Rectangle.RenderTransform>
                <TransformGroup x:Name="transformGroupRender29">
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="150" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="BlackRec31" Fill="#FF000000" Margin="0" Width="5" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" RenderTransformOrigin="0.5,1" Opacity="0.3">
            <Rectangle.LayoutTransform>
                <TransformGroup x:Name="transformGroupLayout31">
                    <ScaleTransform CenterX="1" CenterY="1" />
                    <SkewTransform CenterX="1" CenterY="1" />
                    <RotateTransform CenterX="1" CenterY="1" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.LayoutTransform>
            <Rectangle.RenderTransform>
                <TransformGroup x:Name="transformGroupRender30">
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="155" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="BlackRec32" Fill="#FF000000" Margin="0" Width="5" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" RenderTransformOrigin="0.5,1" Opacity="0.3">
            <Rectangle.LayoutTransform>
                <TransformGroup x:Name="transformGroupLayout32">
                    <ScaleTransform CenterX="1" CenterY="1" />
                    <SkewTransform CenterX="1" CenterY="1" />
                    <RotateTransform CenterX="1" CenterY="1" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.LayoutTransform>
            <Rectangle.RenderTransform>
                <TransformGroup x:Name="transformGroupRender31">
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="160" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="BlackRec33" Fill="#FF000000" Margin="0" Width="5" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" RenderTransformOrigin="0.5,1" Opacity="0.3">
            <Rectangle.LayoutTransform>
                <TransformGroup x:Name="transformGroupLayout33">
                    <ScaleTransform CenterX="1" CenterY="1" />
                    <SkewTransform CenterX="1" CenterY="1" />
                    <RotateTransform CenterX="1" CenterY="1" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.LayoutTransform>
            <Rectangle.RenderTransform>
                <TransformGroup x:Name="transformGroupRender32">
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="165" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="BlackRec34" Fill="#FF000000" Margin="0" Width="5" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" RenderTransformOrigin="0.5,1" Opacity="0.3">
            <Rectangle.LayoutTransform>
                <TransformGroup x:Name="transformGroupLayout34">
                    <ScaleTransform CenterX="1" CenterY="1" />
                    <SkewTransform CenterX="1" CenterY="1" />
                    <RotateTransform CenterX="1" CenterY="1" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.LayoutTransform>
            <Rectangle.RenderTransform>
                <TransformGroup x:Name="transformGroupRender33">
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="170" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="BlackRec35" Fill="#FF000000" Margin="0" Width="5" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" RenderTransformOrigin="0.5,1" Opacity="0.3">
            <Rectangle.LayoutTransform>
                <TransformGroup x:Name="transformGroupLayout35">
                    <ScaleTransform CenterX="1" CenterY="1" />
                    <SkewTransform CenterX="1" CenterY="1" />
                    <RotateTransform CenterX="1" CenterY="1" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.LayoutTransform>
            <Rectangle.RenderTransform>
                <TransformGroup x:Name="transformGroupRender34">
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="175" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="BlackRec36" Fill="#FF000000" Margin="0" Width="5" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" RenderTransformOrigin="0.5,1" Opacity="0.3">
            <Rectangle.LayoutTransform>
                <TransformGroup x:Name="transformGroupLayout36">
                    <ScaleTransform CenterX="1" CenterY="1" />
                    <SkewTransform CenterX="1" CenterY="1" />
                    <RotateTransform CenterX="1" CenterY="1" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.LayoutTransform>
            <Rectangle.RenderTransform>
                <TransformGroup x:Name="transformGroupRender35">
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="180" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="BlackRec37" Fill="#FF000000" Margin="0" Width="5" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" RenderTransformOrigin="0.5,1" Opacity="0.3">
            <Rectangle.LayoutTransform>
                <TransformGroup x:Name="transformGroupLayout38">
                    <ScaleTransform CenterX="1" CenterY="1" />
                    <SkewTransform CenterX="1" CenterY="1" />
                    <RotateTransform CenterX="1" CenterY="1" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.LayoutTransform>
            <Rectangle.RenderTransform>
                <TransformGroup x:Name="transformGroupRender36">
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="185" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="BlackRec38" Fill="#FF000000" Margin="0" Width="5" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" RenderTransformOrigin="0.5,1" Opacity="0.3">
            <Rectangle.LayoutTransform>
                <TransformGroup x:Name="transformGroupLayout39">
                    <ScaleTransform CenterX="1" CenterY="1" />
                    <SkewTransform CenterX="1" CenterY="1" />
                    <RotateTransform CenterX="1" CenterY="1" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.LayoutTransform>
            <Rectangle.RenderTransform>
                <TransformGroup x:Name="transformGroupRender37">
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="190" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="BlackRec39" Fill="#FF000000" Margin="0" Width="5" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" RenderTransformOrigin="0.5,1" Opacity="0.3">
            <Rectangle.LayoutTransform>
                <TransformGroup x:Name="transformGroupLayout40">
                    <ScaleTransform CenterX="1" CenterY="1" />
                    <SkewTransform CenterX="1" CenterY="1" />
                    <RotateTransform CenterX="1" CenterY="1" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.LayoutTransform>
            <Rectangle.RenderTransform>
                <TransformGroup x:Name="transformGroupRender38">
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="195" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="BlackRec40" Fill="#FF000000" Margin="0" Width="5" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" RenderTransformOrigin="0.5,1" Opacity="0.3">
            <Rectangle.LayoutTransform>
                <TransformGroup x:Name="transformGroupLayout41">
                    <ScaleTransform CenterX="1" CenterY="1" />
                    <SkewTransform CenterX="1" CenterY="1" />
                    <RotateTransform CenterX="1" CenterY="1" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.LayoutTransform>
            <Rectangle.RenderTransform>
                <TransformGroup x:Name="transformGroupRender39">
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="200" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="BlackRec41" Fill="#FF000000" Margin="0" Width="5" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" RenderTransformOrigin="0.5,1" Opacity="0.3">
            <Rectangle.LayoutTransform>
                <TransformGroup x:Name="transformGroupLayout42">
                    <ScaleTransform CenterX="1" CenterY="1" />
                    <SkewTransform CenterX="1" CenterY="1" />
                    <RotateTransform CenterX="1" CenterY="1" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.LayoutTransform>
            <Rectangle.RenderTransform>
                <TransformGroup x:Name="transformGroupRender40">
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="205" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="BlackRec42" Fill="#FF000000" Margin="0" Width="5" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" RenderTransformOrigin="0.5,1" Opacity="0.3">
            <Rectangle.LayoutTransform>
                <TransformGroup x:Name="transformGroupLayout43">
                    <ScaleTransform CenterX="1" CenterY="1" />
                    <SkewTransform CenterX="1" CenterY="1" />
                    <RotateTransform CenterX="1" CenterY="1" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.LayoutTransform>
            <Rectangle.RenderTransform>
                <TransformGroup x:Name="transformGroupRender41">
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="210" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="BlackRec43" Fill="#FF000000" Margin="0" Width="5" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" RenderTransformOrigin="0.5,1" Opacity="0.3">
            <Rectangle.LayoutTransform>
                <TransformGroup x:Name="transformGroupLayout44">
                    <ScaleTransform CenterX="1" CenterY="1" />
                    <SkewTransform CenterX="1" CenterY="1" />
                    <RotateTransform CenterX="1" CenterY="1" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.LayoutTransform>
            <Rectangle.RenderTransform>
                <TransformGroup x:Name="transformGroupRender42">
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="215" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="BlackRec44" Fill="#FF000000" Margin="0" Width="5" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" RenderTransformOrigin="0.5,1" Opacity="0.3">
            <Rectangle.LayoutTransform>
                <TransformGroup x:Name="transformGroupLayout45">
                    <ScaleTransform CenterX="1" CenterY="1" />
                    <SkewTransform CenterX="1" CenterY="1" />
                    <RotateTransform CenterX="1" CenterY="1" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.LayoutTransform>
            <Rectangle.RenderTransform>
                <TransformGroup x:Name="transformGroupRender43">
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="220" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="BlackRec45" Fill="#FF000000" Margin="0" Width="5" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" RenderTransformOrigin="0.5,1" Opacity="0.3">
            <Rectangle.LayoutTransform>
                <TransformGroup x:Name="transformGroupLayout46">
                    <ScaleTransform CenterX="1" CenterY="1" />
                    <SkewTransform CenterX="1" CenterY="1" />
                    <RotateTransform CenterX="1" CenterY="1" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.LayoutTransform>
            <Rectangle.RenderTransform>
                <TransformGroup x:Name="transformGroupRender44">
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="225" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="BlackRec46" Fill="#FF000000" Margin="0" Width="5" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" RenderTransformOrigin="0.5,1" Opacity="0.3">
            <Rectangle.LayoutTransform>
                <TransformGroup x:Name="transformGroupLayout47">
                    <ScaleTransform CenterX="1" CenterY="1" />
                    <SkewTransform CenterX="1" CenterY="1" />
                    <RotateTransform CenterX="1" CenterY="1" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.LayoutTransform>
            <Rectangle.RenderTransform>
                <TransformGroup x:Name="transformGroupRender45">
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="230" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="BlackRec47" Fill="#FF000000" Margin="0" Width="5" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" RenderTransformOrigin="0.5,1" Opacity="0.3">
            <Rectangle.LayoutTransform>
                <TransformGroup x:Name="transformGroupLayout48">
                    <ScaleTransform CenterX="1" CenterY="1" />
                    <SkewTransform CenterX="1" CenterY="1" />
                    <RotateTransform CenterX="1" CenterY="1" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.LayoutTransform>
            <Rectangle.RenderTransform>
                <TransformGroup x:Name="transformGroupRender46">
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="235" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="BlackRec48" Fill="#FF000000" Margin="0" Width="5" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" RenderTransformOrigin="0.5,1" Opacity="0.3">
            <Rectangle.LayoutTransform>
                <TransformGroup x:Name="transformGroupLayout49">
                    <ScaleTransform CenterX="1" CenterY="1" />
                    <SkewTransform CenterX="1" CenterY="1" />
                    <RotateTransform CenterX="1" CenterY="1" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.LayoutTransform>
            <Rectangle.RenderTransform>
                <TransformGroup x:Name="transformGroupRender47">
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="240" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="BlackRec49" Fill="#FF000000" Margin="0" Width="5" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" RenderTransformOrigin="0.5,1" Opacity="0.3">
            <Rectangle.LayoutTransform>
                <TransformGroup x:Name="transformGroupLayout50">
                    <ScaleTransform CenterX="1" CenterY="1" />
                    <SkewTransform CenterX="1" CenterY="1" />
                    <RotateTransform CenterX="1" CenterY="1" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.LayoutTransform>
            <Rectangle.RenderTransform>
                <TransformGroup x:Name="transformGroupRender48">
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="245" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="BlackRec50" Fill="#FF000000" Margin="0" Width="5" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" RenderTransformOrigin="0.5,1" Opacity="0.3">
            <Rectangle.LayoutTransform>
                <TransformGroup x:Name="transformGroupLayout51">
                    <ScaleTransform CenterX="1" CenterY="1" />
                    <SkewTransform CenterX="1" CenterY="1" />
                    <RotateTransform CenterX="1" CenterY="1" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.LayoutTransform>
            <Rectangle.RenderTransform>
                <TransformGroup x:Name="transformGroupRender49">
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="250" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="BlackRec55" Fill="#FF000000" Margin="0" Width="5" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" RenderTransformOrigin="0.5,1" Opacity="0.3">
            <Rectangle.LayoutTransform>
                <TransformGroup x:Name="transformGroupLayout52">
                    <ScaleTransform CenterX="1" CenterY="1" />
                    <SkewTransform CenterX="1" CenterY="1" />
                    <RotateTransform CenterX="1" CenterY="1" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.LayoutTransform>
            <Rectangle.RenderTransform>
                <TransformGroup x:Name="transformGroupRender50">
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="255" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="BlackRec60" Fill="#FF000000" Margin="0" Width="5" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" RenderTransformOrigin="0.5,1" Opacity="0.3">
            <Rectangle.LayoutTransform>
                <TransformGroup x:Name="transformGroupLayout53">
                    <ScaleTransform CenterX="1" CenterY="1" />
                    <SkewTransform CenterX="1" CenterY="1" />
                    <RotateTransform CenterX="1" CenterY="1" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.LayoutTransform>
            <Rectangle.RenderTransform>
                <TransformGroup x:Name="transformGroupRender51">
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="260" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="BlackRec61" Fill="#FF000000" Margin="0" Width="5" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" RenderTransformOrigin="0.5,1" Opacity="0.3">
            <Rectangle.LayoutTransform>
                <TransformGroup x:Name="transformGroupLayout54">
                    <ScaleTransform CenterX="1" CenterY="1" />
                    <SkewTransform CenterX="1" CenterY="1" />
                    <RotateTransform CenterX="1" CenterY="1" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.LayoutTransform>
            <Rectangle.RenderTransform>
                <TransformGroup x:Name="transformGroupRender52">
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="265" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="BlackRec62" Fill="#FF000000" Margin="0" Width="5" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" RenderTransformOrigin="0.5,1" Opacity="0.3">
            <Rectangle.LayoutTransform>
                <TransformGroup x:Name="transformGroupLayout55">
                    <ScaleTransform CenterX="1" CenterY="1" />
                    <SkewTransform CenterX="1" CenterY="1" />
                    <RotateTransform CenterX="1" CenterY="1" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.LayoutTransform>
            <Rectangle.RenderTransform>
                <TransformGroup x:Name="transformGroupRender53">
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="270" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="BlackRec63" Fill="#FF000000" Margin="0" Width="5" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" RenderTransformOrigin="0.5,1" Opacity="0.3">
            <Rectangle.LayoutTransform>
                <TransformGroup x:Name="transformGroupLayout56">
                    <ScaleTransform CenterX="1" CenterY="1" />
                    <SkewTransform CenterX="1" CenterY="1" />
                    <RotateTransform CenterX="1" CenterY="1" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.LayoutTransform>
            <Rectangle.RenderTransform>
                <TransformGroup x:Name="transformGroupRender54">
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="275" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="BlackRec64" Fill="#FF000000" Margin="0" Width="5" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" RenderTransformOrigin="0.5,1" Opacity="0.3">
            <Rectangle.LayoutTransform>
                <TransformGroup x:Name="transformGroupLayout57">
                    <ScaleTransform CenterX="1" CenterY="1" />
                    <SkewTransform CenterX="1" CenterY="1" />
                    <RotateTransform CenterX="1" CenterY="1" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.LayoutTransform>
            <Rectangle.RenderTransform>
                <TransformGroup x:Name="transformGroupRender55">
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="280" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="BlackRec65" Fill="#FF000000" Margin="0" Width="5" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" RenderTransformOrigin="0.5,1" Opacity="0.3">
            <Rectangle.LayoutTransform>
                <TransformGroup x:Name="transformGroupLayout58">
                    <ScaleTransform CenterX="1" CenterY="1" />
                    <SkewTransform CenterX="1" CenterY="1" />
                    <RotateTransform CenterX="1" CenterY="1" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.LayoutTransform>
            <Rectangle.RenderTransform>
                <TransformGroup x:Name="transformGroupRender56">
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="285" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="BlackRec66" Fill="#FF000000" Margin="0" Width="5" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" RenderTransformOrigin="0.5,1" Opacity="0.3">
            <Rectangle.LayoutTransform>
                <TransformGroup x:Name="transformGroupLayout59">
                    <ScaleTransform CenterX="1" CenterY="1" />
                    <SkewTransform CenterX="1" CenterY="1" />
                    <RotateTransform CenterX="1" CenterY="1" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.LayoutTransform>
            <Rectangle.RenderTransform>
                <TransformGroup x:Name="transformGroupRender57">
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="290" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="BlackRec67" Fill="#FF000000" Margin="0" Width="5" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" RenderTransformOrigin="0.5,1" Opacity="0.3">
            <Rectangle.LayoutTransform>
                <TransformGroup x:Name="transformGroupLayout60">
                    <ScaleTransform CenterX="1" CenterY="1" />
                    <SkewTransform CenterX="1" CenterY="1" />
                    <RotateTransform CenterX="1" CenterY="1" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.LayoutTransform>
            <Rectangle.RenderTransform>
                <TransformGroup x:Name="transformGroupRender58">
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="295" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="BlackRec68" Fill="#FF000000" Margin="0" Width="5" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" RenderTransformOrigin="0.5,1" Opacity="0.3">
            <Rectangle.LayoutTransform>
                <TransformGroup x:Name="transformGroupLayout61">
                    <ScaleTransform CenterX="1" CenterY="1" />
                    <SkewTransform CenterX="1" CenterY="1" />
                    <RotateTransform CenterX="1" CenterY="1" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.LayoutTransform>
            <Rectangle.RenderTransform>
                <TransformGroup x:Name="transformGroupRender59">
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="300" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="BlackRec69" Fill="#FF000000" Margin="0" Width="5" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" RenderTransformOrigin="0.5,1" Opacity="0.3">
            <Rectangle.LayoutTransform>
                <TransformGroup x:Name="transformGroupLayout62">
                    <ScaleTransform CenterX="1" CenterY="1" />
                    <SkewTransform CenterX="1" CenterY="1" />
                    <RotateTransform CenterX="1" CenterY="1" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.LayoutTransform>
            <Rectangle.RenderTransform>
                <TransformGroup x:Name="transformGroupRender60">
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="305" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="BlackRec70" Fill="#FF000000" Margin="0" Width="5" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" RenderTransformOrigin="0.5,1" Opacity="0.3">
            <Rectangle.LayoutTransform>
                <TransformGroup x:Name="transformGroupLayout63">
                    <ScaleTransform CenterX="1" CenterY="1" />
                    <SkewTransform CenterX="1" CenterY="1" />
                    <RotateTransform CenterX="1" CenterY="1" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.LayoutTransform>
            <Rectangle.RenderTransform>
                <TransformGroup x:Name="transformGroupRender61">
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="310" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="BlackRec71" Fill="#FF000000" Margin="0" Width="5" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" RenderTransformOrigin="0.5,1" Opacity="0.3">
            <Rectangle.LayoutTransform>
                <TransformGroup x:Name="transformGroupLayout64">
                    <ScaleTransform CenterX="1" CenterY="1" />
                    <SkewTransform CenterX="1" CenterY="1" />
                    <RotateTransform CenterX="1" CenterY="1" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.LayoutTransform>
            <Rectangle.RenderTransform>
                <TransformGroup x:Name="transformGroupRender62">
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="315" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="BlackRec72" Fill="#FF000000" Margin="0" Width="5" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" RenderTransformOrigin="0.5,1" Opacity="0.3">
            <Rectangle.LayoutTransform>
                <TransformGroup x:Name="transformGroupLayout65">
                    <ScaleTransform CenterX="1" CenterY="1" />
                    <SkewTransform CenterX="1" CenterY="1" />
                    <RotateTransform CenterX="1" CenterY="1" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.LayoutTransform>
            <Rectangle.RenderTransform>
                <TransformGroup x:Name="transformGroupRender63">
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="320" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="BlackRec73" Fill="#FF000000" Margin="0" Width="5" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" RenderTransformOrigin="0.5,1" Opacity="0.3">
            <Rectangle.LayoutTransform>
                <TransformGroup x:Name="transformGroupLayout66">
                    <ScaleTransform CenterX="1" CenterY="1" />
                    <SkewTransform CenterX="1" CenterY="1" />
                    <RotateTransform CenterX="1" CenterY="1" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.LayoutTransform>
            <Rectangle.RenderTransform>
                <TransformGroup x:Name="transformGroupRender64">
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="325" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="BlackRec74" Fill="#FF000000" Margin="0" Width="5" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" RenderTransformOrigin="0.5,1" Opacity="0.3">
            <Rectangle.LayoutTransform>
                <TransformGroup x:Name="transformGroupLayout67">
                    <ScaleTransform CenterX="1" CenterY="1" />
                    <SkewTransform CenterX="1" CenterY="1" />
                    <RotateTransform CenterX="1" CenterY="1" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.LayoutTransform>
            <Rectangle.RenderTransform>
                <TransformGroup x:Name="transformGroupRender65">
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="330" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="BlackRec75" Fill="#FF000000" Margin="0" Width="5" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" RenderTransformOrigin="0.5,1" Opacity="0.3">
            <Rectangle.LayoutTransform>
                <TransformGroup x:Name="transformGroupLayout68">
                    <ScaleTransform CenterX="1" CenterY="1" />
                    <SkewTransform CenterX="1" CenterY="1" />
                    <RotateTransform CenterX="1" CenterY="1" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.LayoutTransform>
            <Rectangle.RenderTransform>
                <TransformGroup x:Name="transformGroupRender66">
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="335" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="BlackRec76" Fill="#FF000000" Margin="0" Width="5" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" RenderTransformOrigin="0.5,1" Opacity="0.3">
            <Rectangle.LayoutTransform>
                <TransformGroup x:Name="transformGroupLayout69">
                    <ScaleTransform CenterX="1" CenterY="1" />
                    <SkewTransform CenterX="1" CenterY="1" />
                    <RotateTransform CenterX="1" CenterY="1" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.LayoutTransform>
            <Rectangle.RenderTransform>
                <TransformGroup x:Name="transformGroupRender67">
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="340" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="BlackRec77" Fill="#FF000000" Margin="0" Width="5" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" RenderTransformOrigin="0.5,1" Opacity="0.3">
            <Rectangle.LayoutTransform>
                <TransformGroup x:Name="transformGroupLayout70">
                    <ScaleTransform CenterX="1" CenterY="1" />
                    <SkewTransform CenterX="1" CenterY="1" />
                    <RotateTransform CenterX="1" CenterY="1" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.LayoutTransform>
            <Rectangle.RenderTransform>
                <TransformGroup x:Name="transformGroupRender68">
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="345" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="BlackRec78" Fill="#FF000000" Margin="0" Width="5" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" RenderTransformOrigin="0.5,1" Opacity="0.3">
            <Rectangle.LayoutTransform>
                <TransformGroup x:Name="transformGroupLayout71">
                    <ScaleTransform CenterX="1" CenterY="1" />
                    <SkewTransform CenterX="1" CenterY="1" />
                    <RotateTransform CenterX="1" CenterY="1" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.LayoutTransform>
            <Rectangle.RenderTransform>
                <TransformGroup x:Name="transformGroupRender69">
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="350" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="BlackRec79" Fill="#FF000000" Margin="0" Width="5" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" RenderTransformOrigin="0.5,1" Opacity="0.3">
            <Rectangle.LayoutTransform>
                <TransformGroup x:Name="transformGroupLayout72">
                    <ScaleTransform CenterX="1" CenterY="1" />
                    <SkewTransform CenterX="1" CenterY="1" />
                    <RotateTransform CenterX="1" CenterY="1" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.LayoutTransform>
            <Rectangle.RenderTransform>
                <TransformGroup x:Name="transformGroupRender70">
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="355" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="RedRect" Fill="#FFFF0000" Margin="0" Width="10" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" RenderTransformOrigin="0.5,1">
            <Rectangle.LayoutTransform>
                <TransformGroup x:Name="transformGroupLayout">
                    <ScaleTransform CenterX="1" CenterY="1" />
                    <SkewTransform CenterX="1" CenterY="1" />
                    <RotateTransform CenterX="1" CenterY="1" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.LayoutTransform>
            <Rectangle.RenderTransform>
                <TransformGroup x:Name="transformGroupRender">
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="0" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Grid>
</UserControl>
