PhotoSW/PSControls/KeyBoard.xaml

<!--<UserControl x:Class="DigiPhoto.DigiPhoto.usercontrol.KeyBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    </Grid>
</UserControl>Name="UserControl" -->

<UserControl x:Class="PhotoSW.PSControls.KeyBoard" 
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="IPhoneSteelBackground" EndPoint="0.5,1.272" StartPoint="0.5,0">
            <GradientStop Color="#FF9097A3" Offset="0" />
            <GradientStop Color="#FF444D5B" Offset="1" />
        </LinearGradientBrush>
        <Storyboard x:Key="sbdShowNum">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NumKeyboard" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:0.001">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sbdShowAlfa">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NumKeyboard" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:0.001">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sbFlashBigKey" />
        <DropShadowEffect x:Key="DropShadowEffect" ShadowDepth="1" Direction="-90" BlurRadius="3" />
        <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}">
            <Setter Property="ButtonBase.ClickMode" Value="Press" />
            <Setter Property="FrameworkElement.Margin" Value="4" />
            <Setter Property="UIElement.Effect" Value="{StaticResource DropShadowEffect}" />
            <Setter Property="Control.FontSize" Value="22" />
        </Style>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnShowNum">
            <BeginStoryboard Storyboard="{StaticResource sbdShowNum}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnShowAlfa">
            <BeginStoryboard Storyboard="{StaticResource sbdShowAlfa}" />
        </EventTrigger>
    </UserControl.Triggers>
    <!--<Grid x:ConnectionId="2" Name="LayoutRoot">-->
    <Grid  Name="LayoutRoot">
        <Border BorderBrush="#FF000000" BorderThickness="1" CornerRadius="5">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9B9AA5" Offset="0" />
                    <GradientStop Color="#FF43444B" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
                <!--<Grid x:ConnectionId="3" Name="AlfaKeyboard" VerticalAlignment="Stretch">-->
                <Grid Name="AlfaKeyboard" VerticalAlignment="Stretch">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF9B9AA5" Offset="0" />
                            <GradientStop Color="#FF43444B" Offset="1" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0" />
                        <!--<RowDefinition x:ConnectionId="4" Name="NumberKeys" Height="0" />-->
                        <RowDefinition  Name="NumberKeys" Height="0" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!--<Grid x:ConnectionId="5" Name="FunctionKeys" Grid.Row="0" Opacity="0">-->
                    <Grid  Name="FunctionKeys" Grid.Row="0" Opacity="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" CommandParameter="ESCAPE" Content="Esc" Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="1" CommandParameter="F1" Content="F1" Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="2" CommandParameter="F2" Content="F2" Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="3" CommandParameter="F3" Content="F3" Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="4" CommandParameter="F4" Content="F4" Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="5" CommandParameter="F5" Content="F5" Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="6" CommandParameter="F6" Content="F6" Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="7" CommandParameter="F7" Content="F7" Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="8" CommandParameter="F8" Content="F8" Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="9" CommandParameter="F9" Content="F9" Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="10" CommandParameter="F10" Content="F10" Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="11" CommandParameter="F11" Content="F11" Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="12" CommandParameter="F12" Content="F12" Command="{Binding PressAndRelease}" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="0" />
                            <ColumnDefinition Width="0" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" CommandParameter="_1" Content="1" Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="2" CommandParameter="_2" Content="2" Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="3" CommandParameter="_3" Content="3" Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="4" CommandParameter="_4" Content="4" Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="5" CommandParameter="_5" Content="5" Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="6" CommandParameter="_6" Content="6" Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="7" CommandParameter="_7" Content="7" Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="8" CommandParameter="_8" Content="8" Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="9" CommandParameter="_9" Content="9" Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="10" CommandParameter="_0" Content="0" Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="13" CommandParameter="BACK" Content="Backspace" Command="{Binding PressAndRelease}" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="0" />
                            <ColumnDefinition Width="0" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" CommandParameter="Q" Content="Q" Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="2" CommandParameter="W" Content="W" Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="3" CommandParameter="E" Content="E" Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="4" CommandParameter="R" Content="R" Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="5" CommandParameter="T" Content="T" Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="6" CommandParameter="Y" Content="Y" Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="7" CommandParameter="U" Content="U" Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="8" CommandParameter="I" Content="I" Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="9" CommandParameter="O" Content="O" Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="10" CommandParameter="P" Content="P" Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="13" CommandParameter="BACK" HorizontalContentAlignment="Right" Padding="10" Command="{Binding PressAndRelease}">
                            <Path Stretch="Fill" Width="36" Height="24" Data="F1M555.0371,274.4893L552.7871,276.7383 549.9861,273.9373 547.1991,276.7243 545.1131,274.6393 547.9001,271.8523 545.0101,268.9603 547.2601,266.7113 550.1501,269.6023 552.8921,266.8613 554.9761,268.9463 552.2361,271.6883z M555.3751,264.0003L544.8751,264.0003C543.1251,264.1253 535.0001,270.7503 535.0001,272.2503 535.0001,273.7503 543.1251,279.3753 544.8751,279.5003L555.3751,279.5003C558.8751,279.5003,559.3751,277.7093,559.3751,275.5003L559.3751,268.0003C559.3751,265.7913,558.7501,264.0003,555.3751,264.0003" Fill="#FF333333" />
                        </Button>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="0" />
                            <ColumnDefinition Width="0" />
                            <ColumnDefinition Width="1.55*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" CommandParameter="A" Content="A" Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="2" CommandParameter="S" Content="S" Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="3" CommandParameter="D" Content="D" Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="4" CommandParameter="F" Content="F" Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="5" CommandParameter="G" Content="G" Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="6" CommandParameter="H" Content="H" Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="7" CommandParameter="J" Content="J" Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="8" CommandParameter="K" Content="K" Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="9" CommandParameter="L" Content="L" Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="12" CommandParameter="RETURN" Content="return" HorizontalContentAlignment="Right" Padding="10" Command="{Binding PressAndRelease}" />
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="0" />
                            <ColumnDefinition Width="1.1*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" CommandParameter="LSHIFT" Command="{Binding PressAndHold}">
                            <Path Fill="#FF333333" Stretch="Fill" Width="28" Height="24" Data="F1M269.5,262C269.026,262,268.552,262.168,268.171,262.505L259.671,270.505C259.05,271.057 258.835,271.935 259.131,272.71 259.425,273.487 260.169,274 261,274L265,274 265,278C265,279.104,265.896,280,267,280L272,280C273.104,280,274,279.104,274,278L274,274 278,274C278.81,274 279.538,273.513 279.849,272.766 280.157,272.018 279.986,271.158 279.415,270.585L270.914,262.586C270.524,262.197,270.013,262,269.5,262 M269.5,264L278,272 272,272 272,278 267,278 267,272 261,272 269.5,264" />
                        </Button>
                        <Button Grid.Column="1" CommandParameter="Z" Content="Z" Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="2" CommandParameter="X" Content="X" Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="3" CommandParameter="C" Content="C" Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="4" CommandParameter="V" Content="V" Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="5" CommandParameter="B" Content="B" Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="6" CommandParameter="N" Content="N" Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="7" CommandParameter="M" Content="M" Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="8" CommandParameter="OEM_COMMA" Command="{Binding PressAndRelease}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label Margin="0, -10" Content="!" />
                                <Label Margin="0, -10" Grid.Row="1" Content="," />
                            </Grid>
                        </Button>
                        <Button Grid.Column="9" CommandParameter="OEM_PERIOD" Command="{Binding PressAndRelease}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label Margin="0, -10" Content="?" />
                                <Label Margin="3, -10" Grid.Row="1" Content="." />
                            </Grid>
                        </Button>
                        <Button Grid.Column="13" CommandParameter="RSHIFT" Command="{Binding PressAndHold}">
                            <Path Fill="#FF333333" Stretch="Fill" Width="28" Height="24" Data="F1M269.5,262C269.026,262,268.552,262.168,268.171,262.505L259.671,270.505C259.05,271.057 258.835,271.935 259.131,272.71 259.425,273.487 260.169,274 261,274L265,274 265,278C265,279.104,265.896,280,267,280L272,280C273.104,280,274,279.104,274,278L274,274 278,274C278.81,274 279.538,273.513 279.849,272.766 280.157,272.018 279.986,271.158 279.415,270.585L270.914,262.586C270.524,262.197,270.013,262,269.5,262 M269.5,264L278,272 272,272 272,278 267,278 267,272 261,272 269.5,264" />
                        </Button>
                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <!--<Button x:ConnectionId="6" Name="btnShowNum" Grid.Column="0" ClickMode="Press" Content=".?123" />-->
                        <Button Name="btnShowNum" Grid.Column="0" ClickMode="Press" Content=".?123" />
                        <Button Grid.Column="1" CommandParameter="LCONTROL" Content="Ctrl" Command="{Binding PressAndHold}" />
                        <!--<Button x:ConnectionId="7" Name="btnWindows" Grid.Column="2" CommandParameter="LWIN" FontFamily="WingDings" Content="z" Command="{Binding PressAndHold}" />-->
                        <Button Name="btnWindows" Grid.Column="2" CommandParameter="LWIN" FontFamily="WingDings" Content="z" Command="{Binding PressAndHold}" />
                        <Button Grid.Column="3" CommandParameter="SPACE" Content=" " Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="4" CommandParameter="MENU" Content="Alt" Command="{Binding PressAndHold}" />
                        <Button Grid.Column="5" CommandParameter="LMENU" FontFamily="WingDings" Content="3" Command="{Binding PressAndHold}" />
                        <Button Grid.Column="6" CommandParameter="RSHIFT" Content=".?123" Command="{Binding PressAndHold}" />
                    </Grid>
                </Grid>
                <!--<Grid x:ConnectionId="8" Name="NumKeyboard" Grid.Row="0" Margin="0,0,0,0" Visibility="Collapsed">-->
                <Grid  Name="NumKeyboard" Grid.Row="0" Margin="0,0,0,0" Visibility="Collapsed">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF9B9AA5" Offset="0" />
                            <GradientStop Color="#FF43444B" Offset="1" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="0" />
                        <RowDefinition />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" CommandParameter="ESCAPE" Content="Esc" Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="1" CommandParameter="F1" Content="F1" Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="2" CommandParameter="F2" Content="F2" Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="3" CommandParameter="F3" Content="F3" Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="4" CommandParameter="F4" Content="F4" Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="5" CommandParameter="F5" Content="F5" Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="6" CommandParameter="F6" Content="F6" Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="7" CommandParameter="F7" Content="F7" Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="8" CommandParameter="F8" Content="F8" Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="9" CommandParameter="F9" Content="F9" Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="10" CommandParameter="F10" Content="F10" Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="11" CommandParameter="F11" Content="F11" Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="12" CommandParameter="F12" Content="F12" Command="{Binding PressAndRelease}" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0" />
                            <ColumnDefinition Width="0" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="0" />
                            <ColumnDefinition Width="0" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" CommandParameter="ESCAPE" Content="Esc" Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="1" CommandParameter="FunctionEnable" Content="Fn" Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="2" CommandParameter="_1" Content="1" Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="3" CommandParameter="_2" Content="2" Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="4" CommandParameter="_3" Content="3" Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="5" CommandParameter="_4" Content="4" Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="6" CommandParameter="_5" Content="5" Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="7" CommandParameter="_6" Content="6" Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="8" CommandParameter="_7" Content="7" Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="9" CommandParameter="_8" Content="8" Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="10" CommandParameter="_9" Content="9" Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="11" CommandParameter="_0" Content="0" Command="{Binding PressAndRelease}" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="0" />
                            <ColumnDefinition Width="0" />
                            <ColumnDefinition Width="0" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" CommandParameter="Q" Content="-" Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="2" CommandParameter="W" Content="/" Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="3" CommandParameter="E" Content=":" Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="4" CommandParameter="R" Content=";" Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="5" CommandParameter="T" Content="(" Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="6" CommandParameter="Y" Content=")" Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="7" CommandParameter="U" Content="$" Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="8" CommandParameter="I" Content="&amp;" Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="9" CommandParameter="O" Content="@" Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="10" CommandParameter="P" Content="&quot;" Command="{Binding PressAndRelease}" />
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="0" />
                            <ColumnDefinition Width="0" />
                            <ColumnDefinition Width="1.55*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" CommandParameter="A" Content="A" Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="2" CommandParameter="S" Content="S" Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="3" CommandParameter="D" Content="D" Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="4" CommandParameter="F" Content="F" Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="5" CommandParameter="G" Content="G" Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="6" CommandParameter="H" Content="H" Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="7" CommandParameter="J" Content="J" Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="8" CommandParameter="K" Content="K" Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="9" CommandParameter="L" Content="L" Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="12" CommandParameter="RETURN" Content="return" HorizontalContentAlignment="Right" Padding="10" Command="{Binding PressAndRelease}" />
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="0" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" CommandParameter="LSHIFT" Command="{Binding PressAndHold}">
                            <Path Fill="#FF333333" Stretch="Fill" Width="28" Height="24" Data="F1M269.5,262C269.026,262,268.552,262.168,268.171,262.505L259.671,270.505C259.05,271.057 258.835,271.935 259.131,272.71 259.425,273.487 260.169,274 261,274L265,274 265,278C265,279.104,265.896,280,267,280L272,280C273.104,280,274,279.104,274,278L274,274 278,274C278.81,274 279.538,273.513 279.849,272.766 280.157,272.018 279.986,271.158 279.415,270.585L270.914,262.586C270.524,262.197,270.013,262,269.5,262 M269.5,264L278,272 272,272 272,278 267,278 267,272 261,272 269.5,264" />
                        </Button>
                        <Button Grid.Column="1" CommandParameter="Z" Content="." Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="2" CommandParameter="X" Content="," Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="3" CommandParameter="C" Content="?" Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="4" CommandParameter="V" Content="!" Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="5" CommandParameter="B" Content="'" Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="6" CommandParameter="N" Content="=" Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="7" CommandParameter="M" Content="+" Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="8" CommandParameter="OEM_COMMA" Content="*" Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="9" CommandParameter="OEM_PERIOD" Content="\" Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="13" CommandParameter="BACK" Command="{Binding PressAndRelease}">
                            <Path Stretch="Fill" Width="36" Height="24" Data="F1M555.0371,274.4893L552.7871,276.7383 549.9861,273.9373 547.1991,276.7243 545.1131,274.6393 547.9001,271.8523 545.0101,268.9603 547.2601,266.7113 550.1501,269.6023 552.8921,266.8613 554.9761,268.9463 552.2361,271.6883z M555.3751,264.0003L544.8751,264.0003C543.1251,264.1253 535.0001,270.7503 535.0001,272.2503 535.0001,273.7503 543.1251,279.3753 544.8751,279.5003L555.3751,279.5003C558.8751,279.5003,559.3751,277.7093,559.3751,275.5003L559.3751,268.0003C559.3751,265.7913,558.7501,264.0003,555.3751,264.0003" Fill="#FF333333" />
                        </Button>
                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="0" />
                            <ColumnDefinition Width="0" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="0" />
                            <ColumnDefinition Width="0" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" CommandParameter="RSHIFT" Content=".?123" Command="{Binding PressAndHold}" />
                        <Button Grid.Column="1" CommandParameter="LCONTROL" Content="Ctrl" Command="{Binding PressAndHold}" />
                        <Button Grid.Column="2" CommandParameter="LWIN" FontFamily="WingDings" Content="z" Command="{Binding PressAndHold}" />
                        <!--<Button x:ConnectionId="9" Name="btnShowAlfa" Grid.Column="0" ClickMode="Press" Content="ABC" />-->
                        <Button Name="btnShowAlfa" Grid.Column="0" ClickMode="Press" Content="ABC" />
                        <Button Grid.Column="3" CommandParameter="SPACE" Content=" " Command="{Binding PressAndRelease}" />
                        <Button Grid.Column="4" CommandParameter="MENU" Content="Alt" Command="{Binding PressAndHold}" />
                        <Button Grid.Column="5" CommandParameter="LMENU" Content="Menu" Command="{Binding PressAndHold}" />
                        <Button Grid.Column="6" CommandParameter="RETURN" Content="return" HorizontalContentAlignment="Right" Padding="10" Command="{Binding PressAndRelease}" />
                    </Grid>
                </Grid>
                <Image HorizontalAlignment="Left" Margin="-450,0,0,-377" Width="163" Stretch="Fill" VerticalAlignment="Bottom" Height="342" Grid.Row="1" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
