PhotoSW/PSControls/LogoControl.xaml

<UserControl x:Class="PhotoSW.PSControls.LogoControl" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:rs="clr-namespace:PhotoSW.PSControls">
    <Grid>
        <Grid Background="#FFE5E5E5">
            <Grid.RowDefinitions>
                <RowDefinition Height="440" />
                <RowDefinition Height="150" />
            </Grid.RowDefinitions>
            <Border VerticalAlignment="Top" Background="#FFE5E5E5" CornerRadius="5" BorderBrush="#FF505050" BorderThickness="2" Height="440">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="320" />
                        <ColumnDefinition Width="530" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid>
                            <Grid>
                                <Viewbox Height="25" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,15,0,0">
                                    <CheckBox Name="chkGraphicLogo" Content="Apply Graphics" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True" />
                                </Viewbox>
                                <GroupBox Header="Add graphic" Width="310" FontSize="18" Foreground="#FF800000" FontWeight="Bold" Height="380" HorizontalAlignment="Left" Margin="5,52,0,0" VerticalAlignment="Top">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="115" />
                                            <RowDefinition Height="80" />
                                            <RowDefinition Height="80" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="10,0" Height="120">
                                            <Label Content="Select Graphic" FontSize="16" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" />
                                            <ComboBox Name="cmbCheckedGraphic" Height="80" Grid.ColumnSpan="2" Grid.Row="0" Margin="5,0,0,0" Width="270" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="cmbCheckedGraphic_SelectionChanged">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                                                            <Image Height="60" Width="100" Uid="Item_ID" HorizontalAlignment="Left" Margin="0,0,0,0" Source="{Binding FilePath}" />
                                                            <TextBlock HorizontalAlignment="Left" TextBlock.FontSize="12" Margin="0,0,0,5" Text="{Binding DisplayName}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="-5,10,0,0" Width="280">
                                            <Label Content="Start" FontSize="16" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top" Width="45" />
                                            <TextBox Name="txtStartTime" Height="30" Margin="0,0" MaxLength="6" Style="{DynamicResource DigiTextBoxStyle}" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Text="{Binding ElementName=sldRange, Path=LowerValue, UpdateSourceTrigger=PropertyChanged}" TextChanged="txtnumber_TextChanged" />
                                            <Label Content="End" FontSize="16" Height="28" HorizontalAlignment="Right" Margin="10,0,10,0" VerticalAlignment="Top" Width="40" />
                                            <TextBox Name="txtStopTime" Height="30" Margin="3,0,0,0" MaxLength="6" Style="{DynamicResource DigiTextBoxStyle}" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Text="{Binding ElementName=sldRange, Path=UpperValue, UpdateSourceTrigger=PropertyChanged}" TextChanged="txtnumber_TextChanged" />
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Background="#FF808080" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="5,-100,0,15" Height="30" Width="270">
                                            <rs:RangeSlider x:Name="sldRange" HorizontalAlignment="Center" Foreground="#FF000000" Width="250" BorderThickness="1" Margin="0,5,0,5" LowerValue="0" UpperValue="10" Maximum="200" Height="20" />
                                        </StackPanel>
                                        <StackPanel Name="GraphicLogoPanel" Orientation="Horizontal" Margin="15,10,0,0" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Top">
                                            <TextBlock Text="Top" TextBlock.FontSize="16" TextBlock.FontWeight="Bold" TextBlock.Foreground="#FF000000" Width="40" />
                                            <TextBox Name="txtGraphicLogoTop" FontSize="16" Width="80" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="20" Style="{DynamicResource DigiTextBoxStyle}" Height="30" MaxLength="4" TextChanged="txtnumber_TextChanged" />
                                            <TextBlock Text="Left" Margin="15,0,5,0" TextBlock.FontSize="16" Width="40" TextBlock.FontWeight="Bold" TextBlock.Foreground="#FF000000" />
                                            <TextBox Name="txtGraphicLogoLeft" FontSize="16" Width="80" Margin="3,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="10" Style="{DynamicResource DigiTextBoxStyle}" Height="30" MaxLength="4" TextChanged="txtnumber_TextChanged" />
                                        </StackPanel>
                                    </Grid>
                                </GroupBox>
                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="20,300,0,0" VerticalAlignment="Center">
                                    <Button Name="btnAdd" Content="Save" FontSize="16" Height="53" Width="80" HorizontalAlignment="Left" Margin="5,0,0,0" Style="{DynamicResource ButtonStylesubmit}" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FFFFFFFF" Click="btnAdd_Click" />
                                    <Button Name="btnClearList" Content="Clear List" FontWeight="Bold" Foreground="#FFFFFFFF" FontSize="16" Width="80" Margin="10,00,0,0" VerticalAlignment="Bottom" Style="{DynamicResource ButtonStylesubmit}" Height="53" Click="btnClearList_Click" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="340" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Slots list" TextBlock.Foreground="#FF800000" TextBlock.FontSize="18" TextBlock.FontWeight="Bold" Grid.Row="0" Height="23" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,42,0,0" Grid.RowSpan="2" />
                        <Grid Grid.Row="1" Margin="10,34,0,0">
                            <DataGrid Name="DGManageLogo" HorizontalAlignment="Center" Margin="5,0,15,0" RowHeight="40" CanUserAddRows="False" RowBackground="#00FFFFFF" AlternatingRowBackground="#FFFFFFFF" BorderThickness="0,0,0,3" Style="{DynamicResource DigiDataGridStyle}" RowStyle="{DynamicResource DigiDataGridRowStyle}" ColumnHeaderStyle="{DynamicResource DigiDataGridColumnHeaderStyle}" CellStyle="{DynamicResource DigiDataGridCellStyle}" Background="#FF332E32" HeadersVisibility="Column" GridLinesVisibility="None" FontSize="12.667" Foreground="#FF434343" AutoGenerateColumns="False" BorderBrush="{x:Null}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Graphic" Width="*" IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Height="30" Width="30" Source="{Binding FilePath}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn FontWeight="Bold" Width="*" IsReadOnly="True" Header="Start" Binding="{Binding StartTime}" />
                                    <DataGridTextColumn FontWeight="Bold" Width="*" IsReadOnly="True" Header="End" Binding="{Binding StopTime}" />
                                    <DataGridTextColumn FontWeight="Bold" Width="*" IsReadOnly="True" Header="Top" Binding="{Binding Top}" />
                                    <DataGridTextColumn FontWeight="Bold" Width="*" IsReadOnly="True" Header="Left" Binding="{Binding Left}" />
                                    <DataGridTemplateColumn Header="Actions">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <Button Name="btnEdit"  Grid.Column="0" Width="auto" VerticalAlignment="Center" Height="auto" Style="{DynamicResource DigiGridEditButtonStyle}" Tag="{Binding ID}" />
                                                    <Button Name="btnDelete"  Grid.Column="1" Width="auto" VerticalAlignment="Center" Height="auto" Style="{DynamicResource DigiGridDelButtonStyle}" Tag="{Binding ID}" />
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <Border VerticalAlignment="Top" Background="#FFE5E5E5" CornerRadius="5" BorderBrush="#FF505050" BorderThickness="2" Height="150">
                    <StackPanel Orientation="Vertical" Height="150">
                        <StackPanel Orientation="Horizontal" Margin="15,20,0,0" VerticalAlignment="Top">
                            <Viewbox Height="20" Width="30" HorizontalAlignment="Left">
                                <CheckBox Name="chkTextLogo" FontSize="16" IsChecked="False" FontWeight="Bold" Foreground="#FF000000" />
                            </Viewbox>
                            <TextBlock Height="25" Margin="2" TextBlock.FontSize="20" Text="Text logo" TextBlock.FontWeight="Bold" TextBlock.Foreground="#FF000000" />
                        </StackPanel>
                        <StackPanel Name="stackTextLogo" Orientation="Vertical" Margin="0,10,0,0" Visibility="Visible" Height="89">
                            <StackPanel Orientation="Horizontal" Visibility="Visible">
                                <TextBlock Text="Text" TextBlock.FontSize="16" TextBlock.Foreground="#FF000000" TextBlock.FontWeight="Bold" Margin="15,0,0,0" />
                                <TextBox Name="txtTextLogo" FontSize="16" Width="155" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="iMix" Style="{DynamicResource DigiTextBoxStyle}" Height="25" MaxLength="100" />
                                <Button Name="btFont" Style="{StaticResource ButtonStyleAlpha}" Background="#00FFFFFF" Height="25" Margin="7,2,0,2" Click="btFont_Click">
                                    <Image Source="/DigiPhoto;component/images/font.png" />
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="15,10,0,0" Visibility="Visible">
                                <TextBlock Text="Top" TextBlock.FontSize="16" TextBlock.FontWeight="Bold" TextBlock.Foreground="#FF000000" Margin="1,0,0,0" />
                                <TextBox Name="txtTextLogoTop" FontSize="16" Width="60" Margin="9,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="40" Style="{DynamicResource DigiTextBoxStyle}" Height="25" MaxLength="3" TextChanged="txtnumber_TextChanged" />
                                <TextBlock Text="Left" TextBlock.FontSize="16" Margin="6,0,0,0" TextBlock.FontWeight="Bold" TextBlock.Foreground="#FF000000" />
                                <TextBox Name="txtTextLogoLeft" FontSize="16" Width="60" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="10" Style="{DynamicResource DigiTextBoxStyle}" Height="25" MaxLength="3" TextChanged="txtnumber_TextChanged" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
            <Button Name="btnClose" Style="{StaticResource ButtonStyleAlpha2}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="42" Margin="0,-20,-15,0" Height="62" Click="btnClose_Click">
                <Image Source="/DigiPhoto;component/images/close-btn.png" />
            </Button>
        </Grid>
    </Grid>
</UserControl>