PhotoSW/PSControls/ManualDownload.xaml

<UserControl x:Class="PhotoSW.PSControls.ManualDownload" BorderThickness="3,3,3,3" BorderBrush="red"
             Name="UserControl" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:dmb="clr-namespace:PhotoSW.PSControls">
    <Viewbox>
        <Grid  Name="LayoutRoot" Background="#606060" Margin="0" Height="550">
            <Grid  Name="MainPanel" Width="800" Height="540" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="256" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                                                           
                        <RowDefinition Height="55" />
                        <RowDefinition Height="55" />
                        <RowDefinition Height="55" />
                        <RowDefinition Height="55" />
                        <RowDefinition Height="55" />
                        <RowDefinition Height="55" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="55" />

                     
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="11">
                     
                    </StackPanel>
                    <TextBlock Margin="0,0,5,0" Grid.Row="1"  Foreground="White" TextWrapping="Wrap" HorizontalAlignment="Right" TextBlock.FontSize="16" TextBlock.FontWeight="Bold" VerticalAlignment="Center">
            <Run Language="en-in" Text="Photographer Name :" />
                    </TextBlock>
                    <ComboBox  Name="CmbPhotographerNo" Foreground="White" FontWeight="Bold" FontSize="16" SelectedValuePath="DG_User_pkey" DisplayMemberPath="FullName" Grid.Column="1" Margin="5,0,8,0" Grid.Row="1" Style="{DynamicResource ComboBoxFlatStyle}" />
                    <TextBlock  Name="tblStartingNo"  Foreground="White" Visibility="Visible" Margin="0,0,5,0" Grid.Row="2" TextWrapping="Wrap" HorizontalAlignment="Right" TextBlock.FontSize="16" TextBlock.FontWeight="Bold" VerticalAlignment="Center">
            <Run Language="en-in" Text="Start No # :" />
                    </TextBlock>
                   
                    <TextBox  Name="tbStartingNo"  Style="{StaticResource myTextBoxStyle}"                                 
                              p11:ProductPrice.IsNumericOnly="True" 
                              Grid.Column="1" Visibility="Visible" 
                              Margin="5,5,8,5" Grid.Row="2" 
                              Padding="12,10,12,2"
                              xmlns:p11="clr-namespace:PhotoSW.Common;assembly=FrameworkHelper" >

                    </TextBox>
                    
                    <TextBlock Margin="0,0,5,0"  Foreground="White" Grid.Row="3" TextWrapping="Wrap" HorizontalAlignment="Right" TextBlock.FontSize="16" TextBlock.FontWeight="Bold" VerticalAlignment="Center">
            <Run Language="en-in" Text="Photo Storage :" />
                    </TextBlock>
                    <ComboBox  Name="CmbSubstore"  Foreground="White" FontWeight="Bold" FontSize="16" SelectedValuePath="Value" DisplayMemberPath="Key" Grid.Column="1" Margin="5,5,8,5" Grid.Row="3" Style="{DynamicResource ComboBoxFlatStyle}" />
                  
                   <TextBlock Margin="0,0,5,0" Foreground="White"  Grid.Row="4" TextWrapping="Wrap" HorizontalAlignment="Right" TextBlock.FontSize="16" TextBlock.FontWeight="Bold" VerticalAlignment="Center">
            <Run Language="en-in" Text="Location :" />
                    </TextBlock>
                    <ComboBox  Name="CmbLocation"  Foreground="White" FontWeight="Bold" FontSize="16" SelectedValuePath="DG_Location_pkey" DisplayMemberPath="DG_Location_Name" Grid.Column="1" Margin="5,5,8,5" Grid.Row="4" Style="{DynamicResource ComboBoxFlatStyle}" />
                   
                 
                    <TextBlock  Name="Lastimageno" Margin="0,0,5,0" Grid.Row="5" TextWrapping="Wrap" TextBlock.FontSize="24" TextBlock.FontWeight="Bold" VerticalAlignment="Center" Grid.ColumnSpan="2" Visibility="Collapsed">
            <Run Language="en-in" />
                    </TextBlock>
                    <ProgressBar  Name="DownloadProgress" Visibility="Visible" Grid.Row="7" Height="40" Grid.ColumnSpan="2" 
                                  Margin="15,0,15,0"  Foreground="#FFC63232" />
                    <StackPanel Margin="0" Orientation="Horizontal" Grid.Row="9" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left">
                        <Button  Name="btnOk" Content="OK" VerticalAlignment="Bottom" Height="60" HorizontalAlignment="Center" Width="149" Style="{DynamicResource ButtonStylesubmit}" Foreground="#FFFFFFFF" FontSize="16" FontWeight="Bold" Click="btnOk_Click"/>
                        <Button  Name="btnDownload" Content="Download" Visibility="Collapsed" VerticalAlignment="Bottom" Height="60" HorizontalAlignment="Center" Width="149" Style="{DynamicResource ButtonStylesubmit}" Foreground="#FFFFFFFF" FontSize="16" FontWeight="Bold" Click="btnDownload_Click" />
                        <Button  Name="btnBack" Content="Back" VerticalAlignment="Bottom" Height="60" Style="{DynamicResource ButtonStyleRed}" Foreground="#FFFFFFFF" FontSize="16" FontWeight="Bold" Width="149" Margin="10,0,0,0" Click="btnBack_Click" />
                    </StackPanel>
                </Grid>
            </Grid>
            <dmb:DigiMessageBox  x:Name="MsgBox" Margin="0,-300,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed" />
        </Grid>
    </Viewbox>
</UserControl>