PhotoSW/PSControls/MLFrameExtractor.xaml

<UserControl x:Class="PhotoSW.PSControls.MLFrameExtractor" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mpc="clr-namespace:MControls;assembly=MControls">
    <Border HorizontalAlignment="Center" Height="750" Margin="0 0 0 0" Visibility="Visible" VerticalAlignment="Top" Width="900" Background="#FFDBDADC" CornerRadius="10" BorderBrush="#FF505050" BorderThickness="2">
        <Grid Background="#FFDBDADC">
            <StackPanel HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Margin="5">
                <TextBlock Height="30" Text="Video Frame Extractor" TextBlock.FontSize="18" TextBlock.FontWeight="Bold" />
            </StackPanel>
            <Grid  Name="mpGrid" HorizontalAlignment="Center" Margin="0 30 0 0" Height="650" Width="800">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300*" />
                    <RowDefinition Height="170" />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#FFDBDADC" Margin="10" Height="auto">
                    <WindowsFormsHost  Name="winMPreviewControl1" Background="#FFDBDADC" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto">
                        <WindowsFormsHost.Child>
                            <mpc:MPreviewControl BorderStyle="FixedSingle"  x:Name="MPreviewControl1" />
                        </WindowsFormsHost.Child>
                    </WindowsFormsHost>
                </Grid>
                <Grid  Name="lowerGrid" Grid.Row="1" Visibility="Visible" Margin="0,7,0,0" VerticalAlignment="Top" Width="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0,0,0,00">
                        <WindowsFormsHost  Name="winMFileSeeking1" HorizontalAlignment="Center" Margin="0,5,0,0" Width="700" VerticalAlignment="Top" Background="#FFFFFFFF">
                            <WindowsFormsHost.Child>
                                <mpc:MFileSeekingFrame  x:Name="MFileSeeking1" />
                            </WindowsFormsHost.Child>
                        </WindowsFormsHost>
                    </Grid>
                    <StackPanel HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal" Margin="0,0,50,0">
                        <TextBlock TextBlock.TextAlignment="Center" TextBlock.FontWeight="Bold" TextBlock.Foreground="#FF000000" TextBlock.FontSize="12.667">
              <Run Text="Total Frames: " />
                        </TextBlock>
                        <TextBlock  Name="txtTotalFrame" TextBlock.TextAlignment="Center" TextBlock.FontWeight="Bold" TextBlock.Foreground="#FF000000" TextBlock.FontSize="12.667">
              <Run Text="" />
                        </TextBlock>
                    </StackPanel>
                    <Grid Grid.Row="2" VerticalAlignment="Top" Margin="0,0,0,2" HorizontalAlignment="Center" Width="auto">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                            <StackPanel Visibility="Visible" Margin="5,0,0,0" Height="60">
                                <Button  Name="btStart" Style="{StaticResource ButtonStyleAlpha}" ToolTip="Play" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" FontWeight="Bold">
                                    <Image Source="/PhotoSW;component/images/play_square.png" Height="40" Width="50" />
                                </Button>
                                <TextBlock TextBlock.TextAlignment="Center" Margin="0,3,0,0" TextBlock.FontWeight="Bold" TextBlock.Foreground="#FF000000" TextBlock.FontSize="12.667">
                  <Run Text="Play" />
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Visibility="Visible" Margin="5,0,0,0" Height="60">
                                <Button  Name="btPause" Style="{StaticResource ButtonStyleAlpha}" ToolTip="Pause" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Image Source="/PhotoSW;component/images/pause_square.png" Height="40" Width="50" />
                                </Button>
                                <TextBlock TextBlock.TextAlignment="Center" Margin="0,3,0,0" TextBlock.FontWeight="Bold" TextBlock.Foreground="#FF000000" TextBlock.FontSize="12.667">
                  <Run Text="Pause" />
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Visibility="Visible" Margin="5,0,0,0" Height="60">
                                <RepeatButton  Name="btPrev" BorderBrush="#00FFFFFF" BorderThickness="0" Padding="0" Focusable="False" Background="#00FFFFFF" ToolTip="Previous" HorizontalAlignment="Center" Margin="5,0,0,0" VerticalAlignment="Top" FontWeight="Bold">
                                    <Image Source="/PhotoSW;component/images/play_Prev.png" Height="40" Width="40" />
                                </RepeatButton>
                                <TextBlock TextBlock.TextAlignment="Center" TextBlock.FontWeight="Bold" TextBlock.Foreground="#FF000000" TextBlock.FontSize="12.667">
                  <Run Text="Previous" />
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Visibility="Visible" Margin="5,0,0,0" Height="60">
                                <RepeatButton  Name="btNext" Background="#00FFFFFF" Focusable="False" BorderThickness="0" Padding="0" BorderBrush="#00FFFFFF" ToolTip="Next" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" FontWeight="Bold">
                                    <Image Source="/PhotoSW;component/images/play_square.png" Height="40" Width="40" />
                                </RepeatButton>
                                <TextBlock TextBlock.TextAlignment="Center" TextBlock.FontWeight="Bold" TextBlock.Foreground="#FF000000" TextBlock.FontSize="12.667">
                  <Run Text="Next" />
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Margin="40,0,0,0" VerticalAlignment="Center">
                                <TextBlock TextBlock.FontWeight="Bold" TextBlock.Foreground="#FF000000" TextBlock.FontSize="12.667">
                  <Run Text="Enter Frame Position (sec):  " />
                                </TextBlock>
                                <TextBox  Name="txtPos" HorizontalAlignment="Left" Width="150" MaxLength="5" VerticalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Visibility="Visible" Margin="485,2,5,0" Height="60" HorizontalAlignment="Right">
                            <Button  Name="btnExtract" Style="{StaticResource ButtonStyleAlpha}" ToolTip="Extract current Frame" Margin="5,0,0,2" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <Image Source="/PhotoSW;component/images/acquire_live.png" Height="40" Width="50" />
                            </Button>
                            <TextBlock TextBlock.TextAlignment="Center" TextBlock.FontWeight="Bold" TextBlock.Foreground="#FF000000" TextBlock.FontSize="12.667">
                <Run Text="Extract Frame" />
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid  Name="hiddenGrid" Grid.Row="2" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <WindowsFormsHost  Name="winMFormatsControl" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="280" Height="49">
                            <WindowsFormsHost.Child>
                                <mpc:MFormatControl  x:Name="mFormatControl" />
                            </WindowsFormsHost.Child>
                        </WindowsFormsHost>
                    </Grid>
                </Grid>
            </Grid>
            <Button  Name="btnClose" Style="{StaticResource ButtonStyleAlpha2}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="43" Height="41">
                <Image Source="/PhotoSW;component/images/close-btn.png" />
            </Button>
        </Grid>
    </Border>
</UserControl>