PhotoSW/PSControls/MLMediaPlayer.xaml

<UserControl x:Class="PhotoSW.PSControls.MLMediaPlayer" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mpc="clr-namespace:MControls;assembly=MControls">
    <Grid  Name="mpGrid" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="368*" />
            <RowDefinition Height="100" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFFFFFFF">
            <WindowsFormsHost  Name="winMPreviewControl1" HorizontalAlignment="Stretch" Margin="0,2,0,0" Background="#FF000000" VerticalAlignment="Stretch" Height="auto">
                <WindowsFormsHost.Child>
                    <mpc:MPreviewControl BorderStyle="None"  x:Name="MPreviewControl1" />
                </WindowsFormsHost.Child>
            </WindowsFormsHost>
        </Grid>
        <Grid  Name="lowerGrid" Grid.Row="1" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,0,0,00">
                <WindowsFormsHost  Name="winMFileSeeking1" HorizontalAlignment="Center" Margin="0,5,0,0" Width="370" VerticalAlignment="Top" Background="#FFFFFFFF">
                    <WindowsFormsHost.Child>
                        <mpc:MFileSeeking  x:Name="MFileSeeking1" />
                    </WindowsFormsHost.Child>
                </WindowsFormsHost>
            </Grid>
            <Grid Grid.Row="1" VerticalAlignment="Top" Margin="0,2,0,0" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Button  Name="btReplay" Style="{StaticResource ButtonStyleAlpha}" ToolTip="Replay Processed Video" HorizontalAlignment="Left" Visibility="Collapsed" Margin="0,0,0,0" VerticalAlignment="Top" FontWeight="Bold">
                        <Image Source="/PhotoSW;component/images/replay.png" Height="40" Width="50" />
                    </Button>
                    <Button  Name="btLed" Style="{StaticResource ButtonStyleAlpha}" ToolTip="Preview Video on LCD" HorizontalAlignment="Left" Visibility="Visible" Margin="5,0,0,0" VerticalAlignment="Top" FontWeight="Bold">
                        <Image Source="/PhotoSW;component/images/adv_copyvideo_btn.png" Height="40" Width="50" />
                    </Button>
                    <Button  Name="btnFullScreen" Style="{StaticResource ButtonStyleAlpha}" ToolTip="Display video full screen" HorizontalAlignment="Left" Visibility="Visible" Margin="0,0,0,0" VerticalAlignment="Top" FontWeight="Bold">
                        <Image Source="/PhotoSW;component/images/preview_led_square.png" Height="40" Width="50" />
                    </Button>
                    <Button  Name="btStop" Style="{StaticResource ButtonStyleAlpha}" ToolTip="Stop" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" FontWeight="Bold">
                        <Image Source="/PhotoSW;component/images/stop_square.png" Height="40" Width="50" />
                    </Button>
                    <Button  Name="btStart" Style="{StaticResource ButtonStyleAlpha}" ToolTip="Play" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" FontWeight="Bold">
                        <Image Source="/PhotoSW;component/images/play_square.png" Height="40" Width="50" />
                    </Button>
                    <Button  Name="btPause" Style="{StaticResource ButtonStyleAlpha}" ToolTip="Pause" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Image Source="/PhotoSW;component/images/pause_square.png" Height="40" Width="50" />
                    </Button>
                    <Button  Name="btMute" Style="{StaticResource ButtonStyleAlpha}" ToolTip="Mute" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top">
                        <Image  Name="imgMute" Source="/PhotoSW;component/images/mute.png" Height="40" Width="50" />
                    </Button>
                    <Slider  Name="sldVolume" VerticalAlignment="Center" Height="30" Margin="5,0,0,0" Value="50" Minimum="1" Maximum="100" TickFrequency="1" Width="100" />
                </StackPanel>
            </Grid>
        </Grid>
        <Grid  Name="hiddenGrid" Grid.Row="2" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <WindowsFormsHost  Name="winMFormatsControl" HorizontalAlignment="Left" Margin="232,262,0,0" VerticalAlignment="Top" Width="280" Height="49">
                    <WindowsFormsHost.Child>
                        <mpc:MFormatControl  x:Name="mFormatControl" />
                    </WindowsFormsHost.Child>
                </WindowsFormsHost>
            </Grid>
        </Grid>
    </Grid>
</UserControl>