PhotoSW/PSControls/ModeRatePopup.xaml

<UserControl x:Class="PhotoSW.PSControls.ModalDialog" 
            
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid DataContext="{Binding ElementName=root}">
        <Border Background="#90000000" Visibility="{Binding Visibility}">
            <Border BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="400">
                <Border.Background>
                    <ImageBrush ImageSource="/images/login-bg.png" />
                </Border.Background>
                <Grid Margin="15" Width="330" Height="160">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button  Name="btnClose" Style="{StaticResource ButtonStyleAlpha2}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="35" Grid.ColumnSpan="2" Margin="0 -20 -35 0">
                            <Image Source="/images/close-btn.png" />
                        </Button>
                        <TextBlock Text="Enter password" TextBlock.Foreground="#FFFFFFFF" TextBlock.FontWeight="Bold" TextBlock.FontSize="12" Grid.ColumnSpan="2" />
                        <TextBlock  Name="txbMessage" TextBlock.Foreground="#FFFF0000" Grid.Column="1" Margin="0 30 0 5" TextBlock.FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="2" />
                        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                            <RadioButton  Name="rdbTemporarily" GroupName="Moderate" IsChecked="True">Temporarily</RadioButton>
                            <RadioButton  Name="rdbPermanantly" GroupName="Moderate" Margin="30 0 0 0">Permanently</RadioButton>
                        </StackPanel>
                        <TextBlock Grid.Row="3" TextBlock.FontWeight="Bold" Margin="5 10 0 0">
              <Run Text="Password" />
                        </TextBlock>
                        <PasswordBox  Name="txtPassword" Grid.Row="3" Grid.Column="1" Margin="0 10 0 0" Padding="3" BorderBrush="#FF000000" BorderThickness="1" />
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4" Margin="0 10 0 0">
                            <Button  Name="OkButton" Width="70" Style="{StaticResource ButtonStylesubmit}" Margin="2" Padding="10px 2px" Foreground="#FFFFFFFF">Submit</Button>
                            <Button  Name="CancelButton" Width="70" Style="{StaticResource ButtonStyleRed}" Margin="2" Padding="10px 2px" Foreground="#FFFFFFFF">Reset</Button>
                        </StackPanel>
                    </Grid>
                    <UniformGrid Grid.Row="1" Margin="5" Columns="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
