PhotoSW/PSControls/PanControl.xaml

<UserControl x:Class="PhotoSW.PSControls.PanControl" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:rs="clr-namespace:PhotoSW.PSControls">
    <Grid>
        <Border VerticalAlignment="Top" Background="#FFE5E5E5" CornerRadius="5" BorderBrush="#FF505050" BorderThickness="2" Height="520" Margin="-10,0,10,0">
            <Grid Margin="-1,2,1,-2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="290" />
                    <ColumnDefinition Width="360" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid Margin="5">
                        <Grid>
                            <Viewbox Height="25" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,15,0,0">
                                <CheckBox Name="cbPan" Content="Enable pan effect" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True" />
                            </Viewbox>
                            <GroupBox Header="Duration" FontSize="18" Foreground="#FF800000" FontWeight="Bold" Height="134" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="270">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="13*" />
                                        <ColumnDefinition Width="73*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Start" Height="30" FontSize="16" HorizontalAlignment="Left" Margin="0,15,0,0" VerticalAlignment="Top" Width="50" Grid.ColumnSpan="2" />
                                    <TextBox Name="txtPanStopTime" Height="30" FontSize="16" MaxLength="6" Style="{DynamicResource DigiTextBoxStyle}" HorizontalAlignment="Left" Margin="133,18,0,0" VerticalAlignment="Top" Width="70" Grid.Column="1" Text="{Binding ElementName=RangeSliderPan, Path=UpperValue, UpdateSourceTrigger=PropertyChanged}" TextChanged="txtnumber_TextChanged" />
                                    <Label Content="End" Height="30" FontSize="16" HorizontalAlignment="Left" Margin="82,15,0,0" VerticalAlignment="Top" Width="50" Grid.Column="1" />
                                    <TextBox Name="txtPanStartTime" Height="30" FontSize="16" Style="{DynamicResource DigiTextBoxStyle}" MaxLength="6" HorizontalAlignment="Left" Margin="7,18,0,0" VerticalAlignment="Top" Width="70" Grid.Column="1" Text="{Binding ElementName=RangeSliderPan, Path=LowerValue, UpdateSourceTrigger=PropertyChanged}" TextChanged="txtnumber_TextChanged" />
                                    <rs:RangeSlider x:Name="RangeSliderPan" Foreground="#FF000000" LowerValue="0" UpperValue="200" Maximum="200" Width="180" Height="20" Margin="0,68,39,18" Grid.Column="1" />
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Source rect" FontWeight="Bold" FontSize="18" Foreground="#FF800000" Height="105.2" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Width="270">
                                <Grid>
                                    <Label Content="Left" FontSize="16" Height="30" HorizontalAlignment="Left" Margin="0,5.4,0,0" VerticalAlignment="Top" Width="50" />
                                    <TextBox Name="edPanSourceLeft" Height="30" FontSize="16" Style="{DynamicResource DigiTextBoxStyle}" MaxLength="6" HorizontalAlignment="Left" Margin="46,7.4,0,0" Text="0" VerticalAlignment="Top" Width="70" TextChanged="txtnumber_TextChanged" />
                                    <Label Content="Top" FontSize="16" Height="30" HorizontalAlignment="Left" Margin="0,45,0,0" VerticalAlignment="Top" Width="50" />
                                    <TextBox Name="edPanSourceTop" Height="30" FontSize="16" Style="{DynamicResource DigiTextBoxStyle}" MaxLength="6" HorizontalAlignment="Left" Margin="46,45,0,0" Text="0" VerticalAlignment="Top" Width="70" TextChanged="txtnumber_TextChanged" />
                                    <Label Content="Height" FontSize="16" Height="30" HorizontalAlignment="Left" Margin="121,45,0,0" VerticalAlignment="Top" Width="60" />
                                    <TextBox Name="edPanSourceHeight" Height="30" FontSize="16" Style="{DynamicResource DigiTextBoxStyle}" MaxLength="6" HorizontalAlignment="Left" Margin="182,45,0,0" Text="480" VerticalAlignment="Top" Width="70" TextChanged="txtnumber_TextChanged" />
                                    <Label Content="Width" FontSize="16" Height="30" HorizontalAlignment="Left" Margin="121,5.4,0,0" VerticalAlignment="Top" Width="60" />
                                    <TextBox Name="edPanSourceWidth" Height="30" FontSize="16" Style="{DynamicResource DigiTextBoxStyle}" HorizontalAlignment="Left" MaxLength="6" Margin="182,5.4,0,33" Text="640" VerticalAlignment="Top" Width="70" TextChanged="txtnumber_TextChanged" />
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Destination rect" FontSize="18" Foreground="#FF800000" FontWeight="Bold" Height="105.2" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" Width="270">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="64*" />
                                        <ColumnDefinition Width="115*" />
                                        <ColumnDefinition Width="79*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Left" FontSize="16" Height="30" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Width="50" />
                                    <TextBox Name="edPanDestLeft" Height="30" FontSize="16" Style="{DynamicResource DigiTextBoxStyle}" MaxLength="6" HorizontalAlignment="Left" Margin="46,7,0,0" Text="0" VerticalAlignment="Top" Width="70" Grid.ColumnSpan="2" TextChanged="txtnumber_TextChanged" />
                                    <Label Content="Top" FontSize="16" Height="30" HorizontalAlignment="Left" Margin="0,45,0,0" VerticalAlignment="Top" Width="50" />
                                    <TextBox Name="edPanDestTop" Height="30" FontSize="16" Style="{DynamicResource DigiTextBoxStyle}" MaxLength="6" HorizontalAlignment="Left" Margin="46,45,0,0" Text="0" VerticalAlignment="Top" Width="70" Grid.ColumnSpan="2" TextChanged="txtnumber_TextChanged" />
                                    <Label Content="Height" FontSize="16" Height="30" HorizontalAlignment="Left" Margin="57,45,0,0" VerticalAlignment="Top" Width="60" Grid.Column="1" Grid.ColumnSpan="2" />
                                    <TextBox Name="edPanDestHeight" Height="30" FontSize="16" Style="{DynamicResource DigiTextBoxStyle}" MaxLength="6" HorizontalAlignment="Left" Margin="3,45,0,0" Text="240" VerticalAlignment="Top" Width="70" Grid.Column="2" TextChanged="txtnumber_TextChanged" />
                                    <Label Content="Width" Height="30" FontSize="16" HorizontalAlignment="Left" Margin="57,5,0,0" VerticalAlignment="Top" Width="60" Grid.Column="1" Grid.ColumnSpan="2" />
                                    <TextBox Name="edPanDestWidth" HorizontalAlignment="Left" FontSize="16" Style="{DynamicResource DigiTextBoxStyle}" MaxLength="6" Margin="3,7,0,0" Text="320" Width="70" Height="30" VerticalAlignment="Top" Grid.Column="2" TextChanged="txtnumber_TextChanged" />
                                </Grid>
                            </GroupBox>
                        </Grid>
                        <Button Name="btnAdd" Content="Save" FontWeight="Bold" Foreground="#FFFFFFFF" FontSize="16" VerticalAlignment="Bottom" Margin="6,0,186,41" Style="{DynamicResource ButtonStylesubmit}" Height="53" RenderTransformOrigin="0.475,0.075" Click="btnAdd_Click" />
                        <Button Name="btnClearList" Content="Clear List" FontWeight="Bold" Foreground="#FFFFFFFF" FontSize="16" Width="80" VerticalAlignment="Bottom" Margin="100,0,101,40" Style="{DynamicResource ButtonStylesubmit}" Height="53" RenderTransformOrigin="0.475,0.075" />
                        <Button Name="btnDefaultPan" Content="Auto Fill" FontWeight="Bold" Foreground="#FFFFFFFF" FontSize="16" Width="80" VerticalAlignment="Bottom" Margin="178,0,6,40" Style="{DynamicResource ButtonStylesubmit}" Height="53" RenderTransformOrigin="0.475,0.075" />
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="430" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Slots list" TextBlock.FontWeight="Bold" TextBlock.Foreground="#FF800000" TextBlock.FontSize="18" Margin="0,45,0,0" Grid.Row="0" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" />
                    <Grid Grid.Row="1" Margin="0,37,0,0">
                        <DataGrid Name="DGManagePan" HorizontalContentAlignment="Center" Margin="5,0,10,0" RowHeight="45" CanUserAddRows="False" RowBackground="#00FFFFFF" AlternatingRowBackground="#FFFFFFFF" BorderThickness="0,0,0,3" Style="{DynamicResource DigiDataGridStyle}" RowStyle="{DynamicResource DigiDataGridRowStyle}" ColumnHeaderStyle="{DynamicResource DigiDataGridColumnHeaderStyle}" CellStyle="{DynamicResource DigiDataGridCellStyle}" Background="#FF332E32" HeadersVisibility="Column" GridLinesVisibility="None" FontSize="14" Foreground="#FF434343" AutoGenerateColumns="False" BorderBrush="{x:Null}">
                            <DataGrid.Columns>
                                <DataGridTextColumn FontWeight="Bold" Width="*" IsReadOnly="True" Header="Start" Binding="{Binding PanStartTime}" />
                                <DataGridTextColumn FontWeight="Bold" Width="*" IsReadOnly="True" Header="End" Binding="{Binding PanStopTime}" />
                                <DataGridTemplateColumn Header="Actions">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Button Name="btnEdit" Grid.Column="0" Width="auto" VerticalAlignment="Center" Height="auto" Style="{DynamicResource DigiGridEditButtonStyle}" Tag="{Binding PanID}" />
                                                <Button Name="btnDelete" Grid.Column="1" Width="Auto" VerticalAlignment="Top" Height="Auto" Style="{DynamicResource DigiGridDelButtonStyle}" Tag="{Binding PanID}" />
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
        <Button Name="btnClose" Style="{StaticResource ButtonStyleAlpha2}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="42.333" Margin="0,-28.02,-15.334,0" Height="61.687" Click="btnClose_Click">
            <Image Source="/PhotoSW;component/images/close-btn.png" />
        </Button>
    </Grid>
</UserControl>