PhotoSW/PSControls/PopupKeyboard.xaml

<!--<UserControl x:Class="DigiPhoto.DigiPhoto.usercontrol.PopupKeyboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    </Grid>
</UserControl> Name="UserControl"-->

<UserControl x:Class="PhotoSW.PSControls.PopupKeyboardUserControl" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Style x:Key="FullKeyboardStyle1" TargetType="{x:Type Button}">
            <Setter Property="Control.FontFamily" Value="Segoe UI" />
            <Setter Property="Control.FontWeight" Value="Bold" />
            <Setter Property="Control.FontSize" Value="8" />
            <Setter Property="Control.BorderThickness" Value="0,0,0,0" />
            <Setter Property="FrameworkElement.Margin" Value="0.5,1,0.5,1" />
            <Setter Property="UIElement.Focusable" Value="False" />
            <Setter Property="Control.IsTabStop" Value="False" />
            <Style.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                    <Setter Property="Control.FontSize" Value="14" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FullKeyboardStyle2" TargetType="{x:Type Path}">
            <Setter Property="Shape.Stroke" Value="#FF787878" />
            <Setter Property="Shape.Fill" Value="#FFC8C8C8" />
            <Setter Property="Shape.StrokeThickness" Value="0.8" />
            <Setter Property="Shape.StrokeStartLineCap" Value="Round" />
            <Setter Property="Shape.StrokeEndLineCap" Value="Round" />
            <Setter Property="Shape.StrokeLineJoin" Value="Round" />
            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center" />
            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center" />
            <Setter Property="FrameworkElement.Margin" Value="1,0,1,0" />
        </Style>
        <Style x:Key="FullKeyboardStyle4" TargetType="{x:Type Path}">
            <Setter Property="Shape.Stroke" Value="#FF787878" />
            <Setter Property="Shape.Fill" Value="#FFC8C8C8" />
            <Setter Property="Shape.StrokeThickness" Value="0.8" />
            <Setter Property="Shape.StrokeStartLineCap" Value="Round" />
            <Setter Property="Shape.StrokeEndLineCap" Value="Round" />
            <Setter Property="Shape.StrokeLineJoin" Value="Round" />
            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center" />
            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center" />
            <Setter Property="FrameworkElement.Margin" Value="1.5,3,1.5,3" />
        </Style>
        <Style x:Key="FullKeyboardStyle3" TargetType="{x:Type Button}">
            <Setter Property="Control.BorderThickness" Value="0,0,0,0" />
            <Setter Property="FrameworkElement.Margin" Value="4,1,0.5,1" />
            <Setter Property="UIElement.Focusable" Value="False" />
            <Setter Property="Control.IsTabStop" Value="False" />
        </Style>
        <Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
            <Setter Property="UIElement.Focusable" Value="False" />
            <Setter Property="Control.IsTabStop" Value="False" />
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Canvas Height="20">
                            <Rectangle Width="40" Height="20" Stroke="#FF3F0000" RadiusX="3" RadiusY="3" StrokeThickness="2">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFC00000" Offset="0.302" />
                                        <GradientStop Color="#FFFF2F00" Offset="1" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Line X1="13" Y1="3" X2="27" Y2="17" Stroke="#FFFFFFFF" StrokeThickness="2" />
                            <Line X1="27" Y1="3" X2="13" Y2="17" Stroke="#FFFFFFFF" StrokeThickness="2" />
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="180">
        <Border Name="bdMainBorder" Width="Auto" Height="Auto" BorderBrush="#FF830000" BorderThickness="2" Background="#FFFFFFFF" CornerRadius="0,20,0,20" Visibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Name="bdKeyboard" Grid.Row="1" Background="#00FFFFFF" Margin="10,8,10,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid  Name="grdNumericKeyboard" Grid.Row="0" Visibility="Visible">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Viewbox Grid.Column="0" Stretch="Fill">
                                    <Button  Name="btn010100" Style="{StaticResource FullKeyboardStyle1}" Content="7" ClickMode="Release" Template="{DynamicResource keyButtonBaseControlTemplate}" Foreground="#FFFFFFFF" />
                                </Viewbox>
                                <Viewbox Grid.Column="1" Stretch="Fill">
                                    <Button  Name="btn010101" Style="{StaticResource FullKeyboardStyle1}" Content="8" ClickMode="Release" Template="{DynamicResource keyButtonBaseControlTemplate}" Foreground="#FFFFFFFF" />
                                </Viewbox>
                                <Viewbox Grid.Column="2" Stretch="Fill">
                                    <Button  Name="btn010102" Style="{StaticResource FullKeyboardStyle1}" Content="9" ClickMode="Release" Template="{DynamicResource keyButtonBaseControlTemplate}" Foreground="#FFFFFFFF" />
                                </Viewbox>
                                <Viewbox Grid.Column="3" Stretch="Fill">
                                    <Button Name="btn010103" Style="{StaticResource FullKeyboardStyle1}" Content="-" ClickMode="Release" Template="{DynamicResource keyButtonBaseControlTemplate}" Foreground="#FFFFFFFF" />
                                </Viewbox>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Viewbox Grid.Column="0" Stretch="Fill">
                                    <Button  Name="btn010200" Style="{StaticResource FullKeyboardStyle1}" Content="4" ClickMode="Release" Template="{DynamicResource keyButtonBaseControlTemplate}" Foreground="#FFFFFFFF" />
                                </Viewbox>
                                <Viewbox Grid.Column="1" Stretch="Fill">
                                    <Button  Name="btn010201" Style="{StaticResource FullKeyboardStyle1}" Content="5" ClickMode="Release" Template="{DynamicResource keyButtonBaseControlTemplate}" Foreground="#FFFFFFFF" />
                                </Viewbox>
                                <Viewbox Grid.Column="2" Stretch="Fill">
                                    <Button  Name="btn010202" Style="{StaticResource FullKeyboardStyle1}" Content="6" ClickMode="Release" Template="{DynamicResource keyButtonBaseControlTemplate}" Foreground="#FFFFFFFF" />
                                </Viewbox>
                                <Viewbox Grid.Column="3" Stretch="Fill">
                                    <Button  Name="btn010203" Style="{StaticResource FullKeyboardStyle1}" ClickMode="Release" Template="{DynamicResource keyButtonBaseControlTemplate}">
                                        <Canvas Width="13" Height="11">
                                            <Path Style="{StaticResource FullKeyboardStyle2}" Fill="#FFFFFFFF" Stroke="#FF3F0000">
                                                <Path.Data>
                                                    <GeometryGroup>
                                                        <PathGeometry Figures="M0,6 L4,3 L4,5 L10,5 L10,7 L4,7 L4,9 z" />
                                                    </GeometryGroup>
                                                </Path.Data>
                                            </Path>
                                        </Canvas>
                                    </Button>
                                </Viewbox>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Viewbox Grid.Column="0" Stretch="Fill">
                                    <Button  Name="btn010300" Style="{StaticResource FullKeyboardStyle1}" Content="1" ClickMode="Release" Template="{DynamicResource keyButtonBaseControlTemplate}" Foreground="#FFFFFFFF" />
                                </Viewbox>
                                <Viewbox Grid.Column="1" Stretch="Fill">
                                    <Button  Name="btn010301" Style="{StaticResource FullKeyboardStyle1}" Content="2" ClickMode="Release" Template="{DynamicResource keyButtonBaseControlTemplate}" Foreground="#FFFFFFFF" />
                                </Viewbox>
                                <Viewbox Grid.Column="2" Stretch="Fill">
                                    <Button  Name="btn010302" Style="{StaticResource FullKeyboardStyle1}" Content="3" ClickMode="Release" Template="{DynamicResource keyButtonBaseControlTemplate}" Foreground="#FFFFFFFF" />
                                </Viewbox>
                                <Viewbox Grid.Column="3" Stretch="Fill">
                                    <Button  Name="btn010303" Style="{StaticResource FullKeyboardStyle1}" ClickMode="Release" Template="{DynamicResource keyButtonBaseControlTemplate}" Foreground="#FFFFFFFF" BorderBrush="#FF000000">
                                        <Button.Background>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="#FFF3F3F3" Offset="0" />
                                                <GradientStop Color="#FFEBEBEB" Offset="0.5" />
                                                <GradientStop Color="#FFDDDDDD" Offset="0.5" />
                                                <GradientStop Color="White" Offset="1" />
                                            </LinearGradientBrush>
                                        </Button.Background>
                                        <Canvas Width="13" Height="11">
                                            <Path Style="{StaticResource FullKeyboardStyle2}" Stroke="#FF000000" Fill="#FFFFFFFF">
                                                <Path.Data>
                                                    <GeometryGroup>
                                                        <PathGeometry Figures="M1,5 L8,5 L8,3 L11,6 L8,9 L8,7 L1,7 z" />
                                                    </GeometryGroup>
                                                </Path.Data>
                                            </Path>
                                        </Canvas>
                                    </Button>
                                </Viewbox>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Viewbox Grid.Column="0" Stretch="Fill">
                                    <Button Name="btn010400" Style="{StaticResource FullKeyboardStyle1}" Content="0" ClickMode="Release" Template="{DynamicResource keyButtonBaseControlTemplate}" Foreground="#FFFFFFFF" />
                                </Viewbox>
                                <Viewbox Grid.Column="1" Stretch="Fill">
                                    <Button  Name="btn010401" Style="{StaticResource FullKeyboardStyle1}" Content="." ClickMode="Release" Template="{DynamicResource keyButtonBaseControlTemplate}" Foreground="#FFFFFFFF" />
                                </Viewbox>
                                <Viewbox Grid.Column="2" Stretch="Fill">
                                    <Button  Name="btn010402" Style="{StaticResource FullKeyboardStyle3}" ClickMode="Release" Template="{DynamicResource keyButtonBaseControlTemplate}" Foreground="#FFFFFFFF">
                                        <Canvas Width="13" Height="11">
                                            <Path Style="{StaticResource FullKeyboardStyle4}" Stroke="#FF000000" Fill="#FFFFFFFF">
                                                <Path.Data>
                                                    <GeometryGroup>
                                                        <PathGeometry Figures="M3,0 L9.5,0 L9.5,5 L3,5 L0,2.5 z M4,1.5 L7.5,3.5 M4,3.5 L7.5,1.5" />
                                                    </GeometryGroup>
                                                </Path.Data>
                                            </Path>
                                        </Canvas>
                                    </Button>
                                </Viewbox>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
                <Button  Name="btnCloseButton" Grid.Row="0" Style="{StaticResource CloseButtonStyle}" HorizontalAlignment="Right" Margin="0,5,52,0" ClickMode="Release" Visibility="Collapsed" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
