PhotoSW/PSControls/RangeSlider.xaml

<UserControl x:Class="PhotoSW.PSControls.RangeSlider" 
             Name="root" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ControlTemplate x:Key="simpleSlider" TargetType="{x:Type Slider}">
            <Border SnapsToDevicePixels="True" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding FrameworkElement.MinHeight}" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Rectangle Name="PART_SelectionRange" />
                    <Track Name="PART_Track" Grid.Row="1">
                        <Track.Thumb>
                            <Thumb Name="Thumb">
                                <Thumb.Template>
                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                        <Rectangle Fill="#FFFFFFFF" Stroke="#FFFFFFFF" StrokeThickness="5" Width="10" Height="18" SnapsToDevicePixels="True" />
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid VerticalAlignment="Top">
        <Border BorderThickness="0,1,0,0" BorderBrush="#FFFFFFFF" VerticalAlignment="Center" Height="1" Margin="5,0,5,0" />
        <Slider Name="LowerSlider" Template="{StaticResource simpleSlider}" TickFrequency="1" IsSnapToTickEnabled="True" IsSelectionRangeEnabled="True" Margin="0,0,10,0" ToolTip="{Binding ElementName=root, Path=LowerValue, Mode=TwoWay}" Minimum="{Binding ElementName=root, Path=Minimum}" Maximum="{Binding ElementName=root, Path=Maximum}" Value="{Binding ElementName=root, Path=LowerValue, Mode=TwoWay}" />
        <Slider  Name="UpperSlider" Template="{StaticResource simpleSlider}" TickFrequency="1" IsSnapToTickEnabled="True" IsSelectionRangeEnabled="True" Margin="10,0,0,0" ToolTip="{Binding ElementName=root, Path=UpperValue, Mode=TwoWay}" Minimum="{Binding ElementName=root, Path=Minimum}" Maximum="{Binding ElementName=root, Path=Maximum}" Value="{Binding ElementName=root, Path=UpperValue, Mode=TwoWay}" />
    </Grid>
</UserControl>