PhotoSW/PSControls/Re_Print.xaml

<UserControl x:Class="PhotoSW.PSControls.Re_Print" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:utbc="clr-namespace:PhotoSW.Common;assembly=FrameworkHelper">
    <UserControl.Resources>
        <utbc:UriToBitmapConverter x:Key="Imageconverter" />
    </UserControl.Resources>
    <Grid Background="#AC000000">
        <Border CornerRadius="10" Background="#696969" BorderBrush="#FF505050" BorderThickness="2" Margin="8" Width="600" Height="650" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="67" />
                    <RowDefinition Height="65" />
                    <RowDefinition />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="Auto" MinHeight="55" />
                </Grid.RowDefinitions>
                <Grid Name="GrdOrderNumber" Margin="0,30,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="129.363" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" MinWidth="98.784" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="1" Margin="0,0,10,0" Grid.Column="0" TextBlock.FontWeight="Bold" TextBlock.FontSize="18.667" HorizontalAlignment="Right" VerticalAlignment="Center" TextBlock.Foreground="#FF000000" Text="Order No :" />
                    <TextBox  Name="txtOrderno" Grid.Row="1" FontSize="18" Margin="14.003,5,10,5" FocusManager.IsFocusScope="True" VerticalAlignment="Center" Style="{DynamicResource PhotoSWTextBoxStyle}" Height="40" Grid.Column="1" />
                    <Button   Name="btnSearchReprint" Content="Search" Grid.Row="1" Height="44.768" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="102.339" FontSize="18.667" FontWeight="ExtraBold" Margin="10,0" Style="{DynamicResource ButtonStyleBgGreensubmit}" Foreground="#FFFFFFFF" Grid.Column="2">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0" />
                                <GradientStop Color="#FFEBEBEB" Offset="0.5" />
                                <GradientStop Color="#FFDDDDDD" Offset="0.5" />
                                <GradientStop Color="White" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
                <Image Source="/PhotoSW;component/images/scroll-shadow.png" Stretch="Fill" Margin="50,0" Height="23" VerticalAlignment="Bottom" Grid.Row="1" />
                <Image Margin="50,0" Source="/PhotoSW;component/images/scroll-shadow-up.png" Stretch="Fill" Grid.Row="3" Height="23" VerticalAlignment="Top" />
                <DataGrid  Name="dgReprint" AutoGenerateColumns="False" Margin="10,0" IsReadOnly="True" Visibility="Collapsed" ColumnWidth="*" CanUserAddRows="False" CanUserSortColumns="False" CanUserResizeColumns="False" Grid.Row="2" RowBackground="#00FFFFFF" AlternatingRowBackground="#FFFFFFFF" SelectionMode="Single" AreRowDetailsFrozen="True" BorderThickness="0,0,0,3" Style="{DynamicResource DigiDataGridStyle}" RowStyle="{DynamicResource DigiDataGridRowStyle}" ColumnHeaderStyle="{DynamicResource DigiDataGridColumnHeaderStyle}" CellStyle="{DynamicResource DigiDataGridCellStyle}" Background="#FF332E32" HeadersVisibility="Column" GridLinesVisibility="Vertical" RowHeight="125" FontSize="18.667" Foreground="#FF434343" VerticalAlignment="Top" VerticalGridLinesBrush="#FFBCBCBC" ItemsPanel="{DynamicResource DigiItemsPanelTemplate}" BorderBrush="{x:Null}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Image" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Image Stretch="Uniform" HorizontalAlignment="Left" Width="200" Height="Auto" Margin="5" Source="{Binding Filepath1}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn FontWeight="Bold" Width="*" IsReadOnly="True" Header="Number" Binding="{Binding Imagname1}" />
                        <DataGridTemplateColumn Header="Select">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Viewbox Width="70" Height="70" Grid.Row="0" VerticalAlignment="Stretch">
                                            <CheckBox Name="IsChecked"  Height="Auto" Width="Auto" CommandParameter="{Binding Printerkey}" />
                                        </Viewbox>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Margin="0,20" Orientation="Horizontal" Grid.Row="4" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center" Width="259.174">
                    <Button  Name="btnReprint" Width="120" HorizontalAlignment="Left" FontWeight="Bold" FontSize="18.667" Content="Reprint" Height="50" Style="{DynamicResource ButtonStyleBgGreensubmit}" Foreground="#FFFFFFFF" />
                    <Button  Name="btncancel" Width="120" HorizontalAlignment="Left" FontWeight="Bold" FontSize="18.667" Content="Reset" Style="{DynamicResource ButtonStyleBgRed}" Foreground="#FFFFFFFF" Margin="10,0,0,0" />
                </StackPanel>
                <Button  Name="btnClose" Style="{StaticResource ButtonStyleAlpha2}" HorizontalAlignment="Right" Width="42.333" Margin="0,-19.02,-16.684,0" Height="50" VerticalAlignment="Top" Click="btnClose_Click">
                    <!--<Image Source="/PhotoSW;component/images/close-btn.png" />-->
                    <Image Source="/PhotoSW;component/images/icon_cross.png" />
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>