PhotoSW/PSControls/SaveMail.xaml

<UserControl x:Class="PhotoSW.PSControls.SaveMail" 
             Name="root" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid  Name="LayoutRoot" Background="#696969" Margin="10,20,10,10" Height="800">
        <Grid  Name="MainPanel" Width="1000" Height="900" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
            <Grid  Name="ImageAttribute" Visibility="Visible" Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".3*" />
                    <ColumnDefinition Width=".7*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="90" />
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.RowSpan="11">
                    <!--<Viewbox  Name="vb1" MinWidth="500" MinHeight="600">
                        <StackPanel  Name="bg_withlogo" ClipToBounds="True" HorizontalAlignment="Stretch" UseLayoutRounding="False">
                            <Image Name="bg" Source="/PhotoSW;component/images/bg_new.png" />
                        </StackPanel>
                    </Viewbox>-->
                </StackPanel>
                <TextBlock Name="MailHeader" Margin="0,20,5,0" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" TextWrapping="Wrap" HorizontalAlignment="Left" TextBlock.FontSize="24" TextBlock.Foreground="#FFFF" TextBlock.FontWeight="Bold" VerticalAlignment="Center">
          <Run Language="en-in" Text="Send Mail" />
                </TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" HorizontalAlignment="Right" Grid.RowSpan="2" TextBlock.FontSize="16" TextBlock.Foreground="#FFFF" TextBlock.FontWeight="Bold" VerticalAlignment="Center">
          <Run Language="en-in" Text="Reciepients Email Id :" />
                </TextBlock>
                <TextBox Name="txtReciepentsEmail" Grid.Row="2" Grid.Column="1" Height="80" FontSize="16" Grid.RowSpan="2" TextWrapping="Wrap" Style="{DynamicResource PhotoSWTextBoxStyle}" VerticalAlignment="Top" Margin="5,0,12,5" />
                <TextBlock Margin="0,0,5,0" Grid.Row="4" Grid.Column="0" TextWrapping="Wrap" HorizontalAlignment="Right" TextBlock.FontSize="16" TextBlock.Foreground="#FFFF" TextBlock.FontWeight="Bold" VerticalAlignment="Center">
          <Run Language="en-in" Text="BCC :" />
                </TextBlock>
                <TextBox Name="txtBCCEmail" Grid.Row="4" Grid.Column="1" FontSize="16" TextWrapping="Wrap" Style="{DynamicResource PhotoSWTextBoxStyle}" Margin="5,0,12,5" />
                <TextBlock Margin="0,0,5,0" Grid.Row="5" Grid.Column="0" TextWrapping="Wrap" HorizontalAlignment="Right" TextBlock.FontSize="16" TextBlock.Foreground="#FFFF" TextBlock.FontWeight="Bold" VerticalAlignment="Center">
          <Run Language="en-in" Text="Email Subject :" />
                </TextBlock>
                <TextBox  Name="txtEmailSubject" Grid.Row="5" Grid.Column="1" FontSize="16" TextWrapping="Wrap" Style="{DynamicResource PhotoSWTextBoxStyle}" Margin="5,0,12,5" />
                <TextBlock Margin="0,0,5,0" Grid.Row="6" Grid.Column="0" TextWrapping="Wrap" HorizontalAlignment="Right" TextBlock.FontSize="16" TextBlock.Foreground="#FFFF" TextBlock.FontWeight="Bold" VerticalAlignment="Center">
          <Run Language="en-in" Text="Message:" />
                </TextBlock>
                <TextBox Name="txtMessage" Grid.Row="6" Grid.Column="1" Margin="5,0,12,5" FontSize="16" TextWrapping="Wrap" Style="{DynamicResource PhotoSWTextBoxStyle}" />
                <TextBlock Margin="0,0,5,0" Grid.Row="7" Grid.Column="0" TextWrapping="Wrap" HorizontalAlignment="Right" Grid.RowSpan="2" TextBlock.FontSize="16" TextBlock.Foreground="#FFFF" TextBlock.FontWeight="Bold" VerticalAlignment="Center">
          <Run Language="en-in" Text="Body:" />
                </TextBlock>
                <TextBox Name="txtEmailBody" Height="70" Grid.Row="7" Grid.Column="1" Margin="5,0,12,5" FontSize="16" Grid.RowSpan="2" TextWrapping="Wrap" Style="{DynamicResource PhotoSWTextBoxStyle}" VerticalAlignment="Center" />
                <TextBlock Margin="0,0,5,0" Grid.Row="9" Grid.Column="0" TextWrapping="Wrap" HorizontalAlignment="Right" TextBlock.FontSize="16" TextBlock.Foreground="#FFFF" TextBlock.FontWeight="Bold" VerticalAlignment="Center">
          <Run Language="en-in" Text="Attachment :" />
                </TextBlock>
                <TextBox Name="txtAttachement" Grid.Row="9" Grid.Column="1" Margin="5,0,12,5" FontSize="16" TextWrapping="Wrap" Style="{DynamicResource PhotoSWTextBoxStyle}" />
                <StackPanel Name="stkSendMail" Margin="0" Orientation="Horizontal" Grid.Row="10" VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                    <Button Name="btnSendMail" Content="Send" FontSize="14" Grid.Column="2" Width="110" Style="{DynamicResource ButtonStyleBgGreensubmit}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFFFFFFF" Height="40" FontWeight="Bold" Click="btnSendMail_Click" />
                    <Button Name="btnCancel" Margin="10,0,0,0" Content="Cancel" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right" Width="110" Style="{DynamicResource ButtonStyleBgGreensubmit}" Foreground="#FFFFFFFF" FontSize="14" FontWeight="Bold" Click="btnCancel_Click" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>