PhotoSW/PSControls/SelectedAlbumlist.xaml

<UserControl x:Class="PhotoSW.PSControls.SelectedAlbumlist" 
          
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"><!--Click="btnRotateLeft_Click"-->
    <Grid Background="#AC000000">
        
        <Grid.Resources>
            <Style x:Key="RedGlowItemContainer" TargetType="{x:Type ListBoxItem}">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border Name="IconBorder" Background="#00FFFFFF" CornerRadius="8" BorderThickness="1" Margin="0,0">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="SelectionStates">
                                        <VisualState x:Name="Unselected" />
                                        <VisualState x:Name="Selected">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="IconBorder">
                                                    <EasingColorKeyFrame KeyTime="0" Value="#FFFB0202" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="SelectedUnfocused" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="ListBoxItem.IsSelected" Value="True">
                                    <Setter TargetName="IconBorder" Property="UIElement.BitmapEffect">
                                        <Setter.Value>
                                            <OuterGlowBitmapEffect GlowColor="Red" GlowSize="5" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Viewbox>
            <Border HorizontalAlignment="Center" Height="700" MaxHeight="800" VerticalAlignment="Center" Width="800" CornerRadius="10" Background="#FFFFFFFF" BorderBrush="#FF505050" BorderThickness="2" Margin="0,15,0,15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90*" />
                        <RowDefinition Height="10*" />
                    </Grid.RowDefinitions>
                    <StackPanel Margin="180 0 20 100" Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Button Name="btnRotateLeft" ToolTip="Rotate" Style="{DynamicResource ButtonStyleDisableCross}" HorizontalAlignment="Center" Click="btnRotateLeft_Click">
                            <Image Height="50" Width="50" Source="/images/AlbumRotate.png" Stretch="Fill" />
                        </Button>
                    </StackPanel>
                    <StackPanel Margin="20 0 180 100" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Button Name="btnRotateRight" ToolTip="Rotate" Style="{DynamicResource ButtonStyleDisableCross}" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image Height="50" Width="50" Source="/images/AlbumRotate.png" Stretch="Fill" />
                        </Button>
                    </StackPanel>
                    <Grid Name="ThumbPreview" Height="Auto" Grid.Row="0" Width="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27*" />
                            <RowDefinition Height="34*" />
                            <RowDefinition Height="7*" />
                            <RowDefinition Height="33*" />
                        </Grid.RowDefinitions>
                        <ListBox Name="lstSelectedImage" ItemContainerStyle="{StaticResource RedGlowItemContainer}" VerticalAlignment="Center" Grid.Row="0" Height="Auto" ItemsPanel="{DynamicResource DigiItemsPanelTemplateProduct}" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0" Margin="20,10,20,10" HorizontalContentAlignment="Center" Template="{DynamicResource ListBoxControlTemplategeneral}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="Auto" MinWidth="77" Margin="10,0" MaxWidth="Infinity" Width="100">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="85" />
                                            <RowDefinition Height="25" />
                                        </Grid.RowDefinitions>
                                        <Rectangle Margin="-17,0,-16,-3" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Stroke="#FF000000" StrokeThickness="0" />
                                        <Image Name="printType_icon" Margin="0" Stretch="Uniform" Grid.RowSpan="1" VerticalAlignment="Stretch" Grid.Row="0">
                                            <Image.Source>
                                                <BitmapImage UriSource="{Binding FilePath}" />
                                            </Image.Source>
                                        </Image>
                                        <TextBlock Name="SelectedProductType_ID" Grid.Column="0" Margin="0,3" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextBlock.FontSize="14" TextBlock.FontWeight="Normal" Width="Auto" Height="Auto" Grid.Row="1" TextBlock.TextAlignment="Center" TextBlock.Foreground="#FF000000" Text="{Binding Name}" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Grid Grid.Row="1">
                            <Border BorderBrush="#FF000000" Grid.Column="1" BorderThickness="1" Padding="0" Height="190" Width="269" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Tag="{Binding ElementName=Viewbox2, Path=.}">
                                <Grid Name="SamplePage" RenderOptions.EdgeMode="Aliased" Margin="0" UseLayoutRounding="True" Height="190" Width="269">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="0.5*" />
                                    </Grid.ColumnDefinitions>
                                    <Viewbox Name="ViewBox1" RenderOptions.EdgeMode="Aliased" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True" Grid.Column="0">
                                        <Image Name="img1" RenderOptions.EdgeMode="Aliased" Margin="0" RenderOptions.BitmapScalingMode="HighQuality" UseLayoutRounding="True" Drop="Image_Drop" />
                                    </Viewbox>
                                    <Rectangle Name="btn1" Fill="#00FFFFFF" AllowDrop="True" />
                                    <Border BorderThickness="1" BorderBrush="#FF000000" Grid.Column="1" />
                                    <Viewbox Name="ViewBox2" AllowDrop="True" RenderOptions.EdgeMode="Aliased" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True" Grid.Column="2">
                                        <Image Name="img2" RenderOptions.EdgeMode="Aliased" Margin="0" RenderOptions.BitmapScalingMode="HighQuality" UseLayoutRounding="True" Drop="Image_Drop" />
                                    </Viewbox>
                                    <Rectangle Name="btn2" Fill="#00FFFFFF" AllowDrop="True" Grid.Column="2" />
                                </Grid>
                            </Border>
                        </Grid>
                        <TextBlock Name="tbkActivePageNo" Grid.Row="2" Grid.Column="0" Margin="0" TextWrapping="Wrap" Text="1" TextBlock.FontSize="16" TextBlock.FontWeight="Normal" Width="Auto" Height="Auto" TextBlock.TextAlignment="Center" TextBlock.Foreground="#FF000000" />
                        <ListBox Name="lstSelectedPages" ItemContainerStyle="{StaticResource RedGlowItemContainer}" VerticalAlignment="Center" Height="Auto" Grid.Row="3" ItemsPanel="{DynamicResource DigiItemsPanelTemplateProduct}" 
                                 SelectionChanged="lstSelectedPages_SelectionChanged" 
                                 ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0" Margin="20,10,20,5" HorizontalContentAlignment="Center" Template="{DynamicResource ListBoxControlTemplategeneral}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="Auto" Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="85*" />
                                            <RowDefinition Height="15*" />
                                        </Grid.RowDefinitions>
                                        <Border BorderBrush="#FF000000" Grid.Row="0" Margin="5" BorderThickness="1" Padding="0" Height="130" Width="184" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Grid Name="SamplePage" RenderOptions.EdgeMode="Aliased" Height="Auto" Width="Auto" Margin="0" UseLayoutRounding="True">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.5*" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="0.5*" />
                                                </Grid.ColumnDefinitions>
                                                <Viewbox Name="viewBox1" RenderOptions.EdgeMode="Aliased" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True" Grid.Column="0">
                                                    <Image Name="img1" RenderOptions.EdgeMode="Aliased" Margin="0" RenderOptions.BitmapScalingMode="HighQuality" UseLayoutRounding="True" Source="{Binding ImageSource1}" />
                                                </Viewbox>
                                                <Border BorderThickness="1" BorderBrush="#FF000000" Grid.Column="1" />
                                                <Viewbox Name="viewBox2" RenderOptions.EdgeMode="Aliased" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True" Grid.Column="2">
                                                    <Image Name="img2" RenderOptions.EdgeMode="Aliased" Margin="0" RenderOptions.BitmapScalingMode="HighQuality" UseLayoutRounding="True" Source="{Binding ImageSource2}" />
                                                </Viewbox>
                                            </Grid>
                                        </Border>
                                        <TextBlock Name="tbkPageNo" Grid.Row="1" Margin="0,3,0,3" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextBlock.FontSize="14" TextBlock.FontWeight="Normal" Width="Auto" TextBlock.TextAlignment="Center" TextBlock.Foreground="#FF000000" Text="{Binding PageNo}" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    <StackPanel Name="SPSubmitCancel" Margin="2,0,0,2.929" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Height="75" VerticalAlignment="Bottom" >
                        <Button Name="btnSubmit" Content="Submit" Style="{DynamicResource ButtonStylesubmit}" Foreground="#FFFFFFFF" FontSize="26" FontWeight="Bold" Margin="0,2,0,10" Width="150" HorizontalAlignment="Center"
                                Click="btnSubmit_Click"/>
                        <Button Name="btnSubmitCancel" Content="Reset" Margin="10,2,0,10" Style="{DynamicResource ButtonStyleRed}" FontSize="26.667" FontWeight="Bold" Foreground="#FFFFFFFF" Width="150" 
                                Click="btnSubmitCancel_Click" >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF3F3F3" Offset="0" />
                                    <GradientStop Color="#FFEBEBEB" Offset="0.5" />
                                    <GradientStop Color="#FFDDDDDD" Offset="0.5" />
                                    <GradientStop Color="White" Offset="1" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                    <Button  Name="btnClose" Style="{StaticResource ButtonStyleAlpha2}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="42.333" Margin="0,-28.02,-15.334,0" Height="61.687">
                        <Image Source="/PhotoSW;component/images/close-btn.png" />
                    </Button>
                </Grid>
            </Border>
        </Viewbox>
    </Grid>
</UserControl>