PhotoSW/PSControls/SendEmailOrder.xaml

<UserControl x:Class="PhotoSW.PSControls.SendEmailOrder" 
             Name="root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Viewbox>
        <Grid Name="LayoutRoot" Background="#50000000">
            <Border HorizontalAlignment="Center" MaxHeight="700" Width="800" VerticalAlignment="Center" CornerRadius="10" Background="#FFFFFFFF" BorderBrush="#FF505050" BorderThickness="2" Margin="30,15,30,15">
                <Grid Name="ImageAttribute" Visibility="Visible" Margin="5,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".3*" />
                        <ColumnDefinition Width=".7*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="180" />
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="8">
                        <!--<Viewbox Name="vb1">
                            <StackPanel Name="bg_withlogo" ClipToBounds="True" HorizontalAlignment="Stretch" UseLayoutRounding="False">
                                <Image Name="bg" Source="/PhotoSW;component/images/bg_new.png" />
                            </StackPanel>
                        </Viewbox>-->
                    </StackPanel>
                    <TextBlock Name="MailHeader" Margin="0,10,5,0" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" TextWrapping="Wrap" HorizontalAlignment="Center" TextBlock.FontSize="24" TextBlock.FontWeight="Bold" VerticalAlignment="Center">
            <Run Language="en-in" Text="Send Mail" />
                    </TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" HorizontalAlignment="Right" TextBlock.FontSize="16" TextBlock.FontWeight="Bold" VerticalAlignment="Center">
            <Run Language="en-in" Text="Reciepients Email Id :" />
                    </TextBlock>
                    <TextBox Name="txtReciepentsEmail" Grid.Row="1" Grid.Column="1" FontSize="16" TextWrapping="Wrap" Style="{DynamicResource DigiTextBoxStyle}" Margin="5,0,12,5" GotFocus="txtReciepentsEmail_GotFocus" />
                    <TextBlock Margin="0,0,5,0" Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" HorizontalAlignment="Right" TextBlock.FontSize="16" TextBlock.FontWeight="Bold" VerticalAlignment="Center">
            <Run Language="en-in" Text="BCC :" />
                    </TextBlock>
                    <TextBox Name="txtBCCEmail" Grid.Row="2" Grid.Column="1" FontSize="16" TextWrapping="Wrap" Style="{DynamicResource DigiTextBoxStyle}" Margin="5,0,12,5" GotFocus="txtBCCEmail_GotFocus" />
                    <TextBlock Margin="0,0,5,0" Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" HorizontalAlignment="Right" TextBlock.FontSize="16" TextBlock.FontWeight="Bold" VerticalAlignment="Center">
            <Run Language="en-in" Text="Email Subject :" />
                    </TextBlock>
                    <TextBox Name="txtEmailSubject" Grid.Row="3" Grid.Column="1" FontSize="16" TextWrapping="Wrap" Style="{DynamicResource DigiTextBoxStyle}" Margin="5,0,12,5" GotFocus="txtEmailSubject_GotFocus" />
                    <TextBlock Margin="0,0,5,0" Grid.Row="4" Grid.Column="0" TextWrapping="Wrap" HorizontalAlignment="Right" TextBlock.FontSize="16" TextBlock.FontWeight="Bold" VerticalAlignment="Center">
            <Run Language="en-in" Text="Message:" />
                    </TextBlock>
                    <TextBox Name="txtMessage" Grid.Row="4" Grid.Column="1" Margin="5,0,12,5" FontSize="16" TextWrapping="Wrap" Style="{DynamicResource DigiTextBoxStyle}" GotFocus="txtMessage_GotFocus" />
                    <TextBlock Margin="0,0,5,0" Grid.Row="5" Grid.Column="0" TextWrapping="Wrap" HorizontalAlignment="Right" TextBlock.FontSize="16" TextBlock.FontWeight="Bold" VerticalAlignment="Center">
            <Run Language="en-in" Text="Body:" />
                    </TextBlock>
                    <TextBox Name="txtEmailBody" Grid.Row="5" Grid.Column="1" Margin="5,0,12,5" FontSize="16" TextWrapping="Wrap" Style="{DynamicResource DigiTextBoxStyle}" />
                    <StackPanel Name="stkSendMail" Margin="0" Orientation="Horizontal" Grid.Row="6" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                        <Button Name="btnSendMail" Content="Send" FontSize="14" Grid.Column="2" Width="110" Style="{DynamicResource ButtonStylesubmit}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFFFFFFF" Height="50" FontWeight="Bold" Click="btnSendMail_Click" />
                    </StackPanel>
                    <Border Name="KeyBorder" Visibility="Hidden" Height="180" Grid.Row="7" Grid.ColumnSpan="2" Margin="5,0,0,0" VerticalAlignment="Bottom" Style="{DynamicResource DigiBorderStyleKeyboard}">
                        <Border BorderBrush="#FF000000" BorderThickness="1" CornerRadius="5" Background="#FFFFEBEB">
                            <Grid Margin="10,10,-1,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.689*" />
                                    <ColumnDefinition Width="2" />
                                    <ColumnDefinition Width="0.311*" />
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.25*" />
                                        <RowDefinition Height="0.25*" />
                                        <RowDefinition Height="0.25*" />
                                        <RowDefinition Height="0.25*" />
                                    </Grid.RowDefinitions>
                                    <Grid Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                        </Grid.ColumnDefinitions>
                                        <Button Content="q" Margin="-1,-12,1,2" Foreground="#FF0C0B0B" Click="btn_Click" />
                                        <Button Content="w" Margin="1,-12,1,2" Grid.Column="1" Foreground="#FF0C0B0B" Click="btn_Click" />
                                        <Button Content="e" Margin="1,-12,1,2" Grid.Column="2" Foreground="#FF0C0B0B" Click="btn_Click" />
                                        <Button Content="r" Margin="1,-12,1,2" Grid.Column="3" Foreground="#FF0C0B0B" Click="btn_Click" />
                                        <Button Content="t" Margin="1,-12,1,2" Grid.Column="4" Foreground="#FF0C0B0B" Click="btn_Click" />
                                        <Button Content="y" Margin="1,-12,1,2" Grid.Column="5" Foreground="#FF0C0B0B" Click="btn_Click" />
                                        <Button Content="u" Margin="1,-12,1,2" Grid.Column="6" Foreground="#FF0C0B0B" Click="btn_Click" />
                                        <Button Content="i" Margin="1,-12,1,2" Grid.Column="7" Foreground="#FF0C0B0B" Click="btn_Click" />
                                        <Button Content="o" Margin="1,-12,1,2" Grid.Column="8" Foreground="#FF0C0B0B" Click="btn_Click" />
                                        <Button Content="p" Margin="1,-12,1,2" Grid.Column="9" Foreground="#FF0C0B0B" Click="btn_Click" />
                                        <Button Name="Delete" Content="Back" Margin="1,-12,-1,2" Grid.Column="10" Foreground="#FF040404" Click="btn_Click" />
                                    </Grid>
                                    <Grid Margin="33,10,10,10" Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                        </Grid.ColumnDefinitions>
                                        <Button Content="a" Margin="-1,-12,1,2" Foreground="#FF0C0B0B" Click="btn_Click" />
                                        <Button Content="s" Margin="1,-12,1,2" Grid.Column="1" Foreground="#FF0C0B0B" Click="btn_Click" />
                                        <Button Content="d" Margin="1,-12,1,2" Grid.Column="2" Foreground="#FF0C0B0B" Click="btn_Click" />
                                        <Button Content="f" Margin="1,-12,1,2" Grid.Column="3" Foreground="#FF0C0B0B" Click="btn_Click" />
                                        <Button Content="g" Margin="1,-12,1,2" Grid.Column="4" Foreground="#FF0C0B0B" Click="btn_Click" />
                                        <Button Content="h" Margin="1,-12,1,2" Grid.Column="5" Foreground="#FF0C0B0B" Click="btn_Click" />
                                        <Button Content="j" Margin="1,-12,1,2" Grid.Column="6" Foreground="#FF0C0B0B" Click="btn_Click" />
                                        <Button Content="k" Margin="1,-12,1,2" Grid.Column="7" Foreground="#FF0C0B0B" Click="btn_Click" />
                                        <Button Content="l" Margin="1,-12,1,2" Grid.Column="8" Foreground="#FF0C0B0B" Click="btn_Click" />
                                        <Button Content="ENTER" Margin="1,-12,0,2" Grid.Column="9" Foreground="#FF000000" Grid.ColumnSpan="2" Click="btn_Click" />
                                    </Grid>
                                    <Grid Margin="10" Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                        </Grid.ColumnDefinitions>
                                        <Button Content="$" Margin="-1,-12,1,2" Foreground="#FF000000" Click="btn_Click" />
                                        <Button Content="z" Margin="1,-12,1,2" Grid.Column="1" Foreground="#FF000000" Click="btn_Click" />
                                        <Button Content="x" Margin="1,-12,1,2" Grid.Column="2" Foreground="#FF000000" />
                                        <Button Content="c" Margin="1,-12,1,2" Grid.Column="3" Foreground="#FF000000" Click="btn_Click" />
                                        <Button Content="v" Margin="1,-12,1,2" Grid.Column="4" Foreground="#FF000000" Click="btn_Click" />
                                        <Button Content="b" Margin="1,-12,1,2" Grid.Column="5" Foreground="#FF000000" Click="btn_Click" />
                                        <Button Content="n" Margin="1,-12,1,2" Grid.Column="6" Foreground="#FF000000" Click="btn_Click" />
                                        <Button Content="m" Margin="1,-12,1,2" Grid.Column="7" Foreground="#FF000000" Click="btn_Click" />
                                        <Button Content="#" Margin="1,-12,1,2" Grid.Column="8" Foreground="#FF000000" Click="btn_Click" />
                                        <Button Content="@" Margin="1,-12,1,2" Grid.Column="9" Foreground="#FF000000" Click="btn_Click" />
                                        <Button Content="*" Margin="1,-12,1,2" Grid.Column="10" Foreground="#FF000000" Click="btn_Click" />
                                    </Grid>
                                    <Grid Margin="10" Grid.Row="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                        </Grid.ColumnDefinitions>
                                        <Button Content="_" Margin="-3,-12,14.061,2" Foreground="#FF000000" Grid.Column="9" Click="btn_Click" />
                                        <Button Content="SPACE" Margin="-3,-12,5,2" Grid.ColumnSpan="9" Click="btn_Click" />
                                        <Button Content="CLOSE" Margin="-12,-12,1,2" Grid.Column="10" Foreground="#FF000000" Click="btn_Click" />
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="2" Margin="0,0,15,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.25*" />
                                        <RowDefinition Height="0.25*" />
                                        <RowDefinition Height="0.25*" />
                                        <RowDefinition Height="0.25*" />
                                    </Grid.RowDefinitions>
                                    <Grid Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                        </Grid.ColumnDefinitions>
                                        <Button Content="7" Margin="-1,-12,1,2" Foreground="#FF0C0B0B" />
                                        <Button Content="8" Margin="1,-12,1,2" Grid.Column="1" Foreground="#FF0C0B0B" Click="btn_Click" />
                                        <Button Content="9" Margin="1,-12,1,2" Grid.Column="2" Foreground="#FF0C0B0B" Click="btn_Click" />
                                        <Button Content="/" Margin="1,-12,1,2" Grid.Column="3" Foreground="#FF0C0B0B" Click="btn_Click" />
                                    </Grid>
                                    <Grid Margin="10" Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                        </Grid.ColumnDefinitions>
                                        <Button Content="4" Margin="-1,-12,1,2" Foreground="#FF0C0B0B" Click="btn_Click" />
                                        <Button Content="5" Margin="1,-12,1,2" Grid.Column="1" Foreground="#FF0C0B0B" />
                                        <Button Content="6" Margin="1,-12,1,2" Grid.Column="2" Foreground="#FF0C0B0B" Click="btn_Click" />
                                        <Button Content="*" Margin="1,-12,1,2" Grid.Column="3" Foreground="#FF0C0B0B" Click="btn_Click" />
                                    </Grid>
                                    <Grid Margin="10" Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                        </Grid.ColumnDefinitions>
                                        <Button Content="1" Margin="-1,-12,1,2" Foreground="#FF0C0B0B" Click="btn_Click" />
                                        <Button Content="2" Margin="1,-12,1,2" Grid.Column="1" Foreground="#FF0C0B0B" Click="btn_Click" />
                                        <Button Content="3" Margin="1,-12,1,2" Grid.Column="2" Foreground="#FF0C0B0B" Click="btn_Click" />
                                        <Button Content="-" Margin="1,-12,1,2" Grid.Column="3" Foreground="#FF0C0B0B" Click="btn_Click" />
                                    </Grid>
                                    <Grid Margin="10" Grid.Row="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                            <ColumnDefinition Width="0.09*" />
                                        </Grid.ColumnDefinitions>
                                        <Button Content="0" Margin="-1,-12,2,2" Foreground="#FF0C0B0B" Grid.ColumnSpan="2" Click="btn_Click" />
                                        <Button Content="." Margin="1,-12,1,2" Grid.Column="2" Foreground="#FF0C0B0B" Click="btn_Click" />
                                        <Button Content="+" Margin="1,-12,1,2" Grid.Column="3" Foreground="#FF0C0B0B" Click="btn_Click" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Viewbox>
</UserControl>
