PhotoSW/PSControls/TransitionControl.xaml

<UserControl x:Class="PhotoSW.PSControls.TransitionControl" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:rs="clr-namespace:PhotoSW.PSControls"
             >
    <Grid>
        <Border VerticalAlignment="Top" Background="#FFE5E5E5" CornerRadius="5" BorderBrush="#FF505050" BorderThickness="2" Height="440">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260" />
                    <ColumnDefinition Width="380" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid>
                        <Grid>
                            <Viewbox Height="25" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,15,0,0">
                                <CheckBox  Name="cbTransition" Content="Enable transition effect" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            </Viewbox>
                            <GroupBox Header="Add transition" Width="250" FontSize="18" Foreground="#FF800000" FontWeight="Bold" Height="220" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top">
                                <Grid>
                                    <Label Content="Start" FontSize="16" Height="30" HorizontalAlignment="Left" Margin="0,15,0,0" VerticalAlignment="Top" Width="45" />
                                    <TextBox  Name="edTransStopTime" Height="30" MaxLength="6" Style="{DynamicResource DigiTextBoxStyle}" FontSize="16" HorizontalAlignment="Left" Margin="160,18,0,0" VerticalAlignment="Top" Width="70" Text="{Binding ElementName=RangeSliderTransition, Path=UpperValue, UpdateSourceTrigger=PropertyChanged}" />
                                    <Label Content="End" Height="30" FontSize="16" HorizontalAlignment="Left" Margin="121,15,0,0" VerticalAlignment="Top" Width="50" />
                                    <TextBox Name="edTransStartTime" Height="30" Style="{DynamicResource DigiTextBoxStyle}" FontSize="18.667" MaxLength="6" HorizontalAlignment="Left" Margin="46,18,0,0" VerticalAlignment="Top" Width="70" Text="{Binding ElementName=RangeSliderTransition, Path=LowerValue, UpdateSourceTrigger=PropertyChanged}" />
                                    <rs:RangeSlider  x:Name="RangeSliderTransition" Foreground="#FF000000" VerticalAlignment="Top" LowerValue="0" UpperValue="10" Maximum="200" Width="180" Height="20" Margin="0,80,0,0" />
                                    <Label  Name="label112" Content="Name" FontSize="16" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,110,0,0" />
                                    <ComboBox  Name="cbTransitionName" Height="28" Margin="11,146,0,0" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                </Grid>
                            </GroupBox>
                            <Button  Name="btAddTransition" Content="Save" Margin="0,265,0,0" FontSize="16" Height="53" Width="80" HorizontalAlignment="Center" Style="{DynamicResource ButtonStylesubmit}" VerticalAlignment="Center" FontWeight="Bold" />
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="340" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Slots list" TextBlock.Foreground="#FF800000" TextBlock.FontSize="18" TextBlock.FontWeight="Bold" Grid.Row="0" Height="23" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,42,0,0" Grid.RowSpan="2" />
                    <Grid Grid.Row="1" Margin="0,34,0,0">
                        <DataGrid  Name="DGManageTransition" HorizontalAlignment="Center" Margin="5,0,15,0" RowHeight="45" CanUserAddRows="False" RowBackground="#00FFFFFF" AlternatingRowBackground="#FFFFFFFF" BorderThickness="0,0,0,3" Style="{DynamicResource DigiDataGridStyle}" RowStyle="{DynamicResource DigiDataGridRowStyle}" ColumnHeaderStyle="{DynamicResource DigiDataGridColumnHeaderStyle}" CellStyle="{DynamicResource DigiDataGridCellStyle}" Background="#FF332E32" HeadersVisibility="Column" GridLinesVisibility="None" FontSize="12.667" Foreground="#FF434343" AutoGenerateColumns="False" BorderBrush="{x:Null}">
                            <DataGrid.Columns>
                                <DataGridTextColumn FontWeight="Bold" Width="*" IsReadOnly="True" Header="Name" Binding="{Binding TransitionName}" />
                                <DataGridTextColumn FontWeight="Bold" Width="*" IsReadOnly="True" Header="Start" Binding="{Binding TransitionStartTime}" />
                                <DataGridTextColumn FontWeight="Bold" Width="*" IsReadOnly="True" Header="End" Binding="{Binding TransitionStopTime}" />
                                <DataGridTemplateColumn Header="Actions">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Button Name="btnEdit"  Grid.Column="0" Width="auto" VerticalAlignment="Center" Height="auto" Style="{DynamicResource DigiGridEditButtonStyle}" Tag="{Binding ID}" />
                                                <Button Name="btnDelete"  Grid.Column="1" Width="Auto" VerticalAlignment="Top" Height="Auto" Style="{DynamicResource DigiGridDelButtonStyle}" Tag="{Binding ID}" />
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
        <Button  Name="btnClose" Style="{StaticResource ButtonStyleAlpha2}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="42.333" Margin="0,-28.02,-15.334,0" Height="61.687">
            <Image Source="/PhotoSW;component/images/close-btn.png" />
        </Button>
    </Grid>
</UserControl>