PhotoSW/PSControls/VideoSlotsTime.xaml

<UserControl x:Class="PhotoSW.PSControls.VideoSlotsTime" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Background="#AC000000">
        <Border HorizontalAlignment="Center" Height="610" MaxHeight="650" VerticalAlignment="Center" Width="550" Background="#FFE5E5E5" CornerRadius="10" BorderBrush="#FF505050" BorderThickness="2">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Background="#FFE5E5E5">
                    <Border BorderBrush="#FFFF0000" BorderThickness="0" Height="600" Margin="0,5,0,0">
                        <Grid FlowDirection="LeftToRight" Margin="5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="119.75" />
                                <ColumnDefinition MinWidth="400" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="Auto" MinHeight="50" />
                                <RowDefinition Height="Auto" MinHeight="50" />
                                <RowDefinition Height="70" />
                                <RowDefinition Height="350" />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">
                                <TextBlock Margin="10,0,0,0" TextBlock.FontSize="15" TextWrapping="Wrap" VerticalAlignment="Center" Text="Video Length(Sec) :" TextBlock.FontWeight="Bold" />
                                <TextBlock  Name="tbVLength" Margin="10,0,10,0" TextBlock.FontSize="15" TextWrapping="Wrap" VerticalAlignment="Center" Text="aaa" TextBlock.FontWeight="Bold" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
                                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" TextWrapping="Wrap" TextBlock.FontSize="15" Text="Slot Time Frame :" TextBlock.FontWeight="Bold" />
                                <TextBox  Name="txtSlotFrameTime" Margin="62,0,10,0" Tag="0" MaxLength="10" Height="40" Width="80" Style="{DynamicResource DigiTextBoxStyle}" FontSize="18.667" />
                                <TextBlock Margin="10,0,10,0" TextBlock.FontSize="15" TextWrapping="Wrap" VerticalAlignment="Center" Text="Or" TextBlock.FontWeight="Bold" />
                                <TextBlock Margin="5,0,0,0" TextBlock.FontSize="15" TextWrapping="Wrap" VerticalAlignment="Center" Text="Slot Interval :" TextBlock.FontWeight="Bold" />
                                <TextBox  Name="txtSlotInterval" Margin="10,0,0,0" Tag="1" MaxLength="4" Height="40" Width="80" Style="{DynamicResource DigiTextBoxStyle}" FontSize="18.667" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
                                <TextBlock  Name="tbenablegroup" Margin="10,0,0,0" HorizontalAlignment="Right" TextBlock.FontWeight="Bold" TextBlock.FontSize="15" VerticalAlignment="Center" Text="Photo Display Time(Sec) :" TextBlock.Foreground="#FF000000" />
                                <TextBox Name="txtPhotoDisplayTime" Margin="5,0,0,0" MaxLength="3" Height="40" Width="80" Style="{DynamicResource DigiTextBoxStyle}" FontSize="18.667" />
                                <Button Name="btnAdd" Content="Add" Width="100" Margin="30,0,10,0" Style="{DynamicResource ButtonStylesubmit}" Foreground="#FFFFFFFF" Height="53" HorizontalAlignment="Right" />
                                <Button Name="btnClear" Content="Clear List" Width="100" Margin="0,0,10,0" Style="{DynamicResource ButtonStylesubmit}" Foreground="#FFFFFFFF" Height="53" HorizontalAlignment="Right" />
                            </StackPanel>
                            <Grid Grid.Column="1" Margin="8,0" Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="310" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="1" Margin="4,0,0,0" Orientation="Horizontal" HorizontalAlignment="Right" />
                            </Grid>
                            <DataGrid  Name="DGManageVideo" Grid.Row="4" Margin="8,2,8,8" RowHeight="50" CanUserAddRows="False" RowBackground="#00FFFFFF" AlternatingRowBackground="#FFFFFFFF" BorderThickness="0,0,0,3" Style="{DynamicResource DigiDataGridStyle}" RowStyle="{DynamicResource DigiDataGridRowStyle}" ColumnHeaderStyle="{DynamicResource DigiDataGridColumnHeaderStyle}" CellStyle="{DynamicResource DigiDataGridCellStyle}" Background="#FF332E32" HeadersVisibility="Column" GridLinesVisibility="None" FontSize="18.667" Foreground="#FF434343" Grid.ColumnSpan="2" AutoGenerateColumns="False" BorderBrush="{x:Null}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn FontWeight="Bold" Width="*" IsReadOnly="True" Header="Slot Time Frame" Binding="{Binding FrameTimeIn}" />
                                    <DataGridTextColumn FontWeight="Bold" Width="*" IsReadOnly="True" Header="Photo Display Time" Binding="{Binding PhotoDisplayTime}" />
                                    <DataGridTemplateColumn Header="Actions">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <Button Name="btnDelete"  Grid.Column="1" Width="Auto" VerticalAlignment="Top" Height="Auto" Style="{DynamicResource DigiGridDelButtonStyle}" Tag="{Binding VideoSlotId}" />
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Border>
                </Grid>
                <Button  Name="btnClose" Style="{StaticResource ButtonStyleAlpha2}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="42.333" Margin="0,-28.02,-15.334,0" Height="61.687">
                    <Image Source="/PhotoSW;component/images/close-btn.png" />
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>