PhotoSW/PSControls/VideoPlayer.xaml

<UserControl x:Class="PhotoSW.PSControls.VideoPlayer" 
             Unloaded="UserControl_Unloaded" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Background="#AC000000">
        <Border HorizontalAlignment="Center" Height="620" MaxHeight="800" VerticalAlignment="Center" Width="590" Background="#FFE5E5E5" CornerRadius="10" BorderBrush="#FF505050" BorderThickness="2">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Background="#FFE5E5E5">
                    <Border BorderBrush="#FFFF0000" BorderThickness="0" Margin="0,20,0,0">
                        <Grid Name="IMGFrame" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Width="570" Height="590">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="550" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Image Name="imgmain" Stretch="Uniform" Grid.Row="0" Margin="12,0,12,0" ClipToBounds="True" Source="{Binding FullName, Converter={StaticResource Imageconverter}}" />
                            <Grid Name="vidoriginal" Margin="0,0,0,0" Grid.Row="0" HorizontalAlignment="Center" Height="550">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="500" />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <Grid Name="gdMediaPlayer" Height="500" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" />
                                <Grid Grid.Row="1" HorizontalAlignment="Center" />
                            </Grid>
                            <TextBlock Name="imgname" Grid.Row="1" Text="Name" Height="Auto" TextWrapping="WrapWithOverflow" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="0,6,0,0" TextBlock.FontSize="13" TextBlock.FontWeight="Bold" TextBlock.TextAlignment="Center" />
                        </Grid>
                    </Border>
                </Grid>
                <Button Name="btnClose" Style="{StaticResource ButtonStyleAlpha2}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="42.333" Margin="0,-28.02,-15.334,0" Height="61.687" Click="btnClose_Click">
                    <Image Source="/DigiPhoto;component/images/close-btn.png" />
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
