PhotoSW/PSControls/ViewFrameControl.xaml

<UserControl x:Class="PhotoSW.PSControls.ViewFrameControl" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.Resources>
            <Style x:Key="RedGlowItemContainer" TargetType="{x:Type ListBoxItem}">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border Name="IconBorder" Background="#00FFFFFF" CornerRadius="8" BorderThickness="1" Margin="0,0">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="SelectionStates">
                                        <VisualState x:Name="Unselected" />
                                        <VisualState x:Name="Selected">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="IconBorder">
                                                    <EasingColorKeyFrame KeyTime="0" Value="#FFFB0202" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="SelectedUnfocused" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="ListBoxItem.IsSelected" Value="True">
                                    <Setter TargetName="IconBorder" Property="UIElement.BitmapEffect">
                                        <Setter.Value>
                                            <OuterGlowBitmapEffect GlowColor="Red" GlowSize="5" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="CheckBoxStyleimgDownloader" TargetType="{x:Type CheckBox}">
                <Setter Property="Control.Background" Value="#FF448DCA" />
                <Setter Property="Control.Foreground" Value="#FF000000" />
                <Setter Property="Control.HorizontalContentAlignment" Value="Left" />
                <Setter Property="Control.VerticalContentAlignment" Value="Top" />
                <Setter Property="Control.Padding" Value="4,1,0,0" />
                <Setter Property="Control.BorderThickness" Value="1" />
                <Setter Property="Control.BorderBrush">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA3AEB9" Offset="0" />
                            <GradientStop Color="#FF8399A9" Offset="0.375" />
                            <GradientStop Color="#FF718597" Offset="0.375" />
                            <GradientStop Color="#FF617584" Offset="1" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CheckBox}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="0" />
                                </Grid.ColumnDefinitions>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="MouseOver" />
                                        <VisualState x:Name="Pressed" />
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="contentPresenter" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="CheckStates">
                                        <VisualState x:Name="Checked">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CheckIcon">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unchecked" />
                                        <VisualState x:Name="Indeterminate" />
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Focused" />
                                        <VisualState x:Name="Unfocused" />
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="ValidationStates">
                                        <VisualState x:Name="Valid" />
                                        <VisualState x:Name="InvalidUnfocused" />
                                        <VisualState x:Name="InvalidFocused" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Background="#00999919">
                                    <Path Name="CheckIcon" Stretch="Fill" Fill="#FFFF0000" Data="F1M966.002,669.046C968.721,666.325 1010.77,625.944 1010.77,625.944 1013.43,623.291 1012.63,620.605 1011.14,619.114L1001.18,609.161C999.691,607.664 997.003,606.875 994.354,609.518 994.354,609.518 968.921,634.957 966.191,637.679 963.472,634.957 953.863,625.336 953.863,625.336 951.209,622.681 948.524,623.482 947.036,624.968L937.075,634.929C935.583,636.424 934.787,639.102 937.442,641.76 937.442,641.76 947.054,651.372 949.775,654.096" HorizontalAlignment="Right" Height="20.666" Margin="0,-13.107,.326,0" VerticalAlignment="Bottom" Width="28" Opacity="0" StrokeThickness="0" />
                                </Grid>
                                <ContentPresenter Name="contentPresenter" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" Content="{TemplateBinding ContentControl.Content}" Grid.Column="1" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" Margin="{TemplateBinding Control.Padding}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" />
                                <Rectangle Fill="#029C3131" Margin="1.5,0,0,0" StrokeThickness="0" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Border VerticalAlignment="Top" Background="#FFE5E5E5" CornerRadius="5" BorderBrush="#FF505050" BorderThickness="2" Height="680">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="260" />
                    <RowDefinition Height="400" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid>
                        <Grid>
                            <GroupBox Header="Preview Shots" Width="740" FontSize="18" Foreground="#FF800000" FontWeight="Bold" HorizontalAlignment="Left" Margin="5,2,0,0" VerticalAlignment="Top">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="230" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Vertical" Grid.Row="0" Margin="10,0">
                                        <Label Content="Click on the thumbnail to enlarge" FontSize="16" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" />
                                    </StackPanel>
                                    <Grid Grid.Row="1">
                                        <ListBox  Name="lstFrames" Width="610" HorizontalAlignment="Center" Background="#FF000000" ItemContainerStyle="{StaticResource RedGlowItemContainer}" VerticalAlignment="Top" Height="Auto" ItemsPanel="{DynamicResource DigiItemsPanelTemplateProduct}" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0" HorizontalContentAlignment="Center" Template="{DynamicResource ListBoxControlTemplategeneral}">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Name="lstFramesStackPanel" Background="#FF000000">
                                                        <StackPanel>
                                                            <StackPanel>
                                                                <Image Source="/PhotoSW;component/images/reel.png" HorizontalAlignment="Stretch" Width="120" />
                                                            </StackPanel>
                                                            <Border Width="120" Height="180" Padding="0" Background="#FF000000" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Tag="{Binding ., ElementName=Viewbox2}">
                                                                <Grid Height="Auto" MaxWidth="Infinity" Width="120" Tag="{Binding frameIndex}">
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="130" />
                                                                        <RowDefinition Height="auto" />
                                                                    </Grid.RowDefinitions>
                                                                    <Viewbox Name="ViewBoxFrames" RenderOptions.EdgeMode="Aliased" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True" Width="120">
                                                                        <Image Name="imgFrames" RenderOptions.EdgeMode="Aliased" Margin="0" RenderOptions.BitmapScalingMode="HighQuality" UseLayoutRounding="True" Source="{Binding imgThumbnail}" />
                                                                    </Viewbox>
                                                                    <Image Source="/PhotoSW;component/images/reel.png" Grid.Column="0" Margin="0,-30,0,0" Width="120" Grid.Row="1" />
                                                                    <TextBlock Name="frameName" Grid.Row="1" Height="30" Width="60" Margin="20,10,0,0" TextWrapping="Wrap" HorizontalAlignment="Center" TextBlock.TextAlignment="Justify" VerticalAlignment="Bottom" TextBlock.FontSize="11" TextBlock.FontWeight="Bold" TextBlock.Foreground="#FFFFFFFF" Text="{Binding ID}" />
                                                                    <Canvas Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                                                        <Rectangle Width="120" Height="130" Fill="#00FFFFFF" StrokeThickness="5" Visibility="{Binding visibilityCanvas}" Stroke="{Binding StrokeColor}" />
                                                                    </Canvas>
                                                                </Grid>
                                                            </Border>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </Grid>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="370" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Photo" TextBlock.Foreground="#FF800000" TextBlock.FontSize="18" TextBlock.FontWeight="Bold" Grid.Row="0" Height="23" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" Grid.RowSpan="2" />
                    <Grid Grid.Row="1" Width="470" Margin="10,4,10,10">
                        <Border BorderBrush="#FF808080" BorderThickness="1">
                            <Image  Name="imgFrame" HorizontalAlignment="Left" Margin="0,0,0,0" />
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
        <Button  Name="btnClose" Style="{StaticResource ButtonStyleAlpha2}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="42.333" Margin="0,-28.02,-15.334,0" Height="61.687">
            <Image Source="/PhotoSW;component/images/close-btn.png" />
        </Button>
    </Grid>
</UserControl>