PhotoSW/Manage/AddLocationstoSubstore.xaml

<Window x:Class="PhotoSW.Manage.AddLocationstoSubstore" 
        Title="AddLocationstoSubstore" 
        WindowState="Maximized" 
        WindowStyle="None" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.Resources>
        <Style x:Key="{x:Type ListBoxItem}" TargetType="{x:Type ListBoxItem}"  />
        <Style x:Key="{x:Type ListBox}" TargetType="{x:Type ListBox}">
            <Setter Property="ItemsControl.ItemTemplate">
                <Setter.Value>
                    <DataTemplate x:Name="mytemplate">
                        <TextBlock TextBlock.FontSize="20" Margin="10" Text="{Binding DG_Location_Name}" Tag="{Binding DG_Location_pkey}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsControl.ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Left" Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
            <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="19" />
        </Grid.RowDefinitions>
        <StackPanel Name="bgContainer" Margin="0,0,-272,-452" Grid.RowSpan="2">
            <Viewbox Name="vb2" MinWidth="500" MinHeight="500">
                <StackPanel Name="bg_withlogo1" ClipToBounds="True" HorizontalAlignment="Stretch" UseLayoutRounding="False">
                    <Image Name="bg1" Source="/PhotoSW;component/images/bg_new.png" />
                </StackPanel>
            </Viewbox>
        </StackPanel>
        <StackPanel Name="FooterredLine" Margin="0" Grid.Row="1">
            <StackPanel.Background>
                <ImageBrush ImageSource="/PhotoSW;component/images/footer-bg.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,42,42" />
            </StackPanel.Background>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 20 10 0">
            <TextBlock TextBlock.FontWeight="Bold">
        <Run Text="Logged in as:" />
            </TextBlock>
            <Button Name="btnUserName" Margin="10 0 0 0" Style="{StaticResource HyperlinkLikeButton}" Padding="20 0">
                <TextBlock Name="txbUserName" />
            </Button>
            <TextBlock Margin="10 0 0 0">
        <Run Text="|" />
            </TextBlock>
            <TextBlock Name="txbStoreName" TextBlock.FontWeight="Bold" Margin="10 0 0 0">
        <Run Text="Store A" />
            </TextBlock>
            <Button Name="btnLogout" Margin="10 0 0 0" Style="{StaticResource HyperlinkLikeButton}" Padding="20 0" Click="btnLogout_Click">
                <TextBlock Text="Logout" />
            </Button>
        </StackPanel>
        <Grid Name="PageName" Margin="0,57,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Image Source="/PhotoSW;component/images/PageName.png" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="161.268" Margin="0,0,0,-18.694" />
            <TextBlock Margin="138.514,0,142.516,76.219" TextWrapping="Wrap" TextBlock.Foreground="#FFFFFFFF" TextBlock.FontWeight="Bold" TextBlock.TextAlignment="Center" TextBlock.FontSize="18.667" VerticalAlignment="Bottom" HorizontalAlignment="Center">
        <Run Language="en-in" Text="Site Location" />
            </TextBlock>
        </Grid>
        <Grid Name="Grid" Margin="5,180,5,5">
            <Border Name="myBorder" BorderBrush="#FFFF0000" BorderThickness="0" Margin="5">
                <Grid FlowDirection="LeftToRight" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="0.50*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="0.50*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="63" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" MinHeight="24" />
                    </Grid.RowDefinitions>
                    <TextBlock Margin="0" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Center" TextBlock.FontSize="18.667" TextBlock.FontWeight="Bold">
            <Run Language="en-in" Text="Site Name" />
                    </TextBlock>
                    <Grid Grid.Column="2" Margin="-116,0,5,0" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Name="btnSave" Content="Save" Width="127" Margin="0,0,10,0" Style="{DynamicResource ButtonStylesubmit}" Foreground="#FFFFFFFF" FontSize="18.667" FontWeight="Bold" Height="53" Click="btnSave_Click" />
                            <Button Name="btnClear" Content="Reset" Width="127" Style="{DynamicResource ButtonStyleRed}" Foreground="#FFFFFFFF" FontSize="18.667" FontWeight="Bold" Height="53" Margin="0,0,10,0" Click="btnClear_Click" />
                            <Button Name="btnBack" FontWeight="Bold" FontSize="18.667" Content="Back" Style="{DynamicResource ButtonStyleRed}" Foreground="#FFFFFFFF" Height="53" Width="127" Click="btnBack_Click" />
                        </StackPanel>
                    </Grid>
                    <ComboBox Name="cmbSubStoreName" Grid.Column="1" DisplayMemberPath="Value" SelectedValuePath="Key" Margin="5,5,8,5" Height="50" VerticalAlignment="Center" FontSize="24" Grid.ColumnSpan="3" Style="{DynamicResource DigiComboBoxStle}" SelectionChanged="cmbSubStoreName_SelectionChanged" />
                    <Grid Margin="0,8,8,8" Grid.Row="1" Grid.ColumnSpan="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.518*" />
                            <ColumnDefinition Width="65.458" />
                            <ColumnDefinition Width="0.482*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="noitemlstAvailableLocations" Grid.Row="1" Background="#FFFFFFFF" Width="auto" TextBlock.FontSize="20" Text="No Location Available" />
                        <TextBlock Name="noitemlstSelectedLocations" Grid.Row="1" Grid.Column="2" Background="#FFFFFFFF" Width="auto" TextBlock.FontSize="20" Text="No Location Selected" />
                        <ListBox Name="lstAvailableLocations" Grid.Row="1" Template="{DynamicResource DigiListBoxControlTemplate}" />
                        <ListBox Name="lstSelectedLocations" Grid.Column="2" Template="{DynamicResource DigiListBoxControlTemplate}" Grid.Row="1" />
                        <StackPanel Grid.Column="1" Margin="0,23,0,44" Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="1">
                            <Button Name="AddBtn" Content="&gt;&gt;" Height="34" Margin="0,0,0,0" RenderTransformOrigin="0.856,0.412" HorizontalAlignment="Center" Width="27.42" Click="AddBtn_Click" />
                            <Button Name="Removebtn" Content="&lt;&lt;" Margin="0,5,0,0" RenderTransformOrigin="0.856,0.412" HorizontalAlignment="Center" Width="27.42" Height="34" Click="Removebtn_Click" />
                        </StackPanel>
                        <TextBlock Margin="0" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" TextBlock.FontSize="18.667" TextBlock.FontWeight="Bold" Width="179.65">
              <Run Language="en-in" Text="Available Locations" />
                        </TextBlock>
                        <TextBlock Margin="0" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" TextBlock.FontSize="18.667" TextBlock.FontWeight="Bold" Width="179.65" Grid.Column="2">
              <Run Language="en-in" Text="Selected Locations" />
                        </TextBlock>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>