PhotoSW/Manage/CaptureFrameDownloader.xaml

<Window x:Class="PhotoSW.CaptureFrameDownloader" 
        Title="CaptureFrameDownloader" WindowState="Maximized" WindowStyle="None" 
        Loaded="Window_Loaded" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:af="clr-namespace:PhotoSW.PSControls">
    <Window.Resources>
        <Style x:Key="RedGlowItemContainer" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Name="IconBorder" Background="#FFD6D6D6" CornerRadius="8" BorderThickness="1" Margin="15">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="IconBorder">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FFFB0202" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ListBoxItem.IsSelected" Value="True">
                                <Setter TargetName="IconBorder" Property="UIElement.BitmapEffect">
                                    <Setter.Value>
                                        <OuterGlowBitmapEffect GlowColor="Red" GlowSize="5" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="DataTemplateimageDownloader">
            <Border Height="200" MaxWidth="200" Width="200" BorderBrush="#FF646464" BorderThickness="1">
                <Grid Background="#FFE4E4E4">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="32" />
                    </Grid.RowDefinitions>
                    <Image Name="thumbImage" Grid.RowSpan="1" Margin="5" Source="{Binding Image}" />
                    <TextBlock Name="imgname" Margin="0" Height="Auto" VerticalAlignment="Stretch" Grid.Row="1" TextBlock.FontSize="16" TextBlock.FontWeight="Bold" TextBlock.TextAlignment="Center" Text="{Binding Title}" />
                    <CheckBox Name="Selectedimages" Content="CheckBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource CheckBoxStyleimgDownloader}" Width="Auto" Height="Auto" Grid.RowSpan="2" Margin="0,0,0,2" IsChecked="{Binding IsChecked}" />
                    <Button Name="vidPlay" Height="100" Width="100" Style="{StaticResource ButtonStyleAlpha}" BorderBrush="#00FFFFFF" BorderThickness="0" Visibility="{Binding IsVideo}">
                        <Button.Background>
                            <SolidColorBrush Color="Transparent" Opacity="0.0" />
                        </Button.Background>
                        <Image Source="/DigiPhoto;component/images/play_trans.png" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Button>
                </Grid>
            </Border>
        </DataTemplate>
        <Style x:Key="CheckBoxStyleimgDownloader" TargetType="{x:Type CheckBox}">
            <Setter Property="Control.Background" Value="#FF448DCA" />
            <Setter Property="Control.Foreground" Value="#FF000000" />
            <Setter Property="Control.HorizontalContentAlignment" Value="Left" />
            <Setter Property="Control.VerticalContentAlignment" Value="Top" />
            <Setter Property="Control.Padding" Value="4,1,0,0" />
            <Setter Property="Control.BorderThickness" Value="1" />
            <Setter Property="Control.BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9" Offset="0" />
                        <GradientStop Color="#FF8399A9" Offset="0.375" />
                        <GradientStop Color="#FF718597" Offset="0.375" />
                        <GradientStop Color="#FF617584" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0" />
                            </Grid.ColumnDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Pressed" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="contentPresenter" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CheckIcon">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" />
                                    <VisualState x:Name="Indeterminate" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused" />
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ValidationStates">
                                    <VisualState x:Name="Valid" />
                                    <VisualState x:Name="InvalidUnfocused" />
                                    <VisualState x:Name="InvalidFocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Background="#00999919">
                                <Path Name="CheckIcon" Stretch="Fill" Fill="#FFFF0000" Data="F1M966.002,669.046C968.721,666.325 1010.77,625.944 1010.77,625.944 1013.43,623.291 1012.63,620.605 1011.14,619.114L1001.18,609.161C999.691,607.664 997.003,606.875 994.354,609.518 994.354,609.518 968.921,634.957 966.191,637.679 963.472,634.957 953.863,625.336 953.863,625.336 951.209,622.681 948.524,623.482 947.036,624.968L937.075,634.929C935.583,636.424 934.787,639.102 937.442,641.76 937.442,641.76 947.054,651.372 949.775,654.096" HorizontalAlignment="Right" Height="26.666" Margin="0,-13.107,-17.326,0" VerticalAlignment="Top" Width="32" Opacity="0" StrokeThickness="0" />
                            </Grid>
                            <ContentPresenter Name="contentPresenter" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" Content="{TemplateBinding ContentControl.Content}" Grid.Column="1" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" Margin="{TemplateBinding Control.Padding}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" />
                            <Rectangle Fill="#029C3131" Margin="1.5,0,0,0" StrokeThickness="0" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplateimgdownloader">
            <WrapPanel ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center" Background="{x:Null}" />
        </ItemsPanelTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="67.989" />
        </Grid.RowDefinitions>
        <Grid Name="grdupscroll" Visibility="Visible" Margin="0,20,10,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="90" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="105" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Margin="0,0,49,0">
                <Button Name="btnWithPreviewActive" Margin="0,0,2,0" Style="{StaticResource ButtonStyleAlpha}" MouseDoubleClick="btnWithPreviewActive_MouseDoubleClick" Click="btnWithPreviewActive_Click">
                    <Image Name="imgwithPreview" Width="40" Height="40" Source="/DigiPhoto;component/images/thumbnailview1.png" />
                </Button>
                <Button Name="btnWithoutPreview" Style="{StaticResource ButtonStyleAlpha}" Click="btnWithoutPreview_Click">
                    <Image Name="imgwithoutPreview" Width="40" Height="40" Source="/DigiPhoto;component/images/thumbnailview2_active.png" />
                </Button>
            </StackPanel>
        </Grid>
        <Canvas Name="SPSelectAll" Margin="0,20,7,0" HorizontalAlignment="Right" Height="40.5" Width="773" VerticalAlignment="Top">
            <TextBlock Margin="10,5,0,0" TextBlock.FontWeight="Bold" TextBlock.FontSize="18.667" VerticalAlignment="Center" Text="Select All:" TextBlock.Foreground="#FF000000" Canvas.Left="-13" />
            <Viewbox Margin="85,5,0,0" Height="30" HorizontalAlignment="Left" Width="30" VerticalAlignment="Center">
                <CheckBox Name="chkSelectAll" IsChecked="True" Click="chkSelectAll_Click" />
            </Viewbox>
            <StackPanel Margin="490,5,0,0" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="txbSelectedImages" HorizontalAlignment="Right" TextBlock.FontWeight="Bold" TextBlock.FontSize="18.667" VerticalAlignment="Center" TextBlock.Foreground="#FF000000" />
                    <TextBlock Name="txbCount" HorizontalAlignment="Left" TextBlock.FontWeight="Bold" TextBlock.FontSize="18.667" VerticalAlignment="Center" TextBlock.Foreground="#FF000000" />
                </StackPanel>
                <TextBlock Name="lblEstimate" HorizontalAlignment="Left" TextBlock.FontWeight="Bold" TextBlock.FontSize="14" VerticalAlignment="Center" TextBlock.Foreground="#FF800000" />
            </StackPanel>
        </Canvas>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Width="322.428" Height="86.5" Margin="0,-10.5,0,0">
            <Image Source="/DigiPhoto;component/images/PageName.png" HorizontalAlignment="Center" VerticalAlignment="Top" Height="119" Width="315.928" />
            <TextBlock Margin="0,29.916,0,0" TextWrapping="Wrap" TextBlock.Foreground="#FFFFFFFF" TextBlock.FontWeight="Bold" TextBlock.TextAlignment="Center" TextBlock.FontSize="18.667" HorizontalAlignment="Center" VerticalAlignment="Top">
        <Run Language="en-in" Text="Download" />
            </TextBlock>
        </Grid>
        <Grid Name="thumbPreview1" Margin="10,116.5,10,26">
            <Grid Name="thumbPreview" Grid.Column="1">
                <ListBox Name="lstImages" BorderThickness="0" Background="#00FFFFFF" ScrollViewer.VerticalScrollBarVisibility="Auto" Padding="-40,5,0,2" Template="{DynamicResource DigiListBoxControlTemplate}" HorizontalContentAlignment="Stretch" ItemContainerStyle="{DynamicResource RedGlowItemContainer}" ItemTemplate="{DynamicResource DataTemplateimageDownloader}" ItemsPanel="{DynamicResource ItemsPanelTemplateimgdownloader}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
            </Grid>
            <Grid Name="IMGFrame" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Margin="50,0,0,0" Visibility="Collapsed" Width="700" Height="700">
                <Image Name="imgmain" Stretch="Uniform" Margin="0,0,12,0" ClipToBounds="True" Source="{Binding FullName, Converter={StaticResource Imageconverter}}" />
                <Grid Name="vidoriginal" Margin="0,20,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="500" />
                    </Grid.RowDefinitions>
                    <Grid Name="gdMediaPlayer" Height="500" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" />
                </Grid>
            </Grid>
        </Grid>
        <StackPanel HorizontalAlignment="Center" Margin="110,-1.057,9.5,0" Orientation="Horizontal" Grid.Row="1">
            <Label Name="timer" Width="175" FontSize="24" Margin="0,0,100,0" />
            <Button Name="btnacquire" Content="Acquire" Margin="0,5,5,0" Width="109" Style="{DynamicResource ButtonStylesubmit}" Foreground="#FFFFFFFF" FontWeight="Bold" Height="50" FontSize="20" Click="btnacquire_Click" />
            <Button Name="btnBack" Content="Back" Margin="5,5,25,0" Width="109" Style="{DynamicResource ButtonStyleRed}" Foreground="#FFFFFFFF" FontWeight="Bold" Height="50" FontSize="20" Click="btnBack_Click" />
        </StackPanel>
        <af:AcquiredFrames x:Name="ManualCtrl" Visibility="Collapsed" />
    </Grid>
</Window>