PhotoSW/Manage/CardType.xaml

<Window x:Class="PhotoSW.Manage.CardType" Background="#606060"
        Title="CardType" WindowState="Maximized" 
        WindowStyle="None" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:eac="clr-namespace:PhotoSW.PSControls">
    <Window.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Control.HorizontalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="751*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85.116" />
            <RowDefinition Height="12*" />
            <RowDefinition Height="23*" />
            <RowDefinition Height="21.694" />
        </Grid.RowDefinitions>
        <Grid Margin="0" Grid.RowSpan="4" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="91" />
                <RowDefinition />
                <RowDefinition Height="17" />
            </Grid.RowDefinitions>
            <!--<StackPanel Name="bgContainer" Margin="0,0,-272,-452.132" Grid.RowSpan="3">
                <Viewbox  Name="vb2" MinWidth="500" MinHeight="500">
                    <StackPanel  Name="bg_withlogo1" ClipToBounds="True" HorizontalAlignment="Stretch" UseLayoutRounding="False">
                        <Image  Name="bg1" Source="/images/bg_new.png" />
                    </StackPanel>
                </Viewbox>
            </StackPanel>-->
            <StackPanel  Name="FooterredLine" Margin="0" Grid.Row="2" Height="17" VerticalAlignment="Bottom">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/images/footer-bg.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,42,42" />
                </StackPanel.Background>
            </StackPanel>
        </Grid>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 20 10 0" Grid.Column="2">
            <TextBlock TextBlock.FontWeight="Bold">
        <Run Text="Logged in as:" />
            </TextBlock>
            <Button Name="btnUserName" Margin="10 0 0 0" Style="{StaticResource HyperlinkLikeButton}" Padding="20 0">
                <TextBlock  Name="txbUserName" />
            </Button>
            <TextBlock Margin="10 0 0 0">
        <Run Text="|" />
            </TextBlock>
            <TextBlock  Name="txbStoreName" TextBlock.FontWeight="Bold" Margin="10 0 0 0">
        <Run Text="Store A" />
            </TextBlock>
            <Button  Name="btnLogout" Margin="10 0 0 0" Style="{StaticResource HyperlinkLikeButton}" Padding="20 0">
                <TextBlock Text="Logout" />
            </Button>
        </StackPanel>
        <Grid Margin="0,-30,0,-10" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <StackPanel Orientation="Vertical">
                <Grid  Name="PageName" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <!--<Image Source="/PhotoSW;component/images/PageName.png" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="161.268" Margin="0,0,0,-18.694" />-->
                    <TextBlock Margin="138.514,0,142.516,76.219" TextWrapping="Wrap" TextBlock.Foreground="#FFFFFFFF" TextBlock.FontWeight="Bold" TextBlock.TextAlignment="Left" TextBlock.FontSize="30" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Run Language="en-in" Text="Manage Card Type" />
                        <TextBlock.Effect>
                            <DropShadowEffect Direction="330" Color="Red" Opacity="1.5" BlurRadius="5" ShadowDepth="2"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Grid>
                <Grid HorizontalAlignment="Stretch" Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="Auto" MinHeight="48.384" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" MinHeight="14.279" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170" />
                        <ColumnDefinition Width="0.578*" />
                        <ColumnDefinition Width="0.422*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" Margin="-30.616,-2,8,1.384" HorizontalAlignment="Right">
                        <Button  Name="btnAddNew" Foreground="#FFFFFFFF" FontWeight="Bold" FontSize="18.667" Style="{DynamicResource ButtonStylesubmit}" Content="Add New Card" Margin="0,0,10,0" Width="150" Height="53" Click="btnAddNew_Click" />
                    </StackPanel>
                    <DataGrid  Name="grdCardType" Height="400" CanUserAddRows="False" RowBackground="#00FFFFFF" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" AlternatingRowBackground="#FFFFFFFF" Margin="10,29.834,10,6.972" Grid.Row="1" AutoGenerateColumns="False" SelectionMode="Single" BorderThickness="0,0,0,3" Style="{DynamicResource DigiDataGridStyle}" RowStyle="{DynamicResource DigiDataGridRowStyle}" ColumnHeaderStyle="{DynamicResource DigiDataGridColumnHeaderStyle}" CellStyle="{DynamicResource DigiDataGridCellStyle}" Background="#FF332E32" HeadersVisibility="Column" Grid.ColumnSpan="3" GridLinesVisibility="None" RowHeight="50" FontSize="18.667" Foreground="#FF434343" BorderBrush="{x:Null}">
                        <DataGrid.Columns>
                            <DataGridTextColumn HeaderStyle="{DynamicResource CenterGridHeaderStyle}" FontWeight="Bold" Width="*" IsReadOnly="True" Header="Name" Binding="{Binding Name}" />
                            <DataGridTextColumn HeaderStyle="{DynamicResource CenterGridHeaderStyle}" FontWeight="Bold" Width="*" IsReadOnly="True" Header="Card Series" Binding="{Binding CardIdentificationDigit}" />
                            <DataGridTextColumn HeaderStyle="{DynamicResource CenterGridHeaderStyle}" FontWeight="Bold" Width="*" IsReadOnly="True" Header="Code Type" Binding="{Binding ImageIdentificationTypeName}" />
                            <DataGridTextColumn HeaderStyle="{DynamicResource CenterGridHeaderStyle}" FontWeight="Bold" Width="*" IsReadOnly="True" Header="Status" Binding="{Binding Status}" />
                            <DataGridTextColumn HeaderStyle="{DynamicResource CenterGridHeaderStyle}" FontWeight="Bold" Width="*" IsReadOnly="True" Header="Max Images" Binding="{Binding MaxImages}" />
                            <DataGridTemplateColumn Header="Actions">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Button Name="btnEdit"  Grid.Column="0" Width="Auto" VerticalAlignment="Top" Height="Auto" Style="{DynamicResource DigiGridEditButtonStyle}" Tag="{Binding IMIXImageCardTypeId}" />
                                            <Button Name="btnDelete"  Grid.Column="1" Width="Auto" VerticalAlignment="Top" Height="Auto" Style="{DynamicResource DigiGridDelButtonStyle}" Tag="{Binding IMIXImageCardTypeId}" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button  Name="btnBack" Foreground="#FFFFFFFF" FontWeight="Bold" FontSize="18.667" Style="{DynamicResource ButtonStyleRed}" Content="Back" Margin="0,0,8,0" Height="53" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" Click="btnBack_Click" />
                </Grid>
            </StackPanel>
        </Grid>
        <eac:EditAddCard  x:Name="ctrlEditAddCard" Grid.RowSpan="3" Margin="0,0,0,0" Visibility="collapsed" Height="auto" Grid.Row="1" VerticalAlignment="stretch" Grid.ColumnSpan="3" />
    </Grid>
</Window>