PhotoSW/Manage/EmailStatus.xaml

<Window x:Class="PhotoSW.Manage.EmailStatus" 
        Title="Email Status" WindowState="Maximized" WindowStyle="None" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:dtp="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended">
    <Window.Resources>
        <Style x:Key="CheckBoxStyleimgDownloader" TargetType="{x:Type CheckBox}">
            <Setter Property="Control.Background" Value="#FF448DCA" />
            <Setter Property="Control.Foreground" Value="#FF000000" />
            <Setter Property="Control.HorizontalContentAlignment" Value="Left" />
            <Setter Property="Control.VerticalContentAlignment" Value="Top" />
            <Setter Property="Control.Padding" Value="4,1,0,0" />
            <Setter Property="Control.BorderThickness" Value="1" />
            <Setter Property="Control.BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9" Offset="0" />
                        <GradientStop Color="#FF8399A9" Offset="0.375" />
                        <GradientStop Color="#FF718597" Offset="0.375" />
                        <GradientStop Color="#FF617584" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0" />
                            </Grid.ColumnDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Pressed" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="contentPresenter" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CheckIcon">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" />
                                    <VisualState x:Name="Indeterminate" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused" />
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ValidationStates">
                                    <VisualState x:Name="Valid" />
                                    <VisualState x:Name="InvalidUnfocused" />
                                    <VisualState x:Name="InvalidFocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Background="#00999919">
                                <Path Name="CheckIcon" Stretch="Fill" Fill="#FFFF0000" Data="F1M966.002,669.046C968.721,666.325 1010.77,625.944 1010.77,625.944 1013.43,623.291 1012.63,620.605 1011.14,619.114L1001.18,609.161C999.691,607.664 997.003,606.875 994.354,609.518 994.354,609.518 968.921,634.957 966.191,637.679 963.472,634.957 953.863,625.336 953.863,625.336 951.209,622.681 948.524,623.482 947.036,624.968L937.075,634.929C935.583,636.424 934.787,639.102 937.442,641.76 937.442,641.76 947.054,651.372 949.775,654.096" HorizontalAlignment="Right" Height="26.666" Margin="0,-13.107,-17.326,0" VerticalAlignment="Top" Width="32" Opacity="0" StrokeThickness="0" />
                            </Grid>
                            <ContentPresenter Name="contentPresenter" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" Content="{TemplateBinding ContentControl.Content}" Grid.Column="1" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" Margin="{TemplateBinding Control.Padding}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" />
                            <Rectangle Fill="#029C3131" Margin="1.5,0,0,0" StrokeThickness="0" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="85.116" />
            <RowDefinition />
            <RowDefinition Height="Auto" MinHeight="24" />
            <RowDefinition Height="21.694" />
        </Grid.RowDefinitions>
        <StackPanel Name="bgContainer" Margin="0,0,-272,-452.132" Grid.RowSpan="4">
            <Viewbox Name="vb2" MinWidth="500" MinHeight="500">
                <StackPanel Name="bg_withlogo1" ClipToBounds="True" HorizontalAlignment="Stretch" UseLayoutRounding="False">
                    <Image Name="bg1" Source="/images/bg_new.png" />
                </StackPanel>
            </Viewbox>
        </StackPanel>
        <StackPanel Name="FooterredLine" Margin="0" Grid.Row="3" Height="17" VerticalAlignment="Bottom">
            <StackPanel.Background>
                <ImageBrush ImageSource="/images/footer-bg.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,42,42" />
            </StackPanel.Background>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 20 10 0">
            <TextBlock TextBlock.FontWeight="Bold">
        <Run Text="Logged in as:" />
            </TextBlock>
            <Button Name="btnUserName" Margin="10 0 0 0" Style="{StaticResource HyperlinkLikeButton}" Padding="20 0">
                <TextBlock Name="txbUserName" />
            </Button>
            <TextBlock Margin="10 0 0 0">
        <Run Text="|" />
            </TextBlock>
            <TextBlock Name="txbStoreName" TextBlock.FontWeight="Bold" Margin="10 0 0 0">
        <Run Text="Store A" />
            </TextBlock>
            <Button Name="btnLogout" Margin="10 0 0 0" Style="{StaticResource HyperlinkLikeButton}" Padding="20 0" Click="btnLogout_Click">
                <TextBlock Text="Logout" />
            </Button>
        </StackPanel>
        <StackPanel Margin="0,70,0,23" Grid.RowSpan="2">
            <Grid Name="PageName" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Image Source="/PhotoSW;component/images/PageName.png" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="161.268" Margin="0,0,0,-18.694" />
                <TextBlock Margin="0,0,0,76.219" TextWrapping="Wrap" Text="Email Status" TextBlock.Foreground="#FFFFFFFF" TextBlock.FontWeight="Bold" TextBlock.TextAlignment="Center" TextBlock.FontSize="18.667" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
            </Grid>
            <Grid HorizontalAlignment="Stretch" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="0.50*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="0.50*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="302" />
                </Grid.RowDefinitions>
               
                <!--<TextBlock Margin="0" TextWrapping="Wrap" Text="Email Type :" HorizontalAlignment="Right" VerticalAlignment="Center" TextBlock.FontSize="16" TextBlock.FontWeight="Bold" Grid.Row="1" />-->
                <TextBlock Margin="0" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Center" TextBlock.FontSize="16" TextBlock.FontWeight="Bold" Grid.Row="1" >
                  <Run Text="Email Type :" Foreground="White" />
                </TextBlock>
                
                <ComboBox Name="cmbEmailType" DisplayMemberPath="Key" SelectedValuePath="Value" Margin="0,5,5,5" FontSize="18.667" Width="330" Grid.Row="1" Grid.Column="1" SelectionChanged="cmbEmailType_SelectionChanged" />
                <Button Name="btnSearch" Content="Search" Width="127" Style="{DynamicResource ButtonStyleRed}" Foreground="#FFFFFFFF" FontSize="14" FontWeight="Bold" Height="53" Grid.Row="1" Grid.Column="2" Click="btnSearch_Click" />
                <!--<TextBlock Margin="0" TextWrapping="Wrap" Text="From Date :" HorizontalAlignment="Right" VerticalAlignment="Center" TextBlock.FontSize="16" TextBlock.FontWeight="Bold" Grid.Row="0" />-->

                <TextBlock Margin="0" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Center" TextBlock.FontSize="16" TextBlock.FontWeight="Bold" Grid.Row="0" >
                     <Run Text="From Date :" Foreground="White" />
                </TextBlock>

                <dtp:DateTimePicker Name="dtFrom" FontSize="24" Grid.Row="0" Grid.Column="1" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="30,0,0,0" Height="40" Width="350" Style="{DynamicResource DigiDateTimePickerStyle}">
                    <dtp:DateTimePicker.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0" />
                            <GradientStop Color="#FFEBEBEB" Offset="0.5" />
                            <GradientStop Color="#FFDDDDDD" Offset="0.5" />
                            <GradientStop Color="#FFCDCDCD" Offset="1" />
                        </LinearGradientBrush>
                    </dtp:DateTimePicker.Background>
                </dtp:DateTimePicker>
                <!--<TextBlock TextWrapping="Wrap" Text="To Date :" HorizontalAlignment="Right" VerticalAlignment="Center" TextBlock.FontSize="16" TextBlock.FontWeight="Bold" Grid.Column="2" Grid.Row="0" />-->

                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Center" TextBlock.FontSize="16" TextBlock.FontWeight="Bold" Grid.Column="2" Grid.Row="0" >
                       <Run Text="To Date :" Foreground="White" />
                </TextBlock>

                <dtp:DateTimePicker Name="dtTo" FontSize="24" Grid.Row="0" Grid.Column="3" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="30,0,0,0" Height="40" Width="350" Style="{DynamicResource DigiDateTimePickerStyle}">
                    <dtp:DateTimePicker.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0" />
                            <GradientStop Color="#FFEBEBEB" Offset="0.5" />
                            <GradientStop Color="#FFDDDDDD" Offset="0.5" />
                            <GradientStop Color="#FFCDCDCD" Offset="1" />
                        </LinearGradientBrush>
                    </dtp:DateTimePicker.Background>
                </dtp:DateTimePicker>
                <Grid Grid.ColumnSpan="4" Grid.Row="2" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="0,17" Grid.Column="0" TextBlock.FontWeight="Bold" TextBlock.FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Run Text="Select ALL :" Foreground="White" />
                    </TextBlock>
                    <Viewbox Grid.Column="1" HorizontalAlignment="Left" Margin="15,8,0,2" Stretch="Fill" Width="40" VerticalAlignment="Center">
                        <CheckBox Name="chkALL" Height="17" Width="13" Checked="chkALL_Checked" Unchecked="chkALL_Unchecked" />
                    </Viewbox>
                    <Button Name="btnEmailSend" Content="Send Email for all photos" Grid.Column="2" Width="285" Style="{DynamicResource ButtonStyleRedFlexibleWidth}" Foreground="#FFFFFFFF" FontSize="14" FontWeight="Bold" Height="63" HorizontalAlignment="Left" Margin="0,0,0,-3" Click="btnEmailSend_Click" />
                    <Button Name="btnEmailSendFailed" Content="Send Email for failed photos" Grid.Column="2" Width="330" Style="{DynamicResource ButtonStyleRedFlexibleWidth}" Foreground="#FFFFFFFF" FontSize="14" FontWeight="Bold" Height="63" HorizontalAlignment="Left" Margin="260,0,0,-3" Click="btnEmailSend_Click" />
                </Grid>
                <DataGrid Name="Dg_EmailStatus" Grid.Row="3" Margin="8,80,0,0" RowHeight="50" CanUserAddRows="False" RowBackground="#00FFFFFF" AlternatingRowBackground="#FFFFFFFF" BorderThickness="0,0,0,3" Style="{DynamicResource DigiDataGridStyle}" RowStyle="{DynamicResource DigiDataGridRowStyle}" ColumnHeaderStyle="{DynamicResource DigiDataGridColumnHeaderStyle}" CellStyle="{DynamicResource DigiDataGridCellStyle}" Background="#FF332E32" HeadersVisibility="Column" GridLinesVisibility="None" FontSize="18.667" Foreground="#FF434343" Grid.ColumnSpan="4" AutoGenerateColumns="False" CanUserResizeColumns="True" BorderBrush="{x:Null}">
                    <DataGrid.Columns>
                        <DataGridTextColumn FontWeight="Bold" Width="*" IsReadOnly="True" Header="Order No" Binding="{Binding OrderId}" />
                        <DataGridTextColumn FontWeight="Bold" Width="*" IsReadOnly="True" Header="Email DateTime" Binding="{Binding EmailDateTime}" />
                        <DataGridTextColumn FontWeight="Bold" Width="*" IsReadOnly="True" Header="Email Id" Binding="{Binding EmailId}" />
                        <DataGridTextColumn FontWeight="Bold" Width="*" IsReadOnly="True" Header="Photo No" Binding="{Binding PhotoId}" />
                        <DataGridTextColumn FontWeight="Bold" Width="*" IsReadOnly="True" Header="Status" Binding="{Binding StatusDetail}" />
                        <DataGridTextColumn FontWeight="Bold" Width="*" IsReadOnly="True" Header="Count(Success/Total)" Binding="{Binding PhotoCount}" />
                        <DataGridTemplateColumn Header="Actions">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Viewbox>
                                            <CheckBox Name="chkIsExists" IsChecked="{Binding IsAvailable, UpdateSourceTrigger=PropertyChanged}" />
                                        </Viewbox>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </StackPanel>
        <Button Name="btnBack" Grid.Row="2" FontWeight="Bold" FontSize="14" Content="Back" Margin="0,0,3.075,0" Style="{DynamicResource ButtonStyleRed}" Foreground="#FFFFFFFF" Height="53" HorizontalAlignment="Right" Width="127" Click="btnBack_Click" />
    </Grid>
</Window>