PhotoSW/Manage/ManageSubstores.xaml

<Window x:Class="PhotoSW.Manage.ManageSubstores" 
        Title="ManageSite" 
        WindowState="Maximized"
        WindowStyle="None" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="#696969"
        >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="19" />
        </Grid.RowDefinitions>
        <StackPanel Name="bgContainer" Margin="0,0,-272,-452" Grid.RowSpan="2">
            <Viewbox Name="vb2" MinWidth="500" MinHeight="500">
                <!--<StackPanel Name="bg_withlogo1" ClipToBounds="True" HorizontalAlignment="Stretch" UseLayoutRounding="False">
                    <Image Name="bg1" Source="/PhotoSW;component/images/bg_new.png" />
                </StackPanel>-->
            </Viewbox>
        </StackPanel>
        <!--<StackPanel Name="FooterredLine" Margin="0" Grid.Row="1">
            <StackPanel.Background>
                <ImageBrush ImageSource="/PhotoSW;component/images/footer-bg.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,42,42" />
            </StackPanel.Background>
        </StackPanel>-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 20 10 0">
            <TextBlock TextBlock.FontWeight="Bold" Foreground="Red" FontFamily="Bodoni MT Condensed" FontSize="16">
        <Run Text="Logged in as:" />
            </TextBlock>
            <Button Name="btnUserName" Margin="10 0 0 0" Style="{StaticResource HyperlinkLikeButton}" Padding="20 0">
                <TextBlock Name="txbUserName"   Foreground="White" FontFamily="Bodoni MT Condensed" FontSize="16"/>
            </Button>
            <TextBlock Margin="10 0 0 0" Foreground="White" FontFamily="Bodoni MT Condensed" FontSize="16">
        <Run Text="|" />
            </TextBlock>
            <TextBlock Name="txbStoreName" TextBlock.FontWeight="Bold" Margin="10 0 0 0"  Foreground="White" FontFamily="Bodoni MT Condensed" FontSize="16">
        <Run Text="Store A" />
            </TextBlock>
            <Button Name="btnLogout" Margin="10 0 0 0" Style="{StaticResource HyperlinkLikeButton}" Padding="20 0" Click="btnLogout_Click">
                <TextBlock Text="Logout" Foreground="White" FontFamily="Bodoni MT Condensed" FontSize="16" >
                    <TextBlock.Effect>
                        <DropShadowEffect Direction="330" Color="Red" Opacity="1.5" BlurRadius="2" ShadowDepth="2"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Button>
        </StackPanel>
        <Grid Name="PageName" Margin="0,57,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <!--<Image Source="/PhotoSW;component/images/PageName.png" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="161.268" Margin="0,0,0,-18.694" />-->
            <TextBlock Margin="138.514,0,142.516,76.219" TextWrapping="Wrap" TextBlock.Foreground="#FFFFFFFF" TextBlock.FontWeight="Bold" TextBlock.TextAlignment="Center" TextBlock.FontSize="30" VerticalAlignment="Bottom" HorizontalAlignment="Center">
        <Run Language="en-in" Text="Manage Site" />
                <TextBlock.Effect>
                    <DropShadowEffect Direction="330" Color="Red" Opacity="1.5" BlurRadius="5" ShadowDepth="2"/>
                </TextBlock.Effect>
            </TextBlock>
        </Grid>
        <Button Name="btnLocations" Style="{StaticResource HyperlinkLikeButton}" Margin="0,100,45,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Height="50" Visibility="Collapsed" Click="btnLocations_Click">
            <Image Source="/PhotoSW;component/images/managelocation.png" HorizontalAlignment="Right" Width="50" />
        </Button>
        <TextBlock HorizontalAlignment="Right" TextBlock.FontWeight="Bold" TextBlock.FontSize="15" Margin="0,155,15,0" Foreground="#FFFF" VerticalAlignment="Top" Text="Manage Locations" />
        <Grid Name="Grid" Margin="5,180,5,5">
            <Border Name="myBorder" BorderBrush="#FFFF0000" BorderThickness="0" Margin="5">
                <Grid FlowDirection="LeftToRight" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="0.50*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="0.50*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="56.5" />
                        <RowDefinition Height="56.5" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" MinHeight="24" />
                    </Grid.RowDefinitions>
                    <DataGrid Name="DGManageSubStore" Grid.Row="4" Margin="8" RowHeight="50" CanUserAddRows="False" RowBackground="#808080" AlternatingRowBackground="#808080" BorderThickness="0,0,0,3"  Background="#808080" HeadersVisibility="Column" GridLinesVisibility="None" FontSize="16" Foreground="#FF434343" Grid.ColumnSpan="4" AutoGenerateColumns="False" BorderBrush="{x:Null}">
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#808080" />
                                <Setter Property="Foreground" Value="#FFFFFF" />
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="Padding" Value="10,3,10,3"/>
                                <Setter Property="BorderBrush" Value="Maroon"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Style>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#FFFFFF"/>
                                        <Setter Property="Foreground" Value="#696969"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn FontWeight="Bold" Width="*" Foreground="#FFFF" IsReadOnly="True" Header="Site Name" Binding="{Binding DG_SubStore_Name}" />
                            <DataGridTextColumn FontWeight="Bold" Width="*" Foreground="#FFFF" IsReadOnly="True" Header="Description" Binding="{Binding DG_SubStore_Description}" />
                            <DataGridTextColumn FontWeight="Bold" Width="*" Foreground="#FFFF" IsReadOnly="True" Header="Locations" Binding="{Binding DG_SubStore_Locations}" />
                            <DataGridTextColumn FontWeight="Bold" Width="*" Foreground="#FFFF" IsReadOnly="True" Header="Is Logical" Binding="{Binding IsLogicalSubStore}" />
                            <DataGridTemplateColumn Header="Actions">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Button Name="btnEdit" Click="btnEdit_Click" Grid.Column="0" Width="30" VerticalAlignment="Top" Height="30" Style="{DynamicResource PhotoSWGridEditButtonStyle}" CommandParameter="{Binding DG_SubStore_pkey}" />
                                            <Button Name="btnDelete" Click="btnDelete_Click" Grid.Column="1" Width="30" VerticalAlignment="Top" Height="30" Style="{DynamicResource DigiGridDelButtonStyle}" CommandParameter="{Binding DG_SubStore_pkey}" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Name="btnBack" Grid.Row="5" Grid.Column="3" FontWeight="Bold" FontSize="16" Content="Back" Margin="0,0,3.075,0" Style="{DynamicResource ButtonStyleBgRed}" Foreground="#FFFFFFFF" Height="40" HorizontalAlignment="Right" Click="btnBack_Click" />
                    <TextBlock Margin="0" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FFFF" TextBlock.FontSize="16" TextBlock.FontWeight="Bold">
            <Run Language="en-in" Text="Site Name" />
                    </TextBlock>
                    <TextBlock Margin="0" TextWrapping="Wrap" Grid.Row="1" HorizontalAlignment="Right" Foreground="#FFFF" TextBlock.FontSize="16" TextBlock.FontWeight="Bold" VerticalAlignment="Center">
            <Run Language="en-in" Text="Description" />
                    </TextBlock>
                    <Grid Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="4">
                        <StackPanel Orientation="Horizontal" Margin="5,5,5,0" Height="56" Width="1000">
                            <Viewbox Name="LogicalSite" Height="45" VerticalAlignment="Center">
                                <CheckBox Name="chkLogicalSite" Foreground="#FFFF" Margin="10,10,5,10" VerticalAlignment="Bottom" FontWeight="Bold" Content="Is Logical Site" FontSize="16" Checked="chkLogicalSite_Checked" Unchecked="chkLogicalSite_Unchecked" />
                            </Viewbox>
                            <TextBlock Name="lblLogicalsiteNmae" Foreground="#FFFF" Margin="10,10,5,13" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" TextBlock.FontSize="16" TextBlock.FontWeight="Bold" Text="Logical Site Name" />
                            <ComboBox Name="ddlLogicalSiteName" Margin="10,5,0,0" Height="38" DisplayMemberPath="Value" SelectedValuePath="Key" Style="{DynamicResource ComboBoxFlatStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Width="240" SelectionChanged="ddlLogicalSiteName_SelectionChanged" />
                            <TextBlock TextWrapping="Wrap" Foreground="#FFFF" HorizontalAlignment="Left" Margin="10,10,5,13" Text="Site Code" VerticalAlignment="Center" TextBlock.FontSize="16" TextBlock.FontWeight="Bold" />
                            <ComboBox Name="cmbSiteCode" Height="38" Width="200" DisplayMemberPath="SiteCode" SelectedValuePath="SiteId" Style="{DynamicResource ComboBoxFlatStyle}" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="3" Margin="0,0,5,0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal">
                            <Button Name="btnSave" Content="Save" Width="100" Margin="0,0,10,0" Style="{DynamicResource ButtonStyleBgGreensubmit}" Foreground="#FFFFFFFF" FontSize="16" FontWeight="Bold" Height="45" Click="btnSave_Click" />
                            <Button Name="btnClear" Content="Reset" Width="100" Style="{DynamicResource ButtonStyleBgRed}" Foreground="#FFFFFFFF" FontSize="16" FontWeight="Bold" Height="45" Click="btnClear_Click" />
                        </StackPanel>
                    </Grid>
                    <TextBlock Name="hdnID" Visibility="Hidden"></TextBlock>
                    <TextBox Name="txtSubStoreName" Grid.Column="1" Margin="5,5,8,5" TextWrapping="Wrap" Height="40" VerticalAlignment="Center" Style="{DynamicResource PhotoSWTextBoxStyle}" FontSize="24" Grid.ColumnSpan="3" />
                    <TextBox Name="txtDescription" Grid.Column="1" Margin="5,5,8,5" TextWrapping="Wrap" Height="40" VerticalAlignment="Center" Style="{DynamicResource PhotoSWTextBoxStyle}" FontSize="24" Grid.Row="1" Grid.ColumnSpan="3" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>