PhotoSW/Manage/ManageProductPricing.xaml

<Window x:Class="PhotoSW.Manage.ManageProductPricing" 
        WindowState="Maximized" WindowStyle="None" 
        Height="Auto" Width="Auto" Title="Manage Product Pricing" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 20 10 0">
            <TextBlock TextBlock.FontWeight="Bold">
        <Run Text="Logged in as:" />
            </TextBlock>
            <Button Name="btnUserName" Margin="10 0 0 0" Style="{StaticResource HyperlinkLikeButton}" Padding="20 0">
                <TextBlock Name="txbUserName" />
            </Button>
            <TextBlock Margin="10 0 0 0">
        <Run Text="|" />
            </TextBlock>
            <TextBlock Name="txbStoreName" TextBlock.FontWeight="Bold" Margin="10 0 0 0">
        <Run Text="Store A" />
            </TextBlock>
            <Button Name="btnLogout" Margin="10 0 0 0" Style="{StaticResource HyperlinkLikeButton}" Padding="20 0">
                <TextBlock Text="Logout" />
            </Button>
        </StackPanel>
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="120.252" />
                <RowDefinition />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <StackPanel Name="bgContainer" Margin="0,0,-272,-452.132" Grid.RowSpan="3">
                <Viewbox Name="vb2" MinWidth="500" MinHeight="500">
                    <StackPanel Name="bg_withlogo1" ClipToBounds="True" HorizontalAlignment="Stretch" UseLayoutRounding="False">
                        <Image Name="bg1" Source="/PhotoSW;component/images/bg_new.png" />
                    </StackPanel>
                </Viewbox>
            </StackPanel>
            <StackPanel Name="FooterredLine" Margin="0" Grid.Row="2" Height="17" VerticalAlignment="Bottom">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/PhotoSW;component/images/footer-bg.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,42,42" />
                </StackPanel.Background>
            </StackPanel>
            <Grid Name="ContentContainer" Margin="0" Grid.Row="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Name="PageContent" Margin="0,0,0,42">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Margin="0,-56.268,0,-39">
                        <Image Source="/PhotoSW;component/images/PageName.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Margin="226,48.268,231,68.252" TextWrapping="Wrap" Text="Digi Pricing" TextBlock.Foreground="#FFFFFFFF" TextBlock.FontWeight="Bold" TextBlock.TextAlignment="Center" TextBlock.FontSize="18.667" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <Grid Name="Add_EditUser" Margin="9,10,0,0" VerticalAlignment="Top" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Margin="5" Orientation="Vertical">
                            <TextBlock Margin="0,0,8,0" TextWrapping="Wrap" Text="Select the store to manage the products and the pricing:" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextBlock.FontSize="16" TextBlock.FontWeight="Bold" />
                            <ComboBox Name="cmbStoreName" Width="250" HorizontalAlignment="Left" DisplayMemberPath="DG_Store_Name" SelectedValuePath="DG_Store_pkey" TabIndex="4" Height="21.96" Margin="0,10,0,0" 
                                      SelectionChanged="cmbStoreName_SelectionChanged" />
                        </StackPanel>
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.Row="1" Background="#FFD44242" OpacityMask="#FF000000" TextBlock.Foreground="#FFFFFFFF" TextBlock.FontWeight="Bold" Padding="5,0,0,0" HorizontalAlignment="Left" Width="460" Grid.IsSharedSizeScope="True" Margin="5,0">
              <Span FontStyle="Italic">
                <Run Text="NOTE:" />
              </Span>
              <Span FontStyle="Italic" FontSize="16" FontFamily="Times New Roman">
                <LineBreak />
              </Span>
              <Span FontStyle="Italic">
                <Run Text="Check a product to make it available for the store" />
              </Span>
                        </TextBlock>
                        <StackPanel Name="SPSubmitCancel" Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,0,5" Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Center">
                            <Button Name="btnSubmit" Content="Submit" VerticalAlignment="Bottom" Width="75" Height="25" />
                            <Button Name="btnSubmitCancel" Content="Cancel" VerticalAlignment="Bottom" Margin="10,0,0,0" Width="75" Height="25" />
                        </StackPanel>
                        <DataGrid Name="dgPricing" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False" AutoGenerateColumns="False" Width="460" HorizontalAlignment="Left" CanUserAddRows="False" CanUserDeleteRows="False" Grid.Row="2" Margin="1,1,0,1" FontSize="18">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Select Product" Width="200">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Name="chkIsExists" Content="{Binding ProductType}" IsChecked="{Binding IsAvailable, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Price" Width="150">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Name="txtPrice" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="100" Header="Currency">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox Name="cmbCurrency" IsEnabled="False" HorizontalAlignment="Left" Width="100" DisplayMemberPath="DG_Currency_Symbol" SelectedValuePath="DG_Product_Pricing_Currency_ID" ItemsSource="{Binding LstCurrency, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding SelectedCurrency, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
                <Grid Name="RightPanel" Grid.Column="2" Margin="0,-0.252,10,-1" HorizontalAlignment="Right">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition />
                        <RowDefinition Height="93.265" />
                    </Grid.RowDefinitions>
                    <Border Name="rightTop" Height="70" Margin="0" VerticalAlignment="Bottom" Width="152">
                        <Image Source="/PhotoSW;component/images/rightPanelTop.png" Stretch="Fill" />
                    </Border>
                    <Grid Name="Middle" Margin="7,0,0,0" Grid.Row="1">
                        <Grid.Background>
                            <ImageBrush ImageSource="/PhotoSW;component/images/RightPanelmiddle.png" Stretch="UniformToFill" />
                        </Grid.Background>
                    </Grid>
                    <Image Source="/PhotoSW;component/images/rightPanelBtm.png" Stretch="Fill" VerticalAlignment="Top" Height="55" Grid.Row="2" Margin="0,-2.016,0,0" />
                    <Viewbox HorizontalAlignment="Right" Margin="0,-24,30,-24" Width="91.608" Grid.Row="1">
                        <Grid Height="779.855" Width="91.863">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackPanel Margin="5">
                                <Button Name="btnSearchPhoto_Copy" Style="{StaticResource ButtonStyleAlpha}">
                                    <Image Source="/PhotoSW;component/images/back-btn.jpg" />
                                </Button>
                            </StackPanel>
                            <StackPanel Margin="5" Grid.Row="1">
                                <Button Name="btnSearchUser" Style="{StaticResource ButtonStyleAlpha}">
                                    <Image Source="/PhotoSW;component/images/search_icon.png" />
                                </Button>
                                <TextBlock TextBlock.TextAlignment="Center" TextBlock.FontWeight="Bold" TextBlock.Foreground="#FFFFFFFF" Text="Search Users" />
                            </StackPanel>
                            <StackPanel Margin="5" Grid.Row="5">
                                <Button Name="btnPreview" Style="{StaticResource ButtonStyleAlpha}">
                                    <Image Source="/PhotoSW;component/images/previewPhoto_icon.png" />
                                </Button>
                                <TextBlock TextBlock.TextAlignment="Center" TextBlock.FontWeight="Bold" TextBlock.Foreground="#FFFFFFFF" Text="Manage Roles" />
                            </StackPanel>
                            <StackPanel Margin="5" IsEnabled="True" Grid.Row="3">
                                <Button Name="btnAddUsers">
                                    <Image Source="/PhotoSW;component/images/viewGroup_icon.png" />
                                </Button>
                                <TextBlock Name="vwGroup" TextBlock.TextAlignment="Center" TextBlock.FontWeight="Bold" TextBlock.Foreground="#FFFFFFFF" Text="Add User" />
                            </StackPanel>
                        </Grid>
                    </Viewbox>
                </Grid>
            </Grid>
            <Image Margin="0,0,162,17" Source="/PhotoSW;component/images/scroll-shadow-up.png" Stretch="Fill" Grid.Row="2" />
        </Grid>
    </Grid>
</Window>