PhotoSW/Manage/ManageReport.xaml

<Window x:Class="PhotoSW.Manage.ManageReport" 
        Title="View Reports" WindowState="Maximized" 
        WindowStyle="None" Height="Auto" Width="Auto" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="120.252" />
                <RowDefinition />
                <RowDefinition Height="17" />
            </Grid.RowDefinitions>
            <StackPanel Name="bgContainer" Margin="0,0,-272,-452.132" Grid.RowSpan="3">
                <Viewbox Name="vb2" MinWidth="500" MinHeight="500">
                    <StackPanel Name="bg_withlogo1" ClipToBounds="True" HorizontalAlignment="Stretch" UseLayoutRounding="False">
                        <Image Name="bg1" Source="/images/bg_new.png" />
                    </StackPanel>
                </Viewbox>
            </StackPanel>
            <StackPanel Name="FooterredLine" Margin="0" Grid.Row="2" Height="17" VerticalAlignment="Bottom">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/images/footer-bg.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,42,42" />
                </StackPanel.Background>
            </StackPanel>
        </Grid>
        <Border BorderBrush="#FFFF0000" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="4" CornerRadius="5">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="400" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="60" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="800" />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Width="176.31">
                        <Button Name="btnPrntLog" Background="#00FFFFFF" Margin="0,0,0,20" IsEnabled="False" Width="160" Click="btnPrntLog_Click">
                            <Image Source="/images/Printer.png" />
                        </Button>
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" TextBlock.FontWeight="Bold" TextBlock.FontSize="15">
              <Run Text="Print Log" />
                        </TextBlock>
                    </StackPanel>
                    <StackPanel>
                        <Button Name="btnUserLog" Background="#00FFFFFF" Margin="0,0,0,20" Width="160">
                            <Image Source="/images/Configuration.png" />
                        </Button>
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" TextBlock.FontWeight="Bold" TextBlock.FontSize="15">
              <Run Text="User Log" />
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
                <Button Name="btnBack" Background="#00FFFFFF" Grid.Row="2" Margin="40,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="98" Height="43">
                    <Image Source="/images/back-btn.jpg" />
                </Button>
            </Grid>
        </Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 20 10 0">
            <TextBlock TextBlock.FontWeight="Bold">
        <Run Text="Logged in as:" />
            </TextBlock>
            <Button Name="btnUserName" Margin="10 0 0 0" Style="{StaticResource HyperlinkLikeButton}" Padding="20 0">
                <TextBlock Name="txbUserName" />
            </Button>
            <TextBlock Margin="10 0 0 0">
        <Run Text="|" />
            </TextBlock>
            <TextBlock Name="txbStoreName" TextBlock.FontWeight="Bold" Margin="10 0 0 0">
        <Run Text="Store A" />
            </TextBlock>
            <Button Name="btnLogout" Margin="10 0 0 0" Style="{StaticResource HyperlinkLikeButton}" Padding="20 0" Click="btnLogout_Click">
                <TextBlock Text="Logout" />
            </Button>
        </StackPanel>
    </Grid>
</Window>