PhotoSW/Manage/ManagePrinter.xaml

<Window x:Class="PhotoSW.Manage.ManagePrinter" 
        Title="ManagePrinter" WindowStyle="None"
        Background="#808080"
        Height="auto" Width="auto" WindowState="Maximized" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.Resources>
        <!-- New Added-->
        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid Name="Panel">
                            <Border Name="Border" BorderThickness="0,0,0,0" >
                                <ContentPresenter x:Name="ContentSite" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center" 
                                    ContentSource="Header" 
                                    Margin="10,2"/>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Red"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="White" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Red"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="#696969"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--end-->
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="19" />
        </Grid.RowDefinitions>
        <!--<StackPanel Name="bgContainer" Margin="0,0,-272,-452" Grid.RowSpan="2">
            <Viewbox Name="vb2" MinWidth="500" MinHeight="500">
                <StackPanel Name="bg_withlogo1" ClipToBounds="True" HorizontalAlignment="Stretch" UseLayoutRounding="False">
                
                    <Image Name="bg1" Source="/PhotoSW;component/images/bgChange_new.png" />
                </StackPanel>
            </Viewbox>
        </StackPanel>-->
        <!--<StackPanel Name="FooterredLine" Margin="0" Grid.Row="1">
            <StackPanel.Background>
                <ImageBrush ImageSource="/PhotoSW;component/images/footer-bg.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,42,42" />
            </StackPanel.Background>
        </StackPanel>-->
        
        <Grid Name="PageName" Margin="0,57,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <!--<Image Source="/PhotoSW;component/images/PageName.png" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="161.268" Margin="0,0,0,-18.694" />-->
            <TextBlock Margin="0,0,0,76.219" TextWrapping="Wrap" Text="Manage Printers" TextBlock.Foreground="#FFFFFFFF" TextBlock.FontWeight="Bold" TextBlock.TextAlignment="Center" TextBlock.FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
                <TextBlock.Effect>
                    <DropShadowEffect Direction="330" Color="Red" Opacity="1.5" BlurRadius="5" ShadowDepth="2"/>
                </TextBlock.Effect>
            </TextBlock>
        </Grid>

        <StackPanel HorizontalAlignment="Right" Margin="0,20,10,0" Orientation="Vertical" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <TextBlock TextBlock.FontWeight="Bold" Foreground="Red" FontFamily="Bodoni MT Condensed" FontSize="16">
        <Run Text="Logged in as:" />
                </TextBlock>
                <Button Name="btnUserName" Margin="10 0 0 0"  Padding="20 0" Style="{StaticResource HyperlinkLikeButton}" >
                    <TextBlock Name="txbUserName"   Foreground="White" FontFamily="Bodoni MT Condensed" FontSize="16"/>
                </Button>
                <TextBlock Margin="10 0 0 0" Foreground="White" FontFamily="Bodoni MT Condensed" FontSize="16">
        <Run Text="|" />
                </TextBlock>
                <TextBlock Name="txbStoreName" TextBlock.FontWeight="Bold" Margin="10 0 0 0"  Foreground="White" FontFamily="Bodoni MT Condensed" FontSize="16">
        <Run Text="Store A" />
                </TextBlock>
                <Button Name="btnLogout" Margin="10 0 0 0"  Padding="20 0" Style="{StaticResource HyperlinkLikeButton}"  Click="btnLogout_Click">
                    <TextBlock Text="Logout" Foreground="White" FontFamily="Bodoni MT Condensed" FontSize="16" >
                        <TextBlock.Effect>
                            <DropShadowEffect Direction="330" Color="Red" Opacity="1.5" BlurRadius="2" ShadowDepth="2"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Button>
            </StackPanel>
        </StackPanel>

        
        
        <Grid Name="Grid" Margin="5,165,5,5">
            <Border Name="___Border_" BorderBrush="#FFFF0000" BorderThickness="0" Margin="5">
                <TabControl Background="#696969">
                    <TabItem Header="Manage Printers" Height="50"  FontSize="13.333"  FontWeight="Bold">
                        <Grid FlowDirection="LeftToRight"  Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="196.5" />
                                <ColumnDefinition MinWidth="400" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70" />
                                <RowDefinition Height="70" />
                                <RowDefinition Height="70" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" MinHeight="24" />
                            </Grid.RowDefinitions>
                            <DataGrid Name="DGManagePrinter" Grid.Row="3" Margin="8" RowHeight="30" CanUserAddRows="False" Background="#696969" RowBackground="#696969" AlternatingRowBackground="#696969" BorderThickness="0,0,0,3" 
                                    
                                      HeadersVisibility="Column"  FontWeight="Bold" GridLinesVisibility="None" FontSize="16" Grid.ColumnSpan="2" AutoGenerateColumns="False" BorderBrush="Maroon"><!--BorderBrush="{x:Null}"-->
                                <!--ColumnHeaderStyle="{DynamicResource DigiDataGridColumnHeaderStyle}" 
                                      RowStyle="{DynamicResource DigiDataGridRowStyle}"
                                  Style="{DynamicResource DigiDataGridStyle}"                                
                                    
                                      CellStyle="{DynamicResource DigiDataGridCellStyle}" -->
                                <DataGrid.Resources>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Background" Value="#808080" />
                                        <Setter Property="Foreground" Value="#FFFFFF" />
                                        <Setter Property="Height" Value="40"/>
                                        <Setter Property="Padding" Value="10,3,10,3"/>
                                        <Setter Property="BorderBrush" Value="Maroon"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                    </Style>
                                    <Style TargetType="{x:Type DataGridRow}">
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="#FFFFFF"/>
                                                <Setter Property="Foreground" Value="#696969"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns  >
                                    <DataGridTextColumn FontWeight="Bold" FontSize="14"  Width="*" Foreground="#FFFFFFFF" IsReadOnly="True" Header="Printer" Binding="{Binding DG_AssociatedPrinters_Name}" />
                                    <DataGridTextColumn FontWeight="Bold" FontSize="14"  Width="200" Foreground="#FFFFFFFF" IsReadOnly="True" Header="Product Type" Binding="{Binding DG_Orders_ProductType_Name}" />
                                    <DataGridTextColumn FontWeight="Bold" FontSize="14" Width="100" Foreground="#FFFFFFFF" IsReadOnly="True" Header="IsActive" Binding="{Binding DG_AssociatedPrinters_IsActive}" />
                                    <DataGridTemplateColumn  Header="Actions" >
                                        
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <!--<Button Name="btnEditPrinter" Grid.Column="0" Height="40" Width="40" VerticalAlignment="Top"  Style="{DynamicResource DigiGridEditButtonStyle}" Tag="{Binding DG_AssociatedPrinters_Pkey}" Click="btnEditPrinter_Click" />-->
                                                    <Button Name="btnEditPrinter" Grid.Column="0" Height="30" Width="30" VerticalAlignment="Top"  Style="{DynamicResource PhotoSWGridEditButtonStyle}" Tag="{Binding DG_AssociatedPrinters_Pkey}" Click="btnEditPrinter_Click" />
                                                    <Button Name="btnDeletePrinter" Grid.Column="1" Height="30" Width="30" VerticalAlignment="Top" Style="{DynamicResource DigiGridDelButtonStyle}" Tag="{Binding DG_AssociatedPrinters_Pkey}" Click="btnDeletePrinter_Click" />
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button Name="btnBackPrinter" Grid.Row="4" Grid.Column="1" Width="100" HorizontalAlignment="Right" FontWeight="Bold" FontSize="16" Content="Back" Margin="0,0,7,0" Style="{DynamicResource ButtonStyleBgRed}" Foreground="#FFFFFFFF" Height="40" Click="btnBackPrinter_Click" />
                            <TextBlock Margin="0,8,0,0" TextWrapping="Wrap" Text="Select Printer :" HorizontalAlignment="Right" VerticalAlignment="Center" TextBlock.FontSize="16" TextBlock.FontWeight="Bold" />
                            <TextBlock Margin="0" TextWrapping="Wrap" Text="Select Product :" Grid.Row="1" HorizontalAlignment="Right" TextBlock.FontSize="16" TextBlock.FontWeight="Bold" VerticalAlignment="Center" />
                            <ComboBox Name="CmbPrinterType" Grid.Column="1" Margin="8" DisplayMemberPath="Key" Foreground="#FFFFFFFF"  SelectedValuePath="Value" Style="{DynamicResource ComboBoxFlatStyle}" FontSize="16" DropDownClosed="CmbPrinterType_DropDownClosed" />
                            <Grid Grid.Column="1" Margin="0" Grid.Row="1" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.499*" />
                                    <ColumnDefinition Width="161.186" />
                                    <ColumnDefinition Width="0.501*" />
                                </Grid.ColumnDefinitions>
                                <ComboBox Name="CmbProductType" Foreground="#FFFFFFFF" DisplayMemberPath="Key" SelectedValuePath="Value" Style="{DynamicResource ComboBoxFlatStyle}" Margin="8,0,8,8" FontSize="16" />
                                <!--<ComboBox Name="CmbProductType" DisplayMemberPath="Key" SelectedValuePath="Value" Style="{DynamicResource DigiComboBoxStle}" Margin="8,0,8,8" FontSize="24" />-->
                            </Grid>
                            <Grid Grid.Column="1" Margin="8,8,8,9.14" Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="203.5" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Name="btnRefreshPrinters" Content="Refresh" Width="100" Margin="0,0,10,0" Style="{DynamicResource ButtonStyleBgGreensubmit}" Foreground="#FFFFFFFF" FontSize="16" FontWeight="Bold" Height="45" Click="btnRefreshPrinters_Click" />
                                    <Button Name="btnSavePrinter" Content="Save" Width="100" Margin="0,0,10,0" Style="{DynamicResource ButtonStyleBgGreensubmit}" Foreground="#FFFFFFFF" FontSize="16" FontWeight="Bold" Height="45" Click="btnSavePrinter_Click" />
                                    <Button Name="btnClearPrinter" Content="Reset" Width="100" Style="{DynamicResource ButtonStyleBgRed}" Foreground="#FFFFFFFF" FontSize="16" FontWeight="Bold" Height="45" Click="btnClearPrinter_Click" />
                                </StackPanel>
                                <Viewbox Margin="0,-1.5,0,0">
                                    <CheckBox Name="IsPrinterActive" Foreground="#FFFFFFFF"  Content="Is Active" FontSize="10"  IsChecked="True" Height="30" Width="99.125" />
                                </Viewbox>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Printer Types" Height="50" FontSize="13.333"  FontWeight="Bold">
                        <Grid FlowDirection="LeftToRight" Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="196.5" />
                                <ColumnDefinition MinWidth="400" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70" />
                                <RowDefinition Height="70" />
                                <RowDefinition Height="70" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" MinHeight="24" />
                            </Grid.RowDefinitions>
                            <!--<DataGrid Name="DGManagePrinterType" Grid.Row="3" Margin="8" RowHeight="50" CanUserAddRows="False" RowBackground="#00FFFFFF" AlternatingRowBackground="#FFFFFFFF" BorderThickness="0,0,0,3" Style="{DynamicResource DigiDataGridStyle}" RowStyle="{DynamicResource DigiDataGridRowStyle}" ColumnHeaderStyle="{DynamicResource DigiDataGridColumnHeaderStyle}" CellStyle="{DynamicResource DigiDataGridCellStyle}" Background="#FF332E32" HeadersVisibility="Column" GridLinesVisibility="None" FontSize="18.667" Foreground="#FF434343" Grid.ColumnSpan="2" AutoGenerateColumns="False" BorderBrush="{x:Null}">
                                <DataGrid.Resources>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Background" Value="#696969" />
                                        <Setter Property="Foreground" Value="#FFFFFF" />
                                    </Style>
                                </DataGrid.Resources>-->
                            <DataGrid Name="DGManagePrinterType" Grid.Row="3" Margin="8" RowHeight="30" CanUserAddRows="False" Background="#696969" RowBackground="#696969" AlternatingRowBackground="#696969" BorderThickness="0,0,0,3" 
                                    
                                      HeadersVisibility="Column"  FontWeight="Bold" GridLinesVisibility="None" FontSize="16" Grid.ColumnSpan="2" AutoGenerateColumns="False" BorderBrush="Maroon">
                               
                                <!--ColumnHeaderStyle="{DynamicResource DigiDataGridColumnHeaderStyle}" 
                                      RowStyle="{DynamicResource DigiDataGridRowStyle}"
                                  Style="{DynamicResource DigiDataGridStyle}"                                
                                    
                                      CellStyle="{DynamicResource DigiDataGridCellStyle}" -->
                                <DataGrid.Resources>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Background" Value="#808080" />
                                        <Setter Property="Foreground" Value="#FFFFFF" />                                           
                                        <Setter Property="Height" Value="40"/>
                                        <Setter Property="Padding" Value="10,3,10,3"/>
                                        <Setter Property="BorderBrush" Value="Maroon"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                    </Style>
                                    <Style TargetType="{x:Type DataGridRow}">
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="#FFFFFF"/>
                                                <Setter Property="Foreground" Value="#696969"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn FontWeight="Bold" Foreground="#FFFFFFFF" Width="*" IsReadOnly="True" Header="Printer Type" Binding="{Binding PrinterType}" />
                                    <DataGridTextColumn FontWeight="Bold" Foreground="#FFFFFFFF" Width="200" IsReadOnly="True" Header="Product Name" Binding="{Binding ProductName}" />
                                    <DataGridTextColumn FontWeight="Bold" Foreground="#FFFFFFFF" Width="100" IsReadOnly="True" Header="IsActive" Binding="{Binding IsActive}" />
                                    <DataGridTemplateColumn Header="Actions">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <Button Name="btnEditPrinterType" Grid.Column="0" Width="30" VerticalAlignment="Top" Height="30" Style="{DynamicResource PhotoSWGridEditButtonStyle}" Tag="{Binding PrinterTypeID}" Click="btnEditPrinterType_Click" />
                                                    <Button Name="btnDeletePrinterType" Grid.Column="1" Width="30" VerticalAlignment="Top" Height="30" Style="{DynamicResource DigiGridDelButtonStyle}" Tag="{Binding PrinterTypeID}" Click="btnDeletePrinterType_Click" />
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button Name="btnBackPrinterType" Grid.Row="4" Grid.Column="1" Width="100" HorizontalAlignment="Right" FontWeight="Bold" FontSize="16" Content="Back" Margin="0,0,7,0" Style="{DynamicResource ButtonStyleBgRed}" Foreground="#FFFFFFFF" Height="40" Click="btnBackPrinter_Click" />
                            <TextBlock Margin="0,8,0,0" TextWrapping="Wrap" Text="Select Printer :" HorizontalAlignment="Right" VerticalAlignment="Center" TextBlock.FontSize="16" TextBlock.FontWeight="Bold" />
                            <TextBlock Margin="0" TextWrapping="Wrap" Text="Select Product :" Grid.Row="1" HorizontalAlignment="Right" TextBlock.FontSize="16" TextBlock.FontWeight="Bold" VerticalAlignment="Center" />
                            <TextBox Name="txtPrinterType"   Foreground="#FFFFFFFF" Grid.Column="1" Margin="8" Style="{DynamicResource txtTextBoxStyle}" FontSize="16" />
                            <Grid Grid.Column="1" Margin="0" Grid.Row="1" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.499*" />
                                    <ColumnDefinition Width="161.186" />
                                    <ColumnDefinition Width="0.501*" />
                                </Grid.ColumnDefinitions>
                                <ComboBox Name="CmbProductType1" Foreground="#FFFFFFFF" DisplayMemberPath="Key" SelectedValuePath="Value" Style="{DynamicResource ComboBoxFlatStyle}" Margin="8,0,8,8" FontSize="16" />
                            </Grid>
                            <Grid Grid.Column="1" Margin="8,8,8,9.14" Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="203.5" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Name="btnSavePrinterType" Content="Save" Width="100" Margin="0,0,10,0" Style="{DynamicResource ButtonStyleBgGreensubmit}" Foreground="#FFFFFFFF" FontSize="16" FontWeight="Bold" Height="45" Click="btnSavePrinterType_Click" />
                                    <Button Name="btnClearPrinterType" Content="Reset" Width="100" Style="{DynamicResource ButtonStyleBgRed}" Foreground="#FFFFFFFF" FontSize="16" FontWeight="Bold" Height="45" Click="btnClearPrinterType_Click" />
                                </StackPanel>
                                <Viewbox Margin="0,-1.5,0,0">
                                    <CheckBox Name="IsPrinterActiveType" Foreground="#FFFFFFFF" FontSize="10"   Content="Is Active" Height="30" Width="99.125" />
                                </Viewbox>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Border>
        </Grid>
    </Grid>
</Window>