PhotoSW/Manage/ManageDevice.xaml

<Window x:Class="PhotoSW.Manage.ManageDevice" 
        Title="ManageDevice" WindowState="Maximized"
        Width="1024" WindowStyle="None" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="19" />
        </Grid.RowDefinitions>
        <StackPanel Name="bgContainer" Margin="0,0,-272,-452" Grid.RowSpan="2">
            <Viewbox Name="vb2" MinWidth="500" MinHeight="500">
                <StackPanel Name="bg_withlogo1" ClipToBounds="True" HorizontalAlignment="Stretch" UseLayoutRounding="False">
                    <Image Name="bg1" Source="/PhotoSW;component/images/bg_new.png" />
                </StackPanel>
            </Viewbox>
        </StackPanel>
        <StackPanel Name="FooterredLine" Margin="0" Grid.Row="1">
            <StackPanel.Background>
                <ImageBrush ImageSource="/PhotoSW;component/images/footer-bg.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,42,42" />
            </StackPanel.Background>
        </StackPanel>
        <Grid Name="PageName" Margin="0,57,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Image Source="/PhotoSW;component/images/PageName.png" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="161.268" Margin="0,0,0,-18.694" />
            <TextBlock Margin="0,0,0,76.219" TextWrapping="Wrap" Text="Manage Device" TextBlock.Foreground="#FFFFFFFF" TextBlock.FontWeight="Bold" TextBlock.TextAlignment="Center" TextBlock.FontSize="18.667" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        </Grid>
        <Grid Name="Grid" Margin="5,180,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="32*" />
            </Grid.ColumnDefinitions>

            <!--<TextBlock Margin="0" TextWrapping="Wrap" Text="Device Name :" HorizontalAlignment="Right" VerticalAlignment="Center" TextBlock.FontSize="18.667" TextBlock.FontWeight="Bold" />-->
            <TextBlock Margin="0" TextWrapping="Wrap"  HorizontalAlignment="Right" VerticalAlignment="Center" TextBlock.FontSize="18.667" TextBlock.FontWeight="Bold" >
            <Run Text="Device Name :" Foreground="White" />
            </TextBlock>



            <TextBox Name="txtDeviceName" MaxLength="100" Grid.Row="0" Grid.Column="1" Margin="5" TextWrapping="Wrap" Height="40" VerticalAlignment="Center" 
                     Style="{DynamicResource DigiTextBoxStyle}" FontSize="24" />
            
            <!--<TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" Text="Serial Number :" TextBlock.FontSize="18.667" TextBlock.FontWeight="Bold" />-->
            <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" TextBlock.FontSize="18.667" TextBlock.FontWeight="Bold" >
            <Run Text="Serial Number :" Foreground="White" />
            </TextBlock>

            <TextBox Name="txtDeviceSerialNo" MaxLength="50" Grid.Row="0" Grid.Column="3" Margin="5,5,10,5" TextWrapping="Wrap" Height="40" VerticalAlignment="Center" Style="{DynamicResource DigiTextBoxStyle}" FontSize="24" />
            <!--<TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Text="Device Type :" TextBlock.FontSize="18.667" TextBlock.FontWeight="Bold" />-->

            <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" TextBlock.FontSize="18.667" TextBlock.FontWeight="Bold" >
              <Run Text="Device Type :" Foreground="White" />
            </TextBlock>
            
            <ComboBox Name="cmbDeviceType" Grid.Row="1" Width="292" Grid.Column="1" DisplayMemberPath="Value" SelectedValuePath="Key" HorizontalAlignment="Left" Margin="5,0,5,0" Height="40" Style="{DynamicResource ComboBoxFlatStyle}" />
           
            <!--<TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" Text="BDA :" TextBlock.FontSize="18.667" TextBlock.FontWeight="Bold" />-->

            <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" TextBlock.FontSize="18.667" TextBlock.FontWeight="Bold" >
              <Run Text="BDA :" Foreground="White" />
            </TextBlock>
            
            <TextBox Name="txtDeviceBDA" MaxLength="50" Grid.Row="1" Grid.Column="3" Margin="5,5,10,5" TextWrapping="Wrap" Height="40" VerticalAlignment="Center" Style="{DynamicResource DigiTextBoxStyle}" FontSize="24" />
            <Viewbox Grid.Row="2" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="5,4.057">
                <CheckBox Name="chkIsActive" FontWeight="Bold" IsChecked="True" Content="Is Active" />
            </Viewbox>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" Grid.Column="2">
                <Button Name="btnSaveDevice" Foreground="#FFFFFFFF" FontWeight="Bold" FontSize="14" Style="{DynamicResource ButtonStylesubmit}" Content="Save" Margin="0,0,10,0" Width="127" Height="53" Click="btnSaveDevice_Click" />
                <Button Name="btnCancel" Foreground="#FFFFFFFF" FontWeight="Bold" FontSize="14" Style="{DynamicResource ButtonStyleRed}" Content="Reset" Margin="0,0,10,0" Width="127" Height="53" Click="btnCancel_Click" />
            </StackPanel>
            <DataGrid Name="dgDevice" Grid.Row="3" Grid.ColumnSpan="4" Margin="8" RowHeight="50" CanUserAddRows="False" RowBackground="#00FFFFFF" AlternatingRowBackground="#FFFFFFFF" BorderThickness="0,0,0,3" Style="{DynamicResource DigiDataGridStyle}" RowStyle="{DynamicResource DigiDataGridRowStyle}" ColumnHeaderStyle="{DynamicResource DigiDataGridColumnHeaderStyle}" CellStyle="{DynamicResource DigiDataGridCellStyle}" Background="#FF332E32" HeadersVisibility="Column" GridLinesVisibility="None" FontSize="18.667" Foreground="#FF434343" AutoGenerateColumns="False" BorderBrush="{x:Null}">
                <DataGrid.Columns>
                    <DataGridTextColumn FontWeight="Bold" Width="*" IsReadOnly="True" Header="Device Name" Binding="{Binding Name}" />
                    <DataGridTextColumn FontWeight="Bold" Width="*" IsReadOnly="True" Header="Serial Number" Binding="{Binding SerialNo}" />
                    <DataGridTextColumn FontWeight="Bold" Width="*" IsReadOnly="True" Header="BDA" Binding="{Binding BDA}" />
                    <DataGridTextColumn FontWeight="Bold" Width="*" IsReadOnly="True" Header="Device Type" Binding="{Binding DeviceTypeName}" />
                    <DataGridTextColumn FontWeight="Bold" Width="*" IsReadOnly="True" Header="Is Active" Binding="{Binding IsActive}" />
                    <DataGridTemplateColumn Header="Actions">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Button Name="btnEdit"  Grid.Column="0" Width="Auto" VerticalAlignment="Top" Height="Auto" Style="{DynamicResource DigiGridEditButtonStyle}" Tag="{Binding DeviceId}" />
                                    <Button Name="btnDelete"  Grid.Column="1" Width="Auto" VerticalAlignment="Top" Height="Auto" Style="{DynamicResource DigiGridDelButtonStyle}" Tag="{Binding DeviceId}" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Name="btnBack" Grid.Row="4" Grid.Column="3" FontWeight="Bold" FontSize="14" Content="Back" Margin="0,0,3.075,0" Style="{DynamicResource ButtonStyleRed}" Foreground="#FFFFFFFF" Height="53" HorizontalAlignment="Right" Width="127" Click="btnBack_Click" />
        </Grid>
    </Grid>
</Window>