PhotoSW/Manage/ManageCurrencyProfile.xaml

<Window x:Class="PhotoSW.Manage.ManageCurrencyProfile" 
        Title="ManageCurrencyProfile" Height="700" Width="900" 
        WindowState="Maximized" WindowStyle="None" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:cpr="clr-namespace:PhotoSW.PSControls">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="19" />
        </Grid.RowDefinitions>
        <StackPanel Name="bgContainer" Margin="0,0,-272,-452" Grid.RowSpan="2">
            <Viewbox  Name="vb2" MinWidth="500" MinHeight="500">
                <StackPanel  Name="bg_withlogo1" ClipToBounds="True" HorizontalAlignment="Stretch" UseLayoutRounding="False">
                    <Image  Name="bg1" Source="/PhotoSW;component/images/bg_new.png" />
                </StackPanel>
            </Viewbox>
        </StackPanel>
        <StackPanel  Name="FooterredLine" Margin="0" Grid.Row="1">
            <StackPanel.Background>
                <ImageBrush ImageSource="/PhotoSW;component/images/footer-bg.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,42,42" />
            </StackPanel.Background>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 20 10 0">
            <TextBlock TextBlock.FontWeight="Bold">
        <Run Text="Logged in as:" />
            </TextBlock>
            <Button  Name="btnUserName" Margin="10 0 0 0" Style="{StaticResource HyperlinkLikeButton}" Padding="20 0">
                <TextBlock  Name="txbUserName" />
            </Button>
            <TextBlock Margin="10 0 0 0">
        <Run Text="|" />
            </TextBlock>
            <TextBlock  Name="txbStoreName" TextBlock.FontWeight="Bold" Margin="10 0 0 0">
        <Run Text="Store A" />
            </TextBlock>
            <Button  Name="btnLogout" Margin="10 0 0 0" Style="{StaticResource HyperlinkLikeButton}" Padding="20 0">
                <TextBlock Text="Logout" />
            </Button>
        </StackPanel>
        <Grid  Name="modelparent" Margin="0,57,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Image Source="/PhotoSW;component/images/PageName.png" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="161.268" Margin="0,0,0,-18.694" />
            <TextBlock Margin="0,0,0,76.219" TextWrapping="Wrap" Text="Currency Profile" TextBlock.Foreground="#FFFFFFFF" TextBlock.FontWeight="Bold" TextBlock.TextAlignment="Center" TextBlock.FontSize="18.667" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        </Grid>
        <Grid  Name="grid" Margin="5,180,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Grid.Column="2">
                <Button  Name="btnUpload" Foreground="#FFFFFFFF" FontWeight="Bold" FontSize="18.667" Style="{DynamicResource ButtonStylesubmit}" Content="Import Currency" Margin="0,0,10,0" Width="167" Height="63" />
            </StackPanel>
            <DataGrid  Name="dgProfile" Grid.Row="1" Margin="8" RowHeight="50" CanUserAddRows="False" RowBackground="#00FFFFFF" AlternatingRowBackground="#FFFFFFFF" BorderThickness="0,0,0,3" Style="{DynamicResource DigiDataGridStyle}" RowStyle="{DynamicResource DigiDataGridRowStyle}" ColumnHeaderStyle="{DynamicResource DigiDataGridColumnHeaderStyle}" CellStyle="{DynamicResource DigiDataGridCellStyle}" Background="#FF332E32" HeadersVisibility="Column" GridLinesVisibility="None" FontSize="18.667" Foreground="#FF434343" AutoGenerateColumns="False" BorderBrush="{x:Null}">
                <DataGrid.Columns>
                    <DataGridTextColumn FontWeight="Bold" Width="*" IsReadOnly="True" Header="Profile Name" Binding="{Binding ProfileName}" />
                    <DataGridTextColumn FontWeight="Bold" Width="*" IsReadOnly="True" Header="Start date" Binding="{Binding startDate, StringFormat={}{0:dd/MM/yyyy}}" />
                    <DataGridTextColumn FontWeight="Bold" Width="*" IsReadOnly="True" Header="End date" Binding="{Binding Enddate, StringFormat={}{0:dd/MM/yyyy}}" />
                    <DataGridTextColumn FontWeight="Bold" Width="*" IsReadOnly="True" Header="Published On" Binding="{Binding PublishedOn, StringFormat={}{0:dd/MM/yyyy}}" />
                    <DataGridTextColumn Visibility="Collapsed" Binding="{Binding IsCurrent}" />
                    <DataGridTextColumn FontWeight="Bold" Width="*" IsReadOnly="True" Header="Is Active" Binding="{Binding IsActive}" />
                    <DataGridTemplateColumn Header="Actions">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Button Name="btndetail"  Grid.Column="0" Width="Auto" VerticalAlignment="Top" Height="Auto" Style="{DynamicResource DigiGridEditButtonStyle}" Tag="{Binding ProfileAuditID}" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button  Name="btnBack" Grid.Row="2" FontWeight="Bold" FontSize="18.667" Content="Back" Margin="0,0,3.075,0" Style="{DynamicResource ButtonStyleRed}" Foreground="#FFFFFFFF" Height="53" HorizontalAlignment="Right" Width="127" Click="btnBack_Click" />
        </Grid>
        <cpr:CtrlProfileRate  x:Name="CtrlProfileRate" Margin="0,0,0,8" />
    </Grid>
</Window>