PhotoSW/Manage/MLLiveCapture.xaml

<Window x:Class="PhotoSW.Manage.MLLiveCapture"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MLLiveCapture" 
        WindowStyle="None" 
        WindowState="Maximized"
        Background="#FFDBDADC" 
        Width="1024">

    <!--<MLLiveCapture
        p1:FrameworkElement.Width="1024" 
        p1:Control.Background="#FFDBDADC" 
        p1:Window.WindowState="Maximized" p1:Window.WindowStyle="None" 
        xmlns:p1="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns="clr-namespace:DigiPhoto.Manage;assembly=DigiPhoto,
        Version=6.2.0.1,Culture=neutral,PublicKeyToken=null">-->
        <Grid FrameworkElement.HorizontalAlignment="Stretch" FrameworkElement.Width="1000" FrameworkElement.Height="768" FrameworkElement.VerticalAlignment="Stretch" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
            <Grid Name="mainGrd">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ColumnDefinition.Width="*" />
                    <ColumnDefinition ColumnDefinition.Width="200" />
                    <ColumnDefinition ColumnDefinition.Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition RowDefinition.Height="*" />
                    <RowDefinition RowDefinition.Height="Auto" />
                    <RowDefinition RowDefinition.Height="60" />
                </Grid.RowDefinitions>
                <WindowsFormsHost Name="winMPreviewComposer" Grid.Row="0" Grid.ColumnSpan="2" FrameworkElement.Margin="0,10,0,0" FrameworkElement.HorizontalAlignment="Stretch">
                    <WindowsFormsHost.Child>
                        <controls:MPreviewComposerControl wf:Control.Margin="0,0,0,0" x:Name="mPreviewComposerControl" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" xmlns:controls="clr-namespace:MControls;assembly=MControls" />
                    </WindowsFormsHost.Child>
                </WindowsFormsHost>
                <StackPanel Name="stkSettingsRightPanel" Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" FrameworkElement.Width="260" FrameworkElement.Margin="10,0,0,0" StackPanel.Orientation="Vertical">
                    <StackPanel StackPanel.Orientation="Horizontal" UIElement.Visibility="Collapsed">
                        <WindowsFormsHost Name="winMScenesCombo" FrameworkElement.Height="30" FrameworkElement.Width="150" FrameworkElement.HorizontalAlignment="Left" FrameworkElement.Margin="0,0,0,0">
                            <WindowsFormsHost.Child>
                                <controls:MScenesCombo wf:Control.Margin="10,0,0,0" x:Name="mScenesCombo1" wf:Control.Width="100" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" xmlns:controls="clr-namespace:MControls;assembly=MControls" />
                            </WindowsFormsHost.Child>
                        </WindowsFormsHost>
                    </StackPanel>
                    <StackPanel StackPanel.Orientation="Horizontal" FrameworkElement.Height="45" FrameworkElement.VerticalAlignment="Top" FrameworkElement.Width="260" FrameworkElement.HorizontalAlignment="Left">
                        <TextBlock TextBlock.Text="Scene" FrameworkElement.HorizontalAlignment="Left" TextBlock.FontWeight="Bold" FrameworkElement.VerticalAlignment="Center" FrameworkElement.Margin="0,0,10,0" />
                        <ComboBox Name="cmbScene" FrameworkElement.HorizontalAlignment="Center" ItemsControl.DisplayMemberPath="Value" Selector.SelectedValuePath="Key" FrameworkElement.Width="150" FrameworkElement.Height="30" FrameworkElement.VerticalAlignment="Center" />
                        <Button Name="btnLoadScene" FrameworkElement.Style="{StaticResource ButtonStyleAlpha}" FrameworkElement.Margin="5,0,0,0" FrameworkElement.ToolTip="Load Scene" UIElement.IsEnabled="True">
                            <Image Image.Source="/PhotoSW;component/images/adv_load_btn.png" FrameworkElement.Width="50" FrameworkElement.Height="30" />
                        </Button>
                    </StackPanel>
                    <StackPanel Name="stkQuickSettings" StackPanel.Orientation="Vertical" Grid.Row="0" Grid.Column="2">
                        <Expander Name="ExpSceneSettings" HeaderedContentControl.Header="Scene Settings" Expander.ExpandDirection="Down" Control.FontWeight="SemiBold">
                            <StackPanel FrameworkElement.Margin="5,5,0,0" StackPanel.Orientation="Vertical" FrameworkElement.HorizontalAlignment="Left" FrameworkElement.Width="255">
                                <WindowsFormsHost Name="winMElementsTree1" FrameworkElement.Height="100" FrameworkElement.Width="250" FrameworkElement.HorizontalAlignment="Left" FrameworkElement.Margin="0,2,0,0">
                                    <WindowsFormsHost.Child>
                                        <controls:MComposerElementsTree x:Name="mElementsTree1" wf:Control.Height="120" xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:MControls;assembly=MControls" />
                                    </WindowsFormsHost.Child>
                                </WindowsFormsHost>
                                <WindowsFormsHost Name="winMAttributesList" FrameworkElement.Height="290" FrameworkElement.Width="250" FrameworkElement.Margin="0,2,0,0" UIElement.Visibility="Collapsed">
                                    <WindowsFormsHost.Child>
                                        <controls:MAttributesList x:Name="mAttributesList1" wf:Control.Height="290" xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:MControls;assembly=MControls" />
                                    </WindowsFormsHost.Child>
                                </WindowsFormsHost>
                                <Grid FrameworkElement.Height="500">
                                    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Visible" FrameworkElement.Width="250">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition RowDefinition.Height="28" />
                                                <RowDefinition RowDefinition.Height="25" />
                                                <RowDefinition RowDefinition.Height="25" />
                                                <RowDefinition RowDefinition.Height="25" />
                                                <RowDefinition RowDefinition.Height="25" />
                                                <RowDefinition RowDefinition.Height="25" />
                                                <RowDefinition RowDefinition.Height="25" />
                                                <RowDefinition RowDefinition.Height="25" />
                                                <RowDefinition RowDefinition.Height="25" />
                                                <RowDefinition RowDefinition.Height="25" />
                                                <RowDefinition RowDefinition.Height="25" />
                                                <RowDefinition RowDefinition.Height="25" />
                                                <RowDefinition RowDefinition.Height="25" />
                                                <RowDefinition RowDefinition.Height="25" />
                                                <RowDefinition RowDefinition.Height="25" />
                                                <RowDefinition RowDefinition.Height="25" />
                                                <RowDefinition RowDefinition.Height="25" />
                                                <RowDefinition RowDefinition.Height="25" />
                                                <RowDefinition RowDefinition.Height="25" />
                                                <RowDefinition RowDefinition.Height="25" />
                                                <RowDefinition RowDefinition.Height="25" />
                                                <RowDefinition RowDefinition.Height="25" />
                                                <RowDefinition RowDefinition.Height="25" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition ColumnDefinition.Width="80" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock TextBlock.Text="Position: " Grid.Row="0" Grid.Column="0" FrameworkElement.VerticalAlignment="Center" FrameworkElement.Margin="0,2,0,0" />
                                            <ComboBox Name="drpPosition" Grid.Row="0" Grid.Column="1" FrameworkElement.Margin="0,2,0,2" />
                                            <TextBlock TextBlock.Text="X-Axis: " Grid.Row="1" Grid.Column="0" FrameworkElement.VerticalAlignment="Center" />
                                            <TextBox Name="txtXAxis" Grid.Row="1" Grid.Column="1" FrameworkElement.Margin="0,2,0,2" TextBox.Text="{Binding ElementName=sldXAxis,Path=Value,UpdateSourceTrigger=PropertyChanged}" />
                                            <Slider  Name="sldXAxis" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" RangeBase.Minimum="-1.0" RangeBase.Maximum="1.0" Slider.TickFrequency="0.1" FrameworkElement.Margin="0,2,0,0" />
                                            <TextBlock TextBlock.Text="Y-Axis: " Grid.Row="3" Grid.Column="0" FrameworkElement.VerticalAlignment="Center" />
                                            <TextBox Name="txtYAxis" Grid.Row="3" Grid.Column="1" FrameworkElement.Margin="0,2,0,2" TextBox.Text="{Binding ElementName=sldYAxis,Path=Value,UpdateSourceTrigger=PropertyChanged}" />
                                            <Slider  Name="sldYAxis" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" RangeBase.Minimum="-1.0" RangeBase.Maximum="1.0" Slider.TickFrequency="0.1" FrameworkElement.Margin="0,2,0,0" />
                                            <TextBlock TextBlock.Text="Height: " Grid.Row="5" Grid.Column="0" FrameworkElement.VerticalAlignment="Center" />
                                            <TextBox  Name="txtHeight" Grid.Row="5" Grid.Column="1" FrameworkElement.Margin="0,2,0,2" TextBox.Text="{Binding ElementName=sldHeight,Path=Value,UpdateSourceTrigger=PropertyChanged}" />
                                            <Slider Name="sldHeight" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" RangeBase.Minimum="-1.0" RangeBase.Maximum="1.0" Slider.TickFrequency="0.1" FrameworkElement.Margin="0,2,0,0" />
                                            <TextBlock TextBlock.Text="Width: " Grid.Row="7" Grid.Column="0" FrameworkElement.VerticalAlignment="Center" />
                                            <TextBox  Name="txtWidth" Grid.Row="7" Grid.Column="1" FrameworkElement.Margin="0,2,0,2" TextBox.Text="{Binding ElementName=sldWidth,Path=Value,UpdateSourceTrigger=PropertyChanged}" />
                                            <Slider  Name="sldWidth" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" RangeBase.Minimum="-1.0" RangeBase.Maximum="1.0" Slider.TickFrequency="0.1" FrameworkElement.Margin="0,2,0,0" />
                                            <TextBlock TextBlock.Text="Rotation: " Grid.Row="9" Grid.Column="0" FrameworkElement.Margin="0,2,0,2" FrameworkElement.VerticalAlignment="Center" />
                                            <TextBox Name="txtRotation" Grid.Row="9" Grid.Column="1" FrameworkElement.Margin="0,2,0,2" TextBox.Text="{Binding ElementName=sldRotation,Path=Value,UpdateSourceTrigger=PropertyChanged}" />
                                            <Slider  Name="sldRotation" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" RangeBase.Minimum="-360" RangeBase.Maximum="360.0" Slider.TickFrequency="1.0" FrameworkElement.Margin="0,2,0,0" />
                                            <TextBlock Grid.Row="11" Grid.Column="0" TextBlock.Text="Crop X-Axis:" FrameworkElement.VerticalAlignment="Center" />
                                            <TextBox Name="txtCropX" Grid.Row="11" FrameworkElement.Margin="0,2,0,2" Grid.Column="1" TextBox.Text="{Binding ElementName=sldCropX,Path=Value,UpdateSourceTrigger=PropertyChanged}" />
                                            <Slider  Name="sldCropX" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" RangeBase.Minimum="-1.0" RangeBase.Maximum="1.0" Slider.TickFrequency="0.1" FrameworkElement.Margin="0,2,0,0" />
                                            <TextBlock TextBlock.Text="Crop Y-Axis:" Grid.Row="13" Grid.Column="0" FrameworkElement.VerticalAlignment="Center" />
                                            <TextBox  Name="txtCropY" FrameworkElement.Margin="0,2,0,2" Grid.Row="13" Grid.Column="1" TextBox.Text="{Binding ElementName=sldCropX,Path=Value,UpdateSourceTrigger=PropertyChanged}" />
                                            <Slider Name="sldCropY" Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2" RangeBase.Minimum="-1.0" RangeBase.Maximum="1.0" Slider.TickFrequency="0.1" FrameworkElement.Margin="0,2,0,0" />
                                            <TextBlock TextBlock.Text="Crop Height: " Grid.Row="15" Grid.Column="0" FrameworkElement.VerticalAlignment="Center" />
                                            <TextBox  Name="txtCropH" Grid.Row="15" FrameworkElement.Margin="0,2,0,2" Grid.Column="1" TextBox.Text="{Binding ElementName=sldCropH,Path=Value,UpdateSourceTrigger=PropertyChanged}" />
                                            <Slider Name="sldCropH" Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="2" RangeBase.Minimum="0" RangeBase.Maximum="1.0" Slider.TickFrequency="0.1" FrameworkElement.Margin="0,2,0,0" />
                                            <TextBlock TextBlock.Text="Crop Width: " Grid.Row="17" Grid.Column="0" FrameworkElement.VerticalAlignment="Center" />
                                            <TextBox  Name="txtCropW" Grid.Row="17" FrameworkElement.Margin="0,2,0,2" Grid.Column="1" TextBox.Text="{Binding ElementName=sldCropW,Path=Value,UpdateSourceTrigger=PropertyChanged}" />
                                            <Slider Name="sldCropW" Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="2" RangeBase.Minimum="0" RangeBase.Maximum="1.0" Slider.TickFrequency="0.1" FrameworkElement.Margin="0,2,0,0" />
                                            <TextBlock TextBlock.Text="Crop position: " Grid.Row="19" Grid.Column="0" FrameworkElement.VerticalAlignment="Center" />
                                            <ComboBox  Name="drpCropP" FrameworkElement.Margin="0,2,0,2" Grid.Row="19" Grid.Column="1" />
                                            <TextBlock TextBlock.Text="Audio Gain: " Grid.Row="20" Grid.Column="0" FrameworkElement.VerticalAlignment="Center" />
                                            <TextBox  Name="txtAudioGain" Grid.Row="20" FrameworkElement.Margin="0,2,0,2" Grid.Column="1" />
                                            <TextBlock TextBlock.Text="Stream Id: " Grid.Row="21" Grid.Column="0" FrameworkElement.VerticalAlignment="Center" />
                                            <TextBox  Name="txtStreamId" Grid.Row="21" FrameworkElement.Margin="0,2,0,2" Grid.Column="1" />
                                            <Button  Name="btnReset" Grid.Row="22" Grid.Column="1" FrameworkElement.Margin="0,2,0,2" FrameworkElement.ToolTip="Load default settings" ContentControl.Content="Reset" />
                                        </Grid>
                                    </ScrollViewer>
                                </Grid>
                            </StackPanel>
                        </Expander>
                        <Expander  Name="ExpPreview" HeaderedContentControl.Header="Live Green Screen Preview" Expander.ExpandDirection="Down" Control.FontWeight="SemiBold" FrameworkElement.Margin="0,10,0,0" UIElement.Visibility="Collapsed">
                            <StackPanel StackPanel.Orientation="Vertical" FrameworkElement.Margin="0,5,0,0">
                                <WindowsFormsHost  Name="winMPreviewGreenScreen">
                                    <WindowsFormsHost.Child>
                                        <controls:MPreviewControlLive wf:Control.Margin="0,0,0,0" x:Name="mPreviewControlGreenScreen" wf:Control.Height="200" wf:Control.Width="250" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" xmlns:controls="clr-namespace:MControls;assembly=MControls" />
                                    </WindowsFormsHost.Child>
                                </WindowsFormsHost>
                            </StackPanel>
                        </Expander>
                        <Expander Name="ExpRecordSettings" HeaderedContentControl.Header="Recording settings" Expander.ExpandDirection="Down" Control.FontWeight="SemiBold" FrameworkElement.Margin="0,10,0,0">
                            <StackPanel StackPanel.Orientation="Vertical" Panel.Background="#FFDBDADC" FrameworkElement.Margin="0,5,0,0">
                                <WindowsFormsHost  Name="winMFormatControl" FrameworkElement.Width="250" FrameworkElement.HorizontalAlignment="Left">
                                    <WindowsFormsHost.Child>
                                        <controls:MFormatControl x:Name="mFormatControl1" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:MControls;assembly=MControls" />
                                    </WindowsFormsHost.Child>
                                </WindowsFormsHost>
                                <StackPanel FrameworkElement.Height="50" FrameworkElement.VerticalAlignment="Top" FrameworkElement.Width="250" UIElement.Visibility="Collapsed" FrameworkElement.HorizontalAlignment="Left">
                                    <ComboBox Name="comboBoxProps" />
                                    <ComboBox Name="comboBoxExtSources" FrameworkElement.Margin="0,5,0,0" />
                                </StackPanel>
                                <TextBlock TextBlock.Text="Codecs:" TextBlock.FontWeight="SemiBold" FrameworkElement.Margin="0,5,0,0" />
                                <WindowsFormsHost Name="winMConfigListl" FrameworkElement.Margin="0,2,0,0" FrameworkElement.Width="250" WindowsFormsHost.FontStyle="Normal" FrameworkElement.HorizontalAlignment="Left">
                                    <WindowsFormsHost.Child>
                                        <controls:MConfigList x:Name="mConfigList1" wf:Control.Width="200" xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:MControls;assembly=MControls" />
                                    </WindowsFormsHost.Child>
                                </WindowsFormsHost>
                            </StackPanel>
                        </Expander>
                        <Expander Name="ExpRecordProgress" HeaderedContentControl.Header="Recording status" Expander.ExpandDirection="Down" Control.FontWeight="SemiBold" FrameworkElement.Margin="0,10,0,0">
                            <StackPanel StackPanel.Orientation="Vertical" FrameworkElement.Margin="0,5,0,0">
                                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" FrameworkElement.Height="150">
                                    <TextBlock Name="txtStatus" TextBlock.TextWrapping="Wrap" TextBlock.Background="#FF9BD0EE" TextBlock.Foreground="#FFFFFFFF" TextBlock.TextAlignment="Left" FrameworkElement.Width="250" TextBlock.LineHeight="10" />
                                </ScrollViewer>
                            </StackPanel>
                        </Expander>
                        <Expander Name="ExpEnableAudio" HeaderedContentControl.Header="Audio Settings" Expander.ExpandDirection="Down" Control.FontWeight="SemiBold" FrameworkElement.Margin="0,10,0,0">
                            <DataGrid Name="datagrdAudioSettings" FrameworkElement.Height="150" FrameworkElement.Width="250" DataGrid.RowHeaderWidth="0" Control.Background="#FFDBDADC" FrameworkElement.Margin="0,5,0,0" DataGrid.CanUserAddRows="False" DataGrid.AutoGenerateColumns="False" DataGrid.AlternatingRowBackground="#FFD3D3D3" DataGrid.GridLinesVisibility="None">
                                <DataGrid.Columns>
                                    <DataGridTextColumn DataGridColumn.IsReadOnly="True" DataGridColumn.Width="195" DataGridColumn.Header="Input Stream" DataGridBoundColumn.Binding="{Binding FileName}" />
                                    <DataGridTemplateColumn DataGridColumn.Header="Enable" DataGridColumn.Width="50">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox Name="chkEnableAudio" Grid.Column="0" UIElement.Visibility="Visible" FrameworkElement.VerticalAlignment="Center" FrameworkElement.HorizontalAlignment="Center" FrameworkElement.Margin="0,2,0,0" FrameworkElement.Width="25" FrameworkElement.Height="25" FrameworkElement.Tag="{Binding VideoObjectId}" ToggleButton.IsChecked="{Binding streamAudioEnabled}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Expander>
                        <Expander Name="ExpQuickSettings" HeaderedContentControl.Header="Quick Settings" Expander.ExpandDirection="Down" Control.FontWeight="SemiBold" FrameworkElement.Margin="0,10,0,0">
                            <Grid FrameworkElement.Margin="0,10,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition RowDefinition.Height="60" />
                                    <RowDefinition RowDefinition.Height="60" />
                                    <RowDefinition RowDefinition.Height="60" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel StackPanel.Orientation="Vertical" FrameworkElement.Margin="10,0,0,2" Grid.Row="0" Grid.Column="0" FrameworkElement.VerticalAlignment="Bottom" FrameworkElement.HorizontalAlignment="Left">
                                    <ToggleButton Name="btnFullScreen" FrameworkElement.Height="40" FrameworkElement.Margin="0" FrameworkElement.Width="40" Control.Background="#FFFFFFFF" FrameworkElement.ToolTip="Show video full screen">
                                        <Control.Template>
                                            <ControlTemplate ControlTemplate.TargetType="{x:Type ToggleButton}">
                                                <StackPanel StackPanel.Orientation="Horizontal">
                                                    <Image>
                                                        <FrameworkElement.Style>
                                                            <Style>
                                                                <Setter Setter.Property="Image.Source" Setter.Value="/PhotoSW;component/images/adv_preview_btn.png" />
                                                                <Style.Triggers>
                                                                    <DataTrigger DataTrigger.Binding="{Binding IsChecked,RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}" DataTrigger.Value="True">
                                                                        <Setter Setter.Property="Image.Source" Setter.Value="/PhotoSW;component/images/adv_preview_btn_disable.png" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </FrameworkElement.Style>
                                                    </Image>
                                                    <ContentPresenter ContentPresenter.Content="{TemplateBinding ContentControl.Content}" FrameworkElement.Margin="5,0,0,0" />
                                                </StackPanel>
                                            </ControlTemplate>
                                        </Control.Template>
                                    </ToggleButton>
                                    <TextBlock TextBlock.TextAlignment="Center" FrameworkElement.Margin="0,0,0,0" TextBlock.FontWeight="Bold" TextBlock.Foreground="#FF000000" TextBlock.FontSize="13">
                  <Run Run.Text="Full Screen" />
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel StackPanel.Orientation="Vertical" FrameworkElement.Margin="10,0,0,2" Grid.Row="0" Grid.Column="1" FrameworkElement.VerticalAlignment="Bottom" FrameworkElement.HorizontalAlignment="Center">
                                    <ToggleButton Name="btnVideoPreview" FrameworkElement.Height="40" FrameworkElement.Margin="0" FrameworkElement.Width="40" Control.Background="#FFFFFFFF" FrameworkElement.ToolTip="Video preview">
                                        <Control.Template>
                                            <ControlTemplate ControlTemplate.TargetType="{x:Type ToggleButton}">
                                                <StackPanel StackPanel.Orientation="Horizontal">
                                                    <Image>
                                                        <FrameworkElement.Style>
                                                            <Style>
                                                                <Setter Setter.Property="Image.Source" Setter.Value="/PhotoSW;component/images/adv_EnableVideo_btn.png" />
                                                                <Style.Triggers>
                                                                    <DataTrigger DataTrigger.Binding="{Binding IsChecked,RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}" DataTrigger.Value="True">
                                                                        <Setter Setter.Property="Image.Source" Setter.Value="/PhotoSW;component/images/adv_EnableVideo_btn_disable.png" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </FrameworkElement.Style>
                                                    </Image>
                                                    <ContentPresenter ContentPresenter.Content="{TemplateBinding ContentControl.Content}" FrameworkElement.Margin="5,0,0,0" />
                                                </StackPanel>
                                            </ControlTemplate>
                                        </Control.Template>
                                    </ToggleButton>
                                    <TextBlock TextBlock.TextAlignment="Center" FrameworkElement.Margin="0,0,0,0" TextBlock.FontWeight="Bold" TextBlock.Foreground="#FF000000" TextBlock.FontSize="13">
                  <Run Run.Text="Video" />
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel StackPanel.Orientation="Vertical" FrameworkElement.Margin="5,0,0,2" Grid.Row="0" Grid.Column="2" FrameworkElement.VerticalAlignment="Bottom" FrameworkElement.HorizontalAlignment="Left">
                                    <ToggleButton Name="btnAspectRatio" FrameworkElement.Height="40" FrameworkElement.Margin="0" FrameworkElement.Width="40" Control.Background="#FFFFFFFF" FrameworkElement.ToolTip="Aspect Ratio">
                                        <Control.Template>
                                            <ControlTemplate ControlTemplate.TargetType="{x:Type ToggleButton}">
                                                <StackPanel StackPanel.Orientation="Horizontal">
                                                    <Image>
                                                        <FrameworkElement.Style>
                                                            <Style>
                                                                <Setter Setter.Property="Image.Source" Setter.Value="/PhotoSW;component/images/adv_AspectRatio_btn.png" />
                                                                <Style.Triggers>
                                                                    <DataTrigger DataTrigger.Binding="{Binding IsChecked,RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}" DataTrigger.Value="True">
                                                                        <Setter Setter.Property="Image.Source" Setter.Value="/PhotoSW;component/images/adv_AspectRatio_btn_disable.png" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </FrameworkElement.Style>
                                                    </Image>
                                                    <ContentPresenter ContentPresenter.Content="{TemplateBinding ContentControl.Content}" FrameworkElement.Margin="5,0,0,0" />
                                                </StackPanel>
                                            </ControlTemplate>
                                        </Control.Template>
                                    </ToggleButton>
                                    <TextBlock TextBlock.TextAlignment="Center" FrameworkElement.Margin="0,0,0,0" TextBlock.FontWeight="Bold" TextBlock.Foreground="#FF000000" TextBlock.FontSize="13">
                  <Run Run.Text="Aspect Ratio" />
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel StackPanel.Orientation="Vertical" Grid.Row="1" Grid.Column="0" FrameworkElement.Margin="0,0,0,2" FrameworkElement.VerticalAlignment="Bottom" FrameworkElement.HorizontalAlignment="Center">
                                    <ToggleButton Name="btnAudio" FrameworkElement.Height="40" FrameworkElement.Margin="0" FrameworkElement.Width="40" Control.Background="#FFFFFFFF" FrameworkElement.ToolTip="Audio preview" ToggleButton.IsChecked="True">
                                        <Control.Template>
                                            <ControlTemplate ControlTemplate.TargetType="{x:Type ToggleButton}">
                                                <StackPanel StackPanel.Orientation="Horizontal">
                                                    <Image>
                                                        <FrameworkElement.Style>
                                                            <Style>
                                                                <Setter Setter.Property="Image.Source" Setter.Value="/PhotoSW;component/images/adv_sound_btn.png" />
                                                                <Style.Triggers>
                                                                    <DataTrigger DataTrigger.Binding="{Binding IsChecked,RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}" DataTrigger.Value="True">
                                                                        <Setter Setter.Property="Image.Source" Setter.Value="/PhotoSW;component/images/adv_sound_btn_disable.png" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </FrameworkElement.Style>
                                                    </Image>
                                                    <ContentPresenter ContentPresenter.Content="{TemplateBinding ContentControl.Content}" FrameworkElement.Margin="5,0,0,0" />
                                                </StackPanel>
                                            </ControlTemplate>
                                        </Control.Template>
                                    </ToggleButton>
                                    <TextBlock TextBlock.TextAlignment="Center" FrameworkElement.Margin="0,0,0,0" TextBlock.FontWeight="Bold" TextBlock.Foreground="#FF000000" TextBlock.FontSize="13">
                  <Run Run.Text="Audio" />
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel StackPanel.Orientation="Vertical" Grid.Row="1" Grid.Column="0" FrameworkElement.Margin="0,5,0,0" Grid.ColumnSpan="3">
                                    <Slider Name="sldVolume" FrameworkElement.VerticalAlignment="Center" FrameworkElement.Height="30" FrameworkElement.Margin="75,0,0,5" RangeBase.Value="50" RangeBase.Minimum="0" RangeBase.Maximum="100" Slider.TickFrequency="1" />
                                    <TextBlock TextBlock.TextAlignment="Center" FrameworkElement.Margin="70,0,0,0" TextBlock.FontWeight="Bold" TextBlock.Foreground="#FF000000" TextBlock.FontSize="13">
                  <Run Run.Text="Volume" />
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel StackPanel.Orientation="Vertical" Grid.Row="2" Grid.Column="0" FrameworkElement.Margin="0,0,0,2" FrameworkElement.VerticalAlignment="Bottom" FrameworkElement.HorizontalAlignment="Center">
                                    <Button Name="buttonChromaProps" FrameworkElement.Style="{StaticResource ButtonStyleAlpha2}" FrameworkElement.Height="40" FrameworkElement.Margin="0" FrameworkElement.Width="40" Control.Background="#FFFFFFFF" FrameworkElement.ToolTip="Refine chroma settings" UIElement.IsEnabled="True">
                                        <Image Image.Source="/PhotoSW;component/images/adv_Chroma_btn.png" />
                                    </Button>
                                    <TextBlock TextBlock.TextAlignment="Center" FrameworkElement.Margin="0,0,0,0" TextBlock.FontWeight="Bold" TextBlock.Foreground="#FF000000" TextBlock.FontSize="13">
                  <Run Run.Text="Chroma" />
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </Expander>
                    </StackPanel>
                </StackPanel>
                <StackPanel Name="stkSettingsBottomPanel" FrameworkElement.VerticalAlignment="Top" FrameworkElement.HorizontalAlignment="Left" Grid.Row="1" FrameworkElement.Margin="2,2,0,0" Grid.Column="0" Grid.ColumnSpan="2">
                    <WindowsFormsHost Name="winMStreamsList" FrameworkElement.Height="150" FrameworkElement.HorizontalAlignment="Stretch" FrameworkElement.Width="726">
                        <WindowsFormsHost.Child>
                            <controls:MStreamsList x:Name="mMixerList1" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:MControls;assembly=MControls" />
                        </WindowsFormsHost.Child>
                    </WindowsFormsHost>
                </StackPanel>
                <StackPanel StackPanel.Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
                    <StackPanel StackPanel.Orientation="Vertical" Grid.Column="0" FrameworkElement.HorizontalAlignment="Left" FrameworkElement.Margin="2">
                        <Button Name="btnStartProcess" FrameworkElement.Style="{StaticResource ButtonStyleAlpha2}" FrameworkElement.Height="40" FrameworkElement.Margin="0" FrameworkElement.Width="40" Control.Background="#FFFFFFFF" FrameworkElement.VerticalAlignment="Center" FrameworkElement.HorizontalAlignment="Center" FrameworkElement.ToolTip="Start recording" UIElement.IsEnabled="True">
                            <Image Image.Source="/PhotoSW;component/images/adv_record_btn.png" />
                        </Button>
                        <TextBlock TextBlock.TextAlignment="Center" FrameworkElement.Margin="0,0,0,0" TextBlock.FontWeight="Bold" TextBlock.Foreground="#FF000000" TextBlock.FontSize="13">
            <Run Run.Text="Record" />
                        </TextBlock>
                    </StackPanel>
                    <StackPanel StackPanel.Orientation="Vertical" FrameworkElement.Margin="10,0,0,2" FrameworkElement.VerticalAlignment="Bottom">
                        <Button Name="btnPauseProcess" FrameworkElement.Style="{StaticResource ButtonStyleAlpha2}" FrameworkElement.Height="40" FrameworkElement.Margin="0,0,0,0" FrameworkElement.Width="40" Control.Background="#FFFFFFFF" FrameworkElement.ToolTip="Pause recording" UIElement.IsEnabled="True">
                            <Image Image.Source="/PhotoSW;component/images/adv_pause_btn.png" />
                        </Button>
                        <TextBlock Name="txbPause" TextBlock.TextAlignment="Center" FrameworkElement.Margin="0,0,0,0" TextBlock.FontWeight="Bold" TextBlock.Foreground="#FF000000" TextBlock.FontSize="13">
            <Run Run.Text="Pause" />
                        </TextBlock>
                    </StackPanel>
                    <StackPanel StackPanel.Orientation="Vertical" FrameworkElement.Margin="10,0,0,2" FrameworkElement.VerticalAlignment="Bottom">
                        <Button Name="btnStopProcess" FrameworkElement.Style="{StaticResource ButtonStyleAlpha2}" FrameworkElement.Height="40" FrameworkElement.Margin="0" FrameworkElement.Width="40" Control.Background="#FFFFFFFF" FrameworkElement.ToolTip="Stop recording" UIElement.IsEnabled="True">
                            <Image Image.Source="/PhotoSW;component/images/adv_stop_btn.png" />
                        </Button>
                        <TextBlock TextBlock.TextAlignment="Center" FrameworkElement.Margin="0,0,0,0" TextBlock.FontWeight="Bold" TextBlock.Foreground="#FF000000" TextBlock.FontSize="13">
            <Run Run.Text="Stop" />
                        </TextBlock>
                    </StackPanel>
                    <StackPanel StackPanel.Orientation="Vertical" FrameworkElement.Margin="10,0,0,2" FrameworkElement.VerticalAlignment="Bottom">
                        <Button Name="btnPreviewVideo" FrameworkElement.Style="{StaticResource ButtonStyleAlpha2}" FrameworkElement.Height="40" FrameworkElement.Margin="0" FrameworkElement.Width="40" Control.Background="#FFFFFFFF" FrameworkElement.ToolTip="Preview replay the video" UIElement.IsEnabled="True">
                            <Image Image.Source="/PhotoSW;component/images/adv_preview_btn.png" />
                        </Button>
                        <TextBlock TextBlock.TextAlignment="Center" FrameworkElement.Margin="0,0,0,0" TextBlock.FontWeight="Bold" TextBlock.Foreground="#FF000000" TextBlock.FontSize="13">
            <Run Run.Text="Preview" />
                        </TextBlock>
                    </StackPanel>
                    <StackPanel FrameworkElement.Margin="10,0,0,2" StackPanel.Orientation="Vertical" FrameworkElement.VerticalAlignment="Bottom">
                        <Button Name="btnSaveFile" FrameworkElement.Style="{StaticResource ButtonStyleAlpha2}" FrameworkElement.Height="40" FrameworkElement.Margin="0" FrameworkElement.Width="40" Control.Background="#FFFFFFFF" FrameworkElement.ToolTip="Save video" UIElement.IsEnabled="False">
                            <Image Image.Source="/PhotoSW;component/images/adv_save_btn.png" />
                        </Button>
                        <TextBlock TextBlock.TextAlignment="Center" FrameworkElement.Margin="0,0,0,0" TextBlock.FontWeight="Bold" TextBlock.Foreground="#FF000000" TextBlock.FontSize="13">
            <Run Run.Text="Save" />
                        </TextBlock>
                    </StackPanel>
                    <StackPanel StackPanel.Orientation="Horizontal">
                        <StackPanel StackPanel.Orientation="Vertical" FrameworkElement.Margin="10,0,0,2" FrameworkElement.VerticalAlignment="Bottom">
                            <StackPanel StackPanel.Orientation="Vertical" Grid.Row="2" Grid.Column="0" FrameworkElement.Margin="0,0,0,2" FrameworkElement.VerticalAlignment="Bottom" FrameworkElement.HorizontalAlignment="Center">
                                <ToggleButton Name="btnShowHideSettings" FrameworkElement.Height="40" FrameworkElement.Margin="0" FrameworkElement.Width="40" Control.Background="#FFFFFFFF" FrameworkElement.ToolTip="Settings " ToggleButton.IsChecked="True" UIElement.IsEnabled="True">
                                    <Control.Template>
                                        <ControlTemplate ControlTemplate.TargetType="{x:Type ToggleButton}">
                                            <StackPanel StackPanel.Orientation="Horizontal">
                                                <Image>
                                                    <FrameworkElement.Style>
                                                        <Style>
                                                            <Setter Setter.Property="Image.Source" Setter.Value="/PhotoSW;component/images/adv_settings_btn.png" />
                                                            <Style.Triggers>
                                                                <DataTrigger DataTrigger.Binding="{Binding IsChecked,RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}" DataTrigger.Value="True">
                                                                    <Setter Setter.Property="Image.Source" Setter.Value="/PhotoSW;component/images/adv_settings_btn_disable.png" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </FrameworkElement.Style>
                                                </Image>
                                                <ContentPresenter ContentPresenter.Content="{TemplateBinding ContentControl.Content}" FrameworkElement.Margin="5,0,0,0" />
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Control.Template>
                                </ToggleButton>
                            </StackPanel>
                            <TextBlock TextBlock.TextAlignment="Center" FrameworkElement.Margin="0,0,0,0" TextBlock.FontWeight="Bold" TextBlock.Foreground="#FF000000" TextBlock.FontSize="13">
              <Run Run.Text="Settings" />
                            </TextBlock>
                        </StackPanel>
                        <StackPanel StackPanel.Orientation="Vertical" FrameworkElement.Margin="10,0,0,2" FrameworkElement.VerticalAlignment="Bottom">
                            <Button Name="btnClose" FrameworkElement.Style="{StaticResource ButtonStyleAlpha2}" FrameworkElement.Height="40" FrameworkElement.Margin="0" FrameworkElement.Width="40" Control.Background="#FFFFFFFF" FrameworkElement.ToolTip="Exit Editor" UIElement.IsEnabled="True">
                                <Image Image.Source="/PhotoSW;component/images/adv_close_btn.png" />
                            </Button>
                            <TextBlock TextBlock.TextAlignment="Center" FrameworkElement.Margin="0,0,0,0" TextBlock.FontWeight="Bold" TextBlock.Foreground="#FF000000" TextBlock.FontSize="13">
              <Run Run.Text="Exit" />
                            </TextBlock>
                        </StackPanel>
                        <StackPanel FrameworkElement.Width="200" UIElement.Visibility="Collapsed">
                            <WindowsFormsHost Name="winMPersistControl">
                                <WindowsFormsHost.Child>
                                    <controls:MPersistControl x:Name="mPersistControl1" wf:Control.Height="50" xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:MControls;assembly=MControls" />
                                </WindowsFormsHost.Child>
                            </WindowsFormsHost>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel StackPanel.Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" FrameworkElement.Margin="-20,0,0,0">
                    <Grid>
                        <ProgressBar Name="pbProgress" FrameworkElement.Height="21" FrameworkElement.HorizontalAlignment="Right" FrameworkElement.Margin="0,0,0,0" Control.Foreground="#FF008000" FrameworkElement.VerticalAlignment="Center" FrameworkElement.Width="180" />
                        <TextBlock Name="txtTimer" FrameworkElement.Margin="0,0,0,0" FrameworkElement.VerticalAlignment="Center" FrameworkElement.HorizontalAlignment="Center" TextBlock.TextAlignment="Left" TextBlock.FontWeight="Normal" TextBlock.Foreground="#FF0000FF" TextBlock.FontSize="13">
            <Run Run.Text="0 sec" />
                        </TextBlock>
                    </Grid>
                    <TextBlock Name="txtPercentage" FrameworkElement.Margin="7,0,0,0" FrameworkElement.Width="35" FrameworkElement.HorizontalAlignment="Right" FrameworkElement.VerticalAlignment="Center" TextBlock.TextAlignment="Left" TextBlock.FontWeight="Bold" TextBlock.Foreground="#FF000000" TextBlock.FontSize="13">
          <Run Run.Text="0%" />
                    </TextBlock>
                </StackPanel>
            </Grid>
            <!--<usercontrols:AdvancePlayer Name="popVideoPlayer" 
                                        p4:Panel.ZIndex="1000" p4:FrameworkElement.Height="auto" 
                                        p4:FrameworkElement.Width="auto" 
                                        p4:UIElement.Visibility="Collapsed" 
                                        p4:FrameworkElement.Margin="0,10,0,0" 
                                        xmlns:p4="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                                        xmlns:usercontrols="clr-namespace:PhotoSW.PSControls" />-->
        </Grid>
    

</Window>
