PhotoSW/Manage/PrintLog.xaml

<Window x:Class="PhotoSW.Manage.PrintLog" 
        Title="PrintLog" WindowState="Maximized" WindowStyle="None" 
        Height="auto" Width="auto" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="177" />
            <RowDefinition />
            <RowDefinition Height="62" />
            <RowDefinition Height="19" />
        </Grid.RowDefinitions>
        <StackPanel Name="bgContainer" Grid.RowSpan="4" Margin="0,0,-105,-315.754">
            <Viewbox Name="vb2" MinWidth="500" MinHeight="500">
                <StackPanel Name="bg_withlogo1" ClipToBounds="True" HorizontalAlignment="Stretch" UseLayoutRounding="False">
                    <Image Name="bg1" Source="/PhotoSW;component/images/bg_new.png" />
                </StackPanel>
            </Viewbox>
        </StackPanel>
        <DataGrid Name="DGPrintLog" Margin="25,85,25,8" RowHeight="50" Grid.Row="1" CanUserAddRows="False" RowBackground="#00FFFFFF" AlternatingRowBackground="#FFFFFFFF" BorderThickness="0,0,0,3" Style="{DynamicResource DigiDataGridStyle}" RowStyle="{DynamicResource DigiDataGridRowStyle}" ColumnHeaderStyle="{DynamicResource DigiDataGridColumnHeaderStyle}" CellStyle="{DynamicResource DigiDataGridCellStyle}" Background="#FF332E32" HeadersVisibility="Column" GridLinesVisibility="None" FontSize="18.667" Foreground="#FF434343" AutoGenerateColumns="False" BorderBrush="{x:Null}">
            <DataGrid.Columns>
                <DataGridTextColumn FontWeight="Bold" Width="*" IsReadOnly="True" Header="Product" Binding="{Binding DG_Orders_ProductType_Name}" />
                <DataGridTextColumn FontWeight="Bold" Width="*" IsReadOnly="True" Header="Print Time" Binding="{Binding PrintTime}" />
                <DataGridTextColumn FontWeight="Bold" Width="*" IsReadOnly="True" Header="Taken By" Binding="{Binding TakenBy}" />
                <DataGridTextColumn FontWeight="Bold" Width="*" IsReadOnly="True" Header="Printed By" Binding="{Binding PrintedBy}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnExport" Content="Export To Excel" Grid.Row="2" HorizontalAlignment="Left" Margin="26,0,0,0" Width="172" VerticalAlignment="Bottom" Height="61" Style="{DynamicResource ButtonStylesubmit}" FontWeight="Bold" FontSize="16" Foreground="#FFFFFFFF" />
        <StackPanel Name="FooterredLine" Margin="0,2,0,0" Grid.Row="3">
            <StackPanel.Background>
                <ImageBrush ImageSource="/PhotoSW;component/images/footer-bg.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,42,42" />
            </StackPanel.Background>
        </StackPanel>
        <Button Name="btnback" Content="Back" Grid.Row="2" Height="61" HorizontalAlignment="Right" Margin="0,0,26,0" VerticalAlignment="Bottom" Width="172" Style="{DynamicResource ButtonStyleRed}" Foreground="#FFFFFFFF" FontWeight="Bold" FontSize="18.667" Click="btnback_Click" />
        <Grid Margin="0,0,0,22" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Image Source="/PhotoSW;component/images/PageName.png" HorizontalAlignment="Center" VerticalAlignment="Top" Height="102" />
            <TextBlock Margin="0,29.916,0,0" TextWrapping="Wrap" Text="Print Log" TextBlock.Foreground="#FFFFFFFF" TextBlock.FontWeight="Bold" TextBlock.TextAlignment="Center" TextBlock.FontSize="18.667" HorizontalAlignment="Center" VerticalAlignment="Top" />
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,6,0">
            <TextBlock TextBlock.FontWeight="Bold">
        <Run Text="Logged in as:" />
            </TextBlock>
            <Button Name="btnUserName" Margin="10 0 0 0" Style="{StaticResource HyperlinkLikeButton}" Padding="20 0">
                <TextBlock Name="txbUserName" />
            </Button>
            <TextBlock Margin="10 0 0 0">
        <Run Text="|" />
            </TextBlock>
            <TextBlock Name="txbStoreName" TextBlock.FontWeight="Bold" Margin="10 0 0 0">
        <Run Text="Store A" />
            </TextBlock>
            <Button Name="btnLogout" Margin="10 0 0 0" Style="{StaticResource HyperlinkLikeButton}" Padding="20 0" Click="btnLogout_Click">
                <TextBlock Text="Logout" />
            </Button>
        </StackPanel>
        <Grid Height="50" Margin="8,0,0,-9" VerticalAlignment="Bottom">
            <StackPanel HorizontalAlignment="Left" Margin="0" Orientation="Horizontal">
                <TextBlock Margin="0,8" TextWrapping="Wrap" Text="Date :" TextBlock.FontSize="24" TextBlock.FontWeight="Bold" TextBlock.Foreground="#FFBA3030" />
                <DatePicker Name="dtselect" FontSize="32" CalendarStyle="{DynamicResource DigisearchCalendarStyle}" BorderThickness="1" Style="{DynamicResource DigiDatePickerStyle}" Margin="10,0,0,0" Width="230">
                    <DatePicker.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0" />
                            <GradientStop Color="#FFEBEBEB" Offset="0.5" />
                            <GradientStop Color="#FFDDDDDD" Offset="0.5" />
                            <GradientStop Color="#FFCDCDCD" Offset="1" />
                        </LinearGradientBrush>
                    </DatePicker.Background>
                </DatePicker>
                <TextBlock Margin="25,8,0,8" TextWrapping="Wrap" Text="Photographer :" TextBlock.FontSize="24" TextBlock.FontWeight="Bold" TextBlock.Foreground="#FFBA3030" />
                <ComboBox Name="cmbPhotographer" DisplayMemberPath="Key" SelectedValuePath="Value" Margin="10,0,0,0" FontSize="32" Width="200" />
                <Button Name="btnSearch" Content="Search" Margin="0,0,0,-5" Width="172" VerticalAlignment="Bottom" Height="61" Style="{DynamicResource ButtonStylesubmit}" FontWeight="Bold" FontSize="16" Foreground="#FFFFFFFF" Click="btnSearch_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>