PhotoSW/Manage/SystemPrinterQueuee.xaml

<Window x:Class="PhotoSW.Manage.SystemPrinterQueuee"
        Title="SystemPrinterQueuee" WindowState="Maximized" 
        WindowStyle="None" 
        Background="#808080"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:fcpc="clr-namespace:PhotoSW.Common" 
        xmlns:rp="clr-namespace:PhotoSW.PSControls">
    <Window.Resources>
        <DataTemplate x:Key="DataTemplateLbPrint">
            <Grid Width="Auto" Height="450">
                <Border Name="Printerbox1" Margin="10" Padding="5" BorderThickness="0" HorizontalAlignment="Stretch" Width="Auto">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Grid Name="Grid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="49.95" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Name="tb_printerName1" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top" TextBlock.FontSize="16" TextBlock.FontWeight="Bold" TextBlock.Foreground="#FFBF2132" Height="50" Text="{Binding PrinterName}" />
                        <DataGrid Name="grdPrintingqueues" CanUserAddRows="False" RowHeight="50" MinColumnWidth="100" RowBackground="#00FFFFFF" AlternatingRowBackground="#FFFFFFFF" SelectionMode="Single" BorderThickness="1" BorderBrush="#FF000000" RowStyle="{DynamicResource DigiDataGridRowStyle}" CellStyle="{DynamicResource DigiDataGridCellStyle}" Background="#FFEFEFEF" HeadersVisibility="Column" GridLinesVisibility="None" FontSize="14.667" Foreground="#FF434343" AutoGenerateColumns="False" Margin="0,-1,0,0" Grid.Row="1" ItemsSource="{Binding PrinterJOb}">
                            <DataGrid.CommandBindings>
                                <!--<CommandBinding Command="commands:Commands.EditURI" />-->
                            </DataGrid.CommandBindings>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Image">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Image Stretch="Uniform" HorizontalAlignment="Left" Width="200" Height="Auto" Margin="5" Source="{Binding Filepath1, Converter={StaticResource Imageconverter}, IsAsync=True}" />
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="Image ID" Binding="{Binding RFID}" />
                                <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="Job ID" Binding="{Binding JobName}" />
                                <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="Job Status" Binding="{Binding JobStatus}" />
                                <DataGridTemplateColumn Header="Actions">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Button Name="btnDelete"  Width="48" VerticalAlignment="Top" Height="48" Style="{DynamicResource ButtonStyleAlpha}" HorizontalAlignment="Center"><!--Command="commands:Commands.EditURI"-->
                                                    <Grid Height="48" Width="46">
                                                        <Image Height="Auto" Source="/PhotoSW;component/images/AddMore.png" Stretch="Fill" Width="Auto" />
                                                        <Image Margin="11.087,16.5,11,10.5" Source="/PhotoSW;component/images/next-icon.png" Stretch="Fill" />
                                                    </Grid>
                                                    <Button.Resources>
                                                        <fcpc:FindCommandParametersConverter x:Key="findCommandParametersConverter" />
                                                    </Button.Resources>
                                                    <Button.CommandParameter>
                                                        <MultiBinding Converter="{StaticResource findCommandParametersConverter}">
                                                            <MultiBinding.Bindings>
                                                                <Binding ElementName="txtprintername" Path="Text" />
                                                                <Binding ElementName="txtname" Path="Text" />
                                                            </MultiBinding.Bindings>
                                                        </MultiBinding>
                                                    </Button.CommandParameter>
                                                </Button>
                                                <TextBlock Name="txtname" Visibility="Collapsed" IsHitTestVisible="False" Text="{Binding JobId}" />
                                                <TextBlock Name="txtprintername" Visibility="Collapsed" IsHitTestVisible="False" Text="{Binding Printername}" />
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplateprinter">
            <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal" Margin="-35,0,0,0" />
        </ItemsPanelTemplate>
        <Style x:Key="ListBoxItemStylePrint" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Control.Background" Value="#00FFFFFF" />
            <Setter Property="Control.HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="Control.VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="Control.Padding" Value="2,0,0,0" />
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Name="Bd" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" Background="{TemplateBinding Control.Background}" Padding="{TemplateBinding Control.Padding}" SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ListBoxItem.IsSelected" Value="True">
                                <Setter TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Property="Border.Background" />
                                <Setter Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Property="Control.Foreground" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="ListBoxItem.IsSelected" Value="True" />
                                    <Condition Property="Selector.IsSelectionActive" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Property="Border.Background" />
                                <Setter Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" Property="Control.Foreground" />
                            </MultiTrigger>
                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                <Setter Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Property="Control.Foreground" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Name="LayoutRoot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,-22">
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="120.252" />
                <RowDefinition />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <!--<StackPanel Name="bgContainer" Margin="0,0,-272,-452.132" Grid.RowSpan="3">
                <Viewbox Name="vb2" MinWidth="500" MinHeight="500">
                    <StackPanel Name="bg_withlogo1" ClipToBounds="True" HorizontalAlignment="Stretch" UseLayoutRounding="False">
                        <Image Name="bg1" Source="/PhotoSW;component/images/bg_new.png" />
                    </StackPanel>
                </Viewbox>
            </StackPanel>
            <StackPanel Name="FooterredLine" Margin="0" Grid.Row="2" Height="17" VerticalAlignment="Bottom">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/PhotoSW;component/images/footer-bg.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,42,42" />
                </StackPanel.Background>
            </StackPanel>-->
            <Grid Name="ContentContainer" Margin="0" Grid.Row="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Name="PageContent" Margin="0,0,0,78.748">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Margin="0,-56.268,0,-39">
                        <!--<Image Source="/PhotoSW;component/images/PageName.png" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Fill" Width="497" />-->
                        <TextBlock Margin="226,48.268,231,68.252" TextWrapping="Wrap" Text="Manage Printer Queues" TextBlock.Foreground="#FFFFFFFF" TextBlock.FontWeight="Bold" TextBlock.TextAlignment="Center" TextBlock.FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <TextBlock.Effect>
                            <DropShadowEffect Direction="330" Color="Red" Opacity="1.5" BlurRadius="5" ShadowDepth="2"/>
                        </TextBlock.Effect>
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0,6,0,8">
                        <Grid Margin="0,5,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ListBox Name="mylist" Margin="50,0,50,1" ItemTemplate="{DynamicResource DataTemplateLbPrint}" ItemsPanel="{DynamicResource ItemsPanelTemplateprinter}" BorderThickness="0" Template="{DynamicResource DigiListBoxControlTemplate}" ItemContainerStyle="{DynamicResource ListBoxItemStylePrint}" Background="{x:Null}" />
                        </Grid>
                    </Grid>
                </Grid>
                <Button Name="btnBack" FontWeight="Bold" FontSize="16" Content="Back" Margin="0,0,3.071,25.748" Style="{DynamicResource ButtonStyleBgRed}" Foreground="#FFFFFFFF" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="btnBack_Click" />
                <Button Name="btnReprint" FontWeight="Bold" FontSize="16" Content="Re-Print" Margin="0,0,170,25.748" Style="{DynamicResource ButtonStyleBgRed}" Foreground="#FFFFFFFF" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="btnReprint_Click" />
            </Grid>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 20 10 0">
            <TextBlock TextBlock.FontWeight="Bold" Foreground="Red" FontFamily="Bodoni MT Condensed" FontSize="16">
        <Run Text="Logged in as:" />
            </TextBlock>
            <Button Name="btnUserName" Margin="10 0 0 0" Style="{StaticResource HyperlinkLikeButton}" Padding="20 0">
                <TextBlock Name="txbUserName"   Foreground="White" FontFamily="Bodoni MT Condensed" FontSize="16"/>
            </Button>
            <TextBlock Margin="10 0 0 0" Foreground="White" FontFamily="Bodoni MT Condensed" FontSize="16">
        <Run Text="|" />
            </TextBlock>
            <TextBlock Name="txbStoreName" TextBlock.FontWeight="Bold" Margin="10 0 0 0"  Foreground="White" FontFamily="Bodoni MT Condensed" FontSize="16">
        <Run Text="Store A" />
            </TextBlock>
            <Button Name="btnLogout" Margin="10 0 0 0" Style="{StaticResource HyperlinkLikeButton}" Padding="20 0" Click="btnLogout_Click">
                <TextBlock Text="Logout" Foreground="White" FontFamily="Bodoni MT Condensed" FontSize="16" >
                    <TextBlock.Effect>
                        <DropShadowEffect Direction="330" Color="Red" Opacity="1.5" BlurRadius="2" ShadowDepth="2"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Button>
        </StackPanel>


        <rp:Re_Print x:Name="ReprintCtrl" Visibility="Collapsed" />
    </Grid>
</Window>