PhotoSW/Manage/UserPermission.xaml

<Window x:Class="PhotoSW.Manage.UserPermission" 
        Title="UserPermission" Background="#696969"
        WindowState="Maximized" WindowStyle="None" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Window.Resources>
        <!-- New Added-->
        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid Name="Panel">
                            <Border Name="Border" BorderThickness="0,0,0,0" >
                                <ContentPresenter x:Name="ContentSite" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center" 
                                    ContentSource="Header" 
                                    Margin="10,2"/>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Red"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="White" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Red"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="#696969"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--end-->
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="120.252" />
                <RowDefinition />
                <RowDefinition Height="Auto" MinHeight="45.81" />
                <RowDefinition Height="17" />
            </Grid.RowDefinitions>
            <StackPanel  Name="bgContainer" Margin="0,0,-272,-452.132" Grid.RowSpan="4">
                <Viewbox  Name="vb2" MinWidth="500" MinHeight="500">
                    <!--<StackPanel  Name="bg_withlogo1" ClipToBounds="True" HorizontalAlignment="Stretch" UseLayoutRounding="False">
                        <Image  Name="bg1" Source="/images/bg_new.png" />
                    </StackPanel>-->
                </Viewbox>
            </StackPanel>
            <!--<StackPanel  Name="FooterredLine" Margin="0" Grid.Row="3" Height="17" VerticalAlignment="Bottom">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/images/footer-bg.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,42,42" />
                </StackPanel.Background>
            </StackPanel>-->

            <StackPanel HorizontalAlignment="Right" Margin="0,20,10,0" Orientation="Vertical" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <TextBlock TextBlock.FontWeight="Bold" Foreground="Red" FontFamily="Bodoni MT Condensed" FontSize="16">
        <Run Text="Logged in as:" />
                    </TextBlock>
                    <Button Name="btnUserName" Margin="10 0 0 0"  Padding="20 0" Style="{StaticResource HyperlinkLikeButton}" >
                        <TextBlock Name="txbUserName"   Foreground="White" FontFamily="Bodoni MT Condensed" FontSize="16"/>
                    </Button>
                    <TextBlock Margin="10 0 0 0" Foreground="White" FontFamily="Bodoni MT Condensed" FontSize="16">
        <Run Text="|" />
                    </TextBlock>
                    <TextBlock Name="txbStoreName" TextBlock.FontWeight="Bold" Margin="10 0 0 0"  Foreground="White" FontFamily="Bodoni MT Condensed" FontSize="16">
        <Run Text="Store A" />
                    </TextBlock>
                    <Button Name="btnLogout" Margin="10 0 0 0"  Padding="20 0" Style="{StaticResource HyperlinkLikeButton}"  Click="btnLogout_Click">
                        <TextBlock Text="Logout" Foreground="White" FontFamily="Bodoni MT Condensed" FontSize="16" >
                            <TextBlock.Effect>
                                <DropShadowEffect Direction="330" Color="Red" Opacity="1.5" BlurRadius="2" ShadowDepth="2"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Button>
                    
                    
                </StackPanel>
            </StackPanel>

            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,18.5,10,0" Height="23.46">
                <TextBlock TextBlock.FontWeight="Bold">
          <Run Text="Logged in as:" />
                </TextBlock>
                <Button  Name="btnUserName" Margin="10 0 0 0" Style="{StaticResource HyperlinkLikeButton}" Padding="20 0">
                    <TextBlock  Name="txbUserName" />
                </Button>
                <TextBlock Margin="10 0 0 0">
          <Run Text="|" />
                </TextBlock>
                <TextBlock  Name="txbStoreName" TextBlock.FontWeight="Bold" Margin="10 0 0 0">
          <Run Text="Store A" />
                </TextBlock>
                <Button Name="btnLogout" Margin="10 0 0 0" Style="{StaticResource HyperlinkLikeButton}" Padding="20 0">
                    <TextBlock Text="Logout" />
                </Button>
            </StackPanel>-->
            <TabControl Grid.Row="1" Margin="10,0,10,10">
                <TabItem Header="Create Role" Height="50" FontWeight="Bold"  FontSize="16">
                    <Grid Background="#696969">
                        <Border BorderBrush="#FFFF0000" Margin="10" BorderThickness="0">
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" MinHeight="41" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="#FFFFFF">
                  <Run Text="User Role" />
                                </TextBlock>
                                <TextBox  Name="txtUserRole" Grid.Row="0" Grid.Column="1" Height="50" Margin="4,0,0,0" Style="{DynamicResource PhotoSWTextBoxStyle}" VerticalAlignment="Center" FontSize="18.667" />
                                <DataGrid  Name="grdUserRoles" CanUserAddRows="False" RowBackground="#696969" AlternatingRowBackground="#696969" Margin="0,42,0,8" Grid.ColumnSpan="3" AutoGenerateColumns="False" SelectionMode="Single" BorderThickness="0,0,0,3"  Background="#696969" HeadersVisibility="Column" GridLinesVisibility="None" RowHeight="50" FontSize="18.667" Foreground="#FFFFFF" Grid.Row="1" BorderBrush="{x:Null}">
                                    <!--Style="{DynamicResource DigiDataGridStyle}" RowStyle="{DynamicResource DigiDataGridRowStyle}" 
                                    ColumnHeaderStyle="{DynamicResource DigiDataGridColumnHeaderStyle}" CellStyle="{DynamicResource DigiDataGridCellStyle}"-->
                                    <DataGrid.Resources>
                                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="Background" Value="#808080" />
                                            <Setter Property="Foreground" Value="#FFFFFF" />
                                            <Setter Property="Height" Value="40"/>
                                            <Setter Property="Padding" Value="10,3,10,3"/>
                                            <Setter Property="BorderBrush" Value="Maroon"/>
                                            <Setter Property="BorderThickness" Value="1"/>
                                        </Style>
                                        <Style TargetType="{x:Type DataGridRow}">
                                            <Style.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="#FFFFFF"/>
                                                    <Setter Property="Foreground" Value="#696969"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.Resources>
                                    
                                    <DataGrid.Columns>
                                        <DataGridTextColumn FontWeight="Bold" Width="*" IsReadOnly="True" Header="Role Name" Binding="{Binding DG_User_Role}" />
                                        <DataGridTemplateColumn Header="Actions">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <Button Click="btnRoleEdit_Click" Name="btnRoleEdit"  Grid.Column="0" Width="30" VerticalAlignment="Top" Height="30" Style="{DynamicResource PhotoSWGridEditButtonStyle}" CommandParameter="{Binding DG_User_Roles_pkey}" />
                                                        <Button Click="btnRoleDelete_Click" Name="btnRoleDelete"  Grid.Column="1" Width="30" VerticalAlignment="Top" Height="30" Style="{DynamicResource DigiGridDelButtonStyle}" CommandParameter="{Binding DG_User_Roles_pkey}" />
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button Click="btnSave_Click" Name="btnSave" Content="Save" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Width="75" Foreground="#FFFF" Style="{DynamicResource ButtonStyleBgGreensubmit}" Margin="10,0,0,0"  />
                                <TextBlock Name="hdnRole" Visibility="Collapsed"></TextBlock>
                            </Grid>
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem Header="Manage Permission" Height="50" FontSize="16" FontWeight="Bold" >
                    <Grid Background="#696969">
                        <Border BorderBrush="#FFFF0000" Margin="10" BorderThickness="0">
                            <Grid Margin="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="Auto" MinHeight="50" />
                                    <RowDefinition />
                                    <RowDefinition Height="49.19" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Margin="0,0,10,0" VerticalAlignment="Center" Foreground="#FFFFFFFF">
                  <Run Text="User Role" />
                                </TextBlock>
                                <ComboBox  SelectionChanged="cmbUserRole_SelectionChanged" Name="cmbUserRole" DisplayMemberPath="Key" SelectedValuePath="Value" Grid.Column="1" Margin="5,0,0,0" Style="{DynamicResource ComboBoxFlatStyle}" FontSize="18.667" FontWeight="Bold" />
                                <TextBlock Margin="0" Grid.Row="1" VerticalAlignment="Center" Foreground="#FFFFFFFF">
                  <Run Text="Select ALL" />
                                </TextBlock>
                                <Viewbox Grid.Column="1" HorizontalAlignment="Left" Margin="5,8,0,2" Grid.Row="1" Stretch="Fill" Width="40" VerticalAlignment="Center">
                                    <CheckBox Checked="chkALL_Checked"  Unchecked="chkALL_Unchecked" Name="chkALL" Height="17" Width="13" />
                                </Viewbox>
                                <DataGrid  Name="grdPermission" CanUserAddRows="False" RowBackground="#696969" AlternatingRowBackground="#696969" Margin="0,69.252,0,0" Grid.ColumnSpan="2" AutoGenerateColumns="False" SelectionMode="Single" BorderThickness="0,0,0,3"  Background="#696969" HeadersVisibility="Column" GridLinesVisibility="None" RowHeight="50" FontSize="16" Foreground="#FF434343" Grid.Row="2" BorderBrush="{x:Null}">
                                    <DataGrid.Resources>
                                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="Background" Value="#808080" />
                                            <Setter Property="Foreground" Value="#FFFFFF" />
                                            <Setter Property="Height" Value="40"/>
                                            <Setter Property="Padding" Value="10,3,10,3"/>
                                            <Setter Property="BorderBrush" Value="Maroon"/>
                                            <Setter Property="BorderThickness" Value="1"/>
                                        </Style>
                                        <Style TargetType="{x:Type DataGridRow}">
                                            <Style.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="#FFFFFF"/>
                                                    <Setter Property="Foreground" Value="#696969"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.Resources>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn FontWeight="Bold" Width="*" IsReadOnly="True" Header="Permission Name" Binding="{Binding PermissionName}" />
                                        <DataGridTemplateColumn Header="Actions">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <Viewbox>
                                                            <CheckBox Name="chkIsExists" IsChecked="{Binding IsAvailable, UpdateSourceTrigger=PropertyChanged}" />
                                                        </Viewbox>
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button Click="btnPermissionSave_Click"  Name="btnPermissionSave" Content="Save" Grid.Column="1" HorizontalAlignment="Right" Width="100" Grid.Row="1" Margin="0,2.874,0,5.126" Style="{DynamicResource ButtonStyleBgGreensubmit}" Foreground="#FFFFFFFF" />
                                <TextBlock Name="hdnPermissionPkey" Visibility="Collapsed"></TextBlock>
                            </Grid>
                        </Border>
                    </Grid>
                </TabItem>
            </TabControl>
            <Button  Name="btnback" Content="Back" Width="100" Margin="0,0,13,0" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center" Style="{DynamicResource ButtonStyleBgRed}" Foreground="#FFFFFFFF" FontWeight="Bold" FontSize="16" Click="btnback_Click" />
            
        </Grid>
    </Grid>
</Window>
